--- _ap_deps: AlifePlus dependency gate and version metadata

local assert, tostring = assert, tostring

local MOD_NAME = "AlifePlus"
local _VERSION = "1.7.6"
local XLIBS_MIN_VERSION = "1.7.6"
local XLIBS_URL = "https://www.moddb.com/mods/stalker-anomaly/addons/xlibs-1001"

-- Demonized minimum build in YYYYMMDD format. Source: themrdemonized/xray-monolith
-- tag 2026.6.1. get_modded_exes_version() returns int years*10000 + months*100 + days
-- (engine src: script_ini_file_script.cpp:95-125).
local DEMONIZED_MIN_VERSION = 20260601
local DEMONIZED_URL = "https://github.com/themrdemonized/xray-monolith"

--- @return string Version string
function get_version()
    return _VERSION
end

function on_game_start()
    assert(xlog,
        "\n\n! [" .. MOD_NAME .. "] xlibs is not installed.\n"..
        "! " .. MOD_NAME .. " requires xlibs to function.\n"..
        "! Install xlibs and restart the game.\n"..
        "! " .. XLIBS_URL .. "\n"
    )

    assert(xlibs and xlibs.is_compatible,
        "\n\n! [" .. MOD_NAME .. "] xlibs is outdated (no compatibility API).\n"..
        "! Update xlibs and restart the game.\n"..
        "! " .. XLIBS_URL .. "\n"
    )

    assert(xlibs.is_compatible(XLIBS_MIN_VERSION),
        "\n\n! [" .. MOD_NAME .. "] xlibs " .. (xlibs.get_version()) .. " is not compatible.\n"..
        "! " .. MOD_NAME .. " requires xlibs >= " .. XLIBS_MIN_VERSION .. ".\n"..
        "! Update both xlibs and " .. MOD_NAME .. ", then restart the game.\n"..
        "! " .. XLIBS_URL .. "\n"
    )

    assert(get_modded_exes_version,
        "\n\n! [" .. MOD_NAME .. "] demonized not detected.\n"..
        "! " .. MOD_NAME .. " requires demonized.\n"..
        "! Install: " .. DEMONIZED_URL .. "\n"
    )

    local demonized_build = get_modded_exes_version()
    assert(demonized_build >= DEMONIZED_MIN_VERSION,
        "\n\n! [" .. MOD_NAME .. "] demonized build " .. tostring(demonized_build) ..
        " is older than required.\n"..
        "! " .. MOD_NAME .. " requires demonized build " ..
        tostring(DEMONIZED_MIN_VERSION) .. " or later.\n"..
        "! Update: " .. DEMONIZED_URL .. "\n"
    )

    xlog.get_logger(MOD_NAME, { outfile = MOD_NAME:lower() .. ".log" })
        .info("%s v%s (xlibs v%s, demonized %d)",
            MOD_NAME, _VERSION, xlibs.get_version(), demonized_build)
end
