--- ap_core_debug: Logger, observe() tracing, bracket helper, result builders.
--- Loads before ap_core_mcm so the mcm namespace is read lazily inside on_game_start
--- (module-top alias would capture nil at load time).
local pairs, type, tostring, table_sort, table_concat = pairs, type, tostring, table.sort, table.concat
local RegisterScriptCallback = RegisterScriptCallback
local xtrace, xlog, xprofiler = xtrace, xlog, xprofiler
local xsmart, xsquad, xlevel = xsmart, xsquad, xlevel
local CALLBACK = ap_core_const.CALLBACK
local TRACE = ap_core_const.TRACE

local DIAG_INTERVAL_SEC = 60
local DIAG_TIMER_EV = "ap_diag"
local DIAG_TIMER_ID = "dump"

local _null_trace = xtrace.new_if(false)

local log = xlog.get_logger("AP", { outfile = "alifeplus.log", level = "WARN" })

function enabled()
    return log.get_level() >= 5
end

function bracket(c)
    local label = c:upper():gsub(":", ".")
    return "[" .. label .. "]"
end

function info(fmt, ...)
    log.info(fmt, ...)
end

function warn(fmt, ...)
    log.warn(fmt, ...)
end

-- named err to avoid shadowing Lua built-in error()
function err(fmt, ...)
    log.error(fmt, ...)
end

function debug(fmt, ...)
    if not enabled() then return end
    log.debug(fmt, ...)
end

function trace()
    if not enabled() then return _null_trace end
    return xtrace.new()
end

local _label_cache = {}

local function _serialize_scalars(result)
    if type(result) ~= "table" then return "" end
    local parts = {}
    for k, v in pairs(result) do
        local vt = type(v)
        if k ~= "code" and k ~= "reason" and (vt == "string" or vt == "number" or vt == "boolean") then
            parts[#parts + 1] = k .. "=" .. tostring(v)
        end
    end
    if #parts == 0 then return "" end
    table_sort(parts)
    return " " .. table_concat(parts, " ")
end

function observe(tr, op_name, fn, ...)
    if not enabled() then return fn(tr, ...) end
    if not tr then tr = xtrace.new() end
    local seg = tr:push(op_name)
    local tmr = xprofiler.new():start()
    local result = fn(tr, ...)
    tmr:stop()
    local code = result == nil and "nil" or (type(result) == "table" and result.code or "ok")
    local reason = type(result) == "table" and result.reason
    local detail = _serialize_scalars(result)
    local op_label = _label_cache[op_name]
    if not op_label then
        op_label = op_name:upper():gsub(":", ".")
        _label_cache[op_name] = op_label
    end
    log.debug("[%s] [tid=%d path=%s] %s%s%s [%.2fms]", op_label, tr.id, tr.path, code, reason and ":"..reason or "", detail, tmr:get_ms())
    tr:pop(seg)
    return result
end

local function _collect_ids(squads)
    local ids = {}
    for i = 1, #squads do ids[i] = squads[i].id end
    return table_concat(ids, ",")
end

function result_squads(squads, extra)
    if not enabled() then return extra or { code = TRACE.OK } end
    local res = { code = TRACE.OK, count = #squads, ids = _collect_ids(squads) }
    if extra then for k, v in pairs(extra) do res[k] = v end end
    return res
end

function result_squad(squad, extra)
    if not enabled() then return extra or { code = TRACE.OK } end
    local res = { code = TRACE.OK, id = squad and squad.id }
    if extra then for k, v in pairs(extra) do res[k] = v end end
    return res
end

--- Read MCM log_level and apply to the xlog logger. Idempotent; safe to call any
--- number of times. Exposed so modules whose actor_on_first_update handler runs
--- before this module's can ensure the level is set before they emit DEBUG/INFO.
--- @safety SAFE - nil-guarded; falls back to "WARN" if MCM not loaded yet
--- @cost O(1) | 1 luabind (log.set_level)
function init_log_level()
    local level = ap_core_mcm and ap_core_mcm.get_config and ap_core_mcm.get_config("log_level") or "WARN"
    log.set_level(level)
end

local function _log_mcm_settings()
    local parts = {}
    local mcm = ap_core_mcm.cfg
    for key, _ in pairs(ap_core_mcm.defaults) do
        parts[#parts+1] = key .. "=" .. tostring(mcm[key])
    end
    table_sort(parts)
    log.debug("[MCM] %s", table_concat(parts, " "))
end

-- Periodic [CORE.DIAG] dump of smarts (filtered to actor level) and squads.
-- Gated by enabled(); xsmart.dump_smarts and xsquad.dump_squads use cached role lookups.
-- @cost O(smarts+squads) per fire (60s) | per smart: 1 heavy + role walk; per squad: 4-5 luabind + cached role
local function _diag_dump()
    if not enabled() then return end
    local sim = alife()
    local actor_se = sim and sim:actor()
    local level_id = actor_se and xlevel.get_level_id(actor_se) or nil
    log.debug("[CORE.DIAG] %s", xsmart.dump_smarts(level_id))
    log.debug("[CORE.DIAG] %s", xsquad.dump_squads(level_id))
end

local function _on_diag_timer()
    _diag_dump()
    ResetTimeEvent(DIAG_TIMER_EV, DIAG_TIMER_ID, DIAG_INTERVAL_SEC)
end

local function _on_first_update()
    init_log_level()
    _log_mcm_settings()
end

function on_game_start()
    RegisterScriptCallback(CALLBACK.ON_OPTION_CHANGE, init_log_level)
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _on_first_update)
    CreateTimeEvent(DIAG_TIMER_EV, DIAG_TIMER_ID, DIAG_INTERVAL_SEC, _on_diag_timer)
end
