--- ap_core_broker: Squad scripting lifecycle, ownership registry, protection, arrival,
--- off-map lifecycle. One _ap_scripted_squads table covers both regular scripted
--- dispatches and off-map sessions; off-map sessions add phase fields (home_level,
--- dispatched_at, arrived_at, return_home_at, left_home) on top of the shared scripted
--- dispatch fields and run through the same 20s scan.
local pairs, tostring, type = pairs, tostring, type
local table_remove, RegisterScriptCallback = table.remove, RegisterScriptCallback
local string_format = string.format
local xobject, xsquad, xsmart, xtime, xtable, xlevel = xobject, xsquad, xsmart, xtime, xtable, xlevel

local CALLBACK = ap_core_const.CALLBACK
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local SQUAD_ACTION = ap_core_const.SQUAD_ACTION
local PRE_RELEASE_GULAG_DEFAULT = ap_core_const.PRE_RELEASE_GULAG_DEFAULT

local SCRIPTED_SQUAD_TTL = ap_core_const.SCRIPTED_SQUAD_TTL
local UPDATE_SCRIPTED_SQUADS_SEC = ap_core_const.UPDATE_SCRIPTED_SQUADS_SEC

local TIMER_EV = "ap_core_broker"
local UPDATE_SCRIPTED_SQUADS = "update_scripted_squads"

local cfg = ap_core_mcm.cfg

local _ap_scripted_squads = {}
local _ap_squad_home_level = {}
local _arrival_handlers = {}

local _owners = {}

--- Register a squad ownership filter. On name match, replaces existing filter.
--- Squads matching the filter are treated as owned by the registering mod.
--- @safety SAFE - pure Lua array scan + append/replace
--- @cost O(n) owners (typically 2-3) | 0 luabind
--- @param name string Owner name (e.g. "warfare", "bao", "guards")
--- @param filter_fn function(squad) -> boolean True if this mod owns the squad
--- @return boolean true on success, false if args invalid
function register_owner(name, filter_fn)
    if type(name) ~= "string" or name == "" or type(filter_fn) ~= "function" then
        ap_core_debug.err("[SQUAD] register_owner: invalid args (name=%s, filter type=%s)", tostring(name), type(filter_fn))
        return false
    end
    for i = 1, #_owners do
        if _owners[i].name == name then
            _owners[i].filter = filter_fn
            ap_core_debug.info("[SQUAD] register_owner: %s (replaced)", name)
            return true
        end
    end
    _owners[#_owners + 1] = { name = name, filter = filter_fn }
    ap_core_debug.info("[SQUAD] register_owner: %s", name)
    return true
end

--- Remove a squad ownership filter by name. No-op if not registered.
--- @safety SAFE - pure Lua array scan + table.remove
--- @cost O(n) owners (typically 2-3) | 0 luabind
--- @param name string Owner name
--- @return boolean true if removed, false if not found
function unregister_owner(name)
    for i = #_owners, 1, -1 do
        if _owners[i].name == name then
            table_remove(_owners, i)
            ap_core_debug.info("[SQUAD] unregister_owner: %s", name)
            return true
        end
    end
    return false
end

--- Query squad ownership. Returns owner name or nil.
--- Respects allow_external_ownership MCM toggle.
--- @safety SAFE - pure Lua, filter functions are registered by callers
--- @cost O(n) owners (typically 2-3) | 0 luabind (filters read Lua fields)
--- @param squad userdata Squad server object
--- @return string|nil Owner name or nil if unowned
function get_owner(squad)
    if not cfg.allow_external_ownership then return nil end
    for i = 1, #_owners do
        if _owners[i].filter(squad) then return _owners[i].name end
    end
    return nil
end


-- Static protection-policy fields shared by is_protected and build_protection_opts.
-- exclude_filter (get_owner function ref) is assigned separately because it cannot
-- live in a module-top const table referenced before get_owner is defined.
local _PROTECTION_FIELDS = {
    exclude_filter_reason = REASON.IS_OWNED,
    exclude_scripted      = true,
    exclude_permanent     = true,
    exclude_active_role   = true,
    exclude_task_target   = true,
}

local _protection_opts = nil

--- Build a fresh opts table merging caller_opts with AP's protection policy.
--- Used by ap_core_util.find_squads (per-call) and any caller needing the AP
--- protection contract on top of their own opts. Returned table is a fresh copy;
--- caller_opts is never mutated.
--- @safety SAFE - pure Lua table allocation
--- @cost O(n) caller_opts fields + 5 protection fields | 0 luabind
--- @param caller_opts table|nil
--- @return table merged opts (fresh table)
function build_protection_opts(caller_opts)
    local out = {}
    if caller_opts then
        for k, v in pairs(caller_opts) do out[k] = v end
    end
    for k, v in pairs(_PROTECTION_FIELDS) do out[k] = v end
    out.exclude_filter = get_owner
    return out
end

-- exclude_filter for the preempt-fallback pass. Rejects external owners and squads
-- with scripted_target set but not tracked by AP (externally scripted by other mods).
-- AP-scripted-and-interruptable pass through; non-interruptable AP-scripted are kept
-- out of the iteration via opts.exclude_ids built in build_preempt_opts.
local function _preempt_filter(squad)
    local owner = get_owner(squad)
    if owner then return owner end
    if squad.scripted_target and not _ap_scripted_squads[squad.id] then
        return "external_scripted"
    end
    return nil
end

--- Build opts for the preempt-fallback find. Used by ap_core_util.find_squads
--- when caller passes opts.allow_preempt and the standard pass returned no candidates.
--- The pass walks the small AP-scripted pool (opts.source = _ap_scripted_squads) and
--- accepts interruptable entries; non-interruptable AP scripts and externally scripted
--- squads are rejected.
--- @safety SAFE - pure Lua table allocation, defensive iteration
--- @cost O(n) AP-scripted squads (small pool, typically dozens) | 0 luabind
--- @param caller_opts table|nil
--- @return table merged opts (fresh table)
function build_preempt_opts(caller_opts)
    local out = build_protection_opts(caller_opts)
    out.exclude_scripted = false
    out.exclude_filter = _preempt_filter
    out.source = _ap_scripted_squads
    local non_interruptable = {}
    for id, data in pairs(_ap_scripted_squads) do
        if not data.interruptable then non_interruptable[id] = true end
    end
    out.exclude_ids = non_interruptable
    return out
end

-- Capture home_level on first observation. Side effect of is_protected: every squad
-- the producer evaluates passes here, so this is the earliest broker-side touchpoint.
-- Re-tries until xlevel.get_level_id returns non-nil (nil during transitions).
-- @cost O(1) | 0 luabind cached, 2 luabind trivial on miss (vertex + level_id)
local function _capture_home_level(squad)
    local id = squad.id
    if _ap_squad_home_level[id] ~= nil then return end
    local lid = xlevel.get_level_id(squad)
    if not lid then return end
    _ap_squad_home_level[id] = lid
end

--- Check all squad protection guards via xsquad.is_protected
--- Delegates to xsquad.is_protected with ownership, scripted, permanent, active_role, task_target checks.
--- Side effect: captures squad's home_level on first observation (substrate for get_home_level).
--- @safety SAFE - delegates to xsquad.is_protected, nil-guarded
--- @cost O(1) cached | 0 luabind (cache hit) or 4-5 luabind medium (miss: alife_object, clsid, community)
--- @param squad se_squad Squad server object
--- @return boolean, string|nil, string|nil, string|nil protected, reason, detail, name
function is_protected(squad)
    if not squad then return false, nil, nil, nil end
    _capture_home_level(squad)
    if not _protection_opts then
        _protection_opts = {}
        for k, v in pairs(_PROTECTION_FIELDS) do _protection_opts[k] = v end
        _protection_opts.exclude_filter = get_owner
    end
    return xsquad.is_protected(squad, _protection_opts)
end

--- Get the level_id where the squad was first observed by AP
--- Captured once per squad in is_protected (first producer evaluation). Persists across save/load.
--- @safety SAFE - returns nil if squad never observed (transient: squad too new, or all observations during transition)
--- @cost O(1) | 0 luabind (pure Lua hash lookup)
--- @param squad_id number Squad id
--- @return number|nil Level id captured at first observation, or nil if not yet captured
function get_home_level(squad_id)
    return _ap_squad_home_level[squad_id]
end

--- Check if a squad currently has an active off-map session.
--- An off-map session spans the full round trip (outbound -> dwell -> returning) and
--- survives re-dispatch by other causes during dwell. Off-map causes refuse to publish
--- while a session is active; the lifecycle ends on home arrival or despawn.
--- @safety SAFE - pure Lua hash lookup
--- @cost O(1) | 0 luabind
--- @param squad_id number Squad id
--- @return boolean true if the squad has an active off-map session
function is_offmap_dispatched(squad_id)
    local data = _ap_scripted_squads[squad_id]
    return data ~= nil and data.offmap == true
end


--- Release squad from AP scripted control. Accepts squad_id (number) for "entity already gone"
--- cleanup path, or squad userdata for "entity still live" release path. Number skips the
--- xsquad.release_squad call since there's nothing to release against.
local function _unscript_squad(squad_or_id)
    local tp = type(squad_or_id)
    if tp ~= "number" and tp ~= "userdata" then return false end
    local is_id = tp == "number"
    local squad_id = is_id and squad_or_id or squad_or_id.id
    if not _ap_scripted_squads[squad_id] then return false end
    local squad
    if is_id then squad = xobject.se(squad_id) else squad = squad_or_id end
    if squad then
        ap_core_debug.debug("[SQUAD] _unscript_squad: squad=%d scripted_target=%s",
            squad_id, tostring(_ap_scripted_squads[squad_id].scripted_target))
        xsquad.release_squad(squad)
    end
    _ap_scripted_squads[squad_id] = nil
    return true
end

-- Replace an off-map entry with a session-only entry: scripted fields cleared, off-map
-- session fields carried over. Used at gulag release on outbound arrival: the squad has
-- reached the destination and AP hands it back to vanilla AI for the dwell window, but
-- the session must persist so the return-home dispatch fires later. Non-offmap entries
-- fall through to _unscript_squad.
local function _release_to_dwell(squad_or_id)
    local tp = type(squad_or_id)
    if tp ~= "number" and tp ~= "userdata" then return false end
    local is_id = tp == "number"
    local squad_id = is_id and squad_or_id or squad_or_id.id
    local data = _ap_scripted_squads[squad_id]
    if not data then return false end
    if not data.offmap then return _unscript_squad(squad_or_id) end
    local squad
    if is_id then squad = xobject.se(squad_id) else squad = squad_or_id end
    if squad then
        ap_core_debug.debug("[SQUAD] release_to_dwell: squad=%d target=%s",
            squad_id, tostring(data.target_smart_id))
        xsquad.release_squad(squad)
    end
    _ap_scripted_squads[squad_id] = {
        offmap         = true,
        home_level     = data.home_level,
        dispatched_at  = data.dispatched_at,
        arrived_at     = data.arrived_at,
        return_home_at = data.return_home_at,
        left_home      = data.left_home,
    }
    return true
end

local function _log_proximity(source, squad, smart, data)
    if not ap_core_debug.enabled() then return end
    local dist, threshold, gvid_match, same_level = xsmart.get_proximity(squad, smart)
    ap_core_debug.debug(
        "[SQUAD] %s: squad=%d handler=%s dist=%.0f threshold=%.0f gvid=%s level=%s action=%s assigned=%s scripted=%s",
        source, squad.id, tostring(data.on_arrive),
        dist, threshold,
        tostring(gvid_match), tostring(same_level),
        SQUAD_ACTION[squad.current_action] or tostring(squad.current_action),
        tostring(squad.assigned_target_id),
        tostring(squad.scripted_target))
end

-- =========================================================================
-- Off-map lifecycle
-- =========================================================================
-- An off-map session is a round-trip with four phases driven by entry fields
-- (no explicit phase enum):
--   outbound  : scripted_target set, arrived_at nil
--   dwell     : scripted_target nil, arrived_at set, return_home_at set
--   returning : scripted_target set to home_smart, arrived_at set, return_home_at nil
--   home      : entry dropped
-- Sessions survive non-offmap re-dispatches during dwell (script_squad preserves the
-- session fields when an existing entry has offmap=true). The arrival hook is
-- idempotent on arrived_at, so dwell-phase local arrivals never re-stamp the session.

-- Pick a home smart for return-home dispatch.
-- Distance-free pick: the squad is on a foreign level when this runs, so squad.position is in
-- a different coordinate frame than home_level smarts. Cross-frame distance comparison would be
-- spatially meaningless. xsmart.find_first_smart returns the first faction-accepting base on
-- home_level; falls back to the first smart on home_level for factions with no base presence.
-- @cost O(n) smarts worst case per call (early exit on first match); hourly scan amortizes fine
local function _pick_home_smart(squad, home_level)
    if not squad or not home_level then return nil end
    local home_smart = xsmart.find_first_smart({
        level_id = home_level,
        factions = squad.player_id,
        filter = xsmart.is_base,
    })
    if home_smart then return home_smart end
    return xsmart.find_first_smart({ level_id = home_level })
end

-- Populate off-map session fields on a fresh scripted entry. Called from script_squad
-- when opts.offmap is true. home_level reads the broker-private capture populated by
-- is_protected (every squad observed by the cascade has it by dispatch time).
local function _init_offmap_session(data, squad_id, now)
    data.offmap         = true
    data.home_level     = _ap_squad_home_level[squad_id]
    data.dispatched_at  = now
    data.arrived_at     = nil
    data.return_home_at = nil
    data.left_home      = nil
    ap_core_debug.debug("[SQUAD.OFFMAP] register: squad=%d home_level=%s",
        squad_id, tostring(data.home_level))
end

-- Stamp arrived_at + return_home_at on outbound arrival. Idempotent: dwell-phase local
-- arrivals see arrived_at already set and early-return (no double-stamp).
local function _stamp_offmap_arrival(squad_id, data, now)
    if data.arrived_at then return end
    data.arrived_at     = now
    data.return_home_at = now + cfg.offmap_return_home_hours * 3600
    ap_core_debug.debug("[SQUAD.OFFMAP] arrived: squad=%d return_home_at=%d (in %dh)",
        squad_id, data.return_home_at, (data.return_home_at - now) / 3600)
end

-- Set left_home flag once when squad's current level diverges from home_level.
-- squad_on_after_level_change does not fire reliably across save/reload; we poll instead.
local function _mark_left_home(squad_id, squad, data)
    local cur_level = xlevel.get_level_id(squad)
    if not cur_level then return end
    if cur_level ~= data.home_level and not data.left_home then
        ap_core_debug.debug("[SQUAD.OFFMAP] left_home: squad=%d to_level=%s",
            squad_id, tostring(cur_level))
        data.left_home = true
    end
end

-- True when the squad has returned to its home level after having left. Drops the entry.
-- Releases the engine scripted_target before returning so the squad does not leak as
-- is_scripted forever. Mirrors _check_offmap_despawn's "decide + act + return true" pattern.
local function _check_home_returned(squad_id, squad, data)
    if not data.left_home then return false end
    local cur_level = xlevel.get_level_id(squad)
    if not cur_level or cur_level ~= data.home_level then return false end
    ap_core_debug.debug("[SQUAD.OFFMAP] home_returned: squad=%d", squad_id)
    xsquad.release_squad(squad)
    return true
end

-- Dispatch the return-home leg. Replaces the entry with a fresh scripted entry whose
-- target is the home smart; the off-map session fields (home_level, dispatched_at,
-- arrived_at, left_home, offmap) carry over. return_home_at is cleared (consumed) — its
-- nil-ness distinguishes the returning phase from dwell. Caller must refetch data after
-- the call (the table reference changes).
local function _dispatch_return_home(squad_id, squad, data, now)
    local home_smart = _pick_home_smart(squad, data.home_level)
    if not home_smart then
        ap_core_debug.debug("[SQUAD.OFFMAP] return_home_no_smart: squad=%d home_level=%s",
            squad_id, tostring(data.home_level))
        return false
    end
    local name = home_smart:name()
    if not name or name == "" then return false end
    if not xsquad.acquire_squad(squad, home_smart, false) then return false end
    -- Clear source (foreign dwell smart) before engine bumps smart_id to home_smart.
    SIMBOARD:assign_squad_to_smart(squad, nil)
    _ap_scripted_squads[squad_id] = {
        scripted_target   = name,
        target_smart_id   = home_smart.id,
        tracked_at        = now,
        pre_release_gulag = PRE_RELEASE_GULAG_DEFAULT,
        offmap            = true,
        home_level        = data.home_level,
        dispatched_at     = data.dispatched_at,
        arrived_at        = data.arrived_at,
        left_home         = data.left_home,
    }
    ap_core_debug.debug("[SQUAD.OFFMAP] return_home_dispatch: squad=%d -> %s", squad_id, name)
    return true
end

-- Despawn safety. Releases the engine entity when the session age exceeds the budget
-- AND the squad is offline. Online squads may be in transit or under player observation;
-- let them complete or fail visibly. Returns true on despawn so the caller drops the entry.
local function _check_offmap_despawn(squad_id, squad, data, now)
    local age = now - (data.dispatched_at or now)
    if age <= cfg.offmap_despawn_hours * 3600 then return false end
    if squad.online then return false end
    local owner = get_owner(squad)
    if owner then
        ap_core_debug.debug("[SQUAD.OFFMAP] despawn_skipped_owned: squad=%d owner=%s", squad_id, owner)
        return true
    end
    local perm, perm_reason = xsquad.is_permanent_squad(squad)
    if perm then
        ap_core_debug.debug("[SQUAD.OFFMAP] despawn_skipped_permanent: squad=%d reason=%s",
            squad_id, perm_reason or "?")
        return true
    end
    local role, role_reason = xsquad.has_active_role(squad)
    if role then
        ap_core_debug.debug("[SQUAD.OFFMAP] despawn_skipped_role: squad=%d reason=%s",
            squad_id, role_reason or "?")
        return true
    end
    local task, task_reason = xsquad.is_task_target(squad)
    if task then
        ap_core_debug.debug("[SQUAD.OFFMAP] despawn_skipped_task: squad=%d reason=%s",
            squad_id, task_reason or "?")
        return true
    end
    ap_core_debug.debug("[SQUAD.OFFMAP] despawn: squad=%d age=%dh", squad_id, age / 3600)
    alife_release_id(squad_id)
    return true
end

-- Build a session-fields snapshot from an existing entry, suitable for carrying through
-- a non-offmap re-dispatch. Returns nil when the existing entry has no live session
-- (no offmap flag, or the new dispatch is itself off-map and will reinitialise the session).
local function _preserve_offmap_session(existing, opts)
    if not existing or not existing.offmap or opts.offmap then return nil end
    return {
        offmap         = true,
        home_level     = existing.home_level,
        dispatched_at  = existing.dispatched_at,
        arrived_at     = existing.arrived_at,
        return_home_at = existing.return_home_at,
        left_home      = existing.left_home,
    }
end

-- Per-scan off-map state update: left_home, home_returned, return-home dispatch, despawn,
-- diagnostics. Returns true when the caller should drop the entry. _dispatch_return_home
-- replaces the entry, so we refetch data afterwards before the despawn/diagnostics step.
local function _scan_offmap_entry(squad_id, squad, data, now)
    _mark_left_home(squad_id, squad, data)
    if _check_home_returned(squad_id, squad, data) then return true end
    if data.return_home_at and now >= data.return_home_at and not data.scripted_target then
        if _dispatch_return_home(squad_id, squad, data, now) then
            data = _ap_scripted_squads[squad_id]
        end
    end
    if _check_offmap_despawn(squad_id, squad, data, now) then return true end
    if ap_core_debug.enabled() then
        local cur_level = xlevel.get_level_id(squad)
        local return_in = data.return_home_at
            and string_format("%.1fh", (data.return_home_at - now) / 3600)
            or "n/a"
        ap_core_debug.debug("[SQUAD.OFFMAP] scan_entry: squad=%d section=%s level=%s home=%s left=%s arrived=%s online=%s age=%.1fh return_in=%s",
            squad_id, squad:section_name(),
            tostring(cur_level), tostring(data.home_level),
            tostring(data.left_home or false), tostring(data.arrived_at ~= nil),
            tostring(squad.online or false),
            (now - (data.dispatched_at or now)) / 3600, return_in)
    end
    return false
end


--- Script squad to move to smart terrain, register for arrival detection and gulag
--- Sets scripted_target via xsquad.acquire_squad, tracks in _ap_scripted_squads with arrival handler.
--- When opts.offmap is true, also initialises an off-map session (return-home + despawn timers).
--- An existing off-map session is preserved across non-offmap re-dispatches (local cause
--- picks up squad during dwell): the session fields carry into the new entry so the
--- return-home dispatch still fires.
--- @safety SAFE - nil-guarded, releases existing script before re-scripting
--- @cost O(1) | 1 luabind (smart:name()), 0 on reject
--- @param squad se_squad Squad server object
--- @param smart se_smart Smart terrain target
--- @param opts table|nil { rush, on_arrive, on_arrive_args, pre_release_gulag, offmap, ttl }
--- @return table { code = RESULT.X, id, dst, dst_id }
function script_squad(squad, smart, opts)
    if not squad or not smart then return { code = RESULT.FAILED_ACTION, reason = REASON.NIL_ARGS } end
    opts = opts or {}
    if opts.offmap and not _ap_squad_home_level[squad.id] then
        ap_core_debug.warn("[SQUAD] script_squad: squad=%d offmap dispatch refused, no home_level captured",
            squad.id)
        return { code = RESULT.FAILED_ACTION, reason = REASON.NO_HOME_LEVEL, id = squad.id }
    end
    local name = smart:name()
    if not name or name == "" then
        ap_core_debug.warn("[SQUAD] script_squad: squad=%d invalid smart name", squad.id)
        return { code = RESULT.FAILED_ACTION, reason = REASON.INVALID_SMART, id = squad.id }
    end
    local existing = _ap_scripted_squads[squad.id]
    local preserved = _preserve_offmap_session(existing, opts)
    if existing then
        ap_core_debug.debug("[SQUAD] script_squad: squad=%d already scripted (target=%s), releasing first",
            squad.id, tostring(existing.scripted_target))
        xsquad.release_squad(squad)
    end
    if not xsquad.acquire_squad(squad, smart, opts.rush) then
        return { code = RESULT.FAILED_ACTION, reason = REASON.MOVE_FAILED, id = squad.id, dst = name }
    end
    -- Clear source from SIMBOARD roster before engine specific_update bumps squad.smart_id
    -- to the new target on next tick (sim_squad_scripted.script:288-290). Reading smart_id
    -- after that bump would lose the true source. The nil-target form fires squad_on_leave_smart.
    SIMBOARD:assign_squad_to_smart(squad, nil)
    local now = xtime.game_sec()
    local data = {
        scripted_target   = name,
        target_smart_id   = smart.id,
        tracked_at        = now,
        on_arrive         = opts.on_arrive,
        on_arrive_args    = opts.on_arrive_args,
        pre_release_gulag = opts.pre_release_gulag or PRE_RELEASE_GULAG_DEFAULT,
        ttl               = opts.ttl,
        interruptable     = opts.interruptable ~= false,
    }
    if opts.offmap then
        _init_offmap_session(data, squad.id, now)
    elseif preserved then
        for k, v in pairs(preserved) do data[k] = v end
    end
    _ap_scripted_squads[squad.id] = data
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[SQUAD] script_squad: squad=%d section=%s -> %s offmap=%s",
            squad.id, squad:section_name(), name, tostring(opts.offmap or false))
    end
    _log_proximity("script_time", squad, smart, data)
    return { code = RESULT.SUCCESS, id = squad.id, dst = name, dst_id = smart.id }
end

--- Script squad to pursue player directly (no arrival detection)
--- Sets scripted_target="actor" via xsquad.target_actor; player movement prevents arrival checks
--- @safety SAFE - nil-guarded, releases existing script before re-scripting
--- @cost O(1) | 0 luabind
--- @param squad se_squad Squad server object
--- @param opts table|nil { actor_relation_check = true } to release chaser if squad faction is no longer enemy of actor's true_community
--- @return table { code = RESULT.X, id, dst, dst_id }
function script_actor_target(squad, opts)
    if not squad then return { code = RESULT.FAILED_ACTION, reason = REASON.NIL_ARGS } end
    if _ap_scripted_squads[squad.id] then
        ap_core_debug.debug("[SQUAD] script_actor_target: squad=%d already scripted (target=%s), releasing first",
            squad.id, tostring(_ap_scripted_squads[squad.id].scripted_target))
        xsquad.release_squad(squad)
    end
    if not xsquad.target_actor(squad, true) then
        return { code = RESULT.FAILED_ACTION, reason = REASON.MOVE_FAILED, id = squad.id }
    end
    _ap_scripted_squads[squad.id] = {
        scripted_target = "actor",
        tracked_at = xtime.game_sec(),
        actor_relation_check = opts and opts.actor_relation_check or nil,
        interruptable = not (opts and opts.interruptable == false),
    }
    ap_core_debug.debug("[SQUAD] script_actor_target: squad=%d -> actor", squad.id)
    return { code = RESULT.SUCCESS, id = squad.id, dst = "actor", dst_id = 0 }
end

--- Get AP scripted squad table (read-only reference, do not modify).
--- Returned entries may carry off-map session fields (offmap, home_level, dispatched_at,
--- arrived_at, return_home_at, left_home) alongside the standard scripted-dispatch fields.
function get_scripted_squads()
    return _ap_scripted_squads
end

--- Check if any AP-scripted squad is already targeting the given smart (optionally excluding one id)
--- Iterates _ap_scripted_squads, short-circuits on first match. Catches in-flight + still-scripted
--- post-arrival squads that wouldn't yet appear in SIMBOARD.smarts[id].squads.
--- @safety SAFE - pure Lua iteration over module-local table
--- @cost O(n) scripted squads, short-circuits | 0 luabind (pure Lua compares)
--- @param smart_id number Destination smart server entity ID
--- @param exclude_squad_id number|nil Squad id to skip
--- @return boolean True when at least one matching scripted squad found
function is_smart_targeted(smart_id, exclude_squad_id)
    if not smart_id then return false end
    for squad_id, data in pairs(_ap_scripted_squads) do
        if squad_id ~= exclude_squad_id and data.target_smart_id == smart_id then
            return true
        end
    end
    return false
end

--- Release a squad from AP scripted control by id. Public wrapper around _unscript_squad.
--- @safety SAFE - nil-guarded, releases engine target if entity is live
--- @cost O(1) | 1 luabind (xobject.se) + 1 luabind (xsquad.release_squad), 0 if entity gone
--- @param squad_id number Squad id
--- @return boolean true if released, false if not currently scripted
function release_squad(squad_id)
    return _unscript_squad(squad_id)
end


--- Register an arrival handler by key (called from consumer on_game_start)
function register_arrival_handler(key, fn)
    _arrival_handlers[key] = fn
    ap_core_debug.debug("[SQUAD] register_arrival_handler: key=%s", key)
end

--- Unregister an arrival handler by key. No-op if not registered.
function unregister_arrival_handler(key)
    if _arrival_handlers[key] == nil then return end
    _arrival_handlers[key] = nil
    ap_core_debug.debug("[SQUAD] unregister_arrival_handler: key=%s", key)
end


-- True when the destination smart has been evaluated and has no available jobs for the
-- squad's faction. When the smart is offline or off the actor's level, has_jobs_for
-- cannot evaluate meaningfully and the predicate returns false (no rejection). Shared
-- by _commit_arrival and the re-check in _update_gulag.
local function _no_jobs_for_squad(smart, squad)
    if not (smart.online and smart.is_on_actor_level) then return false end
    return not xsmart.has_jobs_for(smart, squad)
end

-- Validate arrival and commit the gulag entry. Pair with the dispatch-side clear in
-- script_squad and _dispatch_return_home: dispatch fires SIMBOARD:assign_squad_to_smart(squad, nil)
-- to remove the source roster entry (before engine specific_update bumps squad.smart_id);
-- commit fires SIMBOARD:assign_squad_to_smart(squad, smart.id) to add the destination entry.
-- Together they keep SIMBOARD.smarts[].squads consistent with AP-driven moves.
local function _commit_arrival(squad_id, squad, smart, data, now)
    if _no_jobs_for_squad(smart, squad) then
        ap_core_debug.debug("[SQUAD] release_no_jobs: squad=%d target=%s", squad_id, data.scripted_target)
        if data.offmap then _release_to_dwell(squad) else _unscript_squad(squad) end
        return false
    end
    data.arrived = true
    data.release_at = now + data.pre_release_gulag
    SIMBOARD:assign_squad_to_smart(squad, smart.id)
    return true
end

-- Offmap arrival step. Returns true when the caller should bail (home arrived, session
-- lifecycle done). Outbound arrival stamps the session and returns false so the caller
-- proceeds. Dwell-phase local arrivals (arrived_at set, return_home_at set) fall through
-- to the handler + gulag without re-stamping the session. On home arrival, register the
-- home_smart on SIMBOARD roster before unscripting so the symmetric outbound/return roster
-- semantics match (outbound registers via _commit_arrival).
local function _handle_offmap_arrival(squad_id, squad, smart, data, now)
    if data.arrived_at and not data.return_home_at then
        SIMBOARD:assign_squad_to_smart(squad, smart.id)
        ap_core_debug.debug("[SQUAD.OFFMAP] home_arrived: squad=%d", squad_id)
        _unscript_squad(squad)
        return true
    end
    if not data.arrived_at then
        _stamp_offmap_arrival(squad_id, data, now)
    end
    return false
end

-- Run the on_arrive handler if registered. Returns true if the caller should proceed
-- to commit (no handler, missing handler, or handler completed without rescripting).
-- Returns false when the handler rescripted the squad (chase recursion via
-- ap_ext_common.make_on_arrive); the new entry owns its own arrival lifecycle.
local function _run_arrival_handler(squad_id, squad, data)
    local key = data.on_arrive
    if not key then return true end
    local handler = _arrival_handlers[key]
    if not handler then
        ap_core_debug.err("[SQUAD] on_arrive: no handler for key=%s squad=%d", key, squad_id)
        return true
    end
    ap_core_debug.debug("[SQUAD] on_arrive: squad=%d handler=%s target=%s",
        squad_id, key, data.scripted_target)
    handler(squad, data.on_arrive_args)
    return _ap_scripted_squads[squad_id] == data
end

-- Detect physical arrival; on arrival, run the offmap session step, run the on_arrive
-- handler if any, then commit the gulag entry (which also registers the squad on the
-- destination smart's SIMBOARD roster).
local function _run_arrival(squad_id, data, now)
    if not data.target_smart_id then return end
    if data.arrived then return end
    local squad = xobject.se(squad_id)
    if not squad or not squad.commander_id then
        ap_core_debug.debug("[SQUAD] entity_lost: squad=%d target=%s", squad_id, data.scripted_target)
        _unscript_squad(squad_id)
        return
    end
    local smart = xobject.se(data.target_smart_id)
    if not smart then
        ap_core_debug.debug("[SQUAD] smart_lost: squad=%d smart=%d target=%s", squad_id, data.target_smart_id, data.scripted_target)
        _unscript_squad(squad)
        return
    end
    if not xsmart.is_arrived(squad, smart) then return end
    _log_proximity("arrived", squad, smart, data)
    if data.offmap and _handle_offmap_arrival(squad_id, squad, smart, data, now) then return end
    if not _run_arrival_handler(squad_id, squad, data) then return end
    if _commit_arrival(squad_id, squad, smart, data, now) then
        ap_core_debug.debug("[SQUAD] gulag_started: squad=%d target=%s hold=%ds",
            squad_id, data.scripted_target, data.pre_release_gulag)
    end
end

-- Update the gulag state for one scan. Two paths: (1) release_at reached -> normal
-- release (offmap-aware); (2) mid-gulag has_jobs_for re-check via _no_jobs_for_squad ->
-- release if the destination no longer accepts the squad.
local function _update_gulag(squad_id, data, now)
    if not data.arrived then return end
    if now >= data.release_at then
        if data.offmap then
            ap_core_debug.debug("[SQUAD] gulag_released_to_dwell: squad=%d target=%s",
                squad_id, tostring(data.scripted_target))
            _release_to_dwell(squad_id)
        else
            ap_core_debug.debug("[SQUAD] gulag_released: squad=%d target=%s",
                squad_id, tostring(data.scripted_target))
            _unscript_squad(squad_id)
        end
        return
    end
    if not data.target_smart_id then return end
    local smart = xobject.se(data.target_smart_id)
    if not smart then return end
    local squad = xobject.se(squad_id)
    if not squad then return end
    if _no_jobs_for_squad(smart, squad) then
        ap_core_debug.debug("[SQUAD] release_no_jobs_mid_hold: squad=%d target=%s", squad_id, data.scripted_target)
        if data.offmap then _release_to_dwell(squad) else _unscript_squad(squad) end
    end
end

-- Re-check faction relation for actor chasers. Returns true if released, false otherwise.
-- Only fires for entries created with opts.actor_relation_check = true (set by squadkill_revenge,
-- harvest_rob). Alphakill mutant chasers leave the flag nil so this no-ops for them.
local function _release_actor_chaser_if_no_longer_enemy(squad_id, squad, data)
    if data.scripted_target ~= "actor" then return false end
    if not data.actor_relation_check then return false end
    local squad_faction = squad:get_squad_community()
    if game_relations.is_factions_enemies(squad_faction, get_actor_true_community()) then return false end
    ap_core_debug.debug("[SQUAD] actor_chaser_released_no_longer_enemy: squad=%d faction=%s",
        squad_id, squad_faction)
    _unscript_squad(squad)
    return true
end

--- 20s per-squad scan: TTL, reassert, arrival, gulag. Off-map sessions add left_home /
--- home_returned / return-home / despawn checks via _scan_offmap_entry.
local function _update_scripted_squad(squad_id)
    local data = _ap_scripted_squads[squad_id]
    if not data then return end
    local squad = xobject.se(squad_id)
    if not squad then
        ap_core_debug.debug("[SQUAD] entity_gone: squad=%d target=%s", squad_id, tostring(data.scripted_target))
        _ap_scripted_squads[squad_id] = nil
        return
    end
    local now = xtime.game_sec()
    if data.offmap then
        if _scan_offmap_entry(squad_id, squad, data, now) then
            _ap_scripted_squads[squad_id] = nil
            return
        end
    end
    if not data.scripted_target then return end
    -- TTL: off-map sessions own their own lifetime budget via offmap_despawn_hours;
    -- the generic scripted-squad TTL does not apply to them.
    if not data.offmap then
        local ttl = data.ttl or SCRIPTED_SQUAD_TTL
        if (now - (data.tracked_at or 0)) > ttl then
            ap_core_debug.debug("[SQUAD] ttl_expired: squad=%d target=%s age=%ds ttl=%ds",
                squad_id, data.scripted_target, now - (data.tracked_at or 0), ttl)
            _unscript_squad(squad)
            return
        end
    end
    if _release_actor_chaser_if_no_longer_enemy(squad_id, squad, data) then return end
    local prev_target = squad.scripted_target
    if xsquad.reassert_target(squad, data.scripted_target) then
        ap_core_debug.debug("[SQUAD] reassert: squad=%d target=%s was=%s", squad_id, data.scripted_target, tostring(prev_target))
    end
    _run_arrival(squad_id, data, now)
    _update_gulag(squad_id, data, now)
end

local _pending_buf = {}

local function _update_scripted_squads()
    ResetTimeEvent(TIMER_EV, UPDATE_SCRIPTED_SQUADS, UPDATE_SCRIPTED_SQUADS_SEC)
    local t0 = ap_core_debug.enabled() and os.clock() or nil
    local now = t0 and xtime.game_sec()
    local count = 0
    for squad_id, data in pairs(_ap_scripted_squads) do
        count = count + 1
        _pending_buf[count] = squad_id
        if t0 then
            if data.scripted_target then
                ap_core_debug.debug("[SQUAD] tracked: id=%d target=%s on_arrive=%s age=%ds offmap=%s arrived=%s interruptable=%s",
                    squad_id, data.scripted_target, tostring(data.on_arrive or "-"),
                    now - (data.tracked_at or now),
                    tostring(data.offmap or false), tostring(data.arrived or false),
                    tostring(data.interruptable or false))
            else
                ap_core_debug.debug("[SQUAD] tracked: id=%d offmap_dwell home=%s arrived_age=%ds return_in=%ds left_home=%s",
                    squad_id, tostring(data.home_level or "-"),
                    data.arrived_at and (now - data.arrived_at) or -1,
                    data.return_home_at and (data.return_home_at - now) or -1,
                    tostring(data.left_home or false))
            end
        end
    end
    for i = 1, count do
        _update_scripted_squad(_pending_buf[i])
        _pending_buf[i] = nil
    end
    if t0 then ap_core_debug.debug("[SQUAD] update_scan: tracked=%d [%.2fms]", count, (os.clock() - t0) * 1000) end
end


local function _on_save_state(m_data)
    m_data.ap_core_broker = {
        ap_scripted_squads = _ap_scripted_squads,
        home_levels        = _ap_squad_home_level,
    }
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[SQUAD] save: scripted=%d home_levels=%d",
            xtable.count(_ap_scripted_squads), xtable.count(_ap_squad_home_level))
    end
end

local function _on_load_state(m_data)
    local saved = m_data.ap_core_broker
    if type(saved) ~= "table" then saved = {} end
    local ss = saved.ap_scripted_squads
    _ap_scripted_squads = (type(ss) == "table") and ss or {}
    for _, data in pairs(_ap_scripted_squads) do
        if type(data) == "table" and data.arrived then data.release_at = 0 end
    end
    local hl = saved.home_levels
    _ap_squad_home_level = (type(hl) == "table") and hl or {}
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[SQUAD] load: scripted=%d home_levels=%d",
            xtable.count(_ap_scripted_squads), xtable.count(_ap_squad_home_level))
    end
end

-- SERVER_ENTITY_ON_UNREGISTER fires for every server entity. The hash deletes are
-- safe no-ops when the id isn't in our maps (only squads ever get keyed in).
local function _on_entity_unregister(se_obj)
    if not se_obj then return end
    local id = se_obj.id
    _ap_squad_home_level[id] = nil
    local data = _ap_scripted_squads[id]
    if data then
        if data.offmap then
            ap_core_debug.debug("[SQUAD.OFFMAP] cleanup_on_unregister: squad=%d", id)
        end
        _ap_scripted_squads[id] = nil
    end
end

function on_game_start()
    RegisterScriptCallback(CALLBACK.SAVE_STATE, _on_save_state)
    RegisterScriptCallback(CALLBACK.LOAD_STATE, _on_load_state)
    RegisterScriptCallback(CALLBACK.SERVER_ENTITY_ON_UNREGISTER, _on_entity_unregister)

    CreateTimeEvent(TIMER_EV, UPDATE_SCRIPTED_SQUADS, UPDATE_SCRIPTED_SQUADS_SEC, _update_scripted_squads)

    ap_core_debug.info("[SQUAD] Initialized")
end
