--- ap_core_util: Event pub/sub, squad/smart finders
local pairs, type, next, tostring, table_concat = pairs, type, next, tostring, table.concat
local xbus, xsquad, xsmart, xconst = xbus, xsquad, xsmart, xconst
local ap_core_debug, ap_core_broker, ap_core_cache = ap_core_debug, ap_core_broker, ap_core_cache

local PHASE = ap_core_const.CONSEQUENCE_PHASE
local TRACE = ap_core_const.TRACE

--- Subscribe to an event with logging
function event_subscribe(event_name, callback, subscriber_name)
    local ok = xbus.subscribe(event_name, callback, subscriber_name)
    if ok then
        ap_core_debug.debug("[XBUS] subscribe: %s -> %s", subscriber_name, event_name)
    else
        ap_core_debug.err("[XBUS] subscribe FAILED: %s -> %s (already exists?)", subscriber_name, event_name)
    end
    return ok
end

--- Publish an event (uses trace from event_data._trace if present)
--- @param event_name string Event name
--- @param event_data table Event payload (should include _trace from cause)
function event_publish(event_name, event_data)
    local result = xbus.publish(event_name, event_data)
    ap_core_debug.debug("[EVENT.%s] published", event_name)
    return result
end

--- Increment TTL counter by key, return count when threshold reached (then reset)
--- @param counter table TTL table instance (xttltable.create_ttl_table)
--- @param key any Counter key
--- @param threshold number Minimum count to fire
--- @return number|nil Count if threshold reached, nil otherwise
function count_until_threshold(counter, key, threshold)
    local count = (counter:get(key) or 0) + 1
    counter:set(key, count)
    if count < threshold then return nil end
    counter:remove(key)
    return count
end

--- Extract entity ID from game_object or server_entity (handles both .id() method and .id field)
--- @param obj userdata|nil Game object or server entity
--- @return number|nil Valid ID or nil
function get_entity_id(obj)
    if not obj then return nil end
    local id = type(obj.id) == "function" and obj:id() or obj.id
    if not id or id == xconst.INVALID_ENTITY_ID then return nil end
    return id
end

local function _serialize_factions(factions)
    if not factions then return "any" end
    if type(factions) == "string" then return factions end
    local keys = {}
    for k in pairs(factions) do keys[#keys + 1] = tostring(k) end
    return #keys > 0 and table_concat(keys, ",") or "empty"
end

--- Find squads, excluding AP-scripted squads before luabind.
--- Caller's opts table is not mutated; protection fields are merged into a fresh
--- table built via ap_core_broker.build_protection_opts.
--- @param pos vector Origin position
--- @param opts table|nil Caller options (factions, level_id, min/max_distance, etc.)
--- @return table Array of squad server objects
function find_squads(pos, opts)
    opts = ap_core_broker.build_protection_opts(opts)
    opts.exclude_ids = ap_core_broker.get_scripted_squads()
    local result, skipped_protected = xsquad.find_squads(pos, opts)
    if ap_core_debug.enabled() then
        local params = "factions=" .. _serialize_factions(opts.factions)
            .. " lv=" .. tostring(opts.level_id or "any")
            .. " dist=" .. tostring(opts.min_distance or 0) .. "-" .. tostring(opts.max_distance)
            .. " excl_smart=" .. tostring(opts.exclude_at_smart_id or "none")
            .. " excl_ids=" .. (opts.exclude_ids and tostring(next(opts.exclude_ids) and "yes" or "none") or "none")
            .. (skipped_protected > 0 and " skipped_protected=" .. skipped_protected or "")
        if #result == 0 then
            ap_core_debug.debug("[DISPATCH.FIND_SQUADS] count=0 | %s", params)
        else
            local ids = {}
            for i = 1, #result do ids[i] = tostring(result[i].id) end
            ap_core_debug.debug("[DISPATCH.FIND_SQUADS] count=%d ids=%s | %s", #result, table_concat(ids, ","), params)
        end
    end
    return result
end

--- Find squads with FIND_TARGETS observe wrapper. Returns squads array (may be empty).
--- @param trace table Trace from event_data._trace
--- @param position vector Origin position
--- @param opts table Options (forwarded to ap_core_util.find_squads)
--- @return table Array of squad server objects
function find_squads_observed(trace, position, opts)
    local squads
    ap_core_debug.observe(trace, PHASE.FIND_TARGETS, function()
        squads = find_squads(position, opts)
        return ap_core_debug.result_squads(squads)
    end)
    return squads
end

--- Find nearest smart terrain matching filter criteria
--- When opts.level_id is set, injects ap_core_cache.smarts_on_level as opts.source so xsmart iterates
--- the per-level bucket instead of the global SIMBOARD.smarts_by_names walk. Cache returns nil before
--- actor_on_first_update has run; in that window the call falls through to the global walk (correct,
--- one-time cost on a small pool).
--- @param pos vector Origin position
--- @param opts table Options (forwarded to xsmart.find_smart)
--- @return table|nil Smart server object or nil
function find_smart(pos, opts)
    local source = opts and opts.level_id and ap_core_cache.smarts_on_level(opts.level_id)
    if not ap_core_debug.enabled() and not source then
        return xsmart.find_smart(pos, opts)
    end
    local local_opts = {}
    if opts then for k, v in pairs(opts) do local_opts[k] = v end end
    if source then local_opts.source = source end
    if not ap_core_debug.enabled() then
        return xsmart.find_smart(pos, local_opts)
    end
    local original_filter = local_opts.filter
    local checked, rejected_filter = 0, 0
    local_opts.filter = function(smart)
        checked = checked + 1
        if original_filter and not original_filter(smart) then
            rejected_filter = rejected_filter + 1
            return false
        end
        return true
    end
    local result = xsmart.find_smart(pos, local_opts)
    if not result then
        ap_core_debug.debug("[DISPATCH.FIND_SMART] no_smart checked=%d rejected_filter=%d level=%s",
            checked, rejected_filter, local_opts.level_id)
    end
    return result
end

--- Find nearest smart with FIND_DESTINATION observe wrapper. Returns smart or nil.
--- @param trace table Trace from event_data._trace
--- @param position vector Origin position
--- @param opts table Options (forwarded to ap_core_util.find_smart)
--- @return table|nil Smart server object or nil
function find_smart_observed(trace, position, opts)
    local smart
    ap_core_debug.observe(trace, PHASE.FIND_DESTINATION, function()
        smart = find_smart(position, opts)
        if not smart then return { code = TRACE.EMPTY } end
        return { code = TRACE.OK, id = smart.id }
    end)
    return smart
end

--- Find first matching smart (distance-free) with FIND_DESTINATION observe wrapper.
--- Use when the caller has no comparable position frame (cross-level dispatch).
--- Injects ap_core_cache.smarts_on_level as opts.source when opts.level_id is set.
--- @param trace table Trace from event_data._trace
--- @param opts table Options (forwarded to xsmart.find_first_smart)
--- @return table|nil Smart server object or nil
function find_first_smart_observed(trace, opts)
    local smart
    local source = opts and opts.level_id and ap_core_cache.smarts_on_level(opts.level_id)
    ap_core_debug.observe(trace, PHASE.FIND_DESTINATION, function()
        if source then
            local local_opts = {}
            for k, v in pairs(opts) do local_opts[k] = v end
            local_opts.source = source
            smart = xsmart.find_first_smart(local_opts)
        else
            smart = xsmart.find_first_smart(opts)
        end
        if not smart then return { code = TRACE.EMPTY } end
        return { code = TRACE.OK, id = smart.id }
    end)
    return smart
end

function on_game_start()
end
