--- ap_core_hud: PDA map markers, pipeline statistics, HUD overlay
--- Counters collect when statistics overlay is on OR log level is DEBUG. HUD displays when overlay is on.
local pairs, string_format, tostring, math_floor, clock, RegisterScriptCallback = pairs, string.format, tostring, math.floor, os.clock, RegisterScriptCallback
local table_concat = table.concat

local CALLBACK = ap_core_const.CALLBACK
local CAUSE_TYPE = ap_core_const.CAUSE_TYPE
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local cfg = ap_core_mcm.cfg
local _debug_enabled = ap_core_debug.enabled


--- ========================
--- PDA Map Markers
--- ========================

local MARKER_TIMER_EV = "ap_hud"
local UPDATE_MARKERS = "update_markers"
local UPDATE_MARKERS_SEC = 10
local VALIDATE_MARKERS_SEC = 20
local _last_validate_at = 0

-- Marker render-state, owned exclusively by HUD. Keyed by squad_id.
-- { cons_id = number, remove_at = number|nil }
-- cons_id: broker monotonic id of the entry last rendered. Cache miss when entry refreshed.
-- remove_at: set when the squad enters linger; nil otherwise.
local _marker_state = {}

-- Build "Name (Faction)" for stalkers, "species" for mutants (faction_display empty after the bucket
-- removal), or "Faction" alone if name absent. Mutants' name slot receives species_display.
local function _format_party(name_or_species, faction_display)
    local primary = (name_or_species and name_or_species ~= "") and name_or_species or nil
    local secondary = (faction_display and faction_display ~= "") and faction_display or nil
    if primary and secondary then return primary .. " (" .. secondary .. ")" end
    if primary then return primary end
    return secondary or "?"
end

local function _xml(key)
    if not key then return "" end
    local v = game.translate_string(key)
    if v and v ~= key and v ~= "" then return v end
    return ""
end

-- Translate a key; return nil on miss / empty / round-trip echo (engine returns the key on miss).
local function _translate_or_nil(key)
    if not key then return nil end
    local v = game.translate_string(key)
    if not v or v == key or v == "" then return nil end
    return v
end

-- Smart display name with sentence-flow normalization ("Great Swamp. Northern Village" -> "Great Swamp, Northern Village").
local function _smart_display(smart_id)
    if not smart_id then return nil end
    local smart = xobject.se(smart_id)
    if not smart then return nil end
    local name = xlevel.get_smart_display_name(smart)
    if not name or name == "" then return nil end
    return (name:gsub("%. ", ", "))
end

local function _mark_squad(entry)
    local state = _marker_state[entry.squad_id]
    if state and state.cons_id == entry.cons_id then return end

    local action = _translate_or_nil(entry.action_key)
    local consequence = _translate_or_nil(entry.consequence_key)
    local headline
    if action and consequence then
        headline = action .. " [" .. consequence .. "]"
    elseif action then
        headline = action
    elseif consequence then
        headline = consequence
    else
        headline = entry.consequence_key or entry.action_key or "?"
    end

    local subject = _format_party(entry.subject_name or _xml(entry.subject_species_key), _xml(entry.subject_faction_key))
    local lines = { headline, "Subject: " .. subject }
    if entry.other_squad_id then
        local other = _format_party(entry.other_name or _xml(entry.other_species_key), _xml(entry.other_faction_key))
        lines[#lines + 1] = "Other: " .. other
    end

    local target_parts = {}
    local smart_name = _smart_display(entry.smart_id)
    if smart_name then target_parts[#target_parts + 1] = smart_name end
    if entry.level_id then
        local level_name = xlevel.get_level_name(entry.level_id)
        if level_name and level_name ~= "" then target_parts[#target_parts + 1] = level_name end
    end
    local target_text = (#target_parts > 0) and table_concat(target_parts, ", ") or nil
    if target_text and entry.started_clock then
        lines[#lines + 1] = "Target: " .. target_text .. " @ " .. entry.started_clock
    elseif target_text then
        lines[#lines + 1] = "Target: " .. target_text
    elseif entry.started_clock then
        lines[#lines + 1] = "Started: " .. entry.started_clock
    end

    local label = table_concat(lines, "\\n")

    xpda.mark_squad(entry.squad_id, { label = label, marker_type = ap_core_const.MARKER_ACTIVE })
    _marker_state[entry.squad_id] = { cons_id = entry.cons_id }
    ap_core_debug.debug("[SQUAD] mark: squad=%d cons=%d label=%s", entry.squad_id, entry.cons_id, label)
end

local function _apply_markers()
    local records = ap_core_broker.get_records({ assigned = true })
    for i = 1, #records do _mark_squad(records[i]) end
end

-- Linger condition: record evicted/unassigned, server entity gone, or squad no longer scripted.
local function _validate_markers()
    local now = clock()
    for squad_id, state in pairs(_marker_state) do
        local entry = ap_core_broker.get_record({ squad_id = squad_id, assigned = true })
        local se = entry and xobject.se(squad_id)
        local should_linger = not entry or not se or not se.scripted_target
        if should_linger and not state.remove_at then
            state.remove_at = now + ap_core_const.MARKER_LINGER_SEC
            local reason = (not entry) and "evicted" or (not se and "dead" or "unscripted")
            ap_core_debug.debug("[SQUAD] mark_linger: squad=%d reason=%s", squad_id, reason)
        end
        if state.remove_at and now >= state.remove_at then
            xpda.unmark_squad(squad_id)
            _marker_state[squad_id] = nil
            ap_core_debug.debug("[SQUAD] unmark: squad=%d", squad_id)
        end
    end
end

local function _update_markers()
    ResetTimeEvent(MARKER_TIMER_EV, UPDATE_MARKERS, UPDATE_MARKERS_SEC)
    if not cfg.map_markers then return false end
    local now = clock()
    if (now - _last_validate_at) >= VALIDATE_MARKERS_SEC then
        _last_validate_at = now
        _validate_markers()
    end
    _apply_markers()
    return false
end

local function _on_server_entity_on_unregister(se_obj)
    if not se_obj then return end
    local id = se_obj.id
    if not id then return end
    if _marker_state[id] then
        xpda.unmark_squad(id)
        _marker_state[id] = nil
    end
end


--- ========================
--- Pipeline Statistics
--- ========================

local DUMP_INTERVAL_SEC = 10

--- Radiant pipeline counters (stable reference, zeroed on reset)
--- Gate fields (pacer1, protected, ratio, pacer2) hold BLOCK counts. events is input count.
--- Cause/csq filter fields hold BLOCK counts. causes, pub are pipeline-stage totals.
r = { events = 0, pacer1 = 0, protected = 0, ratio = 0, pacer2 = 0,
    causes = 0, pub = 0, consequences = 0,
    cause_rules = 0, cause_scan = 0, cause_budget = 0,
    csq_rules = 0, csq_scan = 0, csq_action = 0, csq_bucket = 0, csq_cap = 0 }

--- Reactive pipeline counters (stable reference, zeroed on reset)
x = { events = 0, pacer = 0, ratio = 0,
    causes = 0, pub = 0, consequences = 0,
    cause_rules = 0, cause_scan = 0, cause_budget = 0,
    csq_rules = 0, csq_scan = 0, csq_action = 0, csq_bucket = 0 }

local _start_time = 0
local _was_enabled = false
local _was_counters = false
local _hud = nil

--- Check if statistics overlay is active
function enabled()
    return cfg.statistics_position ~= "off"
end

--- Check if counter collection is active (overlay on OR debug on)
function collecting()
    return cfg.statistics_position ~= "off" or _debug_enabled()
end

-- Zero all counter fields without reallocating tables
local function _reset()
    for k in pairs(r) do r[k] = 0 end
    for k in pairs(x) do x[k] = 0 end
    _start_time = clock()
end

--- Classify a predicate (cause-side) non-publishing result into the appropriate counter
--- Routes by code/reason: FAILED_SCAN -> cause_scan, BUDGET_EXHAUSTED reason -> cause_budget, else -> cause_rules
--- @safety SAFE
--- @cost O(1) | 0 luabind
--- @param result table { code, reason }
--- @param is_radiant boolean
function classify_cause(result, is_radiant)
    local counters = is_radiant and r or x
    if result.code == RESULT.FAILED_SCAN then
        counters.cause_scan = counters.cause_scan + 1
    elseif result.reason == REASON.BUDGET_EXHAUSTED then
        counters.cause_budget = counters.cause_budget + 1
    else
        counters.cause_rules = counters.cause_rules + 1
    end
end

--- Classify a consequence handler result into the appropriate counter
--- Routes by code: SUCCESS -> consequences, FAILED_SCAN -> csq_scan, FAILED_ACTION -> csq_action, else -> csq_rules
--- @safety SAFE
--- @cost O(1) | 0 luabind
--- @param result table { code, reason }
--- @param is_radiant boolean
function classify_csq(result, is_radiant)
    local counters = is_radiant and r or x
    local code = result.code
    if code == RESULT.SUCCESS then
        counters.consequences = counters.consequences + 1
    elseif code == RESULT.FAILED_SCAN then
        counters.csq_scan = counters.csq_scan + 1
    elseif code == RESULT.FAILED_ACTION then
        counters.csq_action = counters.csq_action + 1
    else
        counters.csq_rules = counters.csq_rules + 1
    end
end

--- Increment per-consequence token-bucket block counter
--- Called when consumer's per-consequence token bucket exhausts; the handler never ran
--- @safety SAFE
--- @cost O(1) | 0 luabind
--- @param is_radiant boolean
function inc_bucket(is_radiant)
    local counters = is_radiant and r or x
    counters.csq_bucket = counters.csq_bucket + 1
end

--- Increment global radiant cap block counter
--- Called when consumer's global radiant cap exhausts; radiant-only by construction
--- @safety SAFE
--- @cost O(1) | 0 luabind
function inc_cap()
    r.csq_cap = r.csq_cap + 1
end

--- Increment publish counter (called from producer on cause publish)
--- Counts predicate-side successes (the cause emitted), as opposed to causes which counts every predicate run
--- @safety SAFE
--- @cost O(1) | 0 luabind
--- @param cause_type string CAUSE_TYPE.RADIANT or CAUSE_TYPE.REACTIVE
function inc_pub(cause_type)
    if cause_type == CAUSE_TYPE.RADIANT then
        r.pub = r.pub + 1
    else
        x.pub = x.pub + 1
    end
end

-- csq tried = consequences classified (excludes rate-limited which never reach classify_csq)
local function _csq_tried(counters)
    return counters.consequences + counters.csq_rules + counters.csq_scan + counters.csq_action
end

-- Log format. Sections: gates | cause stage | publish stage | classify stage | exec.
-- Within sections, no prefix; position disambiguates collisions (rules/scan appear in cause and classify).
local _LOG_R = "[STATS] TOTAL R: events=%d pacer1=%d prot=%d ratio=%d pacer2=%d"
    .. " | causes=%d rules=%d scan=%d budget=%d"
    .. " | pub=%d cap=%d bucket=%d"
    .. " | csqs=%d rules=%d scan=%d action=%d"
    .. " | exec=%d"
local _LOG_X = "[STATS] TOTAL X: events=%d pacer=%d ratio=%d"
    .. " | causes=%d rules=%d scan=%d budget=%d"
    .. " | pub=%d bucket=%d"
    .. " | csqs=%d rules=%d scan=%d action=%d"
    .. " | exec=%d"
local _LOG_R_AVG = "[STATS] /MIN R: events=%.1f pacer1=%.1f prot=%.1f ratio=%.1f pacer2=%.1f"
    .. " | causes=%.1f rules=%.1f scan=%.1f budget=%.1f"
    .. " | pub=%.1f cap=%.1f bucket=%.1f"
    .. " | csqs=%.1f rules=%.1f scan=%.1f action=%.1f"
    .. " | exec=%.1f"
local _LOG_X_AVG = "[STATS] /MIN X: events=%.1f pacer=%.1f ratio=%.1f"
    .. " | causes=%.1f rules=%.1f scan=%.1f budget=%.1f"
    .. " | pub=%.1f bucket=%.1f"
    .. " | csqs=%.1f rules=%.1f scan=%.1f action=%.1f"
    .. " | exec=%.1f"

local function _log_dump(minutes)
    local r_tried = _csq_tried(r)
    local x_tried = _csq_tried(x)
    ap_core_debug.info(_LOG_R,
        r.events, r.pacer1, r.protected, r.ratio, r.pacer2,
        r.causes, r.cause_rules, r.cause_scan, r.cause_budget,
        r.pub, r.csq_cap, r.csq_bucket,
        r_tried, r.csq_rules, r.csq_scan, r.csq_action,
        r.consequences)
    ap_core_debug.info(_LOG_X,
        x.events, x.pacer, x.ratio,
        x.causes, x.cause_rules, x.cause_scan, x.cause_budget,
        x.pub, x.csq_bucket,
        x_tried, x.csq_rules, x.csq_scan, x.csq_action,
        x.consequences)
    ap_core_debug.info(_LOG_R_AVG,
        r.events / minutes, r.pacer1 / minutes, r.protected / minutes, r.ratio / minutes, r.pacer2 / minutes,
        r.causes / minutes, r.cause_rules / minutes, r.cause_scan / minutes, r.cause_budget / minutes,
        r.pub / minutes, r.csq_cap / minutes, r.csq_bucket / minutes,
        r_tried / minutes, r.csq_rules / minutes, r.csq_scan / minutes, r.csq_action / minutes,
        r.consequences / minutes)
    ap_core_debug.info(_LOG_X_AVG,
        x.events / minutes, x.pacer / minutes, x.ratio / minutes,
        x.causes / minutes, x.cause_rules / minutes, x.cause_scan / minutes, x.cause_budget / minutes,
        x.pub / minutes, x.csq_bucket / minutes,
        x_tried / minutes, x.csq_rules / minutes, x.csq_scan / minutes, x.csq_action / minutes,
        x.consequences / minutes)
end

local function _dump()
    if not collecting() then return end
    local elapsed = clock() - _start_time
    local minutes = elapsed / 60
    if minutes < 0.1 then minutes = 0.1 end
    _log_dump(minutes)
    if _hud then _hud:Refresh(minutes, elapsed) end
end

local function _on_dump_timer()
    if not collecting() then return end
    _dump()
    ResetTimeEvent("ap_stats", "dump", DUMP_INTERVAL_SEC)
end

local function _is_hud_visible()
    if not main_hud_shown() then return false end
    local pda_menu = ActorMenu.get_pda_menu()
    if pda_menu and pda_menu:IsShown() then return false end
    return true
end

-- 2s visibility poll: GUI_on_show/GUI_on_hide callbacks do not fire for PDA transitions,
-- so the stats overlay must poll to hide itself when the PDA is open.
local function _on_visibility_timer()
    if _hud then _hud:Show(_is_hud_visible()) end
    ResetTimeEvent("ap_stats", "vis", 2)
end

-- HUD layout: { type, label, field, field_x, denom }
-- type: "input" (white, totals), "output" (green, passed), "filter" (red, blocked)
-- field_x: nil = same as field, false = N/A for X, string = different field name for X
-- denom: filter rows only - the field used as denominator for the % column (R+X summed)
local _ROWS = {
    -- Gates (preamble: events is input, gates count what they blocked)
    { type = "input",  label = "events", field = "events" },
    { type = "filter", label = "pacer1", field = "pacer1",    field_x = "pacer", denom = "events" },
    { type = "filter", label = "prot",   field = "protected", field_x = false,   denom = "events" },
    { type = "filter", label = "ratio",  field = "ratio",                        denom = "events" },
    { type = "filter", label = "pacer2", field = "pacer2",    field_x = false,   denom = "events" },
    -- Cause stage (causes is total predicate runs, filters count blocked)
    { type = "input",  label = "causes", field = "causes" },
    { type = "filter", label = "rules",  field = "cause_rules",  denom = "causes" },
    { type = "filter", label = "scan",   field = "cause_scan",   denom = "causes" },
    { type = "filter", label = "budget", field = "cause_budget", denom = "causes" },
    -- Publish/dispatch stage (pub is published causes, cap/bucket count blocked at consumer entry)
    { type = "output", label = "pub",    field = "pub" },
    { type = "filter", label = "cap",    field = "csq_cap",    field_x = false, denom = "pub" },
    { type = "filter", label = "bucket", field = "csq_bucket",                  denom = "pub" },
    -- Classify stage (csqs is handlers actually invoked, filters count blocked)
    { type = "input",  label = "csqs",   field = "_csq_tried" },
    { type = "filter", label = "rules",  field = "csq_rules",  denom = "_csq_tried" },
    { type = "filter", label = "scan",   field = "csq_scan",   denom = "_csq_tried" },
    { type = "filter", label = "action", field = "csq_action", denom = "_csq_tried" },
    -- Final (exec is successful consequences)
    { type = "output", label = "exec",   field = "consequences" },
}

local ROW_H = 13
local LABEL_W = 42
local VAL_W = 28
local EXTRA_W = 30
local TOTAL_W = LABEL_W + VAL_W * 2 + EXTRA_W
-- Layout: row 0 = elapsed, row 1 = column header (R/X), rows 2..(#_ROWS+1) = data + separators
local NUM_HEADER_ROWS = 2
local PANEL_H = (#_ROWS + NUM_HEADER_ROWS) * ROW_H + 4

-- Position presets: { x, y }
local MARGIN = 15
local CENTER_Y = (768 - PANEL_H) / 2
local _POSITIONS = {
    top_left      = { MARGIN, MARGIN },
    top_right     = { 1024 - TOTAL_W - MARGIN, MARGIN },
    center_left   = { MARGIN, CENTER_Y },
    center_right  = { 1024 - TOTAL_W - MARGIN, CENTER_Y },
    bottom_left   = { MARGIN, 768 - PANEL_H - MARGIN },
    bottom_right  = { 1024 - TOTAL_W - MARGIN, 768 - PANEL_H - MARGIN },
}

class "UIStatsHUD" (CUIScriptWnd)

function UIStatsHUD:__init() super()
    self:SetAutoDelete(true)
    local pos = _POSITIONS[cfg.statistics_position] or _POSITIONS.center_right
    self:SetWndPos(vector2():set(pos[1], pos[2]))
    self:SetWndSize(vector2():set(TOTAL_W, PANEL_H))

    local xml = CScriptXmlInit()
    xml:ParseFile("ui_ap_stats.xml")

    local clr_hdr        = GetARGB(220, 200, 180, 130)
    local clr_input_lbl  = GetARGB(220, 200, 200, 200)
    local clr_input_val  = GetARGB(240, 240, 240, 240)
    local clr_output_lbl = GetARGB(220, 140, 200, 140)
    local clr_output_val = GetARGB(240, 160, 220, 160)
    local clr_filter_lbl = GetARGB(140, 180, 100, 100)
    local clr_filter_val = GetARGB(160, 200, 120, 120)
    local clr_extra      = GetARGB(140, 160, 140, 140)

    self._elapsed = self:_text(xml, 0, 2, TOTAL_W, "Elapsed: 00:00:00", clr_hdr)

    local hdr_y = ROW_H + 2
    self:_text(xml, LABEL_W, hdr_y, VAL_W, "R", clr_hdr)
    self:_text(xml, LABEL_W + VAL_W, hdr_y, VAL_W, "X", clr_hdr)

    local colors = {
        input  = { clr_input_lbl,  clr_input_val },
        output = { clr_output_lbl, clr_output_val },
        filter = { clr_filter_lbl, clr_filter_val },
    }

    self._entries = {}
    for row_idx = 1, #_ROWS do
        local row = _ROWS[row_idx]
        local row_y = (row_idx + 1) * ROW_H + 2
        local clr = colors[row.type]
        self:_text(xml, 0, row_y, LABEL_W, row.label, clr[1])
        local val_r = self:_text(xml, LABEL_W, row_y, VAL_W, "0", clr[2])
        local val_x = self:_text(xml, LABEL_W + VAL_W, row_y, VAL_W, "0", clr[2])
        local extra = self:_text(xml, LABEL_W + VAL_W * 2, row_y, EXTRA_W, "", clr_extra)
        self._entries[#self._entries + 1] = { val_r = val_r, val_x = val_x, extra = extra,
            field = row.field, field_x = row.field_x, row_type = row.type, denom = row.denom }
    end
end

function UIStatsHUD:__finalize() end

function UIStatsHUD:_text(xml, px, py, pw, text, color)
    local st = xml:InitStatic("line", self)
    st:SetWndPos(vector2():set(px, py))
    st:SetWndSize(vector2():set(pw, ROW_H))
    st:TextControl():SetText(text)
    st:TextControl():SetTextColor(color)
    return st
end

local function _get_value(entry, counters, is_x)
    if is_x and entry.field_x == false then return "-" end
    local field = (is_x and entry.field_x) or entry.field
    if field == "_csq_tried" then return _csq_tried(counters) end
    return counters[field] or 0
end

local function _x_field_val(entry)
    if entry.field_x == false then return 0 end
    return x[entry.field_x or entry.field] or 0
end

local function _sum_rx(field)
    if field == "_csq_tried" then return _csq_tried(r) + _csq_tried(x) end
    return (r[field] or 0) + (x[field] or 0)
end

local function _extra_text(entry, minutes)
    if entry.row_type == "input" or entry.row_type == "output" then
        return string_format("%.1f/m", _sum_rx(entry.field) / minutes)
    end
    -- filter row: show % of its denominator field (R+X summed)
    local denom = _sum_rx(entry.denom)
    if denom == 0 then return "" end
    local blocked = (r[entry.field] or 0) + _x_field_val(entry)
    if blocked == 0 then return "" end
    return string_format("%d%%", blocked * 100 / denom)
end

function UIStatsHUD:Refresh(minutes, elapsed_sec)
    local hours = math_floor(elapsed_sec / 3600)
    local mins = math_floor((elapsed_sec % 3600) / 60)
    local secs = math_floor(elapsed_sec % 60)
    self._elapsed:TextControl():SetText(string_format("Elapsed: %02d:%02d:%02d", hours, mins, secs))
    for i = 1, #self._entries do
        local entry = self._entries[i]
        entry.val_r:TextControl():SetText(tostring(_get_value(entry, r, false)))
        entry.val_x:TextControl():SetText(tostring(_get_value(entry, x, true)))
        entry.extra:TextControl():SetText(_extra_text(entry, minutes))
    end
end

local function _start_collecting()
    _reset()
    CreateTimeEvent("ap_stats", "dump", DUMP_INTERVAL_SEC, _on_dump_timer)
end

local function _stop_collecting()
    RemoveTimeEvent("ap_stats", "dump")
end

local function _show_hud()
    if not _hud then
        _hud = UIStatsHUD()
        get_hud():AddDialogToRender(_hud)
    end
    CreateTimeEvent("ap_stats", "vis", 2, _on_visibility_timer)
    ap_core_debug.info("[STATS] HUD on")
end

local function _hide_hud()
    if _hud then
        get_hud():RemoveDialogToRender(_hud)
        _hud = nil
    end
    RemoveTimeEvent("ap_stats", "vis")
    ap_core_debug.info("[STATS] HUD off")
end

local function _reposition()
    if _hud then
        get_hud():RemoveDialogToRender(_hud)
        _hud = UIStatsHUD()
        get_hud():AddDialogToRender(_hud)
    end
end

local function _on_option_change()
    local now_enabled = enabled()
    local now_collecting = collecting()
    -- Collection transitions
    if now_collecting and not _was_counters then
        _start_collecting()
    elseif not now_collecting and _was_counters then
        _stop_collecting()
    end
    -- HUD transitions
    if now_enabled and not _was_enabled then
        _show_hud()
    elseif not now_enabled and _was_enabled then
        _hide_hud()
    elseif now_enabled and _was_enabled then
        _reposition()
    end
    _was_enabled = now_enabled
    _was_counters = now_collecting
end

local function _on_net_destroy()
    if _hud then
        get_hud():RemoveDialogToRender(_hud)
        _hud = nil
    end
end

local function _on_gui_show()
    if _hud then _hud:Show(false) end
end

local function _on_gui_hide()
    if _hud then _hud:Show(_is_hud_visible()) end
end


--- ========================
--- Initialization
--- ========================

local function _on_first_update()
    -- Statistics
    _was_counters = collecting()
    _was_enabled = enabled()
    if _was_counters then _start_collecting() end
    if _was_enabled then _show_hud() end
    -- Markers: engine wipes markers on level transition; clear our shadow state too.
    xpda.clear_squad_markers()
    _marker_state = {}
    _last_validate_at = 0
    if cfg.map_markers then
        RemoveTimeEvent(MARKER_TIMER_EV, UPDATE_MARKERS)
        CreateTimeEvent(MARKER_TIMER_EV, UPDATE_MARKERS, UPDATE_MARKERS_SEC, _update_markers)
        ap_core_debug.debug("[SQUAD] marker timer created (map_markers=true)")
    end
end

function on_game_start()
    _reset()
    _was_enabled = false
    _was_counters = false
    _hud = nil
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _on_first_update)
    RegisterScriptCallback(CALLBACK.ON_OPTION_CHANGE, _on_option_change)
    RegisterScriptCallback(CALLBACK.ACTOR_ON_NET_DESTROY, _on_net_destroy)
    RegisterScriptCallback(CALLBACK.GUI_ON_SHOW, _on_gui_show)
    RegisterScriptCallback(CALLBACK.GUI_ON_HIDE, _on_gui_hide)
    RegisterScriptCallback(CALLBACK.SERVER_ENTITY_ON_UNREGISTER, _on_server_entity_on_unregister)
end
