--- ap_core_cache: Per-level smart, stash, and squad indexes for level-scoped finders.
--- Three buckets, all built at actor_on_first_update via xslice (frame-spread):
--- _smarts_by_level over SIMBOARD smarts (step=50), _stashes_by_level over
--- treasure_manager.caches (step=3), _squads_by_level over SIMBOARD squads (step=50).
--- Step sizes target ~0.5ms per tick (~5us per smart/squad bucketing, ~12us per stash).
--- Per-tick cost is bounded well under the 4ms ceiling per architecture.md "Invariants".
--- Wall-clock warmup: ~0.1-1s for smart/squad, ~2-3s for stash. Consumers pass the
--- per-level table as opts.source to xsmart.find_smart, xstash.find_stashes, and
--- xsquad.find_squads / find_squad so the finders skip the global pool walk.
---
--- Per-tick bucketing wraps in ap_core_debug.observe under OBSERVE_BUCKET_SMART /
--- OBSERVE_BUCKET_STASH / OBSERVE_BUCKET_SQUAD; no-op when log level > DEBUG.
---
--- Smarts and stashes: no invalidation. Both spawn from LTX with a fixed m_tGraphID
--- and never reach the synchronize_location path that mutates it
--- (alife_dynamic_object.cpp:93-126), so level_id is fixed for the life of the entity.
---
--- Squads: incremental update. squad.m_game_vertex_id mutates when a squad crosses
--- levels (offmap transit, engine cross-level routing). Vanilla
--- sim_squad_scripted:update() sends squad_on_after_level_change(squad, from_name,
--- to_name) only when cur_lvl ~= self.level_name (sim_squad_scripted.script:244-247),
--- so a single per-event handler moves the squad between buckets. server_entity_on_register
--- / on_unregister cover spawn / despawn. Safety net for any path that bypasses the
--- callbacks: xsquad._squad_base_valid level gate is first (xsquad.script:325, cached
--- xlevel.get_level_id lookup), so stale entries reject at ~0 cost.
---
--- Lifecycle: on_game_start fires once per session from the CALifeSimulator ctor
--- (alife_simulator.cpp:72-75); level transitions don't destruct the simulator so
--- module state persists. actor_on_first_update does re-fire per net_spawn
--- (bind_stalker.script:15, 37), but the `if _xxx_by_level then return end` guard at
--- the top of each builder, plus xslice.is_active, make the second+ call a no-op.
--- Real rebuild only happens on new-game and load-save.
---
--- Warmup semantic per bucket. All three buckets expose partial state as it grows:
--- *_on_level returns nil if nothing on that level has been bucketed yet, partial
--- otherwise, full once xslice finishes. xsmart.find_smart / xstash.find_stashes /
--- xsquad.find_squads accept opts.source = nil and fall back to the un-bucketed SIMBOARD
--- walk via the standard `or SIMBOARD.X` pattern, so consumers stay correct during the
--- warmup window at the cost of one slow scan until the bucket fills.

local pairs, ipairs, tostring, RegisterScriptCallback = pairs, ipairs, tostring, RegisterScriptCallback
local alife_object = alife_object
local xcreature, xdata, xlevel, xsmart, xsquad, xobject, xslice =
    xcreature, xdata, xlevel, xsmart, xsquad, xobject, xslice
local IsStalker, IsTrader = IsStalker, IsTrader

local CALLBACK = ap_core_const.CALLBACK
local CLSID_SQUAD = clsid.online_offline_group_s

local SMART_BUILD_QUEUE = "ap_core_cache_smarts"
local SMART_BUILD_STEP = 50
local STASH_BUILD_QUEUE = "ap_core_cache_stashes"
local STASH_BUILD_STEP = 3
local SQUAD_BUILD_QUEUE = "ap_core_cache_squads"
local SQUAD_BUILD_STEP = 50
local STANDALONE_BUILD_QUEUE = "ap_core_cache_standalones"
local STANDALONE_BUILD_STEP = 50

local OBSERVE_BUCKET_SMART = "core.cache.bucket_smart"
local OBSERVE_BUCKET_STASH = "core.cache.bucket_stash"
local OBSERVE_BUCKET_SQUAD = "core.cache.bucket_squad"
local OBSERVE_BUCKET_STANDALONE = "core.cache.bucket_standalone"

local _smarts_by_level = nil
local _stashes_by_level = nil
local _squads_by_level = nil
local _standalone_role_npcs = nil
local _initialized = false

-- Bucket one smart into _smarts_by_level. Returns true to drain (xslice survivor protocol).
-- @cost O(1) | 1-3 luabind (xlevel.get_level_id cached or 0-3 cold)
local function _bucket_one_smart_impl(_, smart)
    if not smart then return true end
    local level_id = xlevel.get_level_id(smart)
    if not level_id then return true end
    local bucket = _smarts_by_level[level_id]
    if not bucket then
        bucket = {}
        _smarts_by_level[level_id] = bucket
    end
    bucket[smart.id] = smart
    return true
end

local function _bucket_one_smart(smart)
    return ap_core_debug.observe(nil, OBSERVE_BUCKET_SMART, _bucket_one_smart_impl, smart)
end

local function _on_smart_build_done()
    ap_core_debug.debug("[CORE.CACHE] smart bucket built")
end

-- Snapshot smart refs into an array, start xslice. Per-tick: 50 smarts x ~5us = ~0.25ms.
-- ~300-500 smarts -> ~6-10 ticks -> ~0.1-0.2s wall-clock at 60fps.
-- @cost O(n) smarts for snapshot | 0 luabind; xslice ticks pay the per-smart bucketing cost
local function _build_smart_bucket()
    if _smarts_by_level then return end
    if xslice.is_active(SMART_BUILD_QUEUE) then return end
    _smarts_by_level = {}
    local queue = {}
    for smart in xsmart.smart_iter() do queue[#queue + 1] = smart end
    xslice.start(SMART_BUILD_QUEUE, queue, {
        step = SMART_BUILD_STEP,
        func = _bucket_one_smart,
        on_done = _on_smart_build_done,
    })
end

--- Get the per-level smart bucket for direct iteration via xsmart.find_smart opts.source.
--- Returns whatever's currently bucketed for the level: nil if nothing yet, partial during
--- xslice warmup, full after. Consumers walk what's there; cost scales with bucket size,
--- never the full ~300-500 smart pool.
--- @safety SAFE - pure Lua hash read, nil-guarded
--- @cost O(1) | 0 luabind
--- @param level_id number Engine level_id
--- @return table|nil { [smart_id] = smart, ... } or nil if nothing bucketed for this level yet
function smarts_on_level(level_id)
    return _smarts_by_level and _smarts_by_level[level_id]
end

-- Bucket one stash into _stashes_by_level. Returns true to drain (xslice survivor protocol).
-- @cost O(1) | 2-4 luabind (alife_object medium + m_game_vertex_id trivial + xlevel.get_level_id 0-3)
local function _bucket_one_stash_impl(_, id)
    local se = xobject.se(id)
    if not se then return true end
    local level_id = xlevel.get_level_id(se)
    if not level_id then return true end
    local entry = _stashes_by_level[level_id]
    if not entry then
        entry = {}
        _stashes_by_level[level_id] = entry
    end
    entry[id] = true
    return true
end

local function _bucket_one_stash(id)
    return ap_core_debug.observe(nil, OBSERVE_BUCKET_STASH, _bucket_one_stash_impl, id)
end

local function _on_stash_build_done()
    ap_core_debug.debug("[CORE.CACHE] stash bucket built")
end

-- Snapshot treasure_manager.caches keys into an array, start xslice. Per-tick: 3 stashes x ~12us = ~0.04ms.
-- ~500 stashes -> ~167 ticks -> ~2.8s wall-clock at 60fps.
-- @cost O(n) stashes for snapshot | 0 luabind; xslice ticks pay the alife_object cost
local function _build_stash_bucket()
    if _stashes_by_level then return end
    if not treasure_manager or not treasure_manager.caches then return end
    if xslice.is_active(STASH_BUILD_QUEUE) then return end
    _stashes_by_level = {}
    local queue = {}
    for stash_id in pairs(treasure_manager.caches) do
        queue[#queue + 1] = stash_id
    end
    xslice.start(STASH_BUILD_QUEUE, queue, {
        step = STASH_BUILD_STEP,
        func = _bucket_one_stash,
        on_done = _on_stash_build_done,
    })
end

--- Get the per-level stash bucket for direct iteration via xstash.find_stashes opts.source.
--- Returns whatever's currently bucketed for the level: nil if nothing yet, partial during
--- xslice warmup, full after. The bucket grows monotonically; consumers walk what's there
--- and treat nil/empty as "no candidate this tick".
--- @safety SAFE - pure Lua hash read, nil-guarded
--- @cost O(1) | 0 luabind
--- @param level_id number Engine level_id
--- @return table|nil { [stash_id] = true, ... } or nil if nothing bucketed for this level yet
function stashes_on_level(level_id)
    if not _stashes_by_level then return nil end
    return _stashes_by_level[level_id]
end

-- Bucket one squad into _squads_by_level. Returns true to drain (xslice survivor protocol).
-- Re-resolves via alife_object(id): a squad destroyed (death / despawn) between enumeration
-- and processing returns nil here. Holding a server-entity ref across frames hits pure-virtual
-- on field reads when the C++ vtable is replaced mid-destruction (same root cause as the
-- standalone-bucket fix); pcall cannot catch it per doc/library/modding/pcall-safety.md:50-57.
-- @cost O(1) | 1 alife_object + 1-3 luabind (xlevel.get_level_id cached or 0-3 cold)
local function _bucket_one_squad_impl(_, id)
    if not id then return true end
    local squad = alife_object(id)
    if not squad then return true end
    local level_id = xlevel.get_level_id(squad)
    if not level_id then return true end
    local bucket = _squads_by_level[level_id]
    if not bucket then
        bucket = {}
        _squads_by_level[level_id] = bucket
    end
    bucket[id] = true
    return true
end

local function _bucket_one_squad(id)
    return ap_core_debug.observe(nil, OBSERVE_BUCKET_SQUAD, _bucket_one_squad_impl, id)
end

local function _on_squad_build_done()
    ap_core_debug.debug("[CORE.CACHE] squad bucket built")
end

-- Snapshot squad IDs into an array, start xslice. Per-tick: 50 squads x ~5us = ~0.25ms.
-- ~700-800 squads -> ~14-16 ticks -> ~0.25-0.3s wall-clock at 60fps.
-- @cost O(n) squads for snapshot | 1 luabind medium per squad (sim:object via xsquad.iter_squads
-- + .id read); xslice ticks pay 1 alife_object + per-squad bucketing.
local function _build_squad_bucket()
    if _squads_by_level then return end
    if xslice.is_active(SQUAD_BUILD_QUEUE) then return end
    _squads_by_level = {}
    local queue = {}
    for squad in xsquad.iter_squads() do queue[#queue + 1] = squad.id end
    xslice.start(SQUAD_BUILD_QUEUE, queue, {
        step = SQUAD_BUILD_STEP,
        func = _bucket_one_squad,
        on_done = _on_squad_build_done,
    })
end

--- Get the per-level squad bucket for direct iteration via xsquad.find_squads opts.source.
--- Returns nil before actor_on_first_update has fired, or when SIMBOARD was empty at build time.
--- Bucket values are `true` markers (id-only); xsquad.find_squads resolves the server object per id.
--- @safety SAFE - pure Lua hash read, nil-guarded
--- @cost O(1) | 0 luabind
--- @param level_id number Engine level_id
--- @return table|nil { [squad_id] = true, ... } or nil if bucket not built
function squads_on_level(level_id)
    return _squads_by_level and _squads_by_level[level_id]
end

-- Move a squad between level buckets when sim_squad_scripted:update() detects a level cross.
-- Falls back to a bucket scan when from_level_name resolution misses (e.g. first level after load).
-- @cost O(1) typical | 2 luabind (xlevel.get_level_id_by_name) + 1-2 hash ops; O(levels) on fallback scan
local function _on_squad_level_change(squad, from_level_name, to_level_name)
    if not _squads_by_level or not squad then return end
    local id = squad.id
    if not id then return end
    local to_level_id = xlevel.get_level_id_by_name(to_level_name)
    if not to_level_id then return end
    local from_level_id = from_level_name and xlevel.get_level_id_by_name(from_level_name)
    if from_level_id and _squads_by_level[from_level_id] then
        _squads_by_level[from_level_id][id] = nil
    else
        for _, bucket in pairs(_squads_by_level) do
            if bucket[id] then bucket[id] = nil; break end
        end
    end
    local bucket = _squads_by_level[to_level_id]
    if not bucket then
        bucket = {}
        _squads_by_level[to_level_id] = bucket
    end
    bucket[id] = true
end

-- Map a stalker section to its standalone service role, or nil if not curated.
-- @cost O(1) | 3 hash lookups in xdata buckets
local function _resolve_role(section)
    if xdata.traders[section]   then return "trader"   end
    if xdata.medics[section]    then return "medic"    end
    if xdata.mechanics[section] then return "mechanic" end
    return nil
end

-- Resolve nearest smart on the entity's level; insert (smart_id, role, npc_id) into the index.
-- Class-gates on Stalker / Trader before calling section_name: the warmup walks every alife
-- entity, and section_name on a partially-constructed CSE_Abstract triggers pure virtual call.
-- @cost O(1) for non-NPC entities (1 luabind clsid + class check, early return); for NPCs,
--       1 luabind heavy (xlevel.get_level_id cold) + xsmart.find_smart O(n) smarts on level.
local function _index_standalone(se)
    if not se then return end
    local cls = se:clsid()
    if not (IsStalker(nil, cls) or IsTrader(nil, cls)) then return end
    local section = se:section_name()
    if not section then return end
    local role = _resolve_role(section)
    if not role then return end
    local level_id = xlevel.get_level_id(se)
    if not level_id then return end
    local smart = xsmart.find_smart(se.position, { level_id = level_id })
    if not smart then
        ap_core_debug.debug("[CORE.CACHE] _index_standalone find_smart nil section=%s level_id=%s id=%d", section, tostring(level_id), se.id)
        return
    end
    local by_role = _standalone_role_npcs[smart.id]
    if not by_role then
        by_role = {}
        _standalone_role_npcs[smart.id] = by_role
    end
    local by_id = by_role[role]
    if not by_id then
        by_id = {}
        by_role[role] = by_id
    end
    by_id[se.id] = true
end

-- Sweep one smart's role buckets for npc_id; remove on match. Returns true if removed.
local function _drop_from_role_buckets(by_role, npc_id)
    for _, by_id in pairs(by_role) do
        if by_id[npc_id] then
            by_id[npc_id] = nil
            return true
        end
    end
    return false
end

-- Remove a standalone NPC's id from whichever smart/role bucket holds it.
-- @cost O(smarts * roles) ~150 hash ops worst case; rare event (NPC death/despawn)
local function _unindex_standalone(npc_id)
    if not _standalone_role_npcs or not npc_id then return end
    for _, by_role in pairs(_standalone_role_npcs) do
        if _drop_from_role_buckets(by_role, npc_id) then return end
    end
end

-- Re-resolve via alife_object(id) per tick: the queue captures IDs (not refs) so an entity
-- destroyed between enumeration and processing returns nil here. Holding a CSE_Abstract ref
-- across frames hits pure-virtual on section_name when the C++ vtable is replaced mid-destruction
-- (xrCore/xrDebugNew.cpp:1045 "pure virtual function call"). pcall cannot catch this per
-- doc/library/modding/pcall-safety.md:50-57.
local function _bucket_one_stalker_impl(_, id)
    if not id then return true end
    local se = alife_object(id)
    if not se then return true end
    _index_standalone(se)
    return true
end

local function _bucket_one_stalker(id)
    return ap_core_debug.observe(nil, OBSERVE_BUCKET_STANDALONE, _bucket_one_stalker_impl, id)
end

local function _on_standalone_build_done()
    ap_core_debug.debug("[CORE.CACHE] standalone role bucket built")
end

-- Snapshot all alife stalker IDs via xcreature.query, start xslice. Per-tick: 50 stalkers
-- x ~5us = ~0.25ms. Heavily-modded saves can reach 25000+ stalkers; bucketing scales linearly
-- (~8-10s wall-clock). Per-stalker handler re-resolves via alife_object(id) so entities
-- destroyed mid-warmup return nil safely.
-- @cost O(n) stalkers for snapshot | 1 luabind per stalker (iterate_objects + .id read);
-- xslice ticks pay 1 alife_object + per-stalker section lookup + find_smart on match.
local function _build_standalone_role_bucket()
    if _standalone_role_npcs then return end
    if xslice.is_active(STANDALONE_BUILD_QUEUE) then return end
    _standalone_role_npcs = {}
    local queue = {}
    for _, se in ipairs(xcreature.query():collect()) do
        queue[#queue + 1] = se.id
    end
    xslice.start(STANDALONE_BUILD_QUEUE, queue, {
        step = STANDALONE_BUILD_STEP,
        func = _bucket_one_stalker,
        on_done = _on_standalone_build_done,
    })
end

--- Get the standalone service NPC id-set for (smart_id, role).
--- Returns nil before actor_on_first_update has fired, when no role bucket exists for
--- the smart, or when no curated standalone matches. Bucket populates incrementally
--- during xslice warmup; consumers walk what's there.
--- @safety SAFE - pure Lua hash read, nil-guarded
--- @cost O(1) | 0 luabind
--- @param smart_id number Smart terrain server id
--- @param role string "trader" | "medic" | "mechanic"
--- @return table|nil { [npc_id] = true, ... } or nil
function standalone_role_at_smart(smart_id, role)
    if not _standalone_role_npcs then return nil end
    local by_role = _standalone_role_npcs[smart_id]
    if not by_role then return nil end
    return by_role[role]
end

--- Get the first online live game_object for any standalone NPC of (smart_id, role).
--- Walks standalone_role_at_smart's id-set, returns the first xobject.go(id) that is
--- alive. Online-only resolution; offline NPCs return nil from xobject.go.
--- @safety SAFE - delegates to standalone_role_at_smart + xobject.go, all nil-guarded
--- @cost O(k) ids per (smart_id, role) ~1-3 typical | per id: 1 medium (xobject.go) + 1 trivial (alive)
--- @param smart_id number Smart terrain server id
--- @param role string "trader" | "medic" | "mechanic"
--- @return game_object|nil Online live NPC of this role at this smart, or nil
function first_online_role_npc_at_smart(smart_id, role)
    local by_id = standalone_role_at_smart(smart_id, role)
    if not by_id then return nil end
    for npc_id in pairs(by_id) do
        local go = xobject.go(npc_id)
        if go and go:alive() then return go end
    end
    return nil
end

-- Add squad to its level bucket; lazily allocs the bucket on first squad of the level.
local function _register_squad(se_obj)
    if not _squads_by_level then return end
    local level_id = xlevel.get_level_id(se_obj)
    if not level_id then return end
    local bucket = _squads_by_level[level_id]
    if not bucket then
        bucket = {}
        _squads_by_level[level_id] = bucket
    end
    bucket[se_obj.id] = true
end

-- Remove squad from its level bucket. Falls back to scan if get_level_id misses on destruct.
local function _unregister_squad(se_obj)
    if not _squads_by_level then return end
    local id = se_obj.id
    if not id then return end
    local level_id = xlevel.get_level_id(se_obj)
    if level_id and _squads_by_level[level_id] and _squads_by_level[level_id][id] then
        _squads_by_level[level_id][id] = nil
        return
    end
    for _, bucket in pairs(_squads_by_level) do
        if bucket[id] then bucket[id] = nil; return end
    end
end

-- Dispatch entity register to the per-type bucket handler.
-- @cost O(1) | 2 luabind (clsid + xlevel.get_level_id cached or 0-3 cold) + 1 hash op
local function _on_entity_register(se_obj)
    if not se_obj then return end
    local cls = se_obj:clsid()
    if cls == CLSID_SQUAD then
        _register_squad(se_obj)
    elseif IsStalker(nil, cls) and _standalone_role_npcs then
        _index_standalone(se_obj)
    end
end

-- Dispatch entity unregister to the per-type bucket handler.
-- @cost O(1) typical | 1 luabind (clsid) + 1 hash op; O(levels) on squad fallback scan
local function _on_entity_unregister(se_obj)
    if not se_obj then return end
    local cls = se_obj:clsid()
    if cls == CLSID_SQUAD then
        _unregister_squad(se_obj)
    elseif IsStalker(nil, cls) then
        _unindex_standalone(se_obj.id)
    end
end

local function _on_actor_first_update()
    -- Ensure log level reflects MCM before any DEBUG/INFO logs in this handler chain.
    -- ap_core_debug._on_first_update sets it too, but file-load order makes ap_core_cache
    -- register its first_update handler before ap_core_debug does -- so without this call,
    -- the bucket-built DEBUG lines and the Initialized INFO line below would emit while
    -- the logger is still at its WARN default and get dropped.
    ap_core_debug.init_log_level()
    _build_smart_bucket()
    _build_stash_bucket()
    _build_squad_bucket()
    _build_standalone_role_bucket()
    if not _initialized then
        _initialized = true
        ap_core_debug.info("[CORE.CACHE] Initialized")
    end
end

function on_game_start()
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _on_actor_first_update)
    RegisterScriptCallback(CALLBACK.SQUAD_ON_AFTER_LEVEL_CHANGE, _on_squad_level_change)
    RegisterScriptCallback(CALLBACK.SERVER_ENTITY_ON_REGISTER, _on_entity_register)
    RegisterScriptCallback(CALLBACK.SERVER_ENTITY_ON_UNREGISTER, _on_entity_unregister)
end
