--- ap_core_cache: Per-level smart, stash, squad, and standalone-role-NPC indexes for
--- level-scoped finders. Four buckets, all built at actor_on_first_update via xslice
--- (frame-spread):
---   _smarts_by_level over SIMBOARD smarts (step=50)
---   _stashes_by_level over treasure_manager.caches (step=3)
---   _squads_by_level over SIMBOARD squads (step=50)
---   _standalone_role_npcs over the full alife CSE pool (step=50) keyed by smart_id (cross-level)
--- Step sizes target ~0.5ms per tick (~5us per smart/squad bucketing, ~12us per stash).
--- Per-tick cost is bounded well under the 4ms ceiling per architecture.md "Invariants".
--- Wall-clock warmup: ~0.1-1s for smart/squad/standalone, ~2-3s for stash. Consumers pass
--- the per-level table as opts.source to xsmart.find_smart, xstash.find_stashes, and
--- xsquad.find_squads / find_squad so the finders skip the global pool walk.
---
--- Bucket builders run uninstrumented: per-tick observe() at DEBUG adds ~30-50us per
--- entity (xtrace push/pop, xprofiler, log.debug format), enough to drop heavy-save
--- engines to ~30fps during the 200-op/frame warmup. Mechanical xslice fill produces
--- no useful per-op diagnostic; the on_done log marks completion.
---
--- Smarts and stashes: no invalidation. Both spawn from LTX with a fixed m_tGraphID
--- and never reach the synchronize_location path that mutates it
--- (alife_dynamic_object.cpp:93-126), so level_id is fixed for the life of the entity.
---
--- Squads: incremental update. squad.m_game_vertex_id mutates when a squad crosses
--- levels (offmap transit, engine cross-level routing). Vanilla
--- sim_squad_scripted:update() sends squad_on_after_level_change(squad, from_name,
--- to_name) only when cur_lvl ~= self.level_name (sim_squad_scripted.script:244-247),
--- so a single per-event handler moves the squad between buckets. server_entity_on_register
--- / on_unregister cover spawn / despawn. Safety net for any path that bypasses the
--- callbacks: xsquad._squad_base_valid level gate is first (xsquad.script:325, cached
--- xlevel.get_level_id lookup), so stale entries reject at ~0 cost.
---
--- Standalone role NPCs: full rebuild per level transition, no incremental upkeep. Scope
--- is the full alife pool (cross-level), snapshotted via sim:iterate_objects. The earlier
--- 1.7.1 path used alife():iterate_level_objects_of_clsid which walks graph().level().objects()
--- — the engine's switched-in registry, not the full per-level alife pool — and silently
--- dropped offline NPCs and members of offline squads. Cross-level scope also unlocks
--- off-map destinations resolving traders on neighbor levels. Mid-level death/spawn drift
--- is tolerated: consumers walk by id and skip dead refs via xobject.go() / .alive() nil checks.
---
--- Lifecycle: every actor level transition wipes the Lua VM. Proof chain:
--- M_CHANGE_LEVEL packet -> Level_network_messages.cpp:308-333 -> MakeReconnect
--- (Level.cpp:949-974) -> KERNEL:disconnect/start -> game_sv_Single::Create
--- (game_sv_single.cpp:26-36) constructs new CALifeSimulator -> alife_simulator.cpp:43-48
--- calls restart_all -> ai().script_engine().init() -> script_engine.cpp:371-379 calls
--- CScriptStorage::reinit(). All module locals reset. actor_on_first_update then fires
--- per bind_stalker:net_spawn -> bCheckStart -> next update (bind_stalker.script:29-37,
--- 207-218), at which point alife_storage_manager (alife_storage_manager.cpp:148-161)
--- has finished its register_object + on_register loops and SIMBOARD is fully populated.
--- Each bucket's guard (`if _xxx then return end`) plus xslice.is_active makes any
--- re-fire within the same VM a no-op.
---
--- Warmup semantic per bucket. All four buckets expose partial state as they grow:
--- *_on_level / standalone_role_at_smart return nil if nothing yet, partial otherwise,
--- full once xslice finishes. xsmart.find_smart / xstash.find_stashes / xsquad.find_squads
--- accept opts.source = nil and fall back to the un-bucketed SIMBOARD walk via the standard
--- `or SIMBOARD.X` pattern; standalone_role_at_smart consumers (ap_core_util) fall back to
--- the dynamic xsmart.has_<role>_at_smart / get_<role>_at_smart online walk. Consumers stay
--- correct during the warmup window at the cost of one slow scan until the bucket fills.

local pairs, ipairs, tostring, RegisterScriptCallback = pairs, ipairs, tostring, RegisterScriptCallback
local xdata, xlevel, xsmart, xsquad, xobject, xslice =
    xdata, xlevel, xsmart, xsquad, xobject, xslice
local IsStalker, IsTrader = IsStalker, IsTrader

local CALLBACK = ap_core_const.CALLBACK
local CLSID_SQUAD = clsid.online_offline_group_s

local SMART_BUILD_QUEUE = "ap_core_cache_smarts"
local SMART_BUILD_STEP = 50
local STASH_BUILD_QUEUE = "ap_core_cache_stashes"
local STASH_BUILD_STEP = 3
local SQUAD_BUILD_QUEUE = "ap_core_cache_squads"
local SQUAD_BUILD_STEP = 50
local STANDALONE_BUILD_QUEUE = "ap_core_cache_standalone"
local STANDALONE_BUILD_STEP = 50

local _smarts_by_level = nil
local _stashes_by_level = nil
local _squads_by_level = nil
local _standalone_role_npcs = nil
-- Reverse map of NPC section -> smart_id, built once per VM from each smart's [exclusive]
-- section in its loaded smart.ini. Authoritative for offline exclusive-job NPCs (Loris,
-- Sidorovich, all curated traders / medics / mechanics): smart.npc_info populates only when
-- the NPC's gulag logic activates online, so an offline NPC's owning smart can't be read
-- from npc_info. Reading smart.ini "exclusive" mirrors how gulag_general.script:1358-1364
-- creates the exclusive jobs at smart load. ~500 smarts * ~5-10 entries each = single-pass
-- build at actor_on_first_update; lookup O(1) per NPC thereafter.
local _exclusive_owner = nil
local _initialized = false

-- Bucket one smart into _smarts_by_level. Returns true to drain (xslice survivor protocol).
-- @cost O(1) | 1-3 luabind (xlevel.get_level_id cached or 0-3 cold)
local function _bucket_one_smart(smart)
    if not smart then return true end
    local level_id = xlevel.get_level_id(smart)
    if not level_id then return true end
    local bucket = _smarts_by_level[level_id]
    if not bucket then
        bucket = {}
        _smarts_by_level[level_id] = bucket
    end
    bucket[smart.id] = smart
    return true
end

local function _on_smart_build_done()
    ap_core_debug.debug("[CORE.CACHE] smart bucket built")
end

-- Snapshot smart refs into an array, start xslice. Per-tick: 50 smarts x ~5us = ~0.25ms.
-- ~300-500 smarts -> ~6-10 ticks -> ~0.1-0.2s wall-clock at 60fps.
-- @cost O(n) smarts for snapshot | 0 luabind; xslice ticks pay the per-smart bucketing cost
local function _build_smart_bucket()
    if _smarts_by_level then return end
    if xslice.is_active(SMART_BUILD_QUEUE) then return end
    _smarts_by_level = {}
    local queue = {}
    for smart in xsmart.smart_iter() do queue[#queue + 1] = smart end
    xslice.start(SMART_BUILD_QUEUE, queue, {
        step = SMART_BUILD_STEP,
        func = _bucket_one_smart,
        on_done = _on_smart_build_done,
    })
end

--- Get the per-level smart bucket for direct iteration via xsmart.find_smart opts.source.
--- Returns whatever's currently bucketed for the level: nil if nothing yet, partial during
--- xslice warmup, full after. Consumers walk what's there; cost scales with bucket size,
--- never the full ~300-500 smart pool.
--- @safety SAFE - pure Lua hash read, nil-guarded
--- @cost O(1) | 0 luabind
--- @param level_id number Engine level_id
--- @return table|nil { [smart_id] = smart, ... } or nil if nothing bucketed for this level yet
function smarts_on_level(level_id)
    return _smarts_by_level and _smarts_by_level[level_id]
end

-- Bucket one stash into _stashes_by_level. Returns true to drain (xslice survivor protocol).
-- @cost O(1) | 2-4 luabind (alife_object medium + m_game_vertex_id trivial + xlevel.get_level_id 0-3)
local function _bucket_one_stash(id)
    local se = xobject.se(id)
    if not se then return true end
    local level_id = xlevel.get_level_id(se)
    if not level_id then return true end
    local entry = _stashes_by_level[level_id]
    if not entry then
        entry = {}
        _stashes_by_level[level_id] = entry
    end
    entry[id] = true
    return true
end

local function _on_stash_build_done()
    ap_core_debug.debug("[CORE.CACHE] stash bucket built")
end

-- Snapshot treasure_manager.caches keys into an array, start xslice. Per-tick: 3 stashes x ~12us = ~0.04ms.
-- ~500 stashes -> ~167 ticks -> ~2.8s wall-clock at 60fps.
-- @cost O(n) stashes for snapshot | 0 luabind; xslice ticks pay the alife_object cost
local function _build_stash_bucket()
    if _stashes_by_level then return end
    if not treasure_manager or not treasure_manager.caches then return end
    if xslice.is_active(STASH_BUILD_QUEUE) then return end
    _stashes_by_level = {}
    local queue = {}
    for stash_id in pairs(treasure_manager.caches) do
        queue[#queue + 1] = stash_id
    end
    xslice.start(STASH_BUILD_QUEUE, queue, {
        step = STASH_BUILD_STEP,
        func = _bucket_one_stash,
        on_done = _on_stash_build_done,
    })
end

--- Get the per-level stash bucket for direct iteration via xstash.find_stashes opts.source.
--- Returns whatever's currently bucketed for the level: nil if nothing yet, partial during
--- xslice warmup, full after. The bucket grows monotonically; consumers walk what's there
--- and treat nil/empty as "no candidate this tick".
--- @safety SAFE - pure Lua hash read, nil-guarded
--- @cost O(1) | 0 luabind
--- @param level_id number Engine level_id
--- @return table|nil { [stash_id] = true, ... } or nil if nothing bucketed for this level yet
function stashes_on_level(level_id)
    if not _stashes_by_level then return nil end
    return _stashes_by_level[level_id]
end

-- Bucket one squad into _squads_by_level. Returns true to drain (xslice survivor protocol).
-- Re-resolves via alife_object(id): a squad destroyed (death / despawn) between enumeration
-- and processing returns nil here. Holding a server-entity ref across frames hits pure-virtual
-- on field reads when the C++ vtable is replaced mid-destruction (same root cause as the
-- standalone-bucket fix); pcall cannot catch it per doc/library/modding/pcall-safety.md:50-57.
-- @cost O(1) | 1 xobject.se + 1-3 luabind (xlevel.get_level_id cached or 0-3 cold)
local function _bucket_one_squad(id)
    if not id then return true end
    local squad = xobject.se(id)
    if not squad then return true end
    local level_id = xlevel.get_level_id(squad)
    if not level_id then return true end
    local bucket = _squads_by_level[level_id]
    if not bucket then
        bucket = {}
        _squads_by_level[level_id] = bucket
    end
    bucket[id] = true
    return true
end

local function _on_squad_build_done()
    ap_core_debug.debug("[CORE.CACHE] squad bucket built")
end

-- Snapshot squad IDs into an array, start xslice. Per-tick: 50 squads x ~5us = ~0.25ms.
-- ~700-800 squads -> ~14-16 ticks -> ~0.25-0.3s wall-clock at 60fps.
-- @cost O(n) squads for snapshot | 1 luabind medium per squad (sim:object via xsquad.iter_squads
-- + .id read); xslice ticks pay 1 alife_object + per-squad bucketing.
local function _build_squad_bucket()
    if _squads_by_level then return end
    if xslice.is_active(SQUAD_BUILD_QUEUE) then return end
    _squads_by_level = {}
    local queue = {}
    for squad in xsquad.iter_squads() do queue[#queue + 1] = squad.id end
    xslice.start(SQUAD_BUILD_QUEUE, queue, {
        step = SQUAD_BUILD_STEP,
        func = _bucket_one_squad,
        on_done = _on_squad_build_done,
    })
end

--- Get the per-level squad bucket for direct iteration via xsquad.find_squads opts.source.
--- Returns nil before actor_on_first_update has fired, or when SIMBOARD was empty at build time.
--- Bucket values are `true` markers (id-only); xsquad.find_squads resolves the server object per id.
--- @safety SAFE - pure Lua hash read, nil-guarded
--- @cost O(1) | 0 luabind
--- @param level_id number Engine level_id
--- @return table|nil { [squad_id] = true, ... } or nil if bucket not built
function squads_on_level(level_id)
    return _squads_by_level and _squads_by_level[level_id]
end

-- Move a squad between level buckets when sim_squad_scripted:update() detects a level cross.
-- Falls back to a bucket scan when from_level_name resolution misses (e.g. first level after load).
-- @cost O(1) typical | 2 luabind (xlevel.get_level_id_by_name) + 1-2 hash ops; O(levels) on fallback scan
local function _on_squad_level_change(squad, from_level_name, to_level_name)
    if not _squads_by_level or not squad then return end
    local id = squad.id
    if not id then return end
    local to_level_id = xlevel.get_level_id_by_name(to_level_name)
    if not to_level_id then return end
    local from_level_id = from_level_name and xlevel.get_level_id_by_name(from_level_name)
    if from_level_id and _squads_by_level[from_level_id] then
        _squads_by_level[from_level_id][id] = nil
    else
        for _, bucket in pairs(_squads_by_level) do
            if bucket[id] then bucket[id] = nil; break end
        end
    end
    local bucket = _squads_by_level[to_level_id]
    if not bucket then
        bucket = {}
        _squads_by_level[to_level_id] = bucket
    end
    bucket[id] = true
end

-- Collect ALL service roles a section is curated for. Multi-role NPCs (mechanics with
-- dm_init_trader, Yar = medic+trader) get added to every applicable role bucket.
-- Returns nil when the NPC has no service role (quest/leader/guide-only entries).
-- @cost O(1) | 3 hash lookups in xdata buckets
local function _resolve_roles(section)
    local roles = nil
    if xdata.traders[section]   then roles = roles or {}; roles[#roles+1] = "trader"   end
    if xdata.medics[section]    then roles = roles or {}; roles[#roles+1] = "medic"    end
    if xdata.mechanics[section] then roles = roles or {}; roles[#roles+1] = "mechanic" end
    return roles
end

-- Build the section->smart_id reverse map from every smart's [exclusive] section in its
-- loaded smart.ini. Mirrors how gulag_general.script:1358-1364 reads exclusive job assignments.
-- Each [exclusive] line is "<npc_section> = <logic_ltx_path>"; we map npc_section -> smart.id
-- so offline exclusive NPCs can resolve their owning smart authoritatively without relying
-- on smart.npc_info (online-only) or find_smart-by-centroid (geometric approximation).
-- @cost O(s * e) one-time | s ~ 500 smarts, e ~ 0-10 exclusive entries per smart.
--       Per smart: 1 section_exist + 1 line_count + e * r_line. Sub-millisecond total.
local function _build_exclusive_owner_map()
    if _exclusive_owner then return end
    _exclusive_owner = {}
    if not SIMBOARD or not SIMBOARD.smarts_by_names then return end
    for _, smart in pairs(SIMBOARD.smarts_by_names) do
        local ini = smart.ini
        if ini and ini:section_exist("exclusive") then
            local n = ini:line_count("exclusive")
            for i = 0, n - 1 do
                local _, key = ini:r_line("exclusive", i, "", "")
                if key and key ~= "" then _exclusive_owner[key] = smart.id end
            end
        end
    end
end

-- Class-gates Stalker OR Trader, looks up curated roles via xdata.npc_roles, resolves the
-- owning smart, and inserts the NPC into EVERY applicable role bucket (multi-role NPCs are
-- in trader AND mechanic / medic AND trader / etc as their curation declares). Class check
-- is the safety belt against pure-virtual on section_name for non-matching entities. Smart
-- binding cascade, most-authoritative first:
--   1. smart.npc_info[se.id]   - engine roster, populated when NPC's gulag logic is online
--   2. _exclusive_owner[section] - smart.ini [exclusive] section reverse map (offline-authoritative)
--   3. xsmart.find_smart(se.position) - nearest by centroid, last-resort approximation
-- xdata.npc_roles maps section -> roles for both pools: stalker NPCs (medics, mechanics,
-- curated traders) and Script_Trader story NPCs (Sidorovich-class).
-- @cost O(1) for non-matching entities. For matches: smart.npc_info hash walk (~ smarts on
--       level), or _exclusive_owner hash lookup (~0), or find_smart, plus one bucket insert
--       per role (typically 1-2).
local function _index_standalone(se)
    if not se then return end
    local cls = se:clsid()
    if not (IsStalker(nil, cls) or IsTrader(nil, cls)) then return end
    local section = se:section_name()
    if not section then return end
    local roles = _resolve_roles(section)
    if not roles then return end
    -- (1) engine smart binding (online-authoritative)
    local owning_smart_id
    for _, smart in pairs(SIMBOARD and SIMBOARD.smarts_by_names or {}) do
        if smart.npc_info and smart.npc_info[se.id] then
            owning_smart_id = smart.id
            break
        end
    end
    -- (2) exclusive-section reverse map (offline-authoritative)
    if not owning_smart_id then
        owning_smart_id = _exclusive_owner and _exclusive_owner[section] or nil
    end
    -- (3) find_smart-by-centroid (geometric approximation, last resort)
    if not owning_smart_id then
        local level_id = xlevel.get_level_id(se)
        if not level_id then return end
        local smart = xsmart.find_smart(se.position, { level_id = level_id })
        if not smart then
            ap_core_debug.debug("[CORE.CACHE] _index_standalone no smart resolved section=%s id=%d level_id=%s", section, se.id, tostring(level_id))
            return
        end
        owning_smart_id = smart.id
    end
    local by_role = _standalone_role_npcs[owning_smart_id]
    if not by_role then
        by_role = {}
        _standalone_role_npcs[owning_smart_id] = by_role
    end
    for i = 1, #roles do
        local role = roles[i]
        local by_id = by_role[role]
        if not by_id then
            by_id = {}
            by_role[role] = by_id
        end
        by_id[se.id] = true
    end
end

-- Re-resolve via xobject.se(id) per tick (which wraps alife_object): the queue captures IDs
-- (not refs) so an entity destroyed between enumeration and processing returns nil here.
-- Holding a CSE_Abstract ref across frames hits pure-virtual on section_name when the C++
-- vtable is replaced mid-destruction (xrCore/xrDebugNew.cpp:1045 "pure virtual function call").
-- pcall cannot catch this per doc/library/modding/pcall-safety.md:50-57.
local function _bucket_one_stalker(id)
    if not id then return true end
    local se = xobject.se(id)
    if not se then return true end
    _index_standalone(se)
    return true
end

local function _on_standalone_build_done()
    ap_core_debug.debug("[CORE.CACHE] standalone role bucket built")
end

-- Snapshot every CSE in the full alife pool via sim:iterate_objects. The earlier 1.7.1
-- approach using alife():iterate_level_objects_of_clsid walks graph().level().objects() which
-- is the engine's switched-in registry, not the full per-level CSE pool: it silently drops
-- offline NPCs outside actor's switch_distance and members of currently-offline squads,
-- missing most curated trader/medic/mechanic entries (probed on Cordon: 6 of 8 curated NPCs
-- missing including Loris, mil trader, mechanics). The full-pool walk catches everyone;
-- _index_standalone class-gates the per-entity handler so only Stalker + Trader CSEs reach
-- the role lookup. Cache is cross-level (no actor-level filter at snapshot time) so off-map
-- destinations can resolve traders on neighbor levels.
-- @cost O(n) total alife CSEs for snapshot (~40k on heavy GAMMA saves); xslice ticks pay
--       1 alife_object + class check (early-out for non-stalker/trader, typical 90%+) +
--       section lookup + smart binding on curated matches.
local function _build_standalone_role_bucket()
    if _standalone_role_npcs then return end
    if xslice.is_active(STANDALONE_BUILD_QUEUE) then return end
    local sim = alife()
    if not sim then return end
    -- Build the section -> smart_id reverse map before the bucket fill so per-NPC binding
    -- can consult it without falling through to find_smart-by-centroid for offline NPCs.
    _build_exclusive_owner_map()
    _standalone_role_npcs = {}
    local queue = {}
    sim:iterate_objects(function(se)
        if se then queue[#queue + 1] = se.id end
    end)
    xslice.start(STANDALONE_BUILD_QUEUE, queue, {
        step = STANDALONE_BUILD_STEP,
        func = _bucket_one_stalker,
        on_done = _on_standalone_build_done,
    })
end

--- Get the standalone service NPC id-set for (smart_id, role).
--- Returns nil before actor_on_first_update has fired, when no role bucket exists for
--- the smart, or when no curated standalone matches. Bucket populates incrementally
--- during xslice warmup; consumers walk what's there.
--- @safety SAFE - pure Lua hash read, nil-guarded
--- @cost O(1) | 0 luabind
--- @param smart_id number Smart terrain server id
--- @param role string "trader" | "medic" | "mechanic"
--- @return table|nil { [npc_id] = true, ... } or nil
function standalone_role_at_smart(smart_id, role)
    if not _standalone_role_npcs then return nil end
    local by_role = _standalone_role_npcs[smart_id]
    if not by_role then return nil end
    return by_role[role]
end

--- Get the first online live game_object for any standalone NPC of (smart_id, role).
--- Walks standalone_role_at_smart's id-set, returns the first xobject.go(id) that is
--- alive. Online-only resolution; offline NPCs return nil from xobject.go.
--- @safety SAFE - delegates to standalone_role_at_smart + xobject.go, all nil-guarded
--- @cost O(k) ids per (smart_id, role) ~1-3 typical | per id: 1 medium (xobject.go) + 1 trivial (alive)
--- @param smart_id number Smart terrain server id
--- @param role string "trader" | "medic" | "mechanic"
--- @return game_object|nil Online live NPC of this role at this smart, or nil
function first_online_role_npc_at_smart(smart_id, role)
    local by_id = standalone_role_at_smart(smart_id, role)
    if not by_id then return nil end
    for npc_id in pairs(by_id) do
        local go = xobject.go(npc_id)
        if go and go:alive() then return go end
    end
    return nil
end

-- Add squad to its level bucket; lazily allocs the bucket on first squad of the level.
local function _register_squad(se_obj)
    if not _squads_by_level then return end
    local level_id = xlevel.get_level_id(se_obj)
    if not level_id then return end
    local bucket = _squads_by_level[level_id]
    if not bucket then
        bucket = {}
        _squads_by_level[level_id] = bucket
    end
    bucket[se_obj.id] = true
end

-- Remove squad from its level bucket. Falls back to scan if get_level_id misses on destruct.
local function _unregister_squad(se_obj)
    if not _squads_by_level then return end
    local id = se_obj.id
    if not id then return end
    local level_id = xlevel.get_level_id(se_obj)
    if level_id and _squads_by_level[level_id] and _squads_by_level[level_id][id] then
        _squads_by_level[level_id][id] = nil
        return
    end
    for _, bucket in pairs(_squads_by_level) do
        if bucket[id] then bucket[id] = nil; return end
    end
end

-- Dispatch entity register to the squad bucket handler. Standalone (stalker/trader) bucket
-- does not subscribe: it rebuilds in full at actor_on_first_update via xslice, sees fresh
-- state per level transition (VM reinit wipes module locals), and tolerates mid-level
-- death/spawn drift because consumers walk by id and skip dead refs.
-- @cost O(1) | 1 luabind (clsid)
local function _on_entity_register(se_obj)
    if not se_obj then return end
    if se_obj:clsid() == CLSID_SQUAD then
        _register_squad(se_obj)
    end
end

-- Dispatch entity unregister to the squad bucket handler. See _on_entity_register for why
-- the standalone bucket does not subscribe.
-- @cost O(1) typical | 1 luabind (clsid); O(levels) on squad fallback scan
local function _on_entity_unregister(se_obj)
    if not se_obj then return end
    if se_obj:clsid() == CLSID_SQUAD then
        _unregister_squad(se_obj)
    end
end

local function _on_actor_first_update()
    -- Ensure log level reflects MCM before any DEBUG/INFO logs in this handler chain.
    -- ap_core_debug._on_first_update sets it too, but file-load order makes ap_core_cache
    -- register its first_update handler before ap_core_debug does -- so without this call,
    -- the bucket-built DEBUG lines and the Initialized INFO line below would emit while
    -- the logger is still at its WARN default and get dropped.
    ap_core_debug.init_log_level()
    _build_smart_bucket()
    _build_stash_bucket()
    _build_squad_bucket()
    _build_standalone_role_bucket()
    if not _initialized then
        _initialized = true
        ap_core_debug.info("[CORE.CACHE] Initialized")
    end
end

function on_game_start()
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _on_actor_first_update)
    RegisterScriptCallback(CALLBACK.SQUAD_ON_AFTER_LEVEL_CHANGE, _on_squad_level_change)
    RegisterScriptCallback(CALLBACK.SERVER_ENTITY_ON_REGISTER, _on_entity_register)
    RegisterScriptCallback(CALLBACK.SERVER_ENTITY_ON_UNREGISTER, _on_entity_unregister)
end
