--- ap_core_consumer: Routes cause events to consequence handlers via shuffle
local pairs, RegisterScriptCallback = pairs, RegisterScriptCallback

local RESULT = ap_core_const.RESULT
local CALLBACK = ap_core_const.CALLBACK

local _registry = {}

local stats = ap_core_hud
local stats_collecting = stats.collecting

--- Register a consequence handler for an event
--- @param name string Consequence name (used as trace key, rate limit key, arrival key)
--- @param config table { event, condition, on_arrive } condition: returns false to skip
--- @param handler function(event_data) -> { code = RESULT.X, reason = "..." }
function register(name, config, handler)
    if not name or not config or not handler then
        ap_core_debug.err("[CONSUMER] register: missing name, config, or handler")
        return false
    end
    if not config.event then
        ap_core_debug.err("[CONSUMER] register '%s': missing event", name)
        return false
    end

    if config.on_arrive then
        ap_core_broker.register_arrival_handler(name, config.on_arrive)
    end

    local event = config.event
    if not _registry[event] then
        _registry[event] = {}
    end

    local entry = {
        name = name,
        condition = config.condition,
        handler = handler,
    }

    local entries = _registry[event]
    for i = 1, #entries do
        if entries[i].name == name then
            entries[i] = entry
            ap_core_debug.info("[CONSUMER] registered: %s event=%s (replaced)", name, event)
            return true
        end
    end

    entries[#entries + 1] = entry
    ap_core_debug.info("[CONSUMER] registered: %s event=%s", name, event)
    return true
end

local _DISABLED = { code = RESULT.DISABLED }

local function _run_handler(entry, event_data)
    if entry.condition and not entry.condition() then return _DISABLED end
    return entry.handler(event_data)
end

-- @complexity O(1) | 0 luabind
local function _on_success(entry_name, is_radiant, event_data)
    if is_radiant then ap_core_limiter.increment_global_consequence_counter() end
    ap_core_limiter.increment_consequence_counter(entry_name)
    if event_data then event_data._fired = true end
end


-- Dispatch one consequence. Returns (stop, ran): stop ends the loop, ran means the handler executed.
local function _dispatch_entry(entry, event_type, event_data, is_radiant, sc)
    if is_radiant and not ap_core_limiter.check_global_consequence_rate_limit() then
        ap_core_debug.debug("[CONSUMER] GLOBAL_RATE_EXHAUSTED consequence=%s cause=%s", entry.name, event_type)
        if sc then stats.inc_ratelim_global() end
        return true, false
    end
    if not ap_core_limiter.check_consequence_rate_limit(entry.name) then
        ap_core_debug.debug("[CONSUMER] RATE_LIMITED consequence=%s", entry.name)
        if sc then stats.inc_ratelim_keyed(is_radiant) end
        return false, false
    end
    local result = _run_handler(entry, event_data)
    if not result or result.code == RESULT.DISABLED then return false, false end
    if sc then stats.classify_csq(result, is_radiant) end
    if result.code == RESULT.SUCCESS then
        _on_success(entry.name, is_radiant, event_data)
        if is_radiant then return true, true end
    end
    return false, true
end

local function _process(event_type, event_data)
    local consequences = _registry[event_type]
    if not consequences or #consequences == 0 then return end

    ap_core_debug.debug("[CONSUMER] RECEIVED cause=%s squad=%s level=%s type=%s",
        event_type, event_data.squad_id or event_data.id, event_data.level_id, event_data.cause_type)

    local is_radiant = event_data.cause_type == ap_core_const.CAUSE_TYPE.RADIANT
    local sc = stats_collecting()
    local shuffled = xtable.shuffle(consequences)
    local cap = ap_core_const.REACTIVE_MAX_CONSEQUENCES_PER_CAUSE
    local ran_count = 0

    for i = 1, #shuffled do
        local stop, ran = _dispatch_entry(shuffled[i], event_type, event_data, is_radiant, sc)
        if stop then break end
        if not ran or is_radiant then goto continue end
        ran_count = ran_count + 1
        if ran_count >= cap then break end
        ::continue::
    end
end


local function _make_handler(event)
    return function(event_data) _process(event, event_data) end
end

local function _subscribe()
    for event, _ in pairs(_registry) do
        ap_core_util.event_subscribe(event, _make_handler(event), "consumer")
    end
end

local _subscribed = false

local function _on_first_update()
    if _subscribed then return end
    _subscribe()
    _subscribed = true
end

function on_game_start()
    _subscribed = false
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _on_first_update)
    ap_core_debug.info("[CONSUMER] Initialized")
end
