--- ap_core_debug: Logger, structured tracing, and observe wrapper
--- When log_level < DEBUG, debug() is a no-op, trace() returns _null_trace, observe() is a bare passthrough.
--- Each function checks enabled() inline. Overhead per call ~150ns, negligible vs luabind/string costs.
local pairs, type, tostring, table_sort, table_concat = pairs, type, tostring, table.sort, table.concat
local RegisterScriptCallback = RegisterScriptCallback
local xtrace, xlog, xprofiler = xtrace, xlog, xprofiler
local ap_core_mcm = ap_core_mcm
local CALLBACK = ap_core_const.CALLBACK
local TRACE = ap_core_const.TRACE

local _null_trace = xtrace.new_if(false)

local log = xlog.get_logger("AP", { outfile = "alifeplus.log", level = "WARN" })

--- Check if debug features enabled (log level >= DEBUG)
--- DEBUG = 5 in xlog.LEVELS
--- Used by external callers (ap_core_util, ap_ext_tracker, ap_ext_consequences_basekill)
function enabled()
    return log.get_level() >= 5
end

--- Compose log bracket from a CAUSE/CONSEQUENCE/TRACE constant. "cause:hunger" -> "[CAUSE.HUNGER]".
--- Use instead of hardcoded `"[CAUSE.X]"` literals so log labels follow constant renames automatically.
--- Pure transform — safe to call once at module load and cache the result in a local LOG constant.
function bracket(c)
    local label = c:upper():gsub(":", ".")
    return "[" .. label .. "]"
end

--- Info log (startup + MCM only)
function info(fmt, ...)
    log.info(fmt, ...)
end

--- Warn log
function warn(fmt, ...)
    log.warn(fmt, ...)
end

--- Error log (named err to avoid shadowing Lua built-in error())
function err(fmt, ...)
    log.error(fmt, ...)
end

--- debug: no-op when log_level < DEBUG
function debug(fmt, ...)
    if not enabled() then return end
    log.debug(fmt, ...)
end

--- trace: returns null trace when log_level < DEBUG
function trace()
    if not enabled() then return _null_trace end
    return xtrace.new()
end

-- Cached op_name -> bracket label. op_name values are constants (CAUSE.X, PHASE.X),
-- so the cache is bounded by the constant set; transform is pure.
local _label_cache = {}

local function _serialize_scalars(result)
    if type(result) ~= "table" then return "" end
    local parts = {}
    for k, v in pairs(result) do
        local vt = type(v)
        if k ~= "code" and k ~= "reason" and (vt == "string" or vt == "number" or vt == "boolean") then
            parts[#parts + 1] = k .. "=" .. tostring(v)
        end
    end
    if #parts == 0 then return "" end
    table_sort(parts)
    return " " .. table_concat(parts, " ")
end

--- observe: passthrough when log_level < DEBUG, full tracing + timing otherwise
function observe(tr, op_name, fn, ...)
    if not enabled() then return fn(tr, ...) end
    if not tr then tr = xtrace.new() end
    local seg = tr:push(op_name)
    local tmr = xprofiler.new():start()
    local result = fn(tr, ...)
    tmr:stop()
    local code = result == nil and "nil" or (type(result) == "table" and result.code or "ok")
    local reason = type(result) == "table" and result.reason
    local detail = _serialize_scalars(result)
    local op_label = _label_cache[op_name]
    if not op_label then
        op_label = op_name:upper():gsub(":", ".")
        _label_cache[op_name] = op_label
    end
    log.debug("[%s] [tid=%d path=%s] %s%s%s [%.2fms]", op_label, tr.id, tr.path, code, reason and ":"..reason or "", detail, tmr:get_ms())
    tr:pop(seg)
    return result
end

local function _collect_ids(squads)
    local ids = {}
    for i = 1, #squads do ids[i] = squads[i].id end
    return table_concat(ids, ",")
end

--- Build observe result for multi-squad operations (MOVE_SQUAD, consequence returns)
function result_squads(squads, extra)
    if not enabled() then return extra or { code = TRACE.OK } end
    local res = { code = TRACE.OK, count = #squads, ids = _collect_ids(squads) }
    if extra then for k, v in pairs(extra) do res[k] = v end end
    return res
end

--- Build observe result for single-squad operations
function result_squad(squad, extra)
    if not enabled() then return extra or { code = TRACE.OK } end
    local res = { code = TRACE.OK, id = squad and squad.id }
    if extra then for k, v in pairs(extra) do res[k] = v end end
    return res
end

--- Set log level from MCM (deferred to first update when MCM config is loaded)
local function _init_log_level()
    local level = ap_core_mcm and ap_core_mcm.get_config and ap_core_mcm.get_config("log_level") or "WARN"
    log.set_level(level)
end

--- Log all MCM settings at session start
local function _log_mcm_settings()
    local parts = {}
    local mcm = ap_core_mcm.cfg
    for key, _ in pairs(ap_core_mcm.defaults) do
        parts[#parts+1] = key .. "=" .. tostring(mcm[key])
    end
    table_sort(parts)
    log.debug("[MCM] %s", table_concat(parts, " "))
end

--- Deferred init: runs on actor_on_first_update after MCM config loaded
local function _on_first_update()
    _init_log_level()
    _log_mcm_settings()
end

--- on_game_start: register callbacks only (no cross-module reads)
function on_game_start()
    RegisterScriptCallback(CALLBACK.ON_OPTION_CHANGE, _init_log_level)
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _on_first_update)
end
