--- ap_core_producer: Dispatches cause predicates on engine callbacks
--- Gate chains: radiant (PACER_1->PROTECTION->RATIO->PACER_2->EVAL), reactive (PACER->RATIO->EVAL)
local pairs, tostring, type, unpack = pairs, tostring, type, unpack
local clock, RegisterScriptCallback = os.clock, RegisterScriptCallback

local CALLBACK = ap_core_const.CALLBACK
local CAUSE_TYPE = ap_core_const.CAUSE_TYPE
local cfg = ap_core_mcm.cfg
local stats = ap_core_hud
local stats_collecting = stats.collecting
local sr, sx = stats.r, stats.x
local _handlers = {}
local _subscribed = {}
local _reactive_event_limiter = nil

--- Radiant callback sources (built from registrations with cause_type = RADIANT)
local _radiant_callbacks = {}

--- Radiant handlers (collapsed from all radiant registrations into one flat table)
local _radiant_handlers = {}

--- Callbacks that are always on the player's map (actor/npc game_objects only exist online)
local _always_on_map = {
    [CALLBACK.ACTOR_ON_ITEM_USE] = true,
    [CALLBACK.ACTOR_ON_ITEM_TAKE] = true,
    [CALLBACK.NPC_ON_ITEM_TAKE] = true,
    [CALLBACK.X_NPC_MEDKIT_USE] = true,
}

--- Weighted fair share counters for on-map vs off-map ratio enforcement (separate per pipeline)
--- Tables used as mutable ref containers: [1] = count. Allocated once, no GC pressure.
local _radiant_ct = { on = 0, off = 0 }
local _reactive_ct = { on = 0, off = 0 }

--- PACER_1: coarse rate limiter (100ms, ~10/sec). Pure os.clock + comparison, no squad fields.
local _next_pacer1 = 0
local PACER_1_INTERVAL = 0.1

--- PACER_2: budget limiter (cfg.distributor_interval_sec). Only eligible squads consume triggers.
local _next_pacer2 = 0

--- GATE: RATIO (radiant 3/4, reactive 2/3)
--- @complexity O(1) | 0 luabind
--- @param on_map boolean true = on-map, false = off-map
--- @param ct table { on=N, off=N } mutable counter pair (one per pipeline, allocated once)
--- @return boolean true = allowed, false = blocked
local function _alife_ratio_gate(on_map, ct)
    if ct.on + ct.off >= 32768 then
        ct.on = 0
        ct.off = 0
    end
    local gs = cfg.alife_ratio
    if gs == 0 then return true end

    if gs > 0 then
        if on_map then
            ct.on = ct.on + 1
            return true
        end
        if ct.off * gs <= (10 - gs) * ct.on then
            ct.off = ct.off + 1
            return true
        end
        return false
    end

    local ags = -gs
    if not on_map then
        ct.off = ct.off + 1
        return true
    end
    if ct.on * ags <= (10 - ags) * ct.off then
        ct.on = ct.on + 1
        return true
    end
    return false
end

--- GATE: PACER-REACTIVE (reactive 1/3)
--- @complexity O(1) | 0 luabind (os.clock is Lua C API, not luabind)
local function _reactive_pacer_gate(callback_type)
    if not _reactive_event_limiter then
        _reactive_event_limiter = xttltable.create_token_bucket({ capacity = 1, rate = 1 / ap_core_const.REACTIVE_EVENT_INTERVAL_SEC })
    end
    return _reactive_event_limiter:acquire(callback_type)
end


local function _find_handler_index_by_handler(entries, handler)
    for i = 1, #entries do
        if entries[i].handler == handler then return i end
    end
    return nil
end

-- Check structural invariant: radiant and reactive causes must not share a callback
local function _check_cross_type(cause_type, callback)
    if cause_type == CAUSE_TYPE.REACTIVE and _radiant_callbacks[callback] then
        return "reactive cause on radiant callback"
    end
    if cause_type == CAUSE_TYPE.RADIANT and _handlers[callback] and not _radiant_callbacks[callback] then
        return "radiant cause on reactive callback"
    end
    return nil
end

--- Register a cause handler. Predicate publishes specific cause via result.cause; producer
--- never knows the cause string at registration time. Dedup is by handler function ref.
--- Category drives rate-limit grouping (decision 3+15): same-category handlers share one budget.
--- @param config table { callback, cause_type, category }
--- @param handler function(trace, ...) Handler function
function register(config, handler)
    if not config or not handler then
        ap_core_debug.err("[PRODUCER] register: missing config or handler")
        return false
    end
    local callback = config.callback
    if not callback then
        ap_core_debug.err("[PRODUCER] register: missing callback")
        return false
    end
    local category = config.category
    if not category then
        ap_core_debug.err("[PRODUCER] register: missing category callback=%s", callback)
        return false
    end
    local cause_type = config.cause_type or CAUSE_TYPE.REACTIVE
    local conflict = _check_cross_type(cause_type, callback)
    if conflict then
        ap_core_debug.err("[PRODUCER] register: %s callback=%s category=%s", conflict, callback, category)
        return false
    end
    if not _handlers[callback] then
        _handlers[callback] = {}
    end
    local entries = _handlers[callback]
    entries[_find_handler_index_by_handler(entries, handler) or #entries + 1] = { handler = handler, cause_type = cause_type, category = category }
    if cause_type == CAUSE_TYPE.RADIANT then
        _radiant_callbacks[callback] = true
    end
    ap_core_debug.info("[PRODUCER] registered: callback=%s type=%s category=%s", callback, cause_type, category)
    return true
end

--- Publish a cause result. Rate-limit is enforced upstream (pre-handler check on entry.category
--- in _eval_*); by the time we reach here the publish is guaranteed to go through. Increment
--- counter keyed on entry.category so the next pre-check sees the +1.
local function _try_publish(on_map, result, trace, category, cause_type)
    result._trace = trace
    result.cause_type = cause_type
    ap_core_util.event_publish(result.cause, result)
    if stats_collecting() then stats.inc_pub(cause_type) end
    ap_core_debug.debug("[PRODUCER] PUBLISHED cause=%s category=%s sq=%s on_map=%s level=%s",
        result.cause, category, result.squad_id, on_map, result.level_id)
end

--- Evaluate all reactive cause handlers for a callback that passed all gates.
--- Pre-checks per-handler category rate-limit before running predicate (skip wasted work on
--- rate-blocked categories). Predicates self-observe their post-decision payload-build under
--- the picked cause; producer calls handler directly.
--- @param handlers table Indexed array of registered handlers for this callback
--- @param on_map boolean|nil On-map status for ratio logging
-- Run one reactive handler; publish on cause, classify on non-publishing rejection.
-- @complexity O(1) | 0 luabind (delegates to handler)
local function _try_one_reactive(on_map, entry, args, sc)
    local trace = ap_core_debug.trace()
    local result = entry.handler(trace, unpack(args))
    if sc then sx.causes = sx.causes + 1 end
    if not result then return end
    if result.cause then
        _try_publish(on_map, result, trace, entry.category, entry.cause_type)
        return
    end
    if sc then stats.classify_cause(result, false) end
end

local function _eval_reactive_handlers(handlers, on_map, ...)
    -- Lua 5.1 vararg fan-out: we dispatch the same ... to N handlers in the loop below.
    -- Capturing {...} once + unpack(args) per handler is the only way to preserve args
    -- across loop iterations. Allocation is ~50us/sec in dense combat; acceptable cost
    -- for reactive pipeline fan-out.
    local args = {...}
    local sc = stats_collecting()
    for i = 1, #handlers do
        _try_one_reactive(on_map, handlers[i], args, sc)
    end
end

--- Reusable cascade buffer. Sized + populated by _rebuild_radiant_set, shuffled in-place per tick.
--- Avoids per-tick allocation from xtable.shuffle (was a fresh array of 4 entries every PACER_2 tick).
local _cascade_buf = {}
local math_random = math.random

--- Cascade through radiant generators in random order. Stop on first publish.
--- Per-cause check budget is reset here and consumed inside generators per cause attempt.
--- Predicates self-gate against their per-category cause-rate budget; producer doesn't.
-- Run one radiant cascade entry; publish on cause (caller breaks), classify on non-publishing.
-- @complexity O(1) | 0 luabind (delegates to handler)
local function _try_one_radiant(on_map, squad, entry, sc)
    local trace = ap_core_debug.trace()
    local result = entry.handler(trace, squad)
    if sc then sr.causes = sr.causes + 1 end
    if not result then return false end
    if result.cause then
        _try_publish(on_map, result, trace, entry.category, entry.cause_type)
        return true
    end
    if sc then stats.classify_cause(result, true) end
    return false
end

local function _eval_radiant_cascade(on_map, squad)
    local cascade_size = #_cascade_buf
    for i = cascade_size, 2, -1 do
        local j = math_random(i)
        if j ~= i then _cascade_buf[i], _cascade_buf[j] = _cascade_buf[j], _cascade_buf[i] end
    end
    local sc = stats_collecting()
    for i = 1, cascade_size do
        if _try_one_radiant(on_map, squad, _cascade_buf[i], sc) then break end
    end
end

--- Radiant callback handler
--- Gates: PACER_1(1/4) -> is_protected(2/4) -> RATIO(3/4) -> PACER_2(4/4) -> EVAL(cascade)
local function _on_radiant(squad)
    if #_cascade_buf == 0 then return end
    local sc = stats_collecting()
    if sc then sr.events = sr.events + 1 end
    -- Gate 1: PACER_1 (100ms coarse limiter, pure clock + comparison)
    local now = clock()
    if now < _next_pacer1 then return end
    _next_pacer1 = now + PACER_1_INTERVAL
    if sc then sr.pacer1 = sr.pacer1 + 1 end
    -- Gate 2: is_protected (full eligibility check)
    local protected, reason, detail, name = ap_core_broker.is_protected(squad)
    if protected then
        ap_core_debug.debug("[PRODUCER.RADIANT] PROTECTED squad=%d reason=%s detail=%s name=%s",
            squad.id, reason or "?", detail or "?", name or squad:section_name() or "?")
        return
    end
    if sc then sr.protected = sr.protected + 1 end
    -- Gate 3: RATIO
    local on_map = squad.online
    if not _alife_ratio_gate(on_map, _radiant_ct) then
        ap_core_debug.debug("[PRODUCER.RADIANT] ALIFE_RATIO_BLOCKED on_map=%s alife_ratio=%d on=%d off=%d sq=%s",
            tostring(on_map), cfg.alife_ratio, _radiant_ct.on, _radiant_ct.off, squad.id)
        return
    end
    if sc then sr.ratio = sr.ratio + 1 end
    -- Gate 4: PACER_2 (budget limiter, every trigger produces an EVAL)
    if now < _next_pacer2 then return end
    _next_pacer2 = now + cfg.distributor_interval_sec
    if sc then sr.pacer2 = sr.pacer2 + 1 end
    -- EVAL cascade
    _eval_radiant_cascade(on_map, squad)
end

--- Resolve on-map status for a reactive callback from known-online callbacks or squad.online
-- @complexity O(1) | 0 luabind
local function _resolve_on_map(callback_type, first_arg)
    local on_map = _always_on_map[callback_type]
    if on_map ~= nil then return on_map end
    if first_arg then return first_arg.online end
    return nil
end

--- Reactive entry point (~6.5/sec)
--- Gates: PACER(1/3) -> RATIO(2/3) -> EVAL(3/3)
local function _on_reactive(callback_type, ...)
    local handlers = _handlers[callback_type]
    if not handlers or #handlers == 0 then return end
    local sc = stats_collecting()

    if sc then sx.events = sx.events + 1 end
    if not _reactive_pacer_gate(callback_type) then return end
    if sc then sx.pacer = sx.pacer + 1 end

    local first_arg = select(1, ...)
    local on_map = _resolve_on_map(callback_type, first_arg)
    if on_map ~= nil and not _alife_ratio_gate(on_map, _reactive_ct) then
        ap_core_debug.debug("[PRODUCER.REACTIVE] ALIFE_RATIO_BLOCKED callback=%s alife_ratio=%d on=%d off=%d",
            callback_type, cfg.alife_ratio, _reactive_ct.on, _reactive_ct.off)
        return
    end
    if sc then sx.ratio = sx.ratio + 1 end
    _eval_reactive_handlers(handlers, on_map, ...)
end

local function _create_reactive_dispatcher(callback)
    return function(...) _on_reactive(callback, ...) end
end

local _dispatchers = {}

--- Subscribe radiant (shared _on_radiant) and reactive (per-callback _on_reactive)
local function _init_subscriptions()
    for callback in pairs(_radiant_callbacks) do
        if _subscribed[callback] then goto continue end
        RegisterScriptCallback(callback, _on_radiant)
        _subscribed[callback] = true
        ap_core_debug.debug("[PRODUCER.RADIANT] subscribed to callback=%s", callback)
        ::continue::
    end
    for callback in pairs(_handlers) do
        if _subscribed[callback] then goto continue end
        if _radiant_callbacks[callback] then goto continue end
        local dispatcher = _create_reactive_dispatcher(callback)
        _dispatchers[callback] = dispatcher
        RegisterScriptCallback(callback, dispatcher)
        _subscribed[callback] = true
        ap_core_debug.debug("[PRODUCER.REACTIVE] subscribed to callback=%s", callback)
        ::continue::
    end
end

local function _has_radiant_entry(entries)
    for i = 1, #entries do
        if entries[i].cause_type == CAUSE_TYPE.RADIANT then return true end
    end
    return false
end

local function _collect_radiant_handlers(entries)
    for i = 1, #entries do
        if entries[i].cause_type ~= CAUSE_TYPE.RADIANT then goto continue end
        _radiant_handlers[#_radiant_handlers + 1] = entries[i]
        ::continue::
    end
end

--- Rebuild radiant callback sources and collapse all radiant handlers into one flat table.
--- Also repopulates _cascade_buf (the in-place-shuffled buffer used by _eval_radiant_cascade).
local function _rebuild_radiant_set()
    _radiant_callbacks = {}
    _radiant_handlers = {}
    for callback, entries in pairs(_handlers) do
        if not _has_radiant_entry(entries) then goto continue end
        _radiant_callbacks[callback] = true
        _collect_radiant_handlers(entries)
        ::continue::
    end
    for k = #_cascade_buf, 1, -1 do _cascade_buf[k] = nil end
    for i = 1, #_radiant_handlers do _cascade_buf[i] = _radiant_handlers[i] end
end

--- Deferred init: runs on actor_on_first_update after all causes registered
local function _on_first_update()
    _rebuild_radiant_set()
    _init_subscriptions()
end

--- on_game_start: reset state + register deferred init (no cross-module reads)
function on_game_start()
    _dispatchers = {}
    _subscribed = {}
    _radiant_ct.on = 0
    _radiant_ct.off = 0
    _reactive_ct.on = 0
    _reactive_ct.off = 0
    _next_pacer1 = 0
    _next_pacer2 = 0
    _reactive_event_limiter = nil
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _on_first_update)
    ap_core_debug.info("[PRODUCER] Initialized")
end
