--- ap_core_limiter: Rate limiting for causes and consequences (generic counter primitives)
---
--- Two limiter families coexist:
--- - Pipeline family (real-sec, ephemeral): throttles event flow so the engine doesn't churn.
---   Per-key cause counter, per-consequence token bucket, global radiant TTL counter.
--- - Balance family (game-sec, persisted): caps in-world impact so the world doesn't drift.
---   Offmap dispatch counter; round-trips through save/load via :export() / :import().

local RegisterScriptCallback = RegisterScriptCallback

local cfg = ap_core_mcm.cfg
local CALLBACK = ap_core_const.CALLBACK

local function _get_cause_rate_key(key)
    return "lock:" .. key
end

local function _get_consequence_rate_key(name)
    return "lock:" .. name
end

local _cause_counter = nil
local _consequence_limiter = nil

local function _ensure_cause_counter()
    if not _cause_counter then
        _cause_counter = xttltable.create_ttl_counter({ ttl = ap_core_const.CAUSE_WINDOW_SEC })
    end
    return _cause_counter
end

local function _ensure_consequence_limiter()
    if not _consequence_limiter then
        local max = cfg.consequence_max_events
        local window = ap_core_const.CONSEQUENCE_WINDOW_SEC
        _consequence_limiter = xttltable.create_token_bucket({ capacity = 1, rate = max / window })
    end
    return _consequence_limiter
end

--- Check a per-key cause rate limit (true = allowed, false = blocked).
--- Generic primitive: caller supplies both the counter key (e.g. CAUSE_CATEGORY.REACTIONS)
--- and the cap (read from caller's own cfg). Limiter knows nothing about category names or MCM keys.
--- @param key string Counter key (caller-defined; namespaced into "lock:<key>" internally)
--- @param max number Cap for this counter; counter < max = allowed
--- @return boolean allowed, number count, number max
function check_cause_rate_limit(key, max)
    local counter = _ensure_cause_counter()
    local count = counter:count(_get_cause_rate_key(key))
    if count >= max then
        return false, count, max
    end
    return true, count, max
end

--- Increment per-key cause counter after publish.
--- @param key string Counter key (same key passed to check_cause_rate_limit)
function increment_cause_counter(key)
    local counter = _ensure_cause_counter()
    counter:add(_get_cause_rate_key(key))
end

--- Check consequence rate limit via token bucket peek (true = allowed, false = blocked)
function check_consequence_rate_limit(name)
    local limiter = _ensure_consequence_limiter()
    return limiter:peek(_get_consequence_rate_key(name))
end

--- Acquire consequence token after success
function increment_consequence_counter(name)
    local limiter = _ensure_consequence_limiter()
    limiter:acquire(_get_consequence_rate_key(name))
end

local _GLOBAL_CONSEQUENCE_RATE_KEY = "global_consequence"
local _global_consequence_counter = nil

local function _ensure_global_consequence_counter()
    if not _global_consequence_counter then
        _global_consequence_counter = xttltable.create_ttl_counter({ ttl = ap_core_const.GLOBAL_CONSEQUENCE_WINDOW_SEC })
    end
    return _global_consequence_counter
end

--- Check global consequence rate limit (true = allowed, false = max events reached in window)
function check_global_consequence_rate_limit()
    local counter = _ensure_global_consequence_counter()
    return counter:count(_GLOBAL_CONSEQUENCE_RATE_KEY) < cfg.global_consequence_max_events
end

--- Increment global consequence counter after a consequence fires
function increment_global_consequence_counter()
    local counter = _ensure_global_consequence_counter()
    counter:add(_GLOBAL_CONSEQUENCE_RATE_KEY)
end

--- Create an isolated cooldown checker (each caller gets its own cache)
--- @param expire_ms number Cooldown duration in milliseconds
--- @return table { check = function(key, now), mark = function(key, now) }
function create_cooldown(expire_ms)
    local cache = {}
    return {
        check = function(key, now)
            local exp = cache[key]
            return exp and exp > now
        end,
        mark = function(key, now)
            cache[key] = now + expire_ms
        end,
    }
end

--- Offmap balance counter (game-sec, persisted). Caps cumulative offmap dispatches per source
--- level within OFFMAP_WINDOW_SEC. Single counter shared across all offmap causes:
--- faction-agnostic, destination-agnostic. Key is source level_id only.
local _offmap_counter = nil

local function _get_offmap_rate_key(level_id)
    return "offmap:" .. tostring(level_id)
end

--- Check offmap balance limit for a source level (true = allowed, false = blocked).
--- @param level_id number Source map id
--- @param max number Cap (cfg.cause_max_offmap)
--- @return boolean allowed, number count, number max
function check_offmap_rate_limit(level_id, max)
    local count = _offmap_counter:count(_get_offmap_rate_key(level_id))
    if count >= max then
        return false, count, max
    end
    return true, count, max
end

--- Increment offmap counter after a successful offmap dispatch.
--- @param level_id number Source map id
function increment_offmap_counter(level_id)
    _offmap_counter:add(_get_offmap_rate_key(level_id))
end

local function _on_save_state(m_data)
    m_data.ap_core_limiter = { offmap_counter = _offmap_counter:export() }
end

local function _on_load_state(m_data)
    local saved = m_data.ap_core_limiter
    if type(saved) ~= "table" then return end
    if type(saved.offmap_counter) == "table" then
        _offmap_counter:import(saved.offmap_counter)
    end
end

local function _on_option_change()
    if not _consequence_limiter then return end
    _consequence_limiter:set_rate(cfg.consequence_max_events / ap_core_const.CONSEQUENCE_WINDOW_SEC)
end

function on_game_start()
    _cause_counter = nil
    _consequence_limiter = nil
    _global_consequence_counter = nil
    _offmap_counter = xttltable.create_ttl_counter({
        ttl = ap_core_const.OFFMAP_WINDOW_SEC,
        clock = xtime.game_sec,
    })
    RegisterScriptCallback(CALLBACK.ON_OPTION_CHANGE, _on_option_change)
    RegisterScriptCallback(CALLBACK.SAVE_STATE, _on_save_state)
    RegisterScriptCallback(CALLBACK.LOAD_STATE, _on_load_state)
end
