--- ap_core_const: Enums, result codes, and shared constants

--- Rate-limit window durations (counts configurable in MCM)
CAUSE_WINDOW_SEC = 60
CONSEQUENCE_WINDOW_SEC = 60
GLOBAL_CONSEQUENCE_WINDOW_SEC = 60

--- Offmap balance window (game seconds). Caps cumulative offmap dispatches per source map.
--- Mirrors framework pattern: pipeline windows are const, only caps are MCM-exposed.
OFFMAP_WINDOW_SEC = 48 * 3600

--- Master rank threshold (per anomaly/configs/creatures/game_relations.ltx:8 rank intervals:
--- expert <= 17499, master >= 17500). Use >= 17499 inclusive to match the engine boundary.
RANK_MASTER = 17499

--- Reactive event distributor interval (seconds, hardcoded -- per callback type)
REACTIVE_EVENT_INTERVAL_SEC = 1

--- Scripted squad TTL (game seconds, 2 hours)
SCRIPTED_SQUAD_TTL = 7200

--- Pre-release gulag durations (game seconds). Squad stays at smart for engine gulag job assignment.
PRE_RELEASE_GULAG_DEFAULT = 300
PRE_RELEASE_GULAG = {
    HUNGER_CAMPFIRE = 1200,
    SLEEP_CAMPFIRE = 10800,
    REST_CAMPFIRE = 1800,
    HEAL_SHELTER = 1800,
    SHELTER_INDOOR = 7200,
    SHELTER_OUTDOOR = 1800,
    MONEY_HARVEST = 3600,
    MONEY_HUNT = 3600,
    SUPPLY_TRADER = 900,
    SUPPLY_TRADER_OFFMAP = 900,
    JOB_OUTPOST = 7200,
    JOB_EXPLORE = 3600,
    JOB_EXPLORE_OFFMAP = 3600,
    JOB_RESEARCH = 3600,
    SOCIAL_CAMPFIRE = 1800,
    SOCIAL_BASE = 3600,
    SOCIAL_OFFBASE = 3600,
    AREA_CONQUER = 7200,
    AREA_SWARM = 14400,
    MASSACRE_SCAVENGE = 1800,
    MASSACRE_INVESTIGATE = 1200,
    MASSACRE_LOOT = 1800,
    SQUADKILL_REVENGE = 300,
    BASEKILL_SUPPORT = 1800,
    BASEKILL_FLEE = 3600,
    WOUNDED_HELP = 300,
    WOUNDED_HUNT = 300,
    HARVEST_ROB = 300,
    HARVEST_HAUNT = 600,
    ALPHAKILL_TARGETED = 300,
    STASH_LOOT = 300,
    STASH_AMBUSH = 7200,
    STASH_FILL = 300,
    FEED = 3600,
    SLUMBER_FIELD = 10800,
    SLUMBER_LAIR = 10800,
    SLUMBER_SURGE = 10800,
    ROAM = 3600,
    PACK = 3600,
    SCATTER = 1800,
    AREA_INFEST = 7200,
}

--- Scripted squad update interval (seconds)
UPDATE_SCRIPTED_SQUADS_SEC = 20

--- X-Ray callback names
CALLBACK = {
    -- Cause triggers (via producer)
    SQUAD_ON_UPDATE = "squad_on_update",
    SQUAD_ON_NPC_DEATH = "squad_on_npc_death",
    SQUAD_ON_AFTER_GAME_VERTEX_CHANGE = "squad_on_after_game_vertex_change",
    SQUAD_ON_AFTER_LEVEL_CHANGE = "squad_on_after_level_change",
    X_NPC_MEDKIT_USE = "x_npc_medkit_use",
    ACTOR_ON_ITEM_USE = "actor_on_item_use",
    ACTOR_ON_ITEM_TAKE = "actor_on_item_take",
    NPC_ON_ITEM_TAKE = "npc_on_item_take",
    -- Lifecycle
    ACTOR_ON_FIRST_UPDATE = "actor_on_first_update",
    SAVE_STATE = "save_state",
    LOAD_STATE = "load_state",
    ON_GAME_LOAD = "on_game_load",
    ON_OPTION_CHANGE = "on_option_change",
    -- Behavior (mutators)
    NPC_ON_BEFORE_HIT = "npc_on_before_hit",
    MONSTER_ON_BEFORE_HIT = "monster_on_before_hit",
    -- Loot
    MONSTER_ON_LOOT_INIT = "monster_on_loot_init",
    -- Lifecycle (HUD cleanup + GUI visibility)
    ACTOR_ON_NET_DESTROY = "actor_on_net_destroy",
    GUI_ON_SHOW = "GUI_on_show",
    GUI_ON_HIDE = "GUI_on_hide",
    -- External / non-AP callbacks
    SERVER_ENTITY_ON_REGISTER = "server_entity_on_register",
    SERVER_ENTITY_ON_UNREGISTER = "server_entity_on_unregister",
    SQUAD_ON_NPC_CREATION = "squad_on_npc_creation",
    MCM_OPTION_RESTORE_DEFAULT = "mcm_option_restore_default",
    ACTOR_ON_UPDATE = "actor_on_update",
    MAP_SPOT_MENU_ADD_PROPERTY = "map_spot_menu_add_property",
    MAP_SPOT_MENU_PROPERTY_CLICKED = "map_spot_menu_property_clicked",
    ON_LOCALIZATION_CHANGE = "on_localization_change",
}

--- Cause type classification (radiant = ambient A-Life, reactive = world event response)
--- Pipeline-mechanism axis: how the producer schedules predicate evaluation.
CAUSE_TYPE = { RADIANT = "radiant", REACTIVE = "reactive" }

--- Cause category classification (behavioral axis, parallel to CAUSE_TYPE).
--- What kind of squad behavior the cause represents. Drives the per-category rate-limit
--- counter key and MCM organization. Each cause declares its category at register time and
--- self-gates against its `cause_max_<category>` MCM cap via ap_core_limiter.
--- Future parallel axes (attack/flee, expansive/contracting) get their own enums — never
--- overload CAUSE_CATEGORY. ap_api forces foreign causes to pick from this set.
CAUSE_CATEGORY = {
    REACTIONS     = "category:reactions",
    NEEDS         = "category:needs",
    INSTINCTS     = "category:instincts",
    OPPORTUNITIES = "category:opportunities",
}

--- Radiant cause callbacks (all radiant causes register on these)
RADIANT_CALLBACKS = {
    CALLBACK.SQUAD_ON_UPDATE,
}

--- Reactive callback families (one logical event has multiple engine paths).
--- Cause registers the same predicate against every callback in its family.
HARVEST_CALLBACKS = {
    CALLBACK.ACTOR_ON_ITEM_TAKE,
    CALLBACK.NPC_ON_ITEM_TAKE,
}
WOUNDED_CALLBACKS = {
    CALLBACK.X_NPC_MEDKIT_USE,
    CALLBACK.ACTOR_ON_ITEM_USE,
}

--- Pipeline caps (internal tuning, not MCM).
--- REACTIVE_MAX_CONSEQUENCES_PER_CAUSE: consumer ceiling on consequences fired per reactive cause publish.
--- RADIANT_MAX_SCANS_PER_GENERATOR: ceiling on SCAN reaches inside a single radiant generator
---   invocation (one _on_smart call). RULES rejections stay free; only causes that pass RULES and
---   enter their world SCAN (find_smart / find_squads) consume a slot. Resets every _on_smart call.
REACTIVE_MAX_CONSEQUENCES_PER_CAUSE = 2
RADIANT_MAX_SCANS_PER_GENERATOR = 2

--- Result codes: consequence handler return values (template method phases)
--- Handlers return SUCCESS, FAILED_RULES, FAILED_SCAN, FAILED_ACTION.
--- DISABLED is consumer-only (condition pre-gate, never returned by handlers).
RESULT = {
    SUCCESS = "success",
    FAILED_RULES = "failed_rules",
    FAILED_SCAN = "failed_scan",
    FAILED_ACTION = "failed_action",
    DISABLED = "disabled",
}

--- Trace-level observe result codes (diagnostic, not pipeline flow)
TRACE = {
    OK = "ok",
    NONE = "none",
    EMPTY = "empty",
    NO_SMART = "no_smart",
    NO_SQUADS = "no_squads",
    NO_ENTITY = "no_entity",
    NO_ITEMS = "no_items",
    NO_ARTEFACT = "no_artefact",
    CO_LOCATED = "co_located",
    CHANCE = "chance",
    NO_MSG = "no_msg",
    NO_SENDER = "no_sender",
    SENT = "sent",
    NO_TEMPLATES = "no_templates",
}

--- Distance thresholds (meters)
RADIUS_CLOSE_MAX = 50
RADIUS_DISTANT_MAX = 500

--- Range tiers (meters). Grounded in GSC PersonalEyeRange (EFC design docs) and
--- empirical level geometry measurements (doc/library/modding/level-geometry.md).
--- EyeRange: line-of-sight, local awareness. Opportunities (stash, area).
--- RadioRange: PDA radio for stalkers. Reactions, needs.
--- ScentRange: scent tracking for mutants. Instincts, mutant-only reactions.
RANGE_EYE = 200
RANGE_RADIO = 500
RANGE_SCENT = 500

--- Game-hours to seconds conversion (xtime.game_sec uses seconds; MCM thresholds use hours).
HOURS_TO_SECONDS = 3600

--- Harvest pickup cooldown per artefact section (os.clock seconds, 2 hours)
HARVEST_COOLDOWN_SEC = 7200

--- Map marker type
MARKER_ACTIVE = "blue_location"
MARKER_LINGER_SEC = 60

--- Cause event names. Specific causes are what predicates publish and consequences subscribe to.
--- Reactive (one cause per callback): ALPHA, ALPHAKILL, MASSACRE, SQUADKILL, BASEKILL, WOUNDED, HARVEST.
--- Radiant (one umbrella file -> N specific causes via predicate-side picker): NEEDS family, INSTINCTS family,
--- STASH family, AREA family. Each radiant umbrella publishes only its specific per-action
--- causes; the umbrella name itself is never published or subscribed to as an event.
CAUSE = {
    ALPHA = "cause:alpha",
    ALPHAKILL = "cause:alphakill",
    MASSACRE = "cause:massacre",
    SQUADKILL = "cause:squadkill",
    BASEKILL = "cause:basekill",
    WOUNDED = "cause:wounded",
    HARVEST = "cause:harvest",
    -- NEEDS family (radiant, Hull drive-reduction scoring)
    HUNGER_CAMPFIRE  = "cause:hunger_campfire",
    SLEEP_CAMPFIRE   = "cause:sleep_campfire",
    REST_CAMPFIRE    = "cause:rest_campfire",
    HEAL_SHELTER     = "cause:heal_shelter",
    SHELTER_INDOOR   = "cause:shelter_indoor",
    SHELTER_OUTDOOR  = "cause:shelter_outdoor",
    SUPPLY_TRADER    = "cause:supply_trader",
    SUPPLY_TRADER_OFFMAP = "cause:supply_trader_offmap",
    MONEY_HARVEST    = "cause:money_harvest",
    MONEY_HUNT       = "cause:money_hunt",
    JOB_OUTPOST      = "cause:job_outpost",
    JOB_EXPLORE      = "cause:job_explore",
    JOB_EXPLORE_OFFMAP = "cause:job_explore_offmap",
    JOB_RESEARCH     = "cause:job_research",
    SOCIAL_CAMPFIRE  = "cause:social_campfire",
    SOCIAL_BASE      = "cause:social_base",
    SOCIAL_OFFBASE   = "cause:social_offbase",
    -- INSTINCTS family (radiant Hull-scored)
    SCATTER         = "cause:scatter",
    FEED            = "cause:feed",
    SLUMBER_FIELD   = "cause:slumber_field",
    SLUMBER_LAIR    = "cause:slumber_lair",
    SLUMBER_SURGE   = "cause:slumber_surge",
    ROAM            = "cause:roam",
    PACK            = "cause:pack",
    -- STASH family (radiant MVT timestamps + state-classifier picker)
    STASH_LOOT   = "cause:stash_loot",
    STASH_AMBUSH = "cause:stash_ambush",
    STASH_FILL   = "cause:stash_fill",
    -- AREA family (radiant MVT timestamps + priority-gate picker per alignment)
    AREA_CONQUER = "cause:area_conquer",
    AREA_SWARM   = "cause:area_swarm",
    AREA_INFEST  = "cause:area_infest",
}

--- Skip reasons (causes and consequences)
REASON = {
    -- argument validation
    NIL_ARGS          = "nil_args",
    NIL_SQUAD         = "nil_squad",
    NO_KILLER         = "no_killer",
    NO_VICTIM         = "no_victim",
    NIL_OR_DEAD       = "nil_or_dead",
    NO_ACTOR          = "no_actor",
    -- location / environment
    NO_LEVEL_ID       = "no_level_id",
    NO_SMART          = "no_smart",
    NO_POS            = "no_pos",
    NO_STASH_NEARBY   = "no_stash_nearby",
    -- faction / alignment
    WRONG_ALIGNMENT   = "wrong_alignment",
    NO_FACTION        = "no_faction",
    -- threshold / state
    BELOW_THRESHOLD   = "below_threshold",
    NO_BRANCH         = "no_branch",
    BUDGET_EXHAUSTED  = "budget_exhausted",
    OFFMAP_EXHAUSTED  = "offmap_exhausted",
    NO_OFFMAP_REACH   = "no_offmap_reach",
    OFFMAP_ALREADY_DISPATCHED = "offmap_already_dispatched",
    NO_HOME_LEVEL     = "no_home_level",
    MAX_INFEST_PER_LEVEL = "max_infest_per_level",
    SQUAD_ALIVE       = "squad_alive",
    NO_PROMOTION      = "no_promotion",
    LOW_KILLS         = "low_kills",
    NOT_AT_BASE       = "not_at_base",
    AT_BASE           = "at_base",
    WRONG_PERIOD      = "wrong_period",
    DISABLED          = "disabled",
    ON_COOLDOWN       = "on_cooldown",
    -- identity (causes/producer: blocked at gate)
    IS_PERMANENT            = "is_permanent",
    HAS_ACTIVE_ROLE         = "has_active_role",
    IS_TASK_TARGET          = "is_task_target",
    IS_OWNED                = "is_owned",
    IS_SCRIPTED             = "is_scripted",
    NOT_ALPHA         = "not_alpha",
    NOT_HEALING       = "not_healing",
    NOT_ARTEFACT      = "not_artefact",
    -- squad lookup
    NO_SQUAD          = "no_squad",
    NO_ELIGIBLE_SQUAD = "no_eligible_squad",
    -- tracker
    MOVE_FAILED       = "move_failed",
    REGISTER_FAILED   = "register_failed",
    INVALID_SMART     = "invalid_smart",
    -- consequence
    NO_STASH_DATA     = "no_stash_data",
    NO_KILLER_SQUAD   = "no_killer_squad",
    MAX_ALPHAS        = "max_alphas",
    ALPHA_PROMOTED    = "alpha_promoted",
    NO_BASE           = "no_base",
    NO_TARGET_SQUAD   = "no_target_squad",
    STASH_NOT_EMPTY   = "stash_not_empty",
    FRIENDLY_FACTION  = "friendly_faction",
    LOW_PERSONALITY   = "low_personality",
    LOW_TACTICS       = "low_tactics",
    STALKER_EXCLUDED  = "stalker_excluded",
    ALL_FILTERED      = "all_filtered",
}

--- Consequence identifiers (trace operations + rate-limit keys)
CONSEQUENCE = {
    ALPHA_PROMOTE = "consequence:alpha_promote",
    ALPHAKILL_TARGETED = "consequence:alphakill_targeted",
    MASSACRE_SCAVENGE = "consequence:massacre_scavenge",
    MASSACRE_INVESTIGATE = "consequence:massacre_investigate",
    MASSACRE_LOOT = "consequence:massacre_loot",
    STASH_AMBUSH = "consequence:stash_ambush",
    STASH_LOOT = "consequence:stash_loot",
    STASH_FILL = "consequence:stash_fill",
    SQUADKILL_REVENGE = "consequence:squadkill_revenge",
    BASEKILL_SUPPORT = "consequence:basekill_support",
    BASEKILL_FLEE = "consequence:basekill_flee",
    WOUNDED_HUNT = "consequence:wounded_hunt",
    WOUNDED_HELP = "consequence:wounded_help",
    AREA_CONQUER = "consequence:area_conquer",
    AREA_SWARM = "consequence:area_swarm",
    AREA_INFEST = "consequence:area_infest",
    HARVEST_ROB = "consequence:harvest_rob",
    HARVEST_HAUNT = "consequence:harvest_haunt",
    HUNGER_CAMPFIRE = "consequence:hunger_campfire",
    SLEEP_CAMPFIRE = "consequence:sleep_campfire",
    REST_CAMPFIRE = "consequence:rest_campfire",
    HEAL_SHELTER = "consequence:heal_shelter",
    SHELTER_INDOOR = "consequence:shelter_indoor",
    SHELTER_OUTDOOR = "consequence:shelter_outdoor",
    MONEY_HARVEST = "consequence:money_harvest",
    MONEY_HUNT = "consequence:money_hunt",
    SUPPLY_TRADER = "consequence:supply_trader",
    SUPPLY_TRADER_OFFMAP = "consequence:supply_trader_offmap",
    JOB_OUTPOST = "consequence:job_outpost",
    JOB_EXPLORE = "consequence:job_explore",
    JOB_EXPLORE_OFFMAP = "consequence:job_explore_offmap",
    JOB_RESEARCH = "consequence:job_research",
    SOCIAL_CAMPFIRE = "consequence:social_campfire",
    SOCIAL_BASE = "consequence:social_base",
    SOCIAL_OFFBASE = "consequence:social_offbase",
    FEED = "consequence:feed",
    SLUMBER_FIELD = "consequence:slumber_field",
    SLUMBER_LAIR = "consequence:slumber_lair",
    SLUMBER_SURGE = "consequence:slumber_surge",
    ROAM = "consequence:roam",
    PACK = "consequence:pack",
    SCATTER = "consequence:scatter",
}

--- Action identifiers (player-facing label, localization id).
--- Consequence handlers pass action = ACTION.X to ap_core_record.add_record; the activity
--- record stores it as action_key, and HUD/news/external translate via game.translate_string.
--- Localized strings live in gamedata/configs/text/<lang>/ui_st_ap_macros.xml.
ACTION = {
    ALPHA_PROMOTE        = "action:alpha_promote",
    ALPHAKILL_TARGETED   = "action:alphakill_targeted",
    MASSACRE_SCAVENGE    = "action:massacre_scavenge",
    MASSACRE_INVESTIGATE = "action:massacre_investigate",
    MASSACRE_LOOT        = "action:massacre_loot",
    STASH_AMBUSH         = "action:stash_ambush",
    STASH_LOOT           = "action:stash_loot",
    STASH_FILL           = "action:stash_fill",
    SQUADKILL_REVENGE    = "action:squadkill_revenge",
    BASEKILL_SUPPORT     = "action:basekill_support",
    BASEKILL_FLEE        = "action:basekill_flee",
    WOUNDED_HUNT         = "action:wounded_hunt",
    WOUNDED_HELP         = "action:wounded_help",
    AREA_CONQUER         = "action:area_conquer",
    AREA_SWARM           = "action:area_swarm",
    AREA_INFEST          = "action:area_infest",
    HARVEST_ROB          = "action:harvest_rob",
    HARVEST_HAUNT        = "action:harvest_haunt",
    HUNGER_CAMPFIRE      = "action:hunger_campfire",
    SLEEP_CAMPFIRE       = "action:sleep_campfire",
    REST_CAMPFIRE        = "action:rest_campfire",
    HEAL_SHELTER         = "action:heal_shelter",
    SHELTER_INDOOR       = "action:shelter_indoor",
    SHELTER_OUTDOOR      = "action:shelter_outdoor",
    MONEY_HARVEST        = "action:money_harvest",
    MONEY_HUNT           = "action:money_hunt",
    SUPPLY_TRADER        = "action:supply_trader",
    SUPPLY_TRADER_OFFMAP = "action:supply_trader_offmap",
    JOB_OUTPOST          = "action:job_outpost",
    JOB_EXPLORE          = "action:job_explore",
    JOB_EXPLORE_OFFMAP   = "action:job_explore_offmap",
    JOB_RESEARCH         = "action:job_research",
    SOCIAL_CAMPFIRE      = "action:social_campfire",
    SOCIAL_BASE          = "action:social_base",
    SOCIAL_OFFBASE       = "action:social_offbase",
    FEED                 = "action:feed",
    SLUMBER_FIELD        = "action:slumber_field",
    SLUMBER_LAIR         = "action:slumber_lair",
    SLUMBER_SURGE        = "action:slumber_surge",
    ROAM                 = "action:roam",
    PACK                 = "action:pack",
    SCATTER              = "action:scatter",
}

--- Phase names for xtrace path (ap_core_debug.observe). Internal trace ops within a consequence handler.
CONSEQUENCE_PHASE = {
    FIND_TARGETS = "consequence_phase:find_targets",
    FIND_DESTINATION = "consequence_phase:find_destination",
    MOVE_SQUAD = "consequence_phase:move_squad",
    SEND_PDA = "consequence_phase:send_pda",
    COMPOSE_NEWS = "consequence_phase:compose_news",
    PICK_SENDER = "consequence_phase:pick_sender",
    GIVE_MONEY = "consequence_phase:give_money",
    UPDATE_ALPHA = "consequence_phase:update_alpha",
    LOOT_STASH = "consequence_phase:loot_stash",
    COMPLETE_STASH_LOOT = "consequence_phase:complete_stash_loot",
    COMPLETE_NEEDS = "consequence_phase:complete_needs",
    COMPLETE_INSTINCTS = "consequence_phase:complete_instincts",
    ARRIVE = "consequence_phase:arrive",
    CHASE_TARGET = "consequence_phase:chase_target",
    GRANT_LOOT = "consequence_phase:grant_loot",
}

--- Squad current_action values (src: sim_squad_scripted.script)
SQUAD_ACTION = { [0] = "MOVING", [1] = "REACHED" }
