--- ap_core_broker: Squad scripting lifecycle, ownership registry, arrival, protection
local pairs, tostring, type = pairs, tostring, type
local RegisterScriptCallback = RegisterScriptCallback

local CALLBACK = ap_core_const.CALLBACK
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local SQUAD_ACTION = ap_core_const.SQUAD_ACTION

local SCRIPTED_SQUAD_TTL = ap_core_const.SCRIPTED_SQUAD_TTL
local UPDATE_SCRIPTED_SQUADS_SEC = ap_core_const.UPDATE_SCRIPTED_SQUADS_SEC

local TIMER_EV = "ap_core_broker"
local UPDATE_SCRIPTED_SQUADS = "update_scripted_squads"

local cfg = ap_core_mcm.cfg

local _ap_scripted_squads = {}
local _arrival_handlers = {}

local _owners = {}

--- Register a squad ownership filter. On name match, replaces existing filter.
--- Squads matching the filter are treated as owned by the registering mod.
--- @safety SAFE - pure Lua array scan + append/replace
--- @cost O(n) owners (typically 2-3) | 0 luabind
--- @param name string Owner name (e.g. "warfare", "bao", "guards")
--- @param filter_fn function(squad) -> boolean True if this mod owns the squad
function register_owner(name, filter_fn)
    for i = 1, #_owners do
        if _owners[i].name == name then
            _owners[i].filter = filter_fn
            ap_core_debug.info("[SQUAD] register_owner: %s (replaced)", name)
            return
        end
    end
    _owners[#_owners + 1] = { name = name, filter = filter_fn }
    ap_core_debug.info("[SQUAD] register_owner: %s", name)
end

--- Query squad ownership. Returns owner name or nil.
--- Respects allow_external_ownership MCM toggle.
--- @safety SAFE - pure Lua, filter functions are registered by callers
--- @cost O(n) owners (typically 2-3) | 0 luabind (filters read Lua fields)
--- @param squad userdata Squad server object
--- @return string|nil Owner name or nil if unowned
function get_owner(squad)
    if not cfg.allow_external_ownership then return nil end
    for i = 1, #_owners do
        if _owners[i].filter(squad) then return _owners[i].name end
    end
    return nil
end


local _protection_opts = nil

--- Check all squad protection guards via xsquad.is_protected
--- Delegates to xsquad.is_protected with ownership, scripted, permanent, active_role, task_target checks
--- @safety SAFE - delegates to xsquad.is_protected, nil-guarded
--- @cost O(1) cached | 0 luabind (cache hit) or 4-5 luabind medium (miss: alife_object, clsid, community)
--- @param squad se_squad Squad server object
--- @return boolean, string|nil, string|nil, string|nil protected, reason, detail, name
function is_protected(squad)
    if not squad then return false, nil, nil, nil end
    if not _protection_opts then
        _protection_opts = {
            exclude_filter = get_owner,
            exclude_filter_reason = REASON.IS_OWNED,
            exclude_scripted = true,
            exclude_permanent = true,
            exclude_active_role = true,
            exclude_task_target = true,
        }
    end
    return xsquad.is_protected(squad, _protection_opts)
end


--- Release squad from AP scripted control. Accepts squad_id (number) for "entity already gone"
--- cleanup path, or squad userdata for "entity still live" release path. Number skips the
--- xsquad.release_squad call since there's nothing to release against.
local function _unscript_squad(squad_or_id)
    local tp = type(squad_or_id)
    if tp ~= "number" and tp ~= "userdata" then return false end
    local is_id = tp == "number"
    local squad_id = is_id and squad_or_id or squad_or_id.id
    if not _ap_scripted_squads[squad_id] then return false end
    local squad
    if is_id then squad = xobject.se(squad_id) else squad = squad_or_id end
    if squad then
        ap_core_debug.debug("[SQUAD] _unscript_squad: squad=%d scripted_target=%s", squad_id, _ap_scripted_squads[squad_id].scripted_target)
        xsquad.release_squad(squad)
    end
    _ap_scripted_squads[squad_id] = nil
    return true
end

local function _log_proximity(source, squad, smart, data)
    if not ap_core_debug.enabled() then return end
    local dist, threshold, gvid_match, same_level = xsmart.get_proximity(squad, smart)
    ap_core_debug.debug(
        "[SQUAD] %s: squad=%d handler=%s dist=%.0f threshold=%.0f gvid=%s level=%s action=%s assigned=%s scripted=%s",
        source, squad.id, tostring(data.on_arrive),
        dist, threshold,
        tostring(gvid_match), tostring(same_level),
        SQUAD_ACTION[squad.current_action] or tostring(squad.current_action),
        tostring(squad.assigned_target_id),
        tostring(squad.scripted_target))
end

--- Script squad to move to smart terrain, register for arrival detection and gulag hold
--- Sets scripted_target via xsquad.control_squad, tracks in _ap_scripted_squads with TTL and arrival handler
--- @safety SAFE - nil-guarded, releases existing script before re-scripting
--- @cost O(1) | 1 luabind (smart:name()), 0 on reject
--- @param squad se_squad Squad server object
--- @param smart se_smart Smart terrain target
--- @param opts table|nil { rush, on_arrive, on_arrive_args, pre_release_gulag }
--- @return table { code = RESULT.X, id, dst, dst_id }
function script_squad(squad, smart, opts)
    if not squad or not smart then return { code = RESULT.FAILED_ACTION, reason = REASON.NIL_ARGS } end
    opts = opts or {}
    local name = smart:name()
    if not name or name == "" then
        ap_core_debug.warn("[SQUAD] script_squad: squad=%d invalid smart name", squad.id)
        return { code = RESULT.FAILED_ACTION, reason = REASON.INVALID_SMART, id = squad.id }
    end
    if _ap_scripted_squads[squad.id] then
        ap_core_debug.debug("[SQUAD] script_squad: squad=%d already scripted (target=%s), releasing first",
            squad.id, _ap_scripted_squads[squad.id].scripted_target)
        xsquad.release_squad(squad)
    end
    if not xsquad.control_squad(squad, smart, opts.rush) then
        return { code = RESULT.FAILED_ACTION, reason = REASON.MOVE_FAILED, id = squad.id, dst = name }
    end
    _ap_scripted_squads[squad.id] = {
        scripted_target = name,
        target_smart_id = smart.id,
        tracked_at = xtime.game_sec(),
        on_arrive = opts.on_arrive,
        on_arrive_args = opts.on_arrive_args,
        pre_release_gulag = opts.pre_release_gulag or ap_core_const.PRE_RELEASE_GULAG_DEFAULT,
    }
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[SQUAD] script_squad: squad=%d section=%s -> %s", squad.id, squad:section_name(), name)
    end
    _log_proximity("script_time", squad, smart, _ap_scripted_squads[squad.id])
    return { code = RESULT.SUCCESS, id = squad.id, dst = name, dst_id = smart.id }
end

--- Script squad to pursue player directly (no arrival detection)
--- Sets scripted_target="actor" via xsquad.target_actor; player movement prevents arrival checks
--- @safety SAFE - nil-guarded, releases existing script before re-scripting
--- @cost O(1) | 0 luabind
--- @param squad se_squad Squad server object
--- @return table { code = RESULT.X, id, dst, dst_id }
function script_actor_target(squad)
    if not squad then return { code = RESULT.FAILED_ACTION, reason = REASON.NIL_ARGS } end
    if _ap_scripted_squads[squad.id] then
        ap_core_debug.debug("[SQUAD] script_actor_target: squad=%d already scripted (target=%s), releasing first",
            squad.id, _ap_scripted_squads[squad.id].scripted_target)
        xsquad.release_squad(squad)
    end
    if not xsquad.target_actor(squad, true) then
        return { code = RESULT.FAILED_ACTION, reason = REASON.MOVE_FAILED, id = squad.id }
    end
    _ap_scripted_squads[squad.id] = {
        scripted_target = "actor",
        tracked_at = xtime.game_sec(),
    }
    ap_core_debug.debug("[SQUAD] script_actor_target: squad=%d -> actor", squad.id)
    return { code = RESULT.SUCCESS, id = squad.id, dst = "actor", dst_id = 0 }
end

--- Get AP scripted squad table (read-only reference, do not modify)
function get_scripted_ids()
    return _ap_scripted_squads
end

--- Register an arrival handler by key (called from consumer on_game_start)
function register_arrival_handler(key, fn)
    _arrival_handlers[key] = fn
    ap_core_debug.debug("[SQUAD] register_arrival_handler: key=%s", key)
end


local function _try_arrival_gulag(squad_id, squad, smart, data)
    if smart.online and smart.is_on_actor_level
       and not xsmart.has_jobs_for(smart, squad) then
        ap_core_debug.debug("[SQUAD] release_no_jobs: squad=%d target=%s", squad_id, data.scripted_target)
        _unscript_squad(squad)
        return false
    end
    data.arrived = true
    data.release_at = xtime.game_sec() + data.pre_release_gulag
    return true
end

local function _update_arrival_flags(squad_id, data)
    if not data.target_smart_id then return end
    if data.arrived then return end
    local squad = xobject.se(squad_id)
    if not squad or not squad.commander_id then
        ap_core_debug.debug("[SQUAD] entity_lost: squad=%d target=%s", squad_id, data.scripted_target)
        _unscript_squad(squad_id)
        return
    end
    local smart = xobject.se(data.target_smart_id)
    if not smart then
        ap_core_debug.debug("[SQUAD] smart_lost: squad=%d smart=%d target=%s", squad_id, data.target_smart_id, data.scripted_target)
        _unscript_squad(squad)
        return
    end
    if not xsmart.is_arrived(squad, smart) then return end
    _log_proximity("arrived", squad, smart, data)
    local key = data.on_arrive
    if not key then
        if _try_arrival_gulag(squad_id, squad, smart, data) then
            ap_core_debug.debug("[SQUAD] gulag_started (no handler): squad=%d target=%s hold=%ds", squad_id, data.scripted_target, data.pre_release_gulag)
        end
        return
    end
    local handler = _arrival_handlers[key]
    if not handler then
        ap_core_debug.err("[SQUAD] on_arrive: no handler for key=%s squad=%d", key, squad_id)
        _try_arrival_gulag(squad_id, squad, smart, data)
        return
    end
    ap_core_debug.debug("[SQUAD] on_arrive: squad=%d handler=%s target=%s", squad_id, key, data.scripted_target)
    handler(squad, data.on_arrive_args)
    if _ap_scripted_squads[squad_id] ~= data then return end
    if _try_arrival_gulag(squad_id, squad, smart, data) then
        ap_core_debug.debug("[SQUAD] gulag_started: squad=%d target=%s hold=%ds", squad_id, data.scripted_target, data.pre_release_gulag)
    end
end

local function _update_pre_release_gulag(squad_id, data)
    if not data.arrived then return end
    if xtime.game_sec() >= data.release_at then
        ap_core_debug.debug("[SQUAD] gulag_released: squad=%d target=%s", squad_id, data.scripted_target)
        _unscript_squad(squad_id)
        return
    end
    if not data.target_smart_id then return end
    local smart = xobject.se(data.target_smart_id)
    if not smart or not smart.online or not smart.is_on_actor_level then return end
    local squad = xobject.se(squad_id)
    if not squad then return end
    if not xsmart.has_jobs_for(smart, squad) then
        ap_core_debug.debug("[SQUAD] release_no_jobs_mid_hold: squad=%d target=%s", squad_id, data.scripted_target)
        _unscript_squad(squad)
    end
end

--- 20s per-squad scan: reassert ownership, check TTL, detect arrival, release after gulag hold
local function _update_scripted_squad(squad_id)
    local data = _ap_scripted_squads[squad_id]
    if not data then return end
    local squad = xobject.se(squad_id)
    if not squad then
        ap_core_debug.debug("[SQUAD] entity_gone: squad=%d target=%s", squad_id, data.scripted_target)
        _ap_scripted_squads[squad_id] = nil
        return
    end
    if (xtime.game_sec() - (data.tracked_at or 0)) > SCRIPTED_SQUAD_TTL then
        ap_core_debug.debug("[SQUAD] ttl_expired: squad=%d target=%s age=%ds", squad_id, data.scripted_target, xtime.game_sec() - (data.tracked_at or 0))
        _unscript_squad(squad)
        return
    end
    local prev_target = squad.scripted_target
    if xsquad.reassert_target(squad, data.scripted_target) then
        ap_core_debug.debug("[SQUAD] reassert: squad=%d target=%s was=%s", squad_id, data.scripted_target, tostring(prev_target))
    end
    _update_arrival_flags(squad_id, data)
    _update_pre_release_gulag(squad_id, data)
end

local _pending_buf = {}

local function _update_scripted_squads()
    ResetTimeEvent(TIMER_EV, UPDATE_SCRIPTED_SQUADS, UPDATE_SCRIPTED_SQUADS_SEC)
    local count = 0
    for squad_id in pairs(_ap_scripted_squads) do
        count = count + 1
        _pending_buf[count] = squad_id
    end
    local t0 = ap_core_debug.enabled() and os.clock() or nil
    for i = 1, count do
        _update_scripted_squad(_pending_buf[i])
        _pending_buf[i] = nil
    end
    if t0 then ap_core_debug.debug("[SQUAD] update_scan: tracked=%d [%.2fms]", count, (os.clock() - t0) * 1000) end
end


local function _on_save_state(m_data)
    m_data.ap_core_broker = {
        ap_scripted_squads = _ap_scripted_squads,
    }
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[SQUAD] save: scripted=%d", xtable.count(_ap_scripted_squads))
    end
end

local function _on_load_state(m_data)
    local saved = m_data.ap_core_broker
    if type(saved) ~= "table" then saved = {} end
    local ss = saved.ap_scripted_squads
    _ap_scripted_squads = (type(ss) == "table") and ss or {}
    for _, data in pairs(_ap_scripted_squads) do
        if type(data) == "table" and data.arrived then data.release_at = 0 end
    end
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[SQUAD] load: scripted=%d", xtable.count(_ap_scripted_squads))
    end
end

function on_game_start()
    RegisterScriptCallback(CALLBACK.SAVE_STATE, _on_save_state)
    RegisterScriptCallback(CALLBACK.LOAD_STATE, _on_load_state)

    CreateTimeEvent(TIMER_EV, UPDATE_SCRIPTED_SQUADS, UPDATE_SCRIPTED_SQUADS_SEC, _update_scripted_squads)

    ap_core_debug.info("[SQUAD] Initialized")
end
