--- ap_core_const: Enums, result codes, and shared constants

--- Rate-limit window durations (counts configurable in MCM)
CAUSE_WINDOW_SEC = 60
CONSEQUENCE_WINDOW_SEC = 60
GLOBAL_CONSEQUENCE_WINDOW_SEC = 60

--- Reactive event distributor interval (seconds, hardcoded -- per callback type)
REACTIVE_EVENT_INTERVAL_SEC = 1

--- Scripted squad TTL (game seconds, 2 hours)
SCRIPTED_SQUAD_TTL = 7200

--- Pre-release gulag durations (game seconds). Squad stays at smart for engine gulag job assignment.
PRE_RELEASE_GULAG_DEFAULT = 300
PRE_RELEASE_GULAG = {
    HUNGER_CAMPFIRE = 1200,
    SLEEP_CAMPFIRE = 10800,
    REST_CAMPFIRE = 1800,
    HEAL_SHELTER = 1800,
    SHELTER_INDOOR = 7200,
    SHELTER_OUTDOOR = 1800,
    MONEY_HARVEST = 3600,
    MONEY_HUNT = 3600,
    SUPPLY_TRADER = 900,
    JOB_OUTPOST = 7200,
    JOB_EXPLORE = 3600,
    JOB_RESEARCH = 3600,
    SOCIAL_CAMPFIRE = 1800,
    SOCIAL_BASE = 3600,
    AREA_CONQUER = 7200,
    AREA_SWARM = 14400,
    MASSACRE_SCAVENGE = 1800,
    MASSACRE_INVESTIGATE = 1200,
    MASSACRE_LOOT = 1800,
    SQUADKILL_REVENGE = 300,
    BASEKILL_SUPPORT = 1800,
    BASEKILL_FLEE = 3600,
    WOUNDED_HELP = 300,
    WOUNDED_HUNT = 300,
    HARVEST_ROB = 300,
    HARVEST_HAUNT = 600,
    ALPHAKILL_TARGETED = 300,
    STASH_AMBUSH = 7200,
    FEED = 3600,
    SLUMBER_FIELD = 10800,
    SLUMBER_LAIR = 10800,
    SLUMBER_SURGE = 10800,
    ROAM = 3600,
    PACK = 3600,
    SCATTER = 1800,
    AREA_INFEST = 7200,
}

--- Scripted squad update interval (seconds)
UPDATE_SCRIPTED_SQUADS_SEC = 20

--- X-Ray callback names
CALLBACK = {
    -- Cause triggers (via producer)
    SQUAD_ON_UPDATE = "squad_on_update",
    SQUAD_ON_NPC_DEATH = "squad_on_npc_death",
    SQUAD_ON_AFTER_GAME_VERTEX_CHANGE = "squad_on_after_game_vertex_change",
    SQUAD_ON_AFTER_LEVEL_CHANGE = "squad_on_after_level_change",
    X_NPC_MEDKIT_USE = "x_npc_medkit_use",
    ACTOR_ON_ITEM_USE = "actor_on_item_use",
    ACTOR_ON_ITEM_TAKE = "actor_on_item_take",
    NPC_ON_ITEM_TAKE = "npc_on_item_take",
    -- Lifecycle
    ACTOR_ON_FIRST_UPDATE = "actor_on_first_update",
    SAVE_STATE = "save_state",
    LOAD_STATE = "load_state",
    ON_GAME_LOAD = "on_game_load",
    ON_OPTION_CHANGE = "on_option_change",
    -- Behavior (mutators)
    NPC_ON_BEFORE_HIT = "npc_on_before_hit",
    MONSTER_ON_BEFORE_HIT = "monster_on_before_hit",
    -- Loot
    MONSTER_ON_LOOT_INIT = "monster_on_loot_init",
    -- Lifecycle (HUD cleanup + GUI visibility)
    ACTOR_ON_NET_DESTROY = "actor_on_net_destroy",
    GUI_ON_SHOW = "GUI_on_show",
    GUI_ON_HIDE = "GUI_on_hide",
    -- External / non-AP callbacks
    SERVER_ENTITY_ON_REGISTER = "server_entity_on_register",
    SERVER_ENTITY_ON_UNREGISTER = "server_entity_on_unregister",
    SQUAD_ON_NPC_CREATION = "squad_on_npc_creation",
    MCM_OPTION_RESTORE_DEFAULT = "mcm_option_restore_default",
    ACTOR_ON_UPDATE = "actor_on_update",
}

--- Cause type classification (radiant = ambient A-Life, reactive = world event response)
--- Pipeline-mechanism axis: how the producer schedules predicate evaluation.
CAUSE_TYPE = { RADIANT = "radiant", REACTIVE = "reactive" }

--- Radiant cause callbacks (all radiant causes register on these)
RADIANT_CALLBACKS = {
    CALLBACK.SQUAD_ON_UPDATE,
}

--- Reactive callback families (one logical event has multiple engine paths).
--- Cause registers the same predicate against every callback in its family.
HARVEST_CALLBACKS = {
    CALLBACK.ACTOR_ON_ITEM_TAKE,
    CALLBACK.NPC_ON_ITEM_TAKE,
}
WOUNDED_CALLBACKS = {
    CALLBACK.X_NPC_MEDKIT_USE,
    CALLBACK.ACTOR_ON_ITEM_USE,
}

--- Pipeline caps (internal tuning, not MCM).
--- REACTIVE_MAX_CONSEQUENCES_PER_CAUSE: consumer ceiling on consequences fired per cause publish.
REACTIVE_MAX_CONSEQUENCES_PER_CAUSE = 5

--- Result codes: consequence handler return values (template method phases)
--- Handlers return SUCCESS, FAILED_RULES, FAILED_SCAN, FAILED_ACTION.
--- DISABLED is consumer-only (condition pre-gate, never returned by handlers).
RESULT = {
    SUCCESS = "success",
    FAILED_RULES = "failed_rules",
    FAILED_SCAN = "failed_scan",
    FAILED_ACTION = "failed_action",
    DISABLED = "disabled",
}

--- Trace-level observe result codes (diagnostic, not pipeline flow)
TRACE = {
    OK = "ok",
    NONE = "none",
    EMPTY = "empty",
    NO_SMART = "no_smart",
    NO_SQUADS = "no_squads",
    NO_ENTITY = "no_entity",
    NO_ITEMS = "no_items",
    NO_ARTEFACT = "no_artefact",
    CO_LOCATED = "co_located",
    CHANCE = "chance",
    NO_MSG = "no_msg",
    NO_SENDER = "no_sender",
    SENT = "sent",
    NO_TEMPLATES = "no_templates",
}

--- Distance thresholds (meters)
RADIUS_CLOSE_MAX = 50
RADIUS_DISTANT_MAX = 500

--- Range tiers (meters). Grounded in GSC PersonalEyeRange (EFC design docs) and
--- empirical level geometry measurements (doc/library/modding/level-geometry.md).
--- EyeRange: line-of-sight, local awareness. Opportunities (stash, area).
--- RadioRange: PDA radio for stalkers. Reactions, needs.
--- ScentRange: scent tracking for mutants. Instincts, mutant-only reactions.
RANGE_EYE = 200
RANGE_RADIO = 500
RANGE_SCENT = 500

--- Game-hours to seconds conversion (xtime.game_sec uses seconds; MCM thresholds use hours).
HOURS_TO_SECONDS = 3600

--- Harvest pickup cooldown per artefact section (os.clock seconds, 2 hours)
HARVEST_COOLDOWN_SEC = 7200

--- Map marker type
MARKER_ACTIVE = "blue_location"
MARKER_LINGER_SEC = 60

--- Cause event names. Specific causes are what predicates publish and consequences subscribe to.
--- Reactive (one cause per callback): ALPHA, ALPHAKILL, MASSACRE, SQUADKILL, BASEKILL, WOUNDED, HARVEST.
--- Radiant (one umbrella file -> N specific causes via predicate-side picker): NEEDS family (9), INSTINCTS family (5),
--- STASH family (3), AREA family (2: conquer + infest). Each radiant umbrella publishes only its specific per-action
--- causes; the umbrella name itself is never published or subscribed to as an event.
CAUSE = {
    ALPHA = "cause:alpha",
    ALPHAKILL = "cause:alphakill",
    MASSACRE = "cause:massacre",
    SQUADKILL = "cause:squadkill",
    BASEKILL = "cause:basekill",
    WOUNDED = "cause:wounded",
    HARVEST = "cause:harvest",
    -- NEEDS family (radiant, Hull drive-reduction scoring)
    HUNGER_CAMPFIRE  = "cause:hunger_campfire",
    SLEEP_CAMPFIRE   = "cause:sleep_campfire",
    REST_CAMPFIRE    = "cause:rest_campfire",
    HEAL_SHELTER     = "cause:heal_shelter",
    SHELTER_INDOOR   = "cause:shelter_indoor",
    SHELTER_OUTDOOR  = "cause:shelter_outdoor",
    SUPPLY_TRADER    = "cause:supply_trader",
    MONEY_HARVEST    = "cause:money_harvest",
    MONEY_HUNT       = "cause:money_hunt",
    JOB_OUTPOST      = "cause:job_outpost",
    JOB_EXPLORE      = "cause:job_explore",
    JOB_RESEARCH     = "cause:job_research",
    SOCIAL_CAMPFIRE  = "cause:social_campfire",
    SOCIAL_BASE      = "cause:social_base",
    -- INSTINCTS family (radiant Hull-scored)
    SCATTER         = "cause:scatter",
    FEED            = "cause:feed",
    SLUMBER_FIELD   = "cause:slumber_field",
    SLUMBER_LAIR    = "cause:slumber_lair",
    SLUMBER_SURGE   = "cause:slumber_surge",
    ROAM            = "cause:roam",
    PACK            = "cause:pack",
    -- STASH family (radiant MVT timestamps + state-classifier picker)
    STASH_LOOT   = "cause:stash_loot",
    STASH_AMBUSH = "cause:stash_ambush",
    STASH_FILL   = "cause:stash_fill",
    -- AREA family (radiant MVT timestamps + priority-gate picker per alignment;
    -- n103/n105 will add ABANDON/DEFECT siblings)
    AREA_CONQUER = "cause:area_conquer",
    AREA_SWARM   = "cause:area_swarm",
    AREA_INFEST  = "cause:area_infest",
}

--- Skip reasons (causes and consequences)
REASON = {
    -- argument validation
    NIL_ARGS          = "nil_args",
    NIL_SQUAD         = "nil_squad",
    NO_KILLER         = "no_killer",
    NO_VICTIM         = "no_victim",
    NIL_OR_DEAD       = "nil_or_dead",
    NO_ACTOR          = "no_actor",
    -- location / environment
    NO_LEVEL_ID       = "no_level_id",
    NO_SMART          = "no_smart",
    NO_POS            = "no_pos",
    NO_STASH_NEARBY   = "no_stash_nearby",
    -- faction / alignment
    WRONG_ALIGNMENT   = "wrong_alignment",
    NO_FACTION        = "no_faction",
    -- threshold / state
    BELOW_THRESHOLD   = "below_threshold",
    NO_BRANCH         = "no_branch",
    BUDGET_EXHAUSTED  = "budget_exhausted",
    SQUAD_ALIVE       = "squad_alive",
    NO_PROMOTION      = "no_promotion",
    LOW_KILLS         = "low_kills",
    NOT_AT_BASE       = "not_at_base",
    AT_BASE           = "at_base",
    WRONG_PERIOD      = "wrong_period",
    DISABLED          = "disabled",
    ON_COOLDOWN       = "on_cooldown",
    -- identity (causes/producer: blocked at gate)
    IS_PERMANENT            = "is_permanent",
    HAS_ACTIVE_ROLE         = "has_active_role",
    IS_TASK_TARGET          = "is_task_target",
    IS_OWNED                = "is_owned",
    IS_SCRIPTED             = "is_scripted",
    NOT_ALPHA         = "not_alpha",
    NOT_HEALING       = "not_healing",
    NOT_ARTEFACT      = "not_artefact",
    -- squad lookup
    NO_SQUAD          = "no_squad",
    NO_ELIGIBLE_SQUAD = "no_eligible_squad",
    -- tracker
    MOVE_FAILED       = "move_failed",
    REGISTER_FAILED   = "register_failed",
    INVALID_SMART     = "invalid_smart",
    -- consequence
    NO_STASH_DATA     = "no_stash_data",
    NO_KILLER_SQUAD   = "no_killer_squad",
    MAX_ALPHAS        = "max_alphas",
    ALPHA_PROMOTED    = "alpha_promoted",
    NO_BASE           = "no_base",
    NO_TARGET_SQUAD   = "no_target_squad",
    STASH_NOT_EMPTY   = "stash_not_empty",
    FRIENDLY_FACTION  = "friendly_faction",
    LOW_PERSONALITY   = "low_personality",
    STALKER_EXCLUDED  = "stalker_excluded",
}

--- Consequence identifiers (trace operations + rate-limit keys)
CONSEQUENCE = {
    ALPHA_PROMOTE = "consequence:alpha_promote",
    ALPHAKILL_TARGETED = "consequence:alphakill_targeted",
    MASSACRE_SCAVENGE = "consequence:massacre_scavenge",
    MASSACRE_INVESTIGATE = "consequence:massacre_investigate",
    MASSACRE_LOOT = "consequence:massacre_loot",
    STASH_AMBUSH = "consequence:stash_ambush",
    STASH_LOOT = "consequence:stash_loot",
    STASH_FILL = "consequence:stash_fill",
    SQUADKILL_REVENGE = "consequence:squadkill_revenge",
    BASEKILL_SUPPORT = "consequence:basekill_support",
    BASEKILL_FLEE = "consequence:basekill_flee",
    WOUNDED_HUNT = "consequence:wounded_hunt",
    WOUNDED_HELP = "consequence:wounded_help",
    AREA_CONQUER = "consequence:area_conquer",
    AREA_SWARM = "consequence:area_swarm",
    AREA_INFEST = "consequence:area_infest",
    HARVEST_ROB = "consequence:harvest_rob",
    HARVEST_HAUNT = "consequence:harvest_haunt",
    HUNGER_CAMPFIRE = "consequence:hunger_campfire",
    SLEEP_CAMPFIRE = "consequence:sleep_campfire",
    REST_CAMPFIRE = "consequence:rest_campfire",
    HEAL_SHELTER = "consequence:heal_shelter",
    SHELTER_INDOOR = "consequence:shelter_indoor",
    SHELTER_OUTDOOR = "consequence:shelter_outdoor",
    MONEY_HARVEST = "consequence:money_harvest",
    MONEY_HUNT = "consequence:money_hunt",
    SUPPLY_TRADER = "consequence:supply_trader",
    JOB_OUTPOST = "consequence:job_outpost",
    JOB_EXPLORE = "consequence:job_explore",
    JOB_RESEARCH = "consequence:job_research",
    SOCIAL_CAMPFIRE = "consequence:social_campfire",
    SOCIAL_BASE = "consequence:social_base",
    FEED = "consequence:feed",
    SLUMBER_FIELD = "consequence:slumber_field",
    SLUMBER_LAIR = "consequence:slumber_lair",
    SLUMBER_SURGE = "consequence:slumber_surge",
    ROAM = "consequence:roam",
    PACK = "consequence:pack",
    SCATTER = "consequence:scatter",
}

--- Consequence -> { name_key, action_key } for localized rendering.
--- name_key:   short caption (e.g. "Alpha Kill Targeted").                   For config / debug context.
--- action_key: full phrase that names the consequence as an ongoing action.  For PDA marker, warfare tooltip, news.
---             e.g. "Chasing Alpha Killer", "Investigating a Massacre Site".
--- Both resolved via game.translate_string at render time.
CONSEQUENCE_INFO = {
    [CONSEQUENCE.ALPHA_PROMOTE]        = { name_key = "st_ap_consequence_alpha_promote",        action_key = "st_ap_action_alpha_promote", persistent = true },
    [CONSEQUENCE.ALPHAKILL_TARGETED]   = { name_key = "st_ap_consequence_alphakill_targeted",   action_key = "st_ap_action_alphakill_targeted" },
    [CONSEQUENCE.MASSACRE_SCAVENGE]    = { name_key = "st_ap_consequence_massacre_scavenge",    action_key = "st_ap_action_massacre_scavenge" },
    [CONSEQUENCE.MASSACRE_INVESTIGATE] = { name_key = "st_ap_consequence_massacre_investigate", action_key = "st_ap_action_massacre_investigate" },
    [CONSEQUENCE.MASSACRE_LOOT]        = { name_key = "st_ap_consequence_massacre_loot",        action_key = "st_ap_action_massacre_loot" },
    [CONSEQUENCE.STASH_AMBUSH]         = { name_key = "st_ap_consequence_stash_ambush",         action_key = "st_ap_action_stash_ambush" },
    [CONSEQUENCE.STASH_LOOT]           = { name_key = "st_ap_consequence_stash_loot",           action_key = "st_ap_action_stash_loot" },
    [CONSEQUENCE.STASH_FILL]           = { name_key = "st_ap_consequence_stash_fill",           action_key = "st_ap_action_stash_fill" },
    [CONSEQUENCE.SQUADKILL_REVENGE]    = { name_key = "st_ap_consequence_squadkill_revenge",    action_key = "st_ap_action_squadkill_revenge" },
    [CONSEQUENCE.BASEKILL_SUPPORT]     = { name_key = "st_ap_consequence_basekill_support",     action_key = "st_ap_action_basekill_support" },
    [CONSEQUENCE.BASEKILL_FLEE]        = { name_key = "st_ap_consequence_basekill_flee",        action_key = "st_ap_action_basekill_flee" },
    [CONSEQUENCE.WOUNDED_HUNT]         = { name_key = "st_ap_consequence_wounded_hunt",         action_key = "st_ap_action_wounded_hunt" },
    [CONSEQUENCE.WOUNDED_HELP]         = { name_key = "st_ap_consequence_wounded_help",         action_key = "st_ap_action_wounded_help" },
    [CONSEQUENCE.AREA_CONQUER]         = { name_key = "st_ap_consequence_area_conquer",         action_key = "st_ap_action_area_conquer" },
    [CONSEQUENCE.AREA_SWARM]           = { name_key = "st_ap_consequence_area_swarm",           action_key = "st_ap_action_area_swarm" },
    [CONSEQUENCE.AREA_INFEST]          = { name_key = "st_ap_consequence_area_infest",          action_key = "st_ap_action_area_infest" },
    [CONSEQUENCE.HARVEST_ROB]          = { name_key = "st_ap_consequence_harvest_rob",          action_key = "st_ap_action_harvest_rob" },
    [CONSEQUENCE.HARVEST_HAUNT]        = { name_key = "st_ap_consequence_harvest_haunt",        action_key = "st_ap_action_harvest_haunt" },
    [CONSEQUENCE.HUNGER_CAMPFIRE]      = { name_key = "st_ap_consequence_hunger_campfire",      action_key = "st_ap_action_hunger_campfire" },
    [CONSEQUENCE.SLEEP_CAMPFIRE]       = { name_key = "st_ap_consequence_sleep_campfire",       action_key = "st_ap_action_sleep_campfire" },
    [CONSEQUENCE.REST_CAMPFIRE]        = { name_key = "st_ap_consequence_rest_campfire",        action_key = "st_ap_action_rest_campfire" },
    [CONSEQUENCE.HEAL_SHELTER]         = { name_key = "st_ap_consequence_heal_shelter",         action_key = "st_ap_action_heal_shelter" },
    [CONSEQUENCE.SHELTER_INDOOR]       = { name_key = "st_ap_consequence_shelter_indoor",       action_key = "st_ap_action_shelter_indoor" },
    [CONSEQUENCE.SHELTER_OUTDOOR]      = { name_key = "st_ap_consequence_shelter_outdoor",      action_key = "st_ap_action_shelter_outdoor" },
    [CONSEQUENCE.MONEY_HARVEST]        = { name_key = "st_ap_consequence_money_harvest",        action_key = "st_ap_action_money_harvest" },
    [CONSEQUENCE.MONEY_HUNT]           = { name_key = "st_ap_consequence_money_hunt",           action_key = "st_ap_action_money_hunt" },
    [CONSEQUENCE.SUPPLY_TRADER]        = { name_key = "st_ap_consequence_supply_trader",        action_key = "st_ap_action_supply_trader" },
    [CONSEQUENCE.JOB_OUTPOST]          = { name_key = "st_ap_consequence_job_outpost",          action_key = "st_ap_action_job_outpost" },
    [CONSEQUENCE.JOB_EXPLORE]          = { name_key = "st_ap_consequence_job_explore",          action_key = "st_ap_action_job_explore" },
    [CONSEQUENCE.JOB_RESEARCH]         = { name_key = "st_ap_consequence_job_research",         action_key = "st_ap_action_job_research" },
    [CONSEQUENCE.SOCIAL_CAMPFIRE]      = { name_key = "st_ap_consequence_social_campfire",      action_key = "st_ap_action_social_campfire" },
    [CONSEQUENCE.SOCIAL_BASE]          = { name_key = "st_ap_consequence_social_base",          action_key = "st_ap_action_social_base" },
    [CONSEQUENCE.FEED]                 = { name_key = "st_ap_consequence_feed",                 action_key = "st_ap_action_feed" },
    [CONSEQUENCE.SLUMBER_FIELD]        = { name_key = "st_ap_consequence_slumber_field",        action_key = "st_ap_action_slumber_field" },
    [CONSEQUENCE.SLUMBER_LAIR]         = { name_key = "st_ap_consequence_slumber_lair",         action_key = "st_ap_action_slumber_lair" },
    [CONSEQUENCE.SLUMBER_SURGE]        = { name_key = "st_ap_consequence_slumber_surge",        action_key = "st_ap_action_slumber_surge" },
    [CONSEQUENCE.ROAM]                 = { name_key = "st_ap_consequence_roam",                 action_key = "st_ap_action_roam" },
    [CONSEQUENCE.PACK]                 = { name_key = "st_ap_consequence_pack",                 action_key = "st_ap_action_pack" },
    [CONSEQUENCE.SCATTER]              = { name_key = "st_ap_consequence_scatter",              action_key = "st_ap_action_scatter" },
}

--- Phase names for xtrace path (ap_core_debug.observe). Internal trace ops within a consequence handler.
CONSEQUENCE_PHASE = {
    FIND_TARGETS = "consequence_phase:find_targets",
    FIND_DESTINATION = "consequence_phase:find_destination",
    MOVE_SQUAD = "consequence_phase:move_squad",
    SEND_PDA = "consequence_phase:send_pda",
    COMPOSE_NEWS = "consequence_phase:compose_news",
    PICK_SENDER = "consequence_phase:pick_sender",
    GIVE_MONEY = "consequence_phase:give_money",
    UPDATE_ALPHA = "consequence_phase:update_alpha",
    LOOT_STASH = "consequence_phase:loot_stash",
    COMPLETE_STASH_LOOT = "consequence_phase:complete_stash_loot",
    COMPLETE_NEEDS = "consequence_phase:complete_needs",
    COMPLETE_INSTINCTS = "consequence_phase:complete_instincts",
    ARRIVE = "consequence_phase:arrive",
    CHASE_TARGET = "consequence_phase:chase_target",
    GRANT_LOOT = "consequence_phase:grant_loot",
}

--- Squad current_action values (src: sim_squad_scripted.script)
SQUAD_ACTION = { [0] = "MOVING", [1] = "REACHED" }
