--- ap_core_util: Event pub/sub, squad/smart finders
local pairs, type, next, tostring, table_concat = pairs, type, next, tostring, table.concat
local xbus, xsquad, xsmart, xconst = xbus, xsquad, xsmart, xconst
local ap_core_debug, ap_core_broker, ap_core_cache = ap_core_debug, ap_core_broker, ap_core_cache

local PHASE = ap_core_const.CONSEQUENCE_PHASE
local TRACE = ap_core_const.TRACE

--- Subscribe to an event with logging
function event_subscribe(event_name, callback, subscriber_name)
    local ok = xbus.subscribe(event_name, callback, subscriber_name)
    if ok then
        ap_core_debug.debug("[XBUS] subscribe: %s -> %s", subscriber_name, event_name)
    else
        ap_core_debug.err("[XBUS] subscribe FAILED: %s -> %s (already exists?)", subscriber_name, event_name)
    end
    return ok
end

--- Publish an event (uses trace from event_data._trace if present)
--- @param event_name string Event name
--- @param event_data table Event payload (should include _trace from cause)
function event_publish(event_name, event_data)
    local result = xbus.publish(event_name, event_data)
    ap_core_debug.debug("[EVENT.%s] published", event_name)
    return result
end

--- Increment TTL counter by key, return count when threshold reached (then reset)
--- @param counter table TTL table instance (xttltable.create_ttl_table)
--- @param key any Counter key
--- @param threshold number Minimum count to fire
--- @return number|nil Count if threshold reached, nil otherwise
function count_until_threshold(counter, key, threshold)
    local count = (counter:get(key) or 0) + 1
    counter:set(key, count)
    if count < threshold then return nil end
    counter:remove(key)
    return count
end

--- Extract entity ID from game_object or server_entity (handles both .id() method and .id field)
--- @param obj userdata|nil Game object or server entity
--- @return number|nil Valid ID or nil
function get_entity_id(obj)
    if not obj then return nil end
    local id = type(obj.id) == "function" and obj:id() or obj.id
    if not id or id == xconst.INVALID_ENTITY_ID then return nil end
    return id
end

local function _serialize_factions(factions)
    if not factions then return "any" end
    if type(factions) == "string" then return factions end
    local keys = {}
    for k in pairs(factions) do keys[#keys + 1] = tostring(k) end
    return #keys > 0 and table_concat(keys, ",") or "empty"
end

--- Find squads, excluding AP-scripted squads before luabind.
--- Caller's opts table is not mutated; protection fields are merged into a fresh
--- table built via ap_core_broker.build_protection_opts. When opts.level_id is set,
--- injects ap_core_cache.squads_on_level as opts.source so xsquad iterates the per-level
--- bucket instead of the global SIMBOARD.squads walk. Cache returns nil before
--- actor_on_first_update has run; in that window the call falls through to the
--- un-bucketed walk over ~700-800 squads.
--- @param pos vector Origin position
--- @param opts table|nil Caller options (factions, level_id, min/max_distance, etc.)
--- @return table Array of squad server objects
function find_squads(pos, opts)
    local caller_opts = opts
    opts = ap_core_broker.build_protection_opts(opts)
    opts.exclude_ids = ap_core_broker.get_scripted_squads()
    if opts.level_id and not opts.source then
        opts.source = ap_core_cache.squads_on_level(opts.level_id)
    end
    local result, skipped_protected = xsquad.find_squads(pos, opts)
    if ap_core_debug.enabled() then
        local params = "factions=" .. _serialize_factions(opts.factions)
            .. " lv=" .. tostring(opts.level_id or "any")
            .. " dist=" .. tostring(opts.min_distance or 0) .. "-" .. tostring(opts.max_distance)
            .. " excl_smart=" .. tostring(opts.exclude_at_smart_id or "none")
            .. " excl_ids=" .. (opts.exclude_ids and tostring(next(opts.exclude_ids) and "yes" or "none") or "none")
            .. (skipped_protected > 0 and " skipped_protected=" .. skipped_protected or "")
        if #result == 0 then
            ap_core_debug.debug("[DISPATCH.FIND_SQUADS] count=0 | %s", params)
        else
            local ids = {}
            for i = 1, #result do ids[i] = tostring(result[i].id) end
            ap_core_debug.debug("[DISPATCH.FIND_SQUADS] count=%d ids=%s | %s", #result, table_concat(ids, ","), params)
        end
    end
    if #result > 0 or not (caller_opts and caller_opts.allow_preempt) then
        return result
    end
    local preempt_opts = ap_core_broker.build_preempt_opts(caller_opts)
    local preempt_result = xsquad.find_squads(pos, preempt_opts)
    if ap_core_debug.enabled() and #preempt_result > 0 then
        local ids = {}
        for i = 1, #preempt_result do ids[i] = tostring(preempt_result[i].id) end
        ap_core_debug.debug("[DISPATCH.FIND_SQUADS] preempt count=%d ids=%s", #preempt_result, table_concat(ids, ","))
    end
    return preempt_result
end

--- Find squads with FIND_TARGETS observe wrapper. Returns squads array (may be empty).
--- @param trace table Trace from event_data._trace
--- @param position vector Origin position
--- @param opts table Options (forwarded to ap_core_util.find_squads)
--- @return table Array of squad server objects
function find_squads_observed(trace, position, opts)
    local squads
    ap_core_debug.observe(trace, PHASE.FIND_TARGETS, function()
        squads = find_squads(position, opts)
        return ap_core_debug.result_squads(squads)
    end)
    return squads
end

--- Short-circuiting boolean any-match against the squad pool.
--- Same protection + level-scope source layering as find_squads. No preempt — boolean answer
--- is final. Use when the consumer is yes/no (does any X exist nearby?) and find_squads'
--- collect-all-then-sample pattern wastes the walk.
--- @param pos vector Origin position
--- @param opts table|nil Caller options (factions, level_id, min/max_distance, exclude_*, match)
--- @return boolean True if any matching squad in radius
function has_squad(pos, opts)
    opts = ap_core_broker.build_protection_opts(opts)
    opts.exclude_ids = ap_core_broker.get_scripted_squads()
    if opts.level_id and not opts.source then
        opts.source = ap_core_cache.squads_on_level(opts.level_id)
    end
    return xsquad.has_squad(pos, opts)
end

--- has_squad with FIND_TARGETS observe wrapper.
--- @param trace table Trace from event_data._trace
--- @param position vector Origin position
--- @param opts table Options (forwarded to ap_core_util.has_squad)
--- @return boolean
function has_squad_observed(trace, position, opts)
    local found
    ap_core_debug.observe(trace, PHASE.FIND_TARGETS, function()
        found = has_squad(position, opts)
        return { code = found and TRACE.OK or TRACE.EMPTY }
    end)
    return found
end

--- Find nearest smart terrain matching filter criteria
--- When opts.level_id is set, injects ap_core_cache.smarts_on_level as opts.source so xsmart iterates
--- the per-level bucket instead of the global SIMBOARD.smarts_by_names walk. Cache returns nil before
--- actor_on_first_update has run; in that window the call falls through to the un-bucketed walk over
--- ~300-500 smarts (~1-2ms), which fits the 4ms ceiling.
--- @param pos vector Origin position
--- @param opts table Options (forwarded to xsmart.find_smart)
--- @return table|nil Smart server object or nil
function find_smart(pos, opts)
    local source = opts and opts.level_id and ap_core_cache.smarts_on_level(opts.level_id)
    if not ap_core_debug.enabled() and not source then
        return xsmart.find_smart(pos, opts)
    end
    local local_opts = {}
    if opts then for k, v in pairs(opts) do local_opts[k] = v end end
    if source then local_opts.source = source end
    if not ap_core_debug.enabled() then
        return xsmart.find_smart(pos, local_opts)
    end
    local original_filter = local_opts.filter
    local checked, rejected_filter = 0, 0
    local_opts.filter = function(smart)
        checked = checked + 1
        if original_filter and not original_filter(smart) then
            rejected_filter = rejected_filter + 1
            return false
        end
        return true
    end
    local result = xsmart.find_smart(pos, local_opts)
    if not result then
        ap_core_debug.debug("[DISPATCH.FIND_SMART] no_smart checked=%d rejected_filter=%d level=%s",
            checked, rejected_filter, local_opts.level_id)
    end
    return result
end

--- Find nearest smart with FIND_DESTINATION observe wrapper. Returns smart or nil.
--- @param trace table Trace from event_data._trace
--- @param position vector Origin position
--- @param opts table Options (forwarded to ap_core_util.find_smart)
--- @return table|nil Smart server object or nil
function find_smart_observed(trace, position, opts)
    local smart
    ap_core_debug.observe(trace, PHASE.FIND_DESTINATION, function()
        smart = find_smart(position, opts)
        if not smart then return { code = TRACE.EMPTY } end
        return { code = TRACE.OK, id = smart.id }
    end)
    return smart
end

--- Find first matching smart (distance-free) with FIND_DESTINATION observe wrapper.
--- Use when the caller has no comparable position frame (cross-level dispatch).
--- Injects ap_core_cache.smarts_on_level as opts.source when opts.level_id is set.
--- @param trace table Trace from event_data._trace
--- @param opts table Options (forwarded to xsmart.find_first_smart)
--- @return table|nil Smart server object or nil
function find_first_smart_observed(trace, opts)
    local smart
    ap_core_debug.observe(trace, PHASE.FIND_DESTINATION, function()
        local source = opts and opts.level_id and ap_core_cache.smarts_on_level(opts.level_id)
        if source then
            local local_opts = {}
            for k, v in pairs(opts) do local_opts[k] = v end
            local_opts.source = source
            smart = xsmart.find_first_smart(local_opts)
        else
            smart = xsmart.find_first_smart(opts)
        end
        if not smart then return { code = TRACE.EMPTY } end
        return { code = TRACE.OK, id = smart.id }
    end)
    return smart
end

--- Dynamic-walk dispatch tables for the role resolvers. Dynamic walk (xsmart.get_<role>_at_smart)
--- uses the engine-authoritative smart.npc_info roster + xsmart.get_npc_roles (Demonized-style
--- trade= classifier, multi-role set). Cache (ap_core_cache) is a fallback that holds curated
--- xdata.npc_roles entries (cross-level, indexed by smart). _get_role_at_smart below queries
--- dynamic first, cache second: engine truth wins, curated data fills gaps when smart is offline.
local _DYN_GET = {
    trader   = function(s) return xsmart.get_trader_at_smart(s)   end,
    medic    = function(s) return xsmart.get_medic_at_smart(s)    end,
    mechanic = function(s) return xsmart.get_mechanic_at_smart(s) end,
}

local _DYN_HAS = {
    trader   = function(s) return xsmart.has_trader_at_smart(s)   end,
    medic    = function(s) return xsmart.has_medic_at_smart(s)    end,
    mechanic = function(s) return xsmart.has_mechanic_at_smart(s) end,
}

--- Resolve a service NPC at a smart by role. Engine-authoritative dynamic walk via
--- smart.npc_info first (online truth, smart's actual roster), cache fallback for offline
--- smarts (where npc_info is empty). Cache is now cross-level so it covers neighbor-level
--- smarts that are offline relative to actor.
--- @param smart smart_terrain
--- @param role string "trader" | "medic" | "mechanic"
--- @return game_object|nil Online live NPC of this role at this smart, or nil
local function _get_role_at_smart(smart, role)
    if not smart then return nil end
    return (_DYN_GET[role] and _DYN_GET[role](smart))
        or ap_core_cache.first_online_role_npc_at_smart(smart.id, role)
end

--- Boolean predicate. Dynamic walk first (online truth), cache fallback.
--- @param smart smart_terrain
--- @param role string "trader" | "medic" | "mechanic"
--- @return boolean
local function _has_role_at_smart(smart, role)
    if not smart then return false end
    if _DYN_HAS[role] and _DYN_HAS[role](smart) then return true end
    local ids = ap_core_cache.standalone_role_at_smart(smart.id, role)
    return ids and next(ids) ~= nil or false
end

local SERVICE_ROLES = { "trader", "medic", "mechanic" }

--- Any service NPC (trader / medic / mechanic) at smart. Tries roles in priority order
--- so trader wins when multiple are present.
--- @param smart smart_terrain
--- @return game_object|nil
function get_service_npc_at_smart(smart)
    if not smart then return nil end
    for i = 1, #SERVICE_ROLES do
        local npc = _get_role_at_smart(smart, SERVICE_ROLES[i])
        if npc then return npc end
    end
    return nil
end

--- True if any service NPC (trader / medic / mechanic) is present at smart.
--- @param smart smart_terrain
--- @return boolean
function has_service_npc_at_smart(smart)
    if not smart then return false end
    for i = 1, #SERVICE_ROLES do
        if _has_role_at_smart(smart, SERVICE_ROLES[i]) then return true end
    end
    return false
end

function on_game_start()
end
