--- ap_core_broker: Squad scripting lifecycle, ownership registry, activity record, arrival, protection
local pairs, tostring, type = pairs, tostring, type
local math_floor, string_format = math.floor, string.format
local table_remove, RegisterScriptCallback = table.remove, RegisterScriptCallback

local CALLBACK = ap_core_const.CALLBACK
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local SQUAD_ACTION = ap_core_const.SQUAD_ACTION

local SPECIES_KEY_PREFIX = "st_ap_macros_species_"

local SCRIPTED_SQUAD_TTL = ap_core_const.SCRIPTED_SQUAD_TTL
local UPDATE_SCRIPTED_SQUADS_SEC = ap_core_const.UPDATE_SCRIPTED_SQUADS_SEC

local TIMER_EV = "ap_core_broker"
local UPDATE_SCRIPTED_SQUADS = "update_scripted_squads"
local RECORD_CAPACITY = 256

local cfg = ap_core_mcm.cfg

local _ap_scripted_squads = {}
local _arrival_handlers = {}

local _transit_outflow = nil
local _transit_inflow = nil


--- ========================
--- Activity Record (FIFO)
--- ========================

local _ap_record = nil
local _record_seq = 0
local _record_assigned = {}

-- Capture in-game clock at write so the HUD marker can show when the dispatch started.
-- Returns "HH:MM" string or nil if game time is unavailable (early init / between levels).
local function _capture_clock()
    local h, m = xtime.hms()
    if not h then return nil end
    return string_format("%02d:%02d", h, m)
end

-- Capture one side's display keys from the live squad. Mutant squads carry a species key,
-- stalker (and zombified-stalker) squads carry a community-string faction key. Either or
-- both nil for a nil squad. Engine reads only; no domain tables.
local function _capture_side(squad)
    if not squad then return nil, nil, nil end
    local species = xcreature.get_mutant_species(squad)
    if species then
        return nil, xsquad.get_commander_name(squad), SPECIES_KEY_PREFIX .. species
    end
    return squad.player_id, xsquad.get_commander_name(squad), nil
end

--- Append one activity record for a squad dispatch. Captures display keys from the squad
--- userdata so consumers can render even after the squad despawns. Marks the previous
--- assigned entry for the same squad as unassigned and indexes this one.
--- @safety SAFE - nil-guarded; engine reads only on live squads
--- @cost O(1) | ~3 luabind per side (player_id, mutant_species, commander_name)
--- @param subject_squad userdata Subject squad server object
--- @param cause_key string CAUSE.X enum value (also a localization id)
--- @param consequence_key string CONSEQUENCE.X enum value (also a localization id)
--- @param opts table|nil { action_key, cause_id, other_squad, smart, level_id }
---   action_key  - ACTION.X enum value (player-facing label, localization id)
---   other_squad - optional second-party squad userdata
---   smart       - destination smart server object (id stored)
---   level_id    - level the event happened on
---   cause_id    - optional correlator for sibling consequences
--- @return number|nil cons_id Monotonic id, or nil if args invalid
function add_record(subject_squad, cause_key, consequence_key, opts)
    if not subject_squad or not subject_squad.id then
        ap_core_debug.warn("[SQUAD] add_record: invalid subject_squad")
        return nil
    end
    if not cause_key or not consequence_key then
        ap_core_debug.warn("[SQUAD] add_record: missing cause_key=%s consequence_key=%s", tostring(cause_key), tostring(consequence_key))
        return nil
    end
    opts = opts or {}
    local t0 = ap_core_debug.enabled() and os.clock() or nil
    local subject_squad_id = subject_squad.id
    local other = opts.other_squad
    local s_fac, s_name, s_spec = _capture_side(subject_squad)
    local o_fac, o_name, o_spec = _capture_side(other)
    local prev = _record_assigned[subject_squad_id]
    if prev then prev.assigned = false end
    _record_seq = _record_seq + 1
    local entry = {
        cons_id             = _record_seq,
        squad_id            = subject_squad_id,
        cause_key           = cause_key,
        consequence_key     = consequence_key,
        action_key          = opts.action_key,
        assigned            = true,
        cause_id            = opts.cause_id,
        other_squad_id      = other and other.id or nil,
        smart_id            = opts.smart and opts.smart.id or nil,
        level_id            = opts.level_id,
        game_hours          = math_floor(xtime.game_sec() / 3600),
        started_clock       = _capture_clock(),
        subject_faction_key = s_fac,
        subject_name        = s_name,
        subject_species_key = s_spec,
        other_faction_key   = o_fac,
        other_name          = o_name,
        other_species_key   = o_spec,
    }
    _ap_record:set(_record_seq, entry)
    _record_assigned[subject_squad_id] = entry
    if t0 then
        ap_core_debug.debug("[SQUAD] add_record: squad=%d cause=%s consequence=%s seq=%d s_fac=%s s_spec=%s s_name=%s o_fac=%s o_spec=%s o_name=%s [%.2fms]",
            subject_squad_id, cause_key, consequence_key, _record_seq,
            tostring(s_fac), tostring(s_spec), tostring(s_name),
            tostring(o_fac), tostring(o_spec), tostring(o_name),
            (os.clock() - t0) * 1000)
    end
    return _record_seq
end

--- Clear the assigned record for a squad (entity death, despawn).
--- @safety SAFE - pure Lua table write
--- @cost O(1) | 0 luabind
--- @param squad_id number
function clear_record(squad_id)
    local entry = _record_assigned[squad_id]
    if not entry then return end
    entry.assigned = false
    _record_assigned[squad_id] = nil
end

local function _match(entry, opts)
    for k, v in pairs(opts) do
        if entry[k] ~= v then return false end
    end
    return true
end

--- Get all records matching opts (AND logic on field equality).
--- assigned=true reads the live index (O(active squads)); else full FIFO scan (O(capacity)).
--- @param opts table|nil Filter fields. { assigned = true } reads live entries only.
--- @return table Array of matching entries
function get_records(opts)
    local list = {}
    if opts and opts.assigned then
        for _, entry in pairs(_record_assigned) do
            if entry.assigned and _match(entry, opts) then list[#list + 1] = entry end
        end
    else
        _ap_record:each(function(entry)
            if not opts or _match(entry, opts) then list[#list + 1] = entry end
        end)
    end
    return list
end

--- Get the most-recent record matching opts (highest cons_id).
--- O(1) fast path: { squad_id = X, assigned = true } hits the live index directly.
--- @param opts table Filter fields (AND logic). Required.
--- @return table|nil Most-recent matching entry or nil
function get_record(opts)
    if not opts then return nil end
    if opts.squad_id and opts.assigned then
        local entry = _record_assigned[opts.squad_id]
        if entry and entry.assigned and _match(entry, opts) then return entry end
        return nil
    end
    local best
    local function _consider(entry)
        if not best or (entry.cons_id and entry.cons_id > (best.cons_id or 0)) then best = entry end
    end
    if opts.assigned then
        for _, entry in pairs(_record_assigned) do
            if entry.assigned and _match(entry, opts) then _consider(entry) end
        end
    else
        _ap_record:each(function(entry)
            if _match(entry, opts) then _consider(entry) end
        end)
    end
    return best
end

local function _on_record_evict(entry)
    if entry.assigned and _record_assigned[entry.squad_id] == entry then
        _record_assigned[entry.squad_id] = nil
    end
end

local function _create_record_fifo()
    return xttltable.create_fifo_cache({ capacity = RECORD_CAPACITY, on_evict = _on_record_evict })
end


local _owners = {}

--- Register a squad ownership filter. On name match, replaces existing filter.
--- Squads matching the filter are treated as owned by the registering mod.
--- @safety SAFE - pure Lua array scan + append/replace
--- @cost O(n) owners (typically 2-3) | 0 luabind
--- @param name string Owner name (e.g. "warfare", "bao", "guards")
--- @param filter_fn function(squad) -> boolean True if this mod owns the squad
--- @return boolean true on success, false if args invalid
function register_owner(name, filter_fn)
    if type(name) ~= "string" or name == "" or type(filter_fn) ~= "function" then
        ap_core_debug.err("[SQUAD] register_owner: invalid args (name=%s, filter type=%s)", tostring(name), type(filter_fn))
        return false
    end
    for i = 1, #_owners do
        if _owners[i].name == name then
            _owners[i].filter = filter_fn
            ap_core_debug.info("[SQUAD] register_owner: %s (replaced)", name)
            return true
        end
    end
    _owners[#_owners + 1] = { name = name, filter = filter_fn }
    ap_core_debug.info("[SQUAD] register_owner: %s", name)
    return true
end

--- Remove a squad ownership filter by name. No-op if not registered.
--- @safety SAFE - pure Lua array scan + table.remove
--- @cost O(n) owners (typically 2-3) | 0 luabind
--- @param name string Owner name
--- @return boolean true if removed, false if not found
function unregister_owner(name)
    for i = #_owners, 1, -1 do
        if _owners[i].name == name then
            table_remove(_owners, i)
            ap_core_debug.info("[SQUAD] unregister_owner: %s", name)
            return true
        end
    end
    return false
end

--- Query squad ownership. Returns owner name or nil.
--- Respects allow_external_ownership MCM toggle.
--- @safety SAFE - pure Lua, filter functions are registered by callers
--- @cost O(n) owners (typically 2-3) | 0 luabind (filters read Lua fields)
--- @param squad userdata Squad server object
--- @return string|nil Owner name or nil if unowned
function get_owner(squad)
    if not cfg.allow_external_ownership then return nil end
    for i = 1, #_owners do
        if _owners[i].filter(squad) then return _owners[i].name end
    end
    return nil
end


-- Static protection-policy fields shared by is_protected and build_protection_opts.
-- exclude_filter (get_owner function ref) is assigned separately because it cannot
-- live in a module-top const table referenced before get_owner is defined.
local _PROTECTION_FIELDS = {
    exclude_filter_reason = REASON.IS_OWNED,
    exclude_scripted      = true,
    exclude_permanent     = true,
    exclude_active_role   = true,
    exclude_task_target   = true,
}

local _protection_opts = nil

--- Build a fresh opts table merging caller_opts with AP's protection policy.
--- Used by ap_core_util.find_squads (per-call) and any caller needing the AP
--- protection contract on top of their own opts. Returned table is a fresh copy;
--- caller_opts is never mutated.
--- @safety SAFE - pure Lua table allocation
--- @cost O(n) caller_opts fields + 5 protection fields | 0 luabind
--- @param caller_opts table|nil
--- @return table merged opts (fresh table)
function build_protection_opts(caller_opts)
    local out = {}
    if caller_opts then
        for k, v in pairs(caller_opts) do out[k] = v end
    end
    for k, v in pairs(_PROTECTION_FIELDS) do out[k] = v end
    out.exclude_filter = get_owner
    return out
end

--- Check all squad protection guards via xsquad.is_protected
--- Delegates to xsquad.is_protected with ownership, scripted, permanent, active_role, task_target checks
--- @safety SAFE - delegates to xsquad.is_protected, nil-guarded
--- @cost O(1) cached | 0 luabind (cache hit) or 4-5 luabind medium (miss: alife_object, clsid, community)
--- @param squad se_squad Squad server object
--- @return boolean, string|nil, string|nil, string|nil protected, reason, detail, name
function is_protected(squad)
    if not squad then return false, nil, nil, nil end
    if not _protection_opts then
        _protection_opts = {}
        for k, v in pairs(_PROTECTION_FIELDS) do _protection_opts[k] = v end
        _protection_opts.exclude_filter = get_owner
    end
    return xsquad.is_protected(squad, _protection_opts)
end


--- Release squad from AP scripted control. Accepts squad_id (number) for "entity already gone"
--- cleanup path, or squad userdata for "entity still live" release path. Number skips the
--- xsquad.release_squad call since there's nothing to release against.
local function _unscript_squad(squad_or_id)
    local tp = type(squad_or_id)
    if tp ~= "number" and tp ~= "userdata" then return false end
    local is_id = tp == "number"
    local squad_id = is_id and squad_or_id or squad_or_id.id
    if not _ap_scripted_squads[squad_id] then return false end
    local squad
    if is_id then squad = xobject.se(squad_id) else squad = squad_or_id end
    if squad then
        ap_core_debug.debug("[SQUAD] _unscript_squad: squad=%d scripted_target=%s", squad_id, _ap_scripted_squads[squad_id].scripted_target)
        xsquad.release_squad(squad)
    end
    _ap_scripted_squads[squad_id] = nil
    return true
end

local function _log_proximity(source, squad, smart, data)
    if not ap_core_debug.enabled() then return end
    local dist, threshold, gvid_match, same_level = xsmart.get_proximity(squad, smart)
    ap_core_debug.debug(
        "[SQUAD] %s: squad=%d handler=%s dist=%.0f threshold=%.0f gvid=%s level=%s action=%s assigned=%s scripted=%s",
        source, squad.id, tostring(data.on_arrive),
        dist, threshold,
        tostring(gvid_match), tostring(same_level),
        SQUAD_ACTION[squad.current_action] or tostring(squad.current_action),
        tostring(squad.assigned_target_id),
        tostring(squad.scripted_target))
end

--- Script squad to move to smart terrain, register for arrival detection and gulag hold
--- Sets scripted_target via xsquad.acquire_squad, tracks in _ap_scripted_squads with TTL and arrival handler
--- @safety SAFE - nil-guarded, releases existing script before re-scripting
--- @cost O(1) | 1 luabind (smart:name()), 0 on reject
--- @param squad se_squad Squad server object
--- @param smart se_smart Smart terrain target
--- @param opts table|nil { rush, on_arrive, on_arrive_args, pre_release_gulag }
--- @return table { code = RESULT.X, id, dst, dst_id }
function script_squad(squad, smart, opts)
    if not squad or not smart then return { code = RESULT.FAILED_ACTION, reason = REASON.NIL_ARGS } end
    opts = opts or {}
    local name = smart:name()
    if not name or name == "" then
        ap_core_debug.warn("[SQUAD] script_squad: squad=%d invalid smart name", squad.id)
        return { code = RESULT.FAILED_ACTION, reason = REASON.INVALID_SMART, id = squad.id }
    end
    if _ap_scripted_squads[squad.id] then
        ap_core_debug.debug("[SQUAD] script_squad: squad=%d already scripted (target=%s), releasing first",
            squad.id, _ap_scripted_squads[squad.id].scripted_target)
        xsquad.release_squad(squad)
    end
    if not xsquad.acquire_squad(squad, smart, opts.rush) then
        return { code = RESULT.FAILED_ACTION, reason = REASON.MOVE_FAILED, id = squad.id, dst = name }
    end
    _ap_scripted_squads[squad.id] = {
        scripted_target = name,
        target_smart_id = smart.id,
        tracked_at = xtime.game_sec(),
        on_arrive = opts.on_arrive,
        on_arrive_args = opts.on_arrive_args,
        pre_release_gulag = opts.pre_release_gulag or ap_core_const.PRE_RELEASE_GULAG_DEFAULT,
        ttl = opts.ttl,
        transit = opts.transit or nil,
    }
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[SQUAD] script_squad: squad=%d section=%s -> %s", squad.id, squad:section_name(), name)
    end
    _log_proximity("script_time", squad, smart, _ap_scripted_squads[squad.id])
    return { code = RESULT.SUCCESS, id = squad.id, dst = name, dst_id = smart.id }
end

--- Script squad to pursue player directly (no arrival detection)
--- Sets scripted_target="actor" via xsquad.target_actor; player movement prevents arrival checks
--- @safety SAFE - nil-guarded, releases existing script before re-scripting
--- @cost O(1) | 0 luabind
--- @param squad se_squad Squad server object
--- @return table { code = RESULT.X, id, dst, dst_id }
function script_actor_target(squad)
    if not squad then return { code = RESULT.FAILED_ACTION, reason = REASON.NIL_ARGS } end
    if _ap_scripted_squads[squad.id] then
        ap_core_debug.debug("[SQUAD] script_actor_target: squad=%d already scripted (target=%s), releasing first",
            squad.id, _ap_scripted_squads[squad.id].scripted_target)
        xsquad.release_squad(squad)
    end
    if not xsquad.target_actor(squad, true) then
        return { code = RESULT.FAILED_ACTION, reason = REASON.MOVE_FAILED, id = squad.id }
    end
    _ap_scripted_squads[squad.id] = {
        scripted_target = "actor",
        tracked_at = xtime.game_sec(),
    }
    ap_core_debug.debug("[SQUAD] script_actor_target: squad=%d -> actor", squad.id)
    return { code = RESULT.SUCCESS, id = squad.id, dst = "actor", dst_id = 0 }
end

--- Get AP scripted squad table (read-only reference, do not modify)
function get_scripted_squads()
    return _ap_scripted_squads
end

--- Release a squad from AP scripted control by id. Public wrapper around _unscript_squad.
--- @safety SAFE - nil-guarded, releases engine target if entity is live
--- @cost O(1) | 1 luabind (xobject.se) + 1 luabind (xsquad.release_squad), 0 if entity gone
--- @param squad_id number Squad id
--- @return boolean true if released, false if not currently scripted
function release_squad(squad_id)
    return _unscript_squad(squad_id)
end


--- Record one cross-map dispatch event. Increments outflow counter at origin, inflow at destination,
--- both keyed by (level_id, faction). Counters are 3-game-day-TTL sliding windows; entries age out.
--- @safety SAFE - nil guards, no-op if counters not initialized
--- @cost O(1) | 1 luabind (game_sec) per counter via xtime clock injection
--- @param origin_level_id number
--- @param dest_level_id number
--- @param faction string Squad player_id
function record_transit_dispatch(origin_level_id, dest_level_id, faction)
    if not origin_level_id or not dest_level_id or not faction then return end
    if not _transit_outflow or not _transit_inflow then return end
    _transit_outflow:add(origin_level_id .. "_" .. faction)
    _transit_inflow:add(dest_level_id .. "_" .. faction)
end

--- Net cross-map balance for (level_id, faction). Positive = level is being drained;
--- negative = level is being filled. Returns 0 if counters not initialized.
--- @param level_id number
--- @param faction string Squad player_id
--- @return number Net balance (outflow - inflow) over the active TTL window
function transit_balance(level_id, faction)
    if not level_id or not faction then return 0 end
    if not _transit_outflow or not _transit_inflow then return 0 end
    local key = level_id .. "_" .. faction
    return _transit_outflow:count(key) - _transit_inflow:count(key)
end


--- Register an arrival handler by key (called from consumer on_game_start)
function register_arrival_handler(key, fn)
    _arrival_handlers[key] = fn
    ap_core_debug.debug("[SQUAD] register_arrival_handler: key=%s", key)
end

--- Unregister an arrival handler by key. No-op if not registered.
function unregister_arrival_handler(key)
    if _arrival_handlers[key] == nil then return end
    _arrival_handlers[key] = nil
    ap_core_debug.debug("[SQUAD] unregister_arrival_handler: key=%s", key)
end


local function _try_arrival_gulag(squad_id, squad, smart, data)
    if smart.online and smart.is_on_actor_level
       and not xsmart.has_jobs_for(smart, squad) then
        ap_core_debug.debug("[SQUAD] release_no_jobs: squad=%d target=%s", squad_id, data.scripted_target)
        _unscript_squad(squad)
        return false
    end
    data.arrived = true
    data.release_at = xtime.game_sec() + data.pre_release_gulag
    return true
end

local function _update_arrival_flags(squad_id, data)
    if not data.target_smart_id then return end
    if data.arrived then return end
    local squad = xobject.se(squad_id)
    if not squad or not squad.commander_id then
        ap_core_debug.debug("[SQUAD] entity_lost: squad=%d target=%s", squad_id, data.scripted_target)
        _unscript_squad(squad_id)
        return
    end
    local smart = xobject.se(data.target_smart_id)
    if not smart then
        ap_core_debug.debug("[SQUAD] smart_lost: squad=%d smart=%d target=%s", squad_id, data.target_smart_id, data.scripted_target)
        _unscript_squad(squad)
        return
    end
    if not xsmart.is_arrived(squad, smart) then return end
    _log_proximity("arrived", squad, smart, data)
    local key = data.on_arrive
    if not key then
        if _try_arrival_gulag(squad_id, squad, smart, data) then
            ap_core_debug.debug("[SQUAD] gulag_started (no handler): squad=%d target=%s hold=%ds", squad_id, data.scripted_target, data.pre_release_gulag)
        end
        return
    end
    local handler = _arrival_handlers[key]
    if not handler then
        ap_core_debug.err("[SQUAD] on_arrive: no handler for key=%s squad=%d", key, squad_id)
        _try_arrival_gulag(squad_id, squad, smart, data)
        return
    end
    ap_core_debug.debug("[SQUAD] on_arrive: squad=%d handler=%s target=%s", squad_id, key, data.scripted_target)
    handler(squad, data.on_arrive_args)
    -- Handler may have unscripted+rescripted this squad (chase recursion via ap_ext_common.make_on_arrive).
    -- New entry owns its own arrival lifecycle; do not arm gulag on it from this frame.
    if _ap_scripted_squads[squad_id] ~= data then return end
    if _try_arrival_gulag(squad_id, squad, smart, data) then
        ap_core_debug.debug("[SQUAD] gulag_started: squad=%d target=%s hold=%ds", squad_id, data.scripted_target, data.pre_release_gulag)
    end
end

local function _update_pre_release_gulag(squad_id, data)
    if not data.arrived then return end
    if xtime.game_sec() >= data.release_at then
        ap_core_debug.debug("[SQUAD] gulag_released: squad=%d target=%s", squad_id, data.scripted_target)
        _unscript_squad(squad_id)
        return
    end
    if not data.target_smart_id then return end
    local smart = xobject.se(data.target_smart_id)
    if not smart or not smart.online or not smart.is_on_actor_level then return end
    local squad = xobject.se(squad_id)
    if not squad then return end
    if not xsmart.has_jobs_for(smart, squad) then
        ap_core_debug.debug("[SQUAD] release_no_jobs_mid_hold: squad=%d target=%s", squad_id, data.scripted_target)
        _unscript_squad(squad)
    end
end

--- 20s per-squad scan: reassert ownership, check TTL, detect arrival, release after gulag hold
local function _update_scripted_squad(squad_id)
    local data = _ap_scripted_squads[squad_id]
    if not data then return end
    local squad = xobject.se(squad_id)
    if not squad then
        ap_core_debug.debug("[SQUAD] entity_gone: squad=%d target=%s", squad_id, data.scripted_target)
        _ap_scripted_squads[squad_id] = nil
        return
    end
    local ttl = data.ttl or SCRIPTED_SQUAD_TTL
    if (xtime.game_sec() - (data.tracked_at or 0)) > ttl then
        ap_core_debug.debug("[SQUAD] ttl_expired: squad=%d target=%s age=%ds ttl=%ds", squad_id, data.scripted_target, xtime.game_sec() - (data.tracked_at or 0), ttl)
        _unscript_squad(squad)
        return
    end
    local prev_target = squad.scripted_target
    if xsquad.reassert_target(squad, data.scripted_target) then
        ap_core_debug.debug("[SQUAD] reassert: squad=%d target=%s was=%s", squad_id, data.scripted_target, tostring(prev_target))
    end
    _update_arrival_flags(squad_id, data)
    _update_pre_release_gulag(squad_id, data)
end

local _pending_buf = {}

local function _update_scripted_squads()
    ResetTimeEvent(TIMER_EV, UPDATE_SCRIPTED_SQUADS, UPDATE_SCRIPTED_SQUADS_SEC)
    local count = 0
    for squad_id in pairs(_ap_scripted_squads) do
        count = count + 1
        _pending_buf[count] = squad_id
    end
    local t0 = ap_core_debug.enabled() and os.clock() or nil
    for i = 1, count do
        _update_scripted_squad(_pending_buf[i])
        _pending_buf[i] = nil
    end
    if t0 then ap_core_debug.debug("[SQUAD] update_scan: tracked=%d [%.2fms]", count, (os.clock() - t0) * 1000) end
end


-- Walk fifo into a plain array preserving insertion order. xttltable has no to_table primitive.
local function _records_export()
    local arr = {}
    _ap_record:each(function(entry) arr[#arr + 1] = entry end)
    return arr
end

local function _records_import(arr)
    _ap_record = _create_record_fifo()
    _record_assigned = {}
    if type(arr) ~= "table" then return end
    for i = 1, #arr do
        local entry = arr[i]
        if type(entry) == "table" and entry.cons_id and entry.squad_id then
            _ap_record:set(entry.cons_id, entry)
            if entry.assigned then _record_assigned[entry.squad_id] = entry end
            if entry.cons_id > _record_seq then _record_seq = entry.cons_id end
        end
    end
end

local function _on_save_state(m_data)
    m_data.ap_core_broker = {
        ap_scripted_squads = _ap_scripted_squads,
        ap_record_entries  = _records_export(),
        ap_record_seq      = _record_seq,
        ap_transit_outflow = _transit_outflow and _transit_outflow:export() or nil,
        ap_transit_inflow  = _transit_inflow and _transit_inflow:export() or nil,
    }
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[SQUAD] save: scripted=%d record=%d",
            xtable.count(_ap_scripted_squads), _ap_record:size())
    end
end

local function _on_load_state(m_data)
    local saved = m_data.ap_core_broker
    if type(saved) ~= "table" then saved = {} end
    local ss = saved.ap_scripted_squads
    _ap_scripted_squads = (type(ss) == "table") and ss or {}
    for _, data in pairs(_ap_scripted_squads) do
        if type(data) == "table" and data.arrived then data.release_at = 0 end
    end
    _record_seq = saved.ap_record_seq or 0
    _records_import(saved.ap_record_entries)
    if _transit_outflow and saved.ap_transit_outflow then _transit_outflow:import(saved.ap_transit_outflow) end
    if _transit_inflow and saved.ap_transit_inflow then _transit_inflow:import(saved.ap_transit_inflow) end
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[SQUAD] load: scripted=%d record=%d",
            xtable.count(_ap_scripted_squads), _ap_record:size())
    end
end

local function _on_server_entity_on_unregister(se_obj)
    if not se_obj or not se_obj.id then return end
    clear_record(se_obj.id)
end

function on_game_start()
    _ap_record = _create_record_fifo()
    _record_seq = 0
    _record_assigned = {}

    _transit_outflow = xttltable.create_ttl_counter({
        ttl = cfg.transit_balance_window_hours * 3600, clock = xtime.game_sec })
    _transit_inflow  = xttltable.create_ttl_counter({
        ttl = cfg.transit_balance_window_hours * 3600, clock = xtime.game_sec })

    RegisterScriptCallback(CALLBACK.SAVE_STATE, _on_save_state)
    RegisterScriptCallback(CALLBACK.LOAD_STATE, _on_load_state)
    RegisterScriptCallback(CALLBACK.SERVER_ENTITY_ON_UNREGISTER, _on_server_entity_on_unregister)

    CreateTimeEvent(TIMER_EV, UPDATE_SCRIPTED_SQUADS, UPDATE_SCRIPTED_SQUADS_SEC, _update_scripted_squads)

    ap_core_debug.info("[SQUAD] Initialized")
end
