--- ap_ext_loot_claim: corpse loot ownership -- reserves the actor's kills from NPC looters and denies looting a living NPC's claimed kill

local type, tostring, RegisterScriptCallback = type, tostring, RegisterScriptCallback
local xevent, xttltable, xcreature = xevent, xttltable, xcreature
local xtime, xobject, xpda, xinventory = xtime, xobject, xpda, xinventory
local CALLBACK = ap_core_const.CALLBACK
local HOURS_TO_SECONDS = ap_core_const.HOURS_TO_SECONDS
local cfg = ap_core_mcm.cfg

local LOG = "[EXT.LOOT]"

-- Owner ledger TTL (game seconds). Bounds the ledger and ages out reused server ids: a claim past
-- the corpse-persistence window is swept by _cleanup (piggybacked on the next :set, i.e. the next
-- death), so an expired claim can still read via :get until then. game_sec (not os.clock) so the
-- window tracks in-game time and pauses with the game. Save/load preserves the owner mapping only,
-- not TTLs: :export drops them and :import assigns a fresh full TTL from load time, so a claim's
-- window restarts on reload.
local OWNER_TTL_SEC = 6 * HOURS_TO_SECONDS

-- victim_id -> killer_id
local _owner = nil
-- corpse ids that already showed the claim tip this open-session (reset on menu close)
local _warned = {}
-- actor id, captured at first update (avoids depending on AC_ID load-time global)
local _ac_id = nil

--- xevent wrapper over xr_corpse_detection.near_actor. Returns true ("skip, near actor") for a
--- corpse the actor killed while the actor is within the reservation radius; otherwise the
--- vanilla distance check. Disabled-system and non-actor-owned corpses fall straight through.
--- Traces the reserve/lapse decision (gated by ap_core_debug.enabled(); noop when off -- the
--- common non-owned path returns before the trace branch, so disabled cost is unchanged).
--- @cost O(1) | common case 1 ttl lookup; actor-owned case + 2 luabind (position/distance)
local function _near_actor_hook(orig, obj)
    if not cfg.loot_enabled or not obj or not _ac_id then return orig(obj) end
    local id = obj:id()
    if id and _owner:get(id) == _ac_id then
        local actor = db.actor
        if not actor then return true end
        local dist = actor:position():distance_to(obj:position())
        local reserved = dist < cfg.loot_reservation_radius
        if ap_core_debug.enabled() then
            ap_core_debug.debug("%s corpse=%s actor_dist=%.1f radius=%s -> %s",
                LOG, id, dist, cfg.loot_reservation_radius, reserved and "reserved" or "lapsed")
        end
        if reserved then return true end
        -- beyond reservation radius: claim lapses, vanilla decides
    end
    return orig(obj)
end

--- Record corpse ownership on death. Skips suicides, story corpses, and (for NPC killers)
--- non-stalker / companion / zombied kills: only a living stalker can hold and defend a claim,
--- so the player is never blocked from looting those.
--- @cost O(1) | story id always; is_stalker/companion/community only for NPC killers
local function _on_death(victim, killer)
    if not cfg.loot_enabled or not victim or not killer then return end
    _ac_id = _ac_id or (db.actor and db.actor:id())
    local victim_id, killer_id = victim:id(), killer:id()
    if victim_id == killer_id then return end
    if get_object_story_id(victim_id) then return end
    if killer_id ~= _ac_id then
        if not xcreature.is_stalker(killer) then return end
        if killer:has_info("npcx_is_companion") then return end
        if xcreature.community(killer) == "zombied" then return end
    end
    _owner:set(victim_id, killer_id)
    if ap_core_debug.enabled() then
        ap_core_debug.debug("%s death v=%s k=%s actor_kill=%s", LOG, victim_id, killer_id, tostring(killer_id == _ac_id))
    end
end

--- Record the actor's own kills. Vanilla fires npc_on_death_callback only for stalker / monster
--- killers (xr_motivator.script:394), never the actor, so actor kills never reach _on_death. On
--- death the binder calls hit_callback(victim, 1, .., actor, "from_death_callback"), which fires
--- npc_on_hit_callback with who = actor; that death-hit is the only signal for an actor kill.
--- @cost O(1) | bone_index string compare first; the owner write only on the actor's death-hit
local function _on_hit(obj, _amount, _dir, who, bone_index)
    if not cfg.loot_enabled or bone_index ~= "from_death_callback" then return end
    if not obj or not who then return end
    _ac_id = _ac_id or (db.actor and db.actor:id())
    if who:id() ~= _ac_id then return end
    local victim_id = obj:id()
    if get_object_story_id(victim_id) then return end
    _owner:set(victim_id, _ac_id)
    if ap_core_debug.enabled() then
        ap_core_debug.debug("%s death v=%s k=%s actor_kill=true (via hit)", LOG, victim_id, _ac_id)
    end
end

--- Tip the actor that the kill is claimed: a PDA tip headed by the owner's name + portrait.
local function _warn(owner)
    xpda.npc_tip(owner, "st_ap_loot_claim_warn", { sound = "beep_1" })
end

--- Deny taking an item from a living NPC's claimed kill within the reservation radius.
--- xinventory.is_corpse_take gates loot-mode takes from the dead-body bag; the claim holds when the
--- owner is a living NPC (not the actor) inside the radius. Owner == actor, dead, offline, or beyond
--- radius: claim void, take allowed. Claim tip fires once per corpse open.
--- @cost O(1) | mode/bag compare first; ttl lookup + alive + 1 distance only on a loot take
local function _on_item_before_move(flags, npc_id, _obj, mode, bag)
    if not cfg.loot_enabled or not xinventory.is_corpse_take(mode, bag) then return end
    local owner_id = npc_id and _owner:get(npc_id)
    if not owner_id or owner_id == _ac_id then return end
    local owner = xobject.go(owner_id)
    if not owner or not owner:alive() then return end
    if db.actor:position():distance_to(owner:position()) > cfg.loot_reservation_radius then return end
    xinventory.deny_move(flags)
    if not _warned[npc_id] then
        _warned[npc_id] = true
        _warn(owner)
    end
    if ap_core_debug.enabled() then
        ap_core_debug.debug("%s blocked take corpse=%s owner=%s", LOG, npc_id, owner_id)
    end
end

local function _on_gui_hide(_name)
    _warned = {}
end

local function _on_first_update()
    _ac_id = db.actor and db.actor:id()
end

local function _on_save_state(m_data)
    m_data.ap_ext_loot_claim = { owner = _owner:export() }
end

local function _on_load_state(m_data)
    local saved = m_data.ap_ext_loot_claim
    if type(saved) ~= "table" then return end
    if type(saved.owner) == "table" then _owner:import(saved.owner) end
end

function on_game_start()
    _owner = xttltable.create_ttl_table({ default_ttl = OWNER_TTL_SEC, clock = xtime.game_sec })
    _warned = {}

    -- on_game_start re-runs on every save load; the hook persists across loads (xevent state is
    -- not reset), so re-hooking returns false. is_hooked distinguishes that from a real failure.
    if xevent.is_hooked("xr_corpse_detection", "near_actor")
        or xevent.hook("xr_corpse_detection", "near_actor", _near_actor_hook) then
        ap_core_debug.info("%s hooked xr_corpse_detection.near_actor", LOG)
    else
        ap_core_debug.warn("%s FAILED to hook xr_corpse_detection.near_actor", LOG)
    end

    RegisterScriptCallback(CALLBACK.NPC_ON_DEATH_CALLBACK, _on_death)
    RegisterScriptCallback(CALLBACK.MONSTER_ON_DEATH_CALLBACK, _on_death)
    RegisterScriptCallback(CALLBACK.NPC_ON_HIT_CALLBACK, _on_hit)
    RegisterScriptCallback(CALLBACK.ACTOR_MENU_ON_ITEM_BEFORE_MOVE, _on_item_before_move)
    RegisterScriptCallback(CALLBACK.GUI_ON_HIDE, _on_gui_hide)
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _on_first_update)
    RegisterScriptCallback(CALLBACK.SAVE_STATE, _on_save_state)
    RegisterScriptCallback(CALLBACK.LOAD_STATE, _on_load_state)
    ap_core_debug.info("%s Initialized", LOG)
end
