--- ap_ext_cause_squadkill: Publishes cause:squadkill when squad's last member dies

local CAUSE = ap_core_const.CAUSE
local CAUSE_TYPE = ap_core_const.CAUSE_TYPE
local CAUSE_CATEGORY = ap_ext_const.CAUSE_CATEGORY
local CATEGORY = CAUSE_CATEGORY.REACTIONS
local CAP_KEY = "cause_max_reactions"
local CALLBACK = ap_core_const.CALLBACK
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local LOG = ap_core_debug.bracket(CAUSE.SQUADKILL)

local cfg = ap_core_mcm.cfg
local _alignment_human = ap_ext_const.alignment_human

local function _on_squad_npc_death(trace, squad, npc, killer)
    local prof = xprofiler.new_if(ap_core_debug.enabled())
    prof:start()

    if not cfg.cause_squadkill_enabled then return { code = RESULT.FAILED_RULES } end
    if not squad then return { code = RESULT.FAILED_RULES, reason = REASON.NIL_SQUAD } end
    if not ap_core_limiter.check_cause_rate_limit(CATEGORY, cfg[CAP_KEY]) then
        return { code = RESULT.FAILED_RULES, reason = REASON.BUDGET_EXHAUSTED }
    end

    if squad:npc_count() > 1 then return { code = RESULT.FAILED_RULES, reason = REASON.SQUAD_ALIVE } end
    if xsquad.is_squad_at_base(squad) then return { code = RESULT.FAILED_RULES, reason = REASON.AT_BASE } end

    local victim_faction = squad:get_squad_community()
    if not _alignment_human[victim_faction] then return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT, community = victim_faction } end
    local killer_faction = nil
    local killer_id = nil
    local killer_squad = nil

    if killer then
        killer_id = killer.id
        killer_squad = xsquad.get_squad_by_member(killer_id)
        killer_faction = killer_squad and killer_squad.get_squad_community and killer_squad:get_squad_community()
    end

    local result = {
        cause = CAUSE.SQUADKILL,
        squad_id = squad.id,
        victim_squad = squad,
        last_npc_id = npc and npc.id,
        killer_id = killer_id,
        killer_faction = killer_faction,
        killer_squad = killer_squad,
        victim_faction = victim_faction,
        position = npc and npc.position,
        level_id = npc and xlevel.get_level_id(npc),
    }
    prof:stop()
    if ap_core_debug.enabled() then
        trace:push(result.cause)
        ap_core_debug.debug("%s [tid=%d path=%s] sq=%d faction=%s [%.2fms]",
            LOG, trace.id, trace.path, squad.id, victim_faction, prof:get_ms())
    end
    ap_core_limiter.increment_cause_counter(CATEGORY)
    return result
end

function on_game_start()
    ap_core_producer.register({
        callback = CALLBACK.SQUAD_ON_NPC_DEATH, cause_type = CAUSE_TYPE.REACTIVE,
        category = CAUSE_CATEGORY.REACTIONS,
    }, _on_squad_npc_death)

    ap_core_debug.info(LOG .. " Initialized")
end
