--- ap_ext_consequences_stash: STASH family consequences (loot + ambush + fill). CONFIGS factory.

local random, alife_release_id = math.random, alife_release_id
local xobject, xtime, xstash = xobject, xtime, xstash
local ap_core_debug, ap_core_broker, ap_core_record, ap_core_consumer = ap_core_debug, ap_core_broker, ap_core_record, ap_core_consumer
local STASH_FILL_ELIGIBLE = ap_ext_const.ITEMS.STASH_FILL_ELIGIBLE

local CAUSE = ap_core_const.CAUSE
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local ACTION = ap_core_const.ACTION
local CAUSE_CATEGORY = ap_core_const.CAUSE_CATEGORY
local PHASE = ap_core_const.CONSEQUENCE_PHASE
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG
local TRACE = ap_core_const.TRACE

local LOG_INIT = ap_core_debug.bracket(CAUSE_CATEGORY.OPPORTUNITIES)
local LOG_LOOT = ap_core_debug.bracket(CONSEQUENCE.STASH_LOOT)
local LOG_AMBUSH = ap_core_debug.bracket(CONSEQUENCE.STASH_AMBUSH)
local LOG_FILL = ap_core_debug.bracket(CONSEQUENCE.STASH_FILL)

local cfg = ap_core_mcm.cfg

local LOOT_PROTECT_SET = {
    ["toolkit_1"] = true, ["toolkit_2"] = true, ["toolkit_3"] = true,
    ["toolkit_p"] = true, ["toolkit_s"] = true, ["toolkit_r5"] = true, ["toolkit_r7"] = true,
    ["light_repair_kit"] = true, ["medium_repair_kit"] = true, ["heavy_repair_kit"] = true,
    ["exo_repair_kit"] = true, ["helmet_repair_kit"] = true,
    ["itm_gunsmith_toolkit"] = true, ["itm_outfit_toolkit"] = true,
    ["itm_drugkit"] = true, ["itm_ammokit"] = true,
    ["itm_basickit"] = true, ["itm_advancedkit"] = true, ["itm_expertkit"] = true,
}

local function _is_protected_stash(stash_id)
    local items = xstash.get_stash_items(stash_id)
    if not items then return false end
    for i = 1, #items do
        if LOOT_PROTECT_SET[items[i]] then return true end
    end
    return false
end

local function _arrive_loot(squad, args)
    if not args then return end
    ap_ext_tracker.reset_squad_opportunity(squad.id, args.dto_field, xtime.game_sec())
    local stash_id = args.stash_id
    if xstash.is_stash_looted(stash_id) then
        ap_core_debug.debug(LOG_LOOT .. " arrive: stash=%d already looted", stash_id)
        return
    end
    if cfg.consequence_stash_loot_protect_toolkits and _is_protected_stash(stash_id) then
        ap_core_debug.debug(LOG_LOOT .. " arrive: stash=%d protected", stash_id)
        return
    end
    ap_core_debug.observe(nil, PHASE.COMPLETE_STASH_LOOT, function(trace)
        local items = ap_core_debug.observe(trace, PHASE.LOOT_STASH, function()
            return xstash.loot_stash(stash_id)
        end)
        return { code = TRACE.OK, stash = stash_id, squad = squad.id, items = items and #items or 0 }
    end)
end

local function _arrive_ambush(squad, args)
    if not args then return end
    ap_core_debug.debug(LOG_AMBUSH .. " arrive: stash=%d squad=%d", args.stash_id, squad.id)
    ap_ext_tracker.reset_squad_opportunity(squad.id, args.dto_field, xtime.game_sec())
end

-- Snapshot up to max_items eligible items across the squad's online members' inventories.
-- @complexity O(members * items_per_member) | iterate_inventory walks each online member once
local function _collect_picks(squad, max_items)
    local picks = {}
    if not squad.squad_members or squad:npc_count() == 0 then return picks end
    local function add_pick(_owner, item)
        if #picks >= max_items then return end
        local sec = item:section()
        if not sec or not STASH_FILL_ELIGIBLE[sec] then return end
        picks[#picks + 1] = { id = item:id(), sec = sec }
    end
    for member_se in squad:squad_members() do
        if #picks >= max_items then break end
        local member_go = xobject.go(member_se.id)
        if not member_go then goto next_member end
        member_go:iterate_inventory(add_pick, member_go)
        ::next_member::
    end
    return picks
end

--- Walk the arrived squad's online members' inventories, snapshot up to N items matching
--- STASH_FILL_ELIGIBLE, release the items from squad (engine deletes the server objects), and
--- append the section names to the stash cache string via `xstash.fill_stash`. Vanilla
--- `treasure_manager` materializes the items when the player opens the stash. AP never calls
--- `alife_create_item`; AP records sections that came from the squad's actual engine-spawned
--- inventory.
local function _arrive_fill(squad, args)
    if not args then return end
    ap_ext_tracker.reset_squad_opportunity(squad.id, args.dto_field, xtime.game_sec())
    local stash_id = args.stash_id

    local max_items = random(cfg.consequence_stash_fill_min_items, cfg.consequence_stash_fill_max_items)
    local picks = _collect_picks(squad, max_items)

    if #picks == 0 then
        ap_core_debug.debug(LOG_FILL .. " arrive: stash=%d squad=%d no_eligible_items", stash_id, squad.id)
        return
    end

    local secs = {}
    for i = 1, #picks do
        secs[i] = picks[i].sec
        alife_release_id(picks[i].id)
    end

    if not xstash.fill_stash(stash_id, secs, false) then
        ap_core_debug.warn(LOG_FILL .. " arrive: stash=%d squad=%d fill_failed", stash_id, squad.id)
        return
    end
    ap_core_debug.debug(LOG_FILL .. " arrive: stash=%d squad=%d items=%d", stash_id, squad.id, #secs)
end

local CONFIGS = {
    { consequence = CONSEQUENCE.STASH_LOOT, action = ACTION.STASH_LOOT,     event = CAUSE.STASH_LOOT,
      name = "stash_loot",
      enabled_key = "consequence_stash_loot_enabled",
      on_arrive_fn = _arrive_loot,
      pre_release_gulag = PRE_RELEASE_GULAG.STASH_LOOT,
      interruptable = false },
    { consequence = CONSEQUENCE.STASH_AMBUSH, action = ACTION.STASH_AMBUSH, event = CAUSE.STASH_AMBUSH,
      name = "stash_ambush",
      enabled_key = "consequence_stash_ambush_enabled",
      on_arrive_fn = _arrive_ambush,
      pre_release_gulag = PRE_RELEASE_GULAG.STASH_AMBUSH,
      interruptable = true },
    { consequence = CONSEQUENCE.STASH_FILL, action = ACTION.STASH_FILL,     event = CAUSE.STASH_FILL,
      name = "stash_fill",
      enabled_key = "consequence_stash_fill_enabled",
      on_arrive_fn = _arrive_fill,
      pre_release_gulag = PRE_RELEASE_GULAG.STASH_FILL,
      interruptable = false },
}

local function _make_condition(enabled_key)
    return function() return cfg[enabled_key] end
end

local function _make_handler(entry)
    return function(event_data)
        local trace = event_data._trace
        return ap_core_debug.observe(trace, entry.consequence, function()
            local squad = xobject.se(event_data.squad_id)
            if not squad then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SQUAD } end
            local smart = xobject.se(event_data.dst_smart_id)
            if not smart then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SMART } end
            local res
            ap_core_debug.observe(trace, PHASE.MOVE_SQUAD, function()
                res = ap_core_broker.script_squad(squad, smart, {
                    rush = cfg["consequence_" .. entry.name .. "_rush"],
                    on_arrive = entry.consequence,
                    on_arrive_args = { stash_id = event_data.stash_id, dto_field = event_data.dto_field },
                    pre_release_gulag = entry.pre_release_gulag,
                    interruptable = entry.interruptable,
                })
                return res
            end)
            if res.code ~= RESULT.SUCCESS then
                return { code = RESULT.FAILED_ACTION, reason = res.reason or REASON.MOVE_FAILED }
            end
            ap_core_record.add_record(squad, event_data.cause, entry.consequence, {
                action_key = entry.action,
                smart = smart, level_id = event_data.level_id,
            })
            return { code = RESULT.SUCCESS, id = squad.id, dst_id = smart.id, stash_id = event_data.stash_id, community = event_data.community }
        end)
    end
end

function on_game_start()
    for i = 1, #CONFIGS do
        local entry = CONFIGS[i]
        ap_core_consumer.register(entry.consequence, {
            event = entry.event,
            condition = _make_condition(entry.enabled_key),
            on_arrive = entry.on_arrive_fn,
        }, _make_handler(entry))
    end
    ap_core_debug.info(LOG_INIT .. " Initialized: 3 consequences (loot, ambush, fill)")
end
