--- ap_ext_const: Alignment categories, personality traits, item lists
--- Alignment = hard filter (can/cannot do a consequence). Personality = chance (how likely).
--- src: GSC AI design Ai.doc:65-76 (тип характера), monstry.doc:4 (creature groups)
--- Faction values from pure Anomaly squad_descr_*.ltx

--- Human alignment categories (GSC moral axis: Principled/Self-serving/Unprincipled)
--- Principled = follows rules, organized, hierarchical
alignment_principled = {
    ["dolg"] = true,
    ["army"] = true,
    ["monolith"] = true,
    ["isg"] = true,
}

--- Self-serving = independent, own goals, adaptable
alignment_selfserving = {
    ["stalker"] = true,
    ["csky"] = true,
    ["ecolog"] = true,
    ["freedom"] = true,
    ["killer"] = true,
}

--- Unprincipled = chaotic neutral, own rules, not criminal
alignment_unprincipled = {
    ["stalker"] = true,
    ["freedom"] = true,
    ["killer"] = true,
    ["csky"] = true,
}

--- Outlaw = chaotic evil, criminals, robbers
alignment_outlaw = {
    ["bandit"] = true,
    ["renegade"] = true,
    ["greh"] = true,
}

--- All human factions. Derived: principled + selfserving + outlaw. Zombied is excluded
--- (per architecture.md). Unprincipled is a subset of selfserving so it adds nothing.
alignment_human = xtable.merge(alignment_principled, alignment_selfserving, alignment_outlaw)

--- Zone dwellers who live off the land. AP editorial subset of selfserving (drops "killer").
--- Kept explicit on purpose: this is a curated set, not a derived union. Adding a faction
--- to selfserving should NOT auto-grow naturalist.
alignment_naturalist = {
    ["stalker"] = true,
    ["csky"] = true,
    ["freedom"] = true,
    ["ecolog"] = true,
}

--- All mutant factions (engine player_id fast gate for find_squads, 0 luabind)
alignment_mutant = {
    ["monster"] = true, ["monster_vegetarian"] = true,
    ["monster_predatory_day"] = true, ["monster_predatory_night"] = true,
    ["monster_zombied_day"] = true, ["monster_zombied_night"] = true,
    ["monster_special"] = true,
}

--- Species alignment sets (keyed by xcreature.get_mutant_species string, NOT engine faction)
--- Behavioral axis, same pattern as stalker alignments (principled/selfserving/outlaw).
--- src: GSC monstry.doc creature descriptions, xray-monolith state managers

--- Cowardly = timid, flees danger, bottom of food chain
--- src: monstry.doc "podlaya, khitraya i truslivaya. Mnogikh boitsya" (flesh), "rastitel'noye sushchestvovaniye" (zombie)
alignment_mutant_cowardly = {
    ["flesh"] = true, ["zombie"] = true,
    ["tushkano"] = true, ["rat"] = true, ["karlik"] = true,
}

--- Feral = pack/herd, reactive aggression, avenge packmates, brute apex
--- src: monstry.doc "staynoye zhivotnoye" (boar), "agressivny, protivnika okruzhayut" (dogs), "povadki buyvola" (gigant)
alignment_mutant_feral = {
    ["dog"] = true, ["pseudodog"] = true,
    ["boar"] = true, ["snork"] = true, ["cat"] = true,
    ["gigant"] = true,
}

--- Predator = solitary hunters, ambush, pursue wounded
--- src: monstry.doc "est vse chto dvizhetsya" (bloodsucker), "pryachetsya, obkhodit so spiny" (chimera)
alignment_mutant_predator = {
    ["lurker"] = true, ["bloodsucker"] = true, ["psysucker"] = true,
    ["chimera"] = true, ["fracture"] = true,
}

--- Aberrant = psychic, lair-bound, supernatural
--- src: monstry.doc "telepaticheskoye vozdeystviye" (controller), "zhivet tol'ko v mrachnykh podzemyel'yakh" (burer)
alignment_mutant_aberrant = {
    ["controller"] = true, ["burer"] = true,
    ["poltergeist"] = true, ["psy_dog"] = true,
}

--- Activity alignment axis (independent of behavioral axis, gates day/night cycle)
--- src: monstry.doc "noch'yu vykhodit na otkrytyye mesta, okhotit'sya" (bloodsucker), engine monster_predatory_night/monster_zombied_night factions

--- Nocturnal = active at night (20:00-05:00), dormant during day
alignment_mutant_night = {
    ["bloodsucker"] = true, ["psysucker"] = true,
    ["lurker"] = true, ["chimera"] = true,
    ["zombie"] = true, ["fracture"] = true,
}

--- Food chain tiers. Species -> tier number (0=cowardly, 1=feral, 2=predator, 3=aberrant).
--- Tier n scatters from tier n+1..3. Tier 3 scatters from nothing.
--- src: GSC monstry.doc creature groups, fear descriptions per species
FOOD_CHAIN_TIER = {
    flesh = 0, zombie = 0, tushkano = 0, rat = 0, karlik = 0,
    dog = 1, pseudodog = 1, boar = 1, snork = 1, cat = 1, gigant = 1,
    lurker = 2, bloodsucker = 2, psysucker = 2, chimera = 2, fracture = 2,
    controller = 3, burer = 3, poltergeist = 3, psy_dog = 3,
}

--- Higher-tier species sets. SCATTER_FROM[tier] = species this tier scatters from.
--- Built in on_game_start via xtable.merge.
SCATTER_FROM = {}

--- Diurnal = active during day (05:00-20:00), dormant at night (default for all non-nocturnal)
alignment_mutant_day = {
    ["dog"] = true, ["pseudodog"] = true, ["psy_dog"] = true,
    ["boar"] = true, ["flesh"] = true, ["cat"] = true,
    ["snork"] = true, ["gigant"] = true,
    ["tushkano"] = true, ["rat"] = true, ["karlik"] = true,
    ["burer"] = true, ["controller"] = true, ["poltergeist"] = true,
}

-- Grenade sections for promotion grants
-- src: configs/items/weapons/m_f1.ltx, m_rgd5.ltx, m_gd5.ltx (base Anomaly)
grenades = { "grenade_f1", "grenade_rgd5", "grenade_gd-05" }


--- Personality field constants (GSC AI design: PersonalAggressiveness, PersonalGreed,
--- PersonalIntelligence/EnemyRetreatProbability, PersonalEyeRange, PersonalRelation,
--- principled/unprincipled moral axis, CMonsterHome territory system)
--- INV_ prefix = inverted trait (1 - value). Low trait = high chance for that behavior.
PERSONALITY = {
    AGGRESSION      = "aggression",
    GREED           = "greed",
    SURVIVAL        = "survival",
    PERCEPTION      = "perception",
    TERRITORY       = "territory",
    RELATION        = "relation",
    DISCIPLINE      = "discipline",
    INV_AGGRESSION  = "inv_aggression",
    INV_TERRITORY   = "inv_territory",
    INV_DISCIPLINE  = "inv_discipline",
}

--- Global clamp applied to every personality roll. Floors low-trait factions at 10% chance,
--- caps high-trait factions at 70% chance. Universal across all causes and consequences.
PERSONALITY_FLOOR = 0.10
PERSONALITY_CEILING = 0.70

--- Per-faction personality table. Keys are engine player_id strings.
--- Values 0.0-1.0 = direct probability of action gated by that trait.
--- Used as: chance = average(relevant traits), roll 0-1. No weight multiplier.
--- INV_ traits resolved as (1 - base_value) before averaging.
--- Survival 0.40-0.60 (universal biological drive, not a faction differentiator).
--- Tiered values (0.10 steps): ensures clean math, no floating point noise.
--- src: GSC Ai.doc:65-76 (character types), monstry.doc (creature groups), manifesto.md
PERSONALITY["stalker"]              = { aggression=0.40, greed=0.60, survival=0.50, perception=0.60, territory=0.20, relation=0.50, discipline=0.30 }
PERSONALITY["dolg"]                 = { aggression=0.70, greed=0.10, survival=0.50, perception=0.50, territory=0.80, relation=0.70, discipline=0.90 }
PERSONALITY["freedom"]              = { aggression=0.30, greed=0.40, survival=0.50, perception=0.50, territory=0.80, relation=0.60, discipline=0.20 }
PERSONALITY["csky"]                 = { aggression=0.30, greed=0.20, survival=0.60, perception=0.80, territory=0.50, relation=0.60, discipline=0.70 }
PERSONALITY["ecolog"]               = { aggression=0.10, greed=0.10, survival=0.60, perception=0.80, territory=0.30, relation=0.40, discipline=0.80 }
PERSONALITY["killer"]               = { aggression=0.70, greed=0.80, survival=0.50, perception=0.50, territory=0.10, relation=0.20, discipline=0.60 }
PERSONALITY["army"]                 = { aggression=0.50, greed=0.10, survival=0.50, perception=0.40, territory=0.80, relation=0.60, discipline=0.90 }
PERSONALITY["bandit"]               = { aggression=0.50, greed=0.90, survival=0.50, perception=0.30, territory=0.30, relation=0.30, discipline=0.10 }
PERSONALITY["renegade"]             = { aggression=0.40, greed=0.80, survival=0.40, perception=0.20, territory=0.10, relation=0.20, discipline=0.10 }
PERSONALITY["monolith"]             = { aggression=0.90, greed=0.10, survival=0.40, perception=0.60, territory=0.90, relation=0.80, discipline=0.90 }
PERSONALITY["greh"]                 = { aggression=0.80, greed=0.60, survival=0.40, perception=0.50, territory=0.40, relation=0.40, discipline=0.30 }
PERSONALITY["isg"]                  = { aggression=0.40, greed=0.20, survival=0.60, perception=0.70, territory=0.60, relation=0.60, discipline=0.80 }
PERSONALITY["zombied"]              = { aggression=0.60, greed=0.10, survival=0.40, perception=0.10, territory=0.10, relation=0.10, discipline=0.10 }
--- Per-species personality (keyed by xcreature.get_mutant_species string)
--- 5 traits: aggression, survival, territory, perception, relation
--- relation = pack loyalty, social grouping. Pack animals high, solitary apex low.
--- survival 0.40-0.60 (universal biological drive). src: monstry.doc per species.
PERSONALITY["dog"]         = { aggression=0.60, survival=0.50, territory=0.30, perception=0.50, relation=0.90 }
PERSONALITY["pseudodog"]   = { aggression=0.70, survival=0.50, territory=0.40, perception=0.70, relation=0.30 }
PERSONALITY["psy_dog"]     = { aggression=0.70, survival=0.50, territory=0.40, perception=0.90, relation=0.20 }
PERSONALITY["boar"]        = { aggression=0.50, survival=0.60, territory=0.40, perception=0.30, relation=0.70 }
PERSONALITY["flesh"]       = { aggression=0.20, survival=0.60, territory=0.10, perception=0.40, relation=0.50 }
PERSONALITY["cat"]         = { aggression=0.50, survival=0.50, territory=0.20, perception=0.70, relation=0.80 }
PERSONALITY["chimera"]     = { aggression=0.90, survival=0.40, territory=0.60, perception=0.80, relation=0.10 }
PERSONALITY["lurker"]      = { aggression=0.70, survival=0.50, territory=0.50, perception=0.80, relation=0.10 }
PERSONALITY["snork"]       = { aggression=0.70, survival=0.50, territory=0.30, perception=0.60, relation=0.60 }
PERSONALITY["zombie"]      = { aggression=0.40, survival=0.40, territory=0.10, perception=0.10, relation=0.20 }
PERSONALITY["fracture"]    = { aggression=0.60, survival=0.50, territory=0.30, perception=0.50, relation=0.20 }
PERSONALITY["controller"]  = { aggression=0.60, survival=0.60, territory=0.80, perception=0.90, relation=0.10 }
PERSONALITY["burer"]       = { aggression=0.50, survival=0.60, territory=0.90, perception=0.40, relation=0.10 }
PERSONALITY["bloodsucker"] = { aggression=0.80, survival=0.50, territory=0.50, perception=0.70, relation=0.20 }
PERSONALITY["psysucker"]   = { aggression=0.80, survival=0.50, territory=0.50, perception=0.70, relation=0.20 }
PERSONALITY["gigant"]      = { aggression=0.70, survival=0.50, territory=0.60, perception=0.20, relation=0.10 }
PERSONALITY["poltergeist"] = { aggression=0.30, survival=0.40, territory=0.90, perception=0.60, relation=0.10 }
PERSONALITY["tushkano"]    = { aggression=0.20, survival=0.60, territory=0.10, perception=0.30, relation=0.70 }
PERSONALITY["rat"]         = { aggression=0.20, survival=0.60, territory=0.10, perception=0.30, relation=0.60 }
PERSONALITY["karlik"]      = { aggression=0.20, survival=0.60, territory=0.10, perception=0.30, relation=0.70 }

--- Alpha mutant bonus loot by species (injected via monster_on_loot_init at loot time)
--- Extra hides and rare parts for alpha kills. Sections are base Anomaly, GAMMA-safe.
ALPHA_LOOT = {
    bloodsucker = { "hide_bloodsucker", "mutant_part_heart_bloodsucker", "mutant_part_krovosos_jaw" },
    boar        = { "hide_boar", "mutant_part_tusk_boar", "mutant_part_boar_chop" },
    burer       = { "hide_burer", "mutant_part_brain_burer" },
    chimera     = { "hide_chimera", "mutant_part_heart_chimera", "mutant_part_chimera_kogot" },
    controller  = { "hide_controller", "mutant_part_controller_glass" },
    dog         = { "mutant_part_dog_heart", "mutant_part_dog_liver" },
    flesh       = { "hide_flesh", "mutant_part_flesh_eye" },
    gigant      = { "hide_pseudogiant", "mutant_part_pseudogigant_eye" },
    psy_dog     = { "hide_psy_dog", "mutant_part_controller_glass" },
    pseudodog   = { "hide_pseudodog", "mutant_part_fang_psevdodog" },
    snork       = { "mutant_part_snork_mask", "mutant_part_snork_hand" },
    tushkano    = { "mutant_part_tushkano_head" },
    cat         = { "mutant_part_cat_thyroid", "mutant_part_cat_claw" },
    lurker      = { "hide_lurker", "mutant_part_lurker_eye" },
    psysucker   = { "hide_psysucker", "mutant_part_psysucker_hand" },
    karlik      = { "mutant_part_controller_glass" },
}


--- Stalker needs DTO field names
NEED_FIELDS = {
    "last_hunger_at", "last_sleep_at", "last_rest_at",
    "last_heal_at", "last_shelter_at", "last_money_at",
    "last_supply_at", "last_job_at", "last_social_at",
}

--- Mutant instinct DTO field names
INSTINCT_FIELDS = {
    "last_scatter_at", "last_feed_at", "last_slumber_at", "last_roam_at", "last_pack_at",
}

--- Squad opportunity DTO field names (Charnov MVT timestamps for non-deprivation opportunities)
--- Stash/area patches have handling time; threshold encodes recovery between visits.
--- Single shared DTO across human/mutant squads — squad_id is unique, fields are nil-default for unused.
OPPORTUNITY_FIELDS = {
    "last_stash_loot_at", "last_stash_ambush_at", "last_stash_fill_at",
    "last_area_conquer_at", "last_area_swarm_at", "last_area_infest_at",
}

--- Map each opportunity field to the cfg key holding its threshold (game hours).
OPPORTUNITY_THRESHOLD_KEY = {
    last_stash_loot_at    = "cause_stash_loot_threshold",
    last_stash_ambush_at  = "cause_stash_ambush_threshold",
    last_stash_fill_at    = "cause_stash_fill_threshold",
    last_area_conquer_at  = "cause_area_conquer_threshold",
    last_area_swarm_at    = "cause_area_swarm_threshold",
    last_area_infest_at   = "cause_area_infest_threshold",
}

function on_game_start()
    SCATTER_FROM[0] = xtable.merge(alignment_mutant_feral, alignment_mutant_predator, alignment_mutant_aberrant)
    SCATTER_FROM[1] = xtable.merge(alignment_mutant_predator, alignment_mutant_aberrant)
    SCATTER_FROM[2] = xtable.merge(alignment_mutant_aberrant)
end

--- Item section lists for needs arrive_fn (GAMMA-verified)
NEEDS_SECTIONS = {
    HUNGER = { "bread", "breadold", "kolbasa", "conserva", "tushonka", "vodka", "energy_drink", "water_drink", "beer" },
    REST = { "cigarettes", "cigarettes_lucky", "cigarettes_russian", "vodka", "vodka2", "vodka_quality", "beer" },
    HEAL = { "medkit", "medkit_army", "medkit_scientic", "bandage", "stimpack", "stimpack_army", "stimpack_scientic" },
    SOCIAL = { "cigarettes", "cigarettes_lucky", "cigarettes_russian", "vodka", "vodka2", "vodka_quality", "beer" },
    OUTPOST = { "cigarettes", "cigarettes_lucky", "cigarettes_russian" },
    TRADE_BUY = {
        "medkit", "medkit_army", "bandage", "ammo_9x18_fmj", "ammo_9x19_fmj", "ammo_5.45x39_fmj",
        "ammo_5.56x45_fmj", "ammo_7.62x39_fmj", "ammo_12x70_buck", "grenade_rgd5", "grenade_f1",
        "grenade_gd-05", "ammo_9x18_ap", "ammo_9x19_ap", "ammo_5.45x39_ap", "ammo_5.56x45_ap",
        "ammo_7.62x39_ap", "ammo_7.62x51_ap", "ammo_9x39_ap",
    },
}

