--- ap_ext_causes_stash: State-classifier picker. Peeks one stash in EYE range,
--- classifies empty/non-empty, branches by alignment + items count, publishes specific cause.

local random = math.random

local CAUSE = ap_core_const.CAUSE
local CAUSE_TYPE = ap_core_const.CAUSE_TYPE
local CAUSE_CATEGORY = ap_ext_const.CAUSE_CATEGORY
local CATEGORY = CAUSE_CATEGORY.OPPORTUNITIES
local CAP_KEY = "cause_max_opportunities"
local SCAN_KEY = "scan_radiant"
local SCAN_MAX = 5
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local RANGE_EYE = ap_core_const.RANGE_EYE
local HOURS_TO_SECONDS = ap_core_const.HOURS_TO_SECONDS
local PERSONALITY = ap_ext_const.PERSONALITY

local LOG_INIT = ap_core_debug.bracket(CAUSE_CATEGORY.OPPORTUNITIES)
local LOG_BY_CAUSE = {
    [CAUSE.STASH_LOOT]   = ap_core_debug.bracket(CAUSE.STASH_LOOT),
    [CAUSE.STASH_AMBUSH] = ap_core_debug.bracket(CAUSE.STASH_AMBUSH),
    [CAUSE.STASH_FILL]   = ap_core_debug.bracket(CAUSE.STASH_FILL),
}

local cfg = ap_core_mcm.cfg
local _alignment_human = ap_ext_const.alignment_human
local _alignment_loot = xtable.merge(ap_ext_const.alignment_unprincipled, ap_ext_const.alignment_outlaw)
local _alignment_outlaw = ap_ext_const.alignment_outlaw

local _personality_fill   = { PERSONALITY.GREED, PERSONALITY.RELATION }
local _personality_loot   = { PERSONALITY.GREED, PERSONALITY.PERCEPTION }
local _personality_ambush = { PERSONALITY.GREED, PERSONALITY.AGGRESSION }

--- Per-cause storage: opportunity DTO field, threshold cfg key.
local KEYS_BY_CAUSE = {
    [CAUSE.STASH_LOOT] = {
        field = "last_stash_loot_at", threshold_key = "cause_stash_loot_threshold",
    },
    [CAUSE.STASH_AMBUSH] = {
        field = "last_stash_ambush_at", threshold_key = "cause_stash_ambush_threshold",
    },
    [CAUSE.STASH_FILL] = {
        field = "last_stash_fill_at", threshold_key = "cause_stash_fill_threshold",
    },
}

--- Per-cause personality traits.
local _personality_by_cause = {
    [CAUSE.STASH_FILL]   = { traits = _personality_fill },
    [CAUSE.STASH_LOOT]   = { traits = _personality_loot },
    [CAUSE.STASH_AMBUSH] = { traits = _personality_ambush },
}

-- Stash fill item pool (medical, tools, artefacts). Weighted via duplicates.
local STASH_FILL_ITEMS = {
    -- Medical - bandages/tourniquets
    "bandage", "bandage", "bandage",
    "army_bandage", "army_bandage",
    "salicidic_bandage",
    "tourniquet", "tourniquet",
    -- Medical - medkits
    "medkit", "medkit", "medkit",
    "medkit_army", "medkit_army",
    "medkit_scientic",
    -- Medical - drugs
    "antirad", "antirad",
    "drug_antidot", "drug_antidot",
    "drug_radioprotector",
    "drug_coagulant", "drug_coagulant",
    "drug_psy_blockade",
    "yadex",
    -- Repair tools
    "toolkit_p", "toolkit_p", "toolkit_p",
    "toolkit_w", "toolkit_w",
    "toolkit_a", "toolkit_a",
    -- Artefacts - low tier (base Anomaly, src: items_artefacts.ltx)
    "af_itcher", "af_pin", "af_cristall", "af_fireball",
    "af_blood", "af_bracelet", "af_baloon", "af_electra_sparkler",
    "af_sponge", "af_ring",
    -- Artefacts - mid tier (base Anomaly)
    "af_electra_flash", "af_medusa", "af_vyvert", "af_ameba_slime",
}

--- Pick N random sections from the fill pool at publish time. Cause owns the items list.
local function _pick_random_items(count)
    local items = {}
    for i = 1, count do
        items[i] = STASH_FILL_ITEMS[random(#STASH_FILL_ITEMS)]
    end
    return items
end

--- Branch picker. Empty stash + human -> EMPTY. Non-empty + outlaw + valuable cache -> TRAP.
--- Non-empty + LOOT-eligible alignment -> FULL. Each branch checks its own per-cause toggle;
--- a disabled branch falls through to the next eligible branch.
local function _pick_branch(community, is_empty, items_count)
    if is_empty then
        if _alignment_human[community] and cfg.cause_stash_fill_enabled then return CAUSE.STASH_FILL end
        return nil
    end
    if _alignment_outlaw[community] and items_count >= cfg.cause_stash_ambush_min_items
        and cfg.cause_stash_ambush_enabled then
        return CAUSE.STASH_AMBUSH
    end
    if _alignment_loot[community] and cfg.cause_stash_loot_enabled then return CAUSE.STASH_LOOT end
    return nil
end

local function _on_smart(trace, squad)
    local prof = xprofiler.new_if(ap_core_debug.enabled())
    prof:start()

    if not squad then return { code = RESULT.FAILED_RULES, reason = REASON.NIL_ARGS } end
    if not _alignment_human[squad.player_id] then return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT, community = squad.player_id } end
    if xsquad.is_squad_at_base(squad) then return { code = RESULT.FAILED_RULES, reason = REASON.AT_BASE } end
    if not ap_ext_util.is_active_period(squad.player_id) then return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_PERIOD } end
    if not ap_core_limiter.check_cause_rate_limit(CATEGORY, cfg[CAP_KEY]) then
        return { code = RESULT.FAILED_RULES, reason = REASON.BUDGET_EXHAUSTED }
    end

    local level_id = xlevel.get_level_id(squad)
    if not level_id then return { code = RESULT.FAILED_RULES, reason = REASON.NO_LEVEL_ID } end

    local stashes = xstash.find_stashes(squad.position, { max_distance = RANGE_EYE, level_id = level_id, max_count = 1 })
    local stash = stashes[1]
    if not stash then return { code = RESULT.FAILED_RULES, reason = REASON.NO_STASH_NEARBY } end

    local items = xstash.get_stash_items(stash.id)
    local is_empty = items == nil
    local items_count = items and #items or 0

    local cause_const = _pick_branch(squad.player_id, is_empty, items_count)
    if not cause_const then return { code = RESULT.FAILED_RULES, reason = REASON.NO_BRANCH, community = squad.player_id } end

    local keys = KEYS_BY_CAUSE[cause_const]
    local now = xtime.game_sec()
    local opp_dto = ap_ext_tracker.get_squad_opportunities(squad.id)
    if not opp_dto then opp_dto = ap_ext_tracker.init_squad_opportunities(squad.id, now) end
    local elapsed = now - (opp_dto[keys.field] or 0)
    if elapsed <= cfg[keys.threshold_key] * HOURS_TO_SECONDS then
        return { code = RESULT.FAILED_RULES, reason = REASON.BELOW_THRESHOLD }
    end

    local dst_smart_id
    local pcfg = _personality_by_cause[cause_const]
    if pcfg then
        if not ap_ext_util.check_personality(pcfg.traits, squad.player_id,
            { name = cause_const }) then
            return { code = RESULT.FAILED_RULES, reason = REASON.LOW_PERSONALITY }
        end
        if not ap_core_limiter.check_cause_rate_limit(SCAN_KEY, SCAN_MAX) then
            return { code = RESULT.FAILED_RULES, reason = REASON.BUDGET_EXHAUSTED }
        end
        local dst = ap_core_util.find_smart_observed(trace, stash.position, { level_id = level_id })
        if not dst then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SMART } end
        ap_core_limiter.increment_cause_counter(SCAN_KEY)
        dst_smart_id = dst.id
    end

    local fill_items
    if cause_const == CAUSE.STASH_FILL then
        fill_items = _pick_random_items(random(cfg.consequence_stash_fill_min_items, cfg.consequence_stash_fill_max_items))
    end

    local result = {
        cause = cause_const,
        squad_id = squad.id,
        community = squad.player_id,
        position = squad.position,
        level_id = level_id,
        stash_id = stash.id,
        stash_position = stash.position,
        items_count = items_count,
        dto_field = keys.field,
        dst_smart_id = dst_smart_id,
        fill_items = fill_items,
    }
    prof:stop()
    if ap_core_debug.enabled() then
        trace:push(result.cause)
        ap_core_debug.debug("%s [tid=%d path=%s] sq=%d items=%d [%.2fms]",
            LOG_BY_CAUSE[result.cause], trace.id, trace.path, squad.id, items_count, prof:get_ms())
    end
    ap_core_limiter.increment_cause_counter(CATEGORY)
    return result
end

function on_game_start()
    local radiant = ap_core_const.RADIANT_CALLBACKS
    for i = 1, #radiant do
        ap_core_producer.register({
            callback = radiant[i], cause_type = CAUSE_TYPE.RADIANT,
            category = CAUSE_CATEGORY.OPPORTUNITIES,
        }, _on_smart)
    end
    ap_core_debug.info(LOG_INIT .. " Initialized")
end
