--- ap_ext_util: Ext-layer utilities (period gates, alignment gates, personality gates)
local math_random = math.random
local xsmart = xsmart
local ap_core_debug = ap_core_debug

local PERSONALITY = ap_ext_const.PERSONALITY
local _alignment_mutant_night = ap_ext_const.alignment_mutant_night

-- inv_<trait> -> <trait> lookup; resolves the INV_ prefix without a per-call string.match.
local _INV_TO_BASE = {
    [PERSONALITY.INV_AGGRESSION] = PERSONALITY.AGGRESSION,
    [PERSONALITY.INV_TERRITORY]  = PERSONALITY.TERRITORY,
    [PERSONALITY.INV_DISCIPLINE] = PERSONALITY.DISCIPLINE,
}

function is_night()
    if not level.present() then return false end
    local hours = level.get_time_hours()
    return hours >= 20 or hours < 5
end

--- Nocturnal species (alignment_mutant_night) active at night, all others active during day
function is_active_period(identity)
    local night = is_night()
    if _alignment_mutant_night[identity] then return night end
    return not night
end

--- Compute a freshly-initialized timestamp for a per-squad cooldown DTO field so that
--- the squad starts already overdue (or close to it) instead of waiting a full threshold
--- to act on its first eval.
---
--- in_period needs land at 1.05x-1.50x threshold elapsed (just-overdue to clearly-overdue).
--- Out-of-period needs land at 1.20x-2.00x threshold elapsed (overdue, will fire when period flips).
--- Per-squad jitter (squad_id mod 32 minutes) prevents whole-cohort spike on the same need.
---
--- @param now number current game seconds
--- @param threshold number threshold in game seconds
--- @param in_period boolean true if the need's period matches current world period (or no period gate)
--- @param squad_id number squad id used for jitter
--- @return number last_*_at timestamp
function init_overdue_timestamp(now, threshold, in_period, squad_id)
    local factor = in_period
        and (1.05 + math_random() * 0.45)
        or  (1.20 + math_random() * 0.80)
    local jitter = ((squad_id or 0) % 32) * 60
    return now - (factor * threshold) - jitter
end

--- Check faction alignment (hard filter, deterministic)
--- @param alignment table|nil Alignment hash set { ["faction"] = true, ... }
--- @param community string Faction community string
--- @return boolean true = faction is in alignment set (or no alignment defined)
function check_alignment(alignment, community)
    if not alignment then return true end
    return alignment[community] == true
end

--- Check faction personality (probability layer, runs after alignment)
--- Averages relevant traits for the faction, clamps to global PERSONALITY_FLOOR/CEILING, rolls.
--- INV_ traits are resolved as (1 - base_value) before averaging.
--- Logs PERSONALITY_PASSED/BLOCKED at DEBUG (zero cost above DEBUG).
--- @param traits table Array of trait keys (e.g. { PERSONALITY.GREED, PERSONALITY.AGGRESSION })
--- @param community string Faction community string
--- @param opts table { name } consequence name for logging
--- @return boolean true = personality roll passed
function check_personality(traits, community, opts)
    if not traits or not community then return true end
    opts = opts or {}
    local faction_traits = PERSONALITY[community]
    if not faction_traits then return true end
    local sum, count = 0, 0
    for i = 1, #traits do
        local key = traits[i]
        local base_key = _INV_TO_BASE[key]
        if base_key then
            sum = sum + (1.0 - (faction_traits[base_key] or 0.5))
        else
            sum = sum + (faction_traits[key] or 0.5)
        end
        count = count + 1
    end
    if count == 0 then return true end
    local p_min = ap_ext_const.PERSONALITY_FLOOR
    local p_max = ap_ext_const.PERSONALITY_CEILING
    local avg = sum / count
    local chance = avg
    if chance < p_min then chance = p_min end
    if chance > p_max then chance = p_max end
    local roll = math_random()
    local passed = roll < chance
    if passed then
        ap_core_debug.debug("[UTIL] PERSONALITY_PASSED consequence=%s community=%s avg=%.2f chance=%.2f roll=%.2f", opts.name or "?", community, avg, chance, roll)
    else
        ap_core_debug.debug("[UTIL] PERSONALITY_BLOCKED consequence=%s community=%s avg=%.2f chance=%.2f roll=%.2f", opts.name or "?", community, avg, chance, roll)
    end
    return passed
end

--- Wild smart: not a base, no trader job. AP-domain classifier shared by area/instincts
--- generators. See xsmart.is_base / xsmart.has_stalker_jobs for the engine-side semantics.
--- @param smart smart_terrain
--- @return boolean
function is_wild_smart(smart)
    return not xsmart.is_base(smart) and not xsmart.has_stalker_jobs(smart, xsmart.JOB_TYPE_TRADER)
end

function on_game_start()
end

