--- ap_ext_consequences_harvest: Harvest consequences (rob + haunt)
--- harvest_rob: outlaws pursue artefact taker (chase)
--- harvest_haunt: aberrant mutants converge on pickup site

local ipairs = ipairs

local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CAUSE = ap_core_const.CAUSE
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local ACTION = ap_core_const.ACTION
local PERSONALITY = ap_ext_const.PERSONALITY
local PHASE = ap_core_const.CONSEQUENCE_PHASE
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG
local TRACE = ap_core_const.TRACE

local cfg = ap_core_mcm.cfg

local _alignment_rob = ap_ext_const.alignment_outlaw
local _personality_rob = { PERSONALITY.GREED, PERSONALITY.AGGRESSION }

local _alignment_haunt = ap_ext_const.alignment_mutant
local _species_haunt = ap_ext_const.alignment_mutant_aberrant
local _personality_haunt = { PERSONALITY.PERCEPTION, PERSONALITY.TERRITORY }

--- harvest_rob: outlaws chase artefact taker

local _move_actor_chasers = ap_ext_common.move_actor_chasers

local _move_smart_rob = ap_ext_common.make_move_smart_chasers(
    CONSEQUENCE.HARVEST_ROB, "consequence_harvest_rob_rush", PRE_RELEASE_GULAG.HARVEST_ROB)

local _on_arrive_rob = ap_ext_common.make_on_arrive({
    consequence_key = CONSEQUENCE.HARVEST_ROB,
    rush_cfg_key = "consequence_harvest_rob_rush",
    gulag_value = PRE_RELEASE_GULAG.HARVEST_ROB,
    max_chases_cfg_key = "consequence_harvest_rob_max_chases",
    max_distance = ap_core_const.RANGE_RADIO,
})

local function _handler_rob(event_data)
    local trace = event_data._trace
    return ap_core_debug.observe(trace, CONSEQUENCE.HARVEST_ROB, function()
        local taker_is_player = event_data.taker_is_player
        local taker_squad_id = event_data.taker_squad_id
        local position, level_id = event_data.position, event_data.level_id
        if not position then return { code = RESULT.FAILED_RULES, reason = REASON.NO_POS } end

        local chasers = ap_core_util.find_squads_observed(trace, position, {
            factions = _alignment_rob,
            min_distance = ap_core_const.RADIUS_CLOSE_MAX, max_distance = ap_core_const.RANGE_RADIO,
            level_id = level_id, max_count = cfg.consequence_harvest_rob_max_squads,
            exclude_squad_id = event_data.taker_squad_id,
        })
        if #chasers == 0 then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SQUAD } end

        local robbers = {}
        for _, squad in ipairs(chasers) do
            if ap_ext_util.check_personality(_personality_rob, squad.player_id, { name = CONSEQUENCE.HARVEST_ROB }) then
                robbers[#robbers + 1] = squad
            end
        end
        if #robbers == 0 then return { code = RESULT.FAILED_RULES, reason = REASON.LOW_PERSONALITY } end

        local target_squad
        if not taker_is_player then
            target_squad = xobject.se(taker_squad_id)
            if not target_squad then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_TARGET_SQUAD } end
        end

        local moved = {}
        local dst_id = 0
        local dst_smart = nil
        ap_core_debug.observe(trace, PHASE.MOVE_SQUAD, function()
            if taker_is_player then
                _move_actor_chasers(robbers, moved)
            else
                dst_smart = ap_core_util.find_smart(target_squad.position, {
                    level_id = level_id, max_distance = ap_core_const.RANGE_RADIO,
                })
                if not dst_smart then return { code = TRACE.NO_SMART } end
                dst_id = dst_smart.id
                _move_smart_rob(robbers, dst_smart, taker_squad_id, moved)
            end
            return ap_core_debug.result_squads(moved, { dst_id = dst_id, rejected = #robbers - #moved })
        end)
        if #moved == 0 then return { code = RESULT.FAILED_ACTION, reason = REASON.MOVE_FAILED } end

        for i = 1, #moved do
            ap_core_broker.add_record(moved[i], CAUSE.HARVEST, CONSEQUENCE.HARVEST_ROB, {
                action_key = ACTION.HARVEST_ROB,
                other_squad = target_squad,
                smart = dst_smart, level_id = level_id,
            })
        end

        return ap_core_debug.result_squads(moved, {
            code = RESULT.SUCCESS, dst_id = dst_id,
        })
    end)
end

--- harvest_haunt: aberrant mutants converge on pickup site

local function _handler_haunt(event_data)
    local trace = event_data._trace
    return ap_core_debug.observe(trace, CONSEQUENCE.HARVEST_HAUNT, function()
        local position, level_id = event_data.position, event_data.level_id
        if not position then return { code = RESULT.FAILED_RULES, reason = REASON.NO_POS } end

        local target_smart = ap_core_util.find_smart_observed(trace, position, { level_id = level_id, max_distance = ap_core_const.RANGE_SCENT })
        if not target_smart then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SMART } end

        local candidates = ap_core_util.find_squads_observed(trace, position, {
            factions = _alignment_haunt,
            min_distance = ap_core_const.RADIUS_CLOSE_MAX, max_distance = ap_core_const.RANGE_SCENT,
            level_id = level_id, max_count = cfg.consequence_harvest_haunt_max_squads,
            exclude_at_smart_id = target_smart.id,
        })
        if #candidates == 0 then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SQUAD } end

        local squads = {}
        for _, squad in ipairs(candidates) do
            local species = xcreature.get_mutant_species(squad.id)
            if not species or not _species_haunt[species] then goto continue end
            if not ap_ext_util.check_personality(_personality_haunt, species, { name = CONSEQUENCE.HARVEST_HAUNT }) then goto continue end
            squads[#squads + 1] = squad
            ::continue::
        end
        if #squads == 0 then return { code = RESULT.FAILED_RULES, reason = REASON.NO_ELIGIBLE_SQUAD } end

        local moved = {}
        local last_reason
        ap_core_debug.observe(trace, PHASE.MOVE_SQUAD, function()
            for _, squad in ipairs(squads) do
                local res = ap_core_broker.script_squad(squad, target_smart, { rush = cfg.consequence_harvest_haunt_rush })
                if res.code == RESULT.SUCCESS then moved[#moved + 1] = squad else last_reason = res.reason end
            end
            return ap_core_debug.result_squads(moved, { dst_id = target_smart.id, rejected = #squads - #moved })
        end)
        if #moved == 0 then return { code = RESULT.FAILED_ACTION, reason = last_reason or REASON.MOVE_FAILED } end
        for i = 1, #moved do
            ap_core_broker.add_record(moved[i], CAUSE.HARVEST, CONSEQUENCE.HARVEST_HAUNT, {
                action_key = ACTION.HARVEST_HAUNT,
                other_squad = event_data.taker_squad,
                smart = target_smart, level_id = level_id,
            })
        end
        return ap_core_debug.result_squads(moved, { code = RESULT.SUCCESS, dst_id = target_smart.id, species = "aberrant" })
    end)
end

function on_game_start()
    ap_core_consumer.register(CONSEQUENCE.HARVEST_ROB, {
        event = CAUSE.HARVEST,
        condition = function() return cfg.consequence_harvest_rob_enabled end,
        on_arrive = _on_arrive_rob,
    }, _handler_rob)
    ap_core_consumer.register(CONSEQUENCE.HARVEST_HAUNT, {
        event = CAUSE.HARVEST,
        condition = function() return cfg.consequence_harvest_haunt_enabled end,
    }, _handler_haunt)
    ap_core_debug.info("[CONSEQUENCE.HARVEST] Initialized (harvest_rob, harvest_haunt)")
end
