--- ap_ext_smart_mutator: Runtime smart terrain mutations (conquest, infestation, decay)

local pairs, type, RegisterScriptCallback = pairs, type, RegisterScriptCallback
local math_huge, math_floor = math.huge, math.floor
local CALLBACK = ap_core_const.CALLBACK

local cfg = ap_core_mcm.cfg

local CONQUEST_KEY = "ap_conquest"
local INFEST_KEY = "ap_infest"

local _conquered_smarts = {}
local _conquered_pending = nil
local _infested_smarts = {}
local _infested_pending = nil

local TIMER_EV = "ap_ext_smart_mutator"
local SCAN_ID = "mutation_scan"
local SCAN_INTERVAL_SEC = 60

local function _find_oldest_conquest()
    local oldest_id, oldest_at = nil, math_huge
    for id, data in pairs(_conquered_smarts) do
        if data.conquered_at < oldest_at then
            oldest_id, oldest_at = id, data.conquered_at
        end
    end
    return oldest_id
end

local function _evict_oldest_conquest()
    local oldest_id = _find_oldest_conquest()
    if not oldest_id then return end
    local smart = xobject.se(oldest_id)
    if smart then xsmart.clear_shared_spawn(smart, CONQUEST_KEY) end
    _conquered_smarts[oldest_id] = nil
    ap_core_debug.debug("[MUTATOR.SMART] evict_oldest: smart=%d", oldest_id)
end

function conquer_smart(smart_id, faction)
    if not smart_id or not faction then return false end
    if not cfg or not cfg.mutator_area_conquest_mutate_smart then return false end
    local smart = xobject.se(smart_id)
    if not smart then return false end
    local now = xtime.game_sec()
    local existing = _conquered_smarts[smart_id]
    if existing and existing.faction == faction then
        existing.conquered_at = now
        ap_core_debug.debug("[MUTATOR.SMART] conquer_smart: smart=%d faction=%s (refresh)", smart_id, faction)
        return true
    end
    if not existing then
        if xtable.count(_conquered_smarts) >= cfg.mutator_area_conquest_max_smarts then
            _evict_oldest_conquest()
        end
    end
    if not xsmart.set_shared_spawn(smart, CONQUEST_KEY, faction, cfg.mutator_area_conquest_spawn_num) then
        ap_core_debug.debug("[MUTATOR.SMART] conquer_smart: smart=%d faction=%s FAILED (unknown faction)", smart_id, faction)
        return false
    end
    _conquered_smarts[smart_id] = { faction = faction, conquered_at = now }
    ap_core_debug.debug("[MUTATOR.SMART] conquer_smart: smart=%d faction=%s", smart_id, faction)
    return true
end

local _decay_collector = {}

-- Check if a single conquest entry has decayed
-- @cost O(1) | 1 luabind (xobject.se) if decayed
local function _check_conquest_decay(smart_id, data, now, decay_sec)
    if decay_sec <= 0 then return false end
    if not data.conquered_at then return false end
    if (now - data.conquered_at) <= decay_sec then return false end
    local smart = xobject.se(smart_id)
    if smart then xsmart.clear_shared_spawn(smart, CONQUEST_KEY) end
    ap_core_debug.debug("[MUTATOR.SMART] conquest_decay: smart=%d faction=%s age=%dh",
        smart_id, data.faction, math_floor((now - data.conquered_at) / 3600))
    return true
end

-- Re-apply conquest injection if engine wiped respawn_params (STATE_Read rebuilds from LTX)
-- @cost O(1) | 1 luabind (xobject.se)
local function _check_conquest_respawn(smart_id, data)
    local smart = xobject.se(smart_id)
    if not smart then return end
    xsmart.set_shared_spawn(smart, CONQUEST_KEY, data.faction, cfg.mutator_area_conquest_spawn_num)
end

-- Check if a single infest entry has decayed
-- @cost O(1) | 1 luabind (xobject.se) if decayed
local function _check_infest_decay(smart_id, data, now, decay_sec)
    if decay_sec <= 0 then return false end
    if not data.infested_at then return false end
    if (now - data.infested_at) <= decay_sec then return false end
    local smart = xobject.se(smart_id)
    if smart then xsmart.clear_exclusive_spawn(smart, INFEST_KEY) end
    ap_core_debug.debug("[MUTATOR.SMART] infest_decay: smart=%d faction=%s age=%dh",
        smart_id, data.faction, math_floor((now - data.infested_at) / 3600))
    return true
end

-- Re-apply exclusive spawn and faction for infested smarts
-- faction_controlled + faction + respawn_params all volatile (engine rebuilds from LTX on load)
-- smart.faction reverted by check_smart_faction every tick on online smarts (monsters invisible)
-- @cost O(1) | 1 luabind (xobject.se)
local function _check_infest_respawn(smart_id, data)
    local smart = xobject.se(smart_id)
    if not smart then return end
    xsmart.set_exclusive_spawn(smart, INFEST_KEY, data.faction, cfg.mutator_area_infest_spawn_num)
end

--- Update all conquered smarts: re-apply injection, decay expired entries.
-- @cost O(n) conquered smarts (max mutator_area_conquest_max_smarts)
local function _update_conquered(now)
    if not cfg or not cfg.mutator_area_conquest_mutate_smart then return end
    local decay_sec = cfg.mutator_area_conquest_decay_hours * 3600
    local count = 0
    for smart_id, data in pairs(_conquered_smarts) do
        if _check_conquest_decay(smart_id, data, now, decay_sec) then
            count = count + 1
            _decay_collector[count] = smart_id
        else
            _check_conquest_respawn(smart_id, data)
        end
    end
    for i = 1, count do
        _conquered_smarts[_decay_collector[i]] = nil
        _decay_collector[i] = nil
    end
end

--- Update all infested smarts: re-apply exclusive spawn + faction, decay expired entries.
-- @cost O(n) infested smarts (max mutator_area_infest_max_per_level * ~14 levels)
local function _update_infested(now)
    if not cfg or not cfg.mutator_area_infest_mutate_smart then return end
    local decay_sec = cfg.mutator_area_infest_decay_hours * 3600
    local count = 0
    for smart_id, data in pairs(_infested_smarts) do
        if _check_infest_decay(smart_id, data, now, decay_sec) then
            count = count + 1
            _decay_collector[count] = smart_id
        else
            _check_infest_respawn(smart_id, data)
        end
    end
    for i = 1, count do
        _infested_smarts[_decay_collector[i]] = nil
        _decay_collector[i] = nil
    end
end

local function _scan()
    local now = xtime.game_sec()
    _update_conquered(now)
    _update_infested(now)
    ResetTimeEvent(TIMER_EV, SCAN_ID, SCAN_INTERVAL_SEC)
end

--- Check if a smart terrain is infested
function is_infested(smart_id)
    return smart_id and _infested_smarts[smart_id] ~= nil
end

--- Check if per-level infest cap allows more infestations
function can_infest_on_level(level_id)
    if not level_id then return false end
    local count = 0
    for _, data in pairs(_infested_smarts) do
        if data.level_id == level_id then
            count = count + 1
            if count >= cfg.mutator_area_infest_max_per_level then return false end
        end
    end
    return true
end

--- Infest a smart terrain with exclusive spawn injection
function infest_smart(smart_id, faction, level_id)
    if not smart_id or not faction or not level_id then return false end
    if not cfg or not cfg.mutator_area_infest_mutate_smart then return false end
    if _infested_smarts[smart_id] then return false end
    if not can_infest_on_level(level_id) then return false end
    local smart = xobject.se(smart_id)
    if not smart then return false end
    if not xsmart.set_exclusive_spawn(smart, INFEST_KEY, faction, cfg.mutator_area_infest_spawn_num) then
        ap_core_debug.debug("[MUTATOR.SMART] infest_smart: smart=%d faction=%s FAILED (unknown faction)", smart_id, faction)
        return false
    end
    _infested_smarts[smart_id] = { faction = faction, level_id = level_id, infested_at = xtime.game_sec() }
    ap_core_debug.debug("[MUTATOR.SMART] infest_smart: smart=%d faction=%s level=%d", smart_id, faction, level_id)
    return true
end

local function _on_save_state(m_data)
    m_data.ap_ext_smart_mutator = {
        conquered_smarts = _conquered_smarts,
        infested_smarts = _infested_smarts,
    }
end

local function _on_load_state(m_data)
    local saved = m_data.ap_ext_smart_mutator
    if type(saved) ~= "table" then saved = {} end
    _conquered_smarts = {}
    local cs = saved.conquered_smarts
    _conquered_pending = (type(cs) == "table") and cs or {}
    _infested_smarts = {}
    local is = saved.infested_smarts
    _infested_pending = (type(is) == "table") and is or {}
end

local function _restore_conquered(now)
    if not _conquered_pending then return end
    if not cfg or not cfg.mutator_area_conquest_mutate_smart then
        _conquered_pending = nil
        ap_core_debug.info("[MUTATOR.SMART] on_game_load: conquest disabled, skipped restore")
        return
    end
    local restored = 0
    for smart_id, data in pairs(_conquered_pending) do
        if type(data) ~= "table" then goto continue end
        if not data.faction then goto continue end
        _conquered_smarts[smart_id] = { faction = data.faction, conquered_at = data.conquered_at or now }
        restored = restored + 1
        ::continue::
    end
    _conquered_pending = nil
    ap_core_debug.debug("[MUTATOR.SMART] on_game_load: conquest restored=%d", restored)
end

local function _restore_infested(now)
    if not _infested_pending then return end
    if not cfg or not cfg.mutator_area_infest_mutate_smart then
        _infested_pending = nil
        ap_core_debug.info("[MUTATOR.SMART] on_game_load: infest disabled, skipped restore")
        return
    end
    local restored = 0
    for smart_id, data in pairs(_infested_pending) do
        if type(data) ~= "table" then goto continue end
        if not data.faction or not data.level_id then goto continue end
        _infested_smarts[smart_id] = { faction = data.faction, level_id = data.level_id, infested_at = data.infested_at or now }
        restored = restored + 1
        ::continue::
    end
    _infested_pending = nil
    ap_core_debug.debug("[MUTATOR.SMART] on_game_load: infest restored=%d", restored)
end

local function _on_game_load()
    local now = xtime.game_sec()
    _restore_conquered(now)
    _restore_infested(now)
    _scan()
end

-- Deferred trace: respawn_point_prop_section is set in try_respawn AFTER SIMBOARD:create_squad
-- returns (smart_terrain.script:1720-1721), so reading it requires waiting one tick. Filtering on
-- AP's own injection keys proves the AP entry won the roll vs coexisting LTX entries.
-- @cost 1-2 luabind (xobject.se + section_name) per AP-attributed spawn; 0 for non-AP spawns
local function _trace_spawn_deferred(squad_id, smart_id)
    local squad = xobject.se(squad_id)
    if not squad then return true end
    local prop = squad.respawn_point_prop_section
    if prop ~= CONQUEST_KEY and prop ~= INFEST_KEY then return true end
    local data = (prop == CONQUEST_KEY) and _conquered_smarts[smart_id] or _infested_smarts[smart_id]
    local faction = data and data.faction or "?"
    local section = squad.section_name and squad:section_name() or "?"
    local tag = (prop == CONQUEST_KEY) and "conquest_spawn" or "infest_spawn"
    ap_core_debug.debug("[MUTATOR.SMART] %s: smart=%d faction=%s section=%s squad=%d",
        tag, smart_id, faction, section, squad_id)
    return true
end

-- squad_on_npc_creation fires once per NPC member, BEFORE try_respawn writes respawn_point_*.
-- CreateTimeEvent is idempotent on (ev_id, act_id) (_g.script:345), so multi-NPC squads register
-- once and the rest are no-ops. Delay 0 fires next ProcessEventQueue tick, by which point
-- try_respawn has completed and the marker fields are visible.
-- @cost 1 enabled() check (~150ns) per NPC when DEBUG off; 1 CreateTimeEvent per NPC when on
local function _on_npc_creation(squad, _, spawn_smart)
    if not ap_core_debug.enabled() then return end
    if not spawn_smart then return end
    CreateTimeEvent("ap_trace_spawn", squad.id, 0, _trace_spawn_deferred, squad.id, spawn_smart.id)
end

function on_game_start()
    _conquered_smarts = {}
    _infested_smarts = {}
    _conquered_pending = nil
    _infested_pending = nil
    RegisterScriptCallback(CALLBACK.SAVE_STATE, _on_save_state)
    RegisterScriptCallback(CALLBACK.LOAD_STATE, _on_load_state)
    RegisterScriptCallback(CALLBACK.ON_GAME_LOAD, _on_game_load)
    RegisterScriptCallback(CALLBACK.SQUAD_ON_NPC_CREATION, _on_npc_creation)
    CreateTimeEvent(TIMER_EV, SCAN_ID, SCAN_INTERVAL_SEC, _scan)
    ap_core_debug.info("[MUTATOR.SMART] Initialized")
end
