--- ap_ext_consequences_alphakill: Same-species mutants hunt the alpha's killer (alphakill_targeted)

local ipairs = ipairs

local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CAUSE = ap_core_const.CAUSE
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local ACTION = ap_core_const.ACTION
local PERSONALITY = ap_ext_const.PERSONALITY
local PHASE = ap_core_const.CONSEQUENCE_PHASE
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG
local RANGE_SCENT = ap_core_const.RANGE_SCENT
local TRACE = ap_core_const.TRACE
local LOG = ap_core_debug.bracket(CONSEQUENCE.ALPHAKILL_TARGETED)

local cfg = ap_core_mcm.cfg
local _alignment_mutant = ap_ext_const.alignment_mutant
local _personality = { PERSONALITY.AGGRESSION }

local _move_actor_chasers = ap_ext_common.move_actor_chasers

local _move_smart_chasers = ap_ext_common.make_move_smart_chasers(
    CONSEQUENCE.ALPHAKILL_TARGETED, "consequence_alphakill_targeted_rush", PRE_RELEASE_GULAG.ALPHAKILL_TARGETED)

local _on_arrive = ap_ext_common.make_on_arrive({
    consequence_key = CONSEQUENCE.ALPHAKILL_TARGETED,
    rush_cfg_key = "consequence_alphakill_targeted_rush",
    gulag_value = PRE_RELEASE_GULAG.ALPHAKILL_TARGETED,
    max_chases_cfg_key = "consequence_alphakill_targeted_max_chases",
    max_distance = ap_core_const.RANGE_SCENT,
})

local function _handler(event_data)
    local trace = event_data._trace
    return ap_core_debug.observe(trace, CONSEQUENCE.ALPHAKILL_TARGETED, function()
        local killer_id, level_id = event_data.killer_id, event_data.level_id
        local position = event_data.position
        local victim_species = event_data.species

        if not killer_id then return { code = RESULT.FAILED_RULES, reason = REASON.NO_KILLER } end
        if not level_id then return { code = RESULT.FAILED_RULES, reason = REASON.NO_LEVEL_ID } end
        if not victim_species then return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT } end
        if not position then return { code = RESULT.FAILED_RULES, reason = REASON.NO_POS } end

        local is_player_kill = killer_id == xconst.ACTOR_ENTITY_ID
        local killer_squad
        if not is_player_kill then
            killer_squad = xsquad.get_squad_by_member(killer_id)
            if not killer_squad then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_KILLER_SQUAD } end
        end

        local candidates = ap_core_util.find_squads_observed(trace, position, {
            factions = _alignment_mutant, min_distance = ap_core_const.RADIUS_CLOSE_MAX, max_distance = RANGE_SCENT,
            level_id = level_id, max_count = cfg.consequence_alphakill_targeted_max_squads,
        })
        if #candidates == 0 then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SQUAD } end

        local hunters = {}
        for _, squad in ipairs(candidates) do
            local species = xcreature.get_mutant_species(squad.id)
            if species ~= victim_species then goto continue end
            if not ap_ext_util.check_personality(_personality, species, { name = CONSEQUENCE.ALPHAKILL_TARGETED }) then goto continue end
            hunters[#hunters + 1] = squad
            ::continue::
        end
        if #hunters == 0 then return { code = RESULT.FAILED_RULES, reason = REASON.NO_ELIGIBLE_SQUAD } end

        local moved = {}
        local dst_id = 0
        local dst_smart = nil
        ap_core_debug.observe(trace, PHASE.MOVE_SQUAD, function()
            if is_player_kill then
                _move_actor_chasers(hunters, moved)
            else
                dst_smart = ap_core_util.find_smart(killer_squad.position, {
                    level_id = level_id, max_distance = RANGE_SCENT,
                })
                if not dst_smart then return { code = TRACE.NO_SMART } end
                dst_id = dst_smart.id
                _move_smart_chasers(hunters, dst_smart, killer_squad.id, moved)
            end
            return ap_core_debug.result_squads(moved, { dst_id = dst_id, rejected = #hunters - #moved })
        end)
        if #moved == 0 then return { code = RESULT.FAILED_ACTION, reason = REASON.MOVE_FAILED } end

        for i = 1, #moved do
            ap_core_broker.add_record(moved[i], CAUSE.ALPHAKILL, CONSEQUENCE.ALPHAKILL_TARGETED, {
                action_key = ACTION.ALPHAKILL_TARGETED,
                other_squad = killer_squad,
                smart = dst_smart, level_id = level_id,
            })
        end

        return ap_core_debug.result_squads(moved, {
            code = RESULT.SUCCESS,
            dst_id = dst_id, level_id = level_id, actor = victim_species,
        })
    end)
end

function on_game_start()
    ap_core_consumer.register(CONSEQUENCE.ALPHAKILL_TARGETED, {
        event = CAUSE.ALPHAKILL,
        condition = function() return cfg.consequence_alphakill_targeted_enabled end,
        on_arrive = _on_arrive,
    }, _handler)
    ap_core_debug.info(LOG .. " Initialized")
end
