--- ap_ext_consequences_needs: Action-only consequences for human needs (14 entries, all 1:1 with cause).
---
--- Per n477: item consumption on arrival is dropped (the old CONSUME_POLICY / _consume flow).
--- Need satisfaction is now the arrival itself (DTO timestamp reset). Engine-side medic behavior
--- (medkit / bandage / stim usage in combat) is independent and untouched.

local table_concat = table.concat
local xobject, xtime = xobject, xtime
local ap_core_util, ap_core_debug, ap_core_broker, ap_core_record, ap_core_consumer =
    ap_core_util, ap_core_debug, ap_core_broker, ap_core_record, ap_core_consumer
local ap_ext_trade, ap_ext_tracker = ap_ext_trade, ap_ext_tracker

local CAUSE = ap_core_const.CAUSE
local CAUSE_CATEGORY = ap_core_const.CAUSE_CATEGORY
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local ACTION = ap_core_const.ACTION
local PHASE = ap_core_const.CONSEQUENCE_PHASE
local TRACE = ap_core_const.TRACE
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG

local LOG_INIT = ap_core_debug.bracket(CAUSE_CATEGORY.NEEDS)

local cfg = ap_core_mcm.cfg

--- Trade visitor inventory against any service NPC at smart.
--- Delegates to ap_ext_trade.trade; trade flow now uses per-rank LTX policy (incl. profit_max
--- cap) rather than the old MCM cash_cap.
local function _arrive_trade(visitor_go, smart_id, log_prefix)
    local smart_se = smart_id and xobject.se(smart_id)
    if not smart_se then return {}, {} end
    local trader_go = ap_core_util.get_service_npc_at_smart(smart_se)
    if not trader_go then
        ap_core_debug.debug(log_prefix .. " _arrive_trade no service NPC online at smart=%d", smart_id)
        return {}, {}
    end
    local result = ap_ext_trade.trade(visitor_go, trader_go)
    return result.sold, result.bought
end

local CONFIGS = {
    { consequence = CONSEQUENCE.HUNGER_CAMPFIRE, action = ACTION.HUNGER_CAMPFIRE,   event = CAUSE.HUNGER_CAMPFIRE,  name = "hunger_campfire",
      pre_release_gulag = PRE_RELEASE_GULAG.HUNGER_CAMPFIRE },
    { consequence = CONSEQUENCE.SLEEP_CAMPFIRE, action = ACTION.SLEEP_CAMPFIRE,     event = CAUSE.SLEEP_CAMPFIRE,   name = "sleep_campfire",
      pre_release_gulag = PRE_RELEASE_GULAG.SLEEP_CAMPFIRE },
    { consequence = CONSEQUENCE.REST_CAMPFIRE, action = ACTION.REST_CAMPFIRE,       event = CAUSE.REST_CAMPFIRE,    name = "rest_campfire",
      pre_release_gulag = PRE_RELEASE_GULAG.REST_CAMPFIRE },
    { consequence = CONSEQUENCE.HEAL_SHELTER, action = ACTION.HEAL_SHELTER,         event = CAUSE.HEAL_SHELTER,     name = "heal_shelter",
      pre_release_gulag = PRE_RELEASE_GULAG.HEAL_SHELTER },
    { consequence = CONSEQUENCE.SHELTER_INDOOR, action = ACTION.SHELTER_INDOOR,     event = CAUSE.SHELTER_INDOOR,   name = "shelter_indoor",
      pre_release_gulag = PRE_RELEASE_GULAG.SHELTER_INDOOR },
    { consequence = CONSEQUENCE.SHELTER_OUTDOOR, action = ACTION.SHELTER_OUTDOOR,   event = CAUSE.SHELTER_OUTDOOR,  name = "shelter_outdoor",
      pre_release_gulag = PRE_RELEASE_GULAG.SHELTER_OUTDOOR },
    { consequence = CONSEQUENCE.SUPPLY_TRADER, action = ACTION.SUPPLY_TRADER,       event = CAUSE.SUPPLY_TRADER,    name = "supply_trader",
      arrive_fn = "trade",     pre_release_gulag = PRE_RELEASE_GULAG.SUPPLY_TRADER },
    { consequence = CONSEQUENCE.SUPPLY_TRADER_OFFMAP, action = ACTION.SUPPLY_TRADER_OFFMAP, event = CAUSE.SUPPLY_TRADER_OFFMAP, name = "supply_trader_offmap",
      arrive_fn = "trade",     pre_release_gulag = PRE_RELEASE_GULAG.SUPPLY_TRADER_OFFMAP, offmap = true },
    { consequence = CONSEQUENCE.MONEY_HARVEST, action = ACTION.MONEY_HARVEST,       event = CAUSE.MONEY_HARVEST,    name = "money_harvest",
      pre_release_gulag = PRE_RELEASE_GULAG.MONEY_HARVEST },
    { consequence = CONSEQUENCE.MONEY_HUNT, action = ACTION.MONEY_HUNT,             event = CAUSE.MONEY_HUNT,       name = "money_hunt",
      pre_release_gulag = PRE_RELEASE_GULAG.MONEY_HUNT },
    { consequence = CONSEQUENCE.JOB_OUTPOST, action = ACTION.JOB_OUTPOST,           event = CAUSE.JOB_OUTPOST,      name = "job_outpost",
      pre_release_gulag = PRE_RELEASE_GULAG.JOB_OUTPOST },
    { consequence = CONSEQUENCE.JOB_EXPLORE, action = ACTION.JOB_EXPLORE,           event = CAUSE.JOB_EXPLORE,      name = "job_explore",
      pre_release_gulag = PRE_RELEASE_GULAG.JOB_EXPLORE },
    { consequence = CONSEQUENCE.JOB_EXPLORE_OFFMAP, action = ACTION.JOB_EXPLORE_OFFMAP, event = CAUSE.JOB_EXPLORE_OFFMAP, name = "job_explore_offmap",
      pre_release_gulag = PRE_RELEASE_GULAG.JOB_EXPLORE_OFFMAP, offmap = true },
    { consequence = CONSEQUENCE.JOB_RESEARCH, action = ACTION.JOB_RESEARCH,         event = CAUSE.JOB_RESEARCH,     name = "job_research",
      pre_release_gulag = PRE_RELEASE_GULAG.JOB_RESEARCH },
    { consequence = CONSEQUENCE.SOCIAL_CAMPFIRE, action = ACTION.SOCIAL_CAMPFIRE,   event = CAUSE.SOCIAL_CAMPFIRE,  name = "social_campfire",
      pre_release_gulag = PRE_RELEASE_GULAG.SOCIAL_CAMPFIRE },
    { consequence = CONSEQUENCE.SOCIAL_BASE, action = ACTION.SOCIAL_BASE,           event = CAUSE.SOCIAL_BASE,      name = "social_base",
      pre_release_gulag = PRE_RELEASE_GULAG.SOCIAL_BASE },
}

--- Dispatch arrive action (online only): trade exchange or passive.
local function _dispatch_arrive(trace, go, args)
    if cfg["consequence_" .. args.name .. "_arrive_action_enabled"] == false then
        return "disabled"
    end
    if args.arrive_fn == "trade" then
        ap_core_debug.observe(trace, PHASE.ARRIVE, function()
            local sold, bought = _arrive_trade(go, args.dst_smart_id, args.log_prefix)
            local fired = (#sold > 0) or (#bought > 0)
            return { code = fired and TRACE.OK or TRACE.NONE,
                sold = table_concat(sold, ","), bought = table_concat(bought, ",") }
        end)
        return "trade"
    end
    return "passive"
end

--- Reset need timestamp and run arrive action on arrival at destination
local function _on_arrive(squad, args)
    if not args or not args.dto_field then return end
    ap_core_debug.observe(nil, PHASE.COMPLETE_NEEDS, function(trace)
        local now = xtime.game_sec()
        ap_ext_tracker.reset_stalker_need(squad.id, args.dto_field, now)
        local cmd_id = squad:commander_id()
        local st = db.storage[cmd_id]
        local online = st and st.object ~= nil
        local action = "offline"
        if online then
            action = _dispatch_arrive(trace, st.object, args)
        end
        return { code = TRACE.OK, squad = squad.id, need = args.name,
            dst = args.dst_name, online = online, action = action }
    end)
end

local function _make_condition(enabled_key)
    return function() return cfg[enabled_key] end
end

local function _make_handler(entry)
    return function(event_data)
        local trace = event_data._trace
        return ap_core_debug.observe(trace, entry.consequence, function()
            local squad = xobject.se(event_data.squad_id)
            if not squad then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SQUAD } end
            local smart = xobject.se(event_data.dst_smart_id)
            if not smart then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SMART } end

            local res
            ap_core_debug.observe(trace, PHASE.MOVE_SQUAD, function()
                res = ap_core_broker.script_squad(squad, smart, {
                    rush = cfg["consequence_" .. entry.name .. "_rush"],
                    on_arrive = entry.consequence,
                    on_arrive_args = { dto_field = event_data.dto_field, name = entry.name,
                        arrive_fn = entry.arrive_fn,
                        dst_name = smart:name(), dst_smart_id = smart.id,
                        log_prefix = entry.log_prefix },
                    pre_release_gulag = entry.pre_release_gulag,
                    offmap = entry.offmap,
                    interruptable = not entry.offmap,
                })
                return res
            end)
            if res.code ~= RESULT.SUCCESS then
                return { code = RESULT.FAILED_ACTION, reason = res.reason or REASON.MOVE_FAILED }
            end
            ap_core_record.add_record(squad, event_data.cause, entry.consequence, {
                action_key = entry.action,
                smart = smart, level_id = event_data.level_id,
            })
            return { code = RESULT.SUCCESS, id = squad.id, dst_id = smart.id, level_id = event_data.level_id, community = event_data.community }
        end)
    end
end

function on_game_start()
    for i = 1, #CONFIGS do
        CONFIGS[i].log_prefix = ap_core_debug.bracket(CONFIGS[i].consequence)
    end
    for i = 1, #CONFIGS do
        local entry = CONFIGS[i]
        local enabled_key = "consequence_" .. entry.name .. "_enabled"
        ap_core_consumer.register(entry.consequence, {
            event = entry.event,
            condition = _make_condition(enabled_key),
            on_arrive = _on_arrive,
        }, _make_handler(entry))
    end
    ap_core_debug.info(LOG_INIT .. " Initialized: %d consequences", #CONFIGS)
end
