--- ap_ext_consequences_needs: Action-only consequences for human needs (14 entries, all 1:1 with cause).

local alife_release_id, xobject, xsmart, xtime, xtrade = alife_release_id, xobject, xsmart, xtime, xtrade
local ap_core_debug, ap_core_broker, ap_core_record, ap_core_consumer = ap_core_debug, ap_core_broker, ap_core_record, ap_core_consumer

local CAUSE = ap_core_const.CAUSE
local CAUSE_CATEGORY = ap_core_const.CAUSE_CATEGORY
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local ACTION = ap_core_const.ACTION
local PHASE = ap_core_const.CONSEQUENCE_PHASE
local TRACE = ap_core_const.TRACE
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG

local LOG_INIT = ap_core_debug.bracket(CAUSE_CATEGORY.NEEDS)

local cfg = ap_core_mcm.cfg

--- Per-need vanilla section predicates. HUNGER reads the engine-side _ITM bucket built by
--- _g.script:Parse_ITM (kind == i_food / i_drink / i_mutant_cooked). HEAL / REST / SOCIAL /
--- OUTPOST read vanilla item_rewards.ltx via xobject.in_reward_set. The curated lists are
--- maintained by Anomaly, not by AP; addons that ship items_*.ltx overlays or set the right
--- kind on new sections are picked up automatically.
local NEED_MATCH = {
    HUNGER  = function(sec) return IsItem("eatable", sec) ~= nil end,
    HEAL    = function(sec) return xobject.in_reward_set(sec, "items_health")
                                or xobject.in_reward_set(sec, "items_bleed") end,
    REST    = function(sec) return xobject.in_reward_set(sec, "items_rad") end,
    SOCIAL  = function(sec) return xobject.in_reward_set(sec, "items_rad") end,
    OUTPOST = function(sec) return xobject.in_reward_set(sec, "items_rad") end,
}

--- Walk online inventory once, release the first item the per-need predicate accepts.
--- alife_release_id is event-queued (anomaly/_g.script:2229-2237 -> alife():release) so mid-
--- iteration calls inside iterate_inventory are safe.
local function _consume(npc_id, need)
    local match = NEED_MATCH[need]
    if not match then return nil end
    local consumed
    xobject.iterate_online_inventory(npc_id, function(_, item)
        local sec = item:section()
        if match(sec) then
            alife_release_id(item:id())
            consumed = sec
            return true
        end
    end)
    return consumed
end

--- Trade visitor inventory against trader at smart. Resolves trader via xsmart.get_trader_at_smart
--- (profile-name match: trader / barman / barmen) then delegates to xtrade.trade for the full
--- vanilla sell+buy cycle (vanilla cost formulas, best_weapon and slot-equipped skipped on sell,
--- best_weapon ammo restocked to buy_sell[3]). Sell phase capped to random(min, max) items per
--- visit so a single trade arrival does not strip the squad to keep_count in one go.
local function _arrive_trade(visitor_go, smart_id)
    local smart_se = smart_id and xobject.se(smart_id)
    local trader_go = smart_se and xsmart.get_trader_at_smart(smart_se)
    if not trader_go then return {}, {} end
    local max_sell = math.random(cfg.consequence_supply_trader_min_items, cfg.consequence_supply_trader_max_items)
    local result = xtrade.trade(visitor_go, trader_go, { max_sell = max_sell })
    return result.sold, result.bought
end

local CONFIGS = {
    { consequence = CONSEQUENCE.HUNGER_CAMPFIRE, action = ACTION.HUNGER_CAMPFIRE,   event = CAUSE.HUNGER_CAMPFIRE,  name = "hunger_campfire",
      need = "HUNGER",  pre_release_gulag = PRE_RELEASE_GULAG.HUNGER_CAMPFIRE },
    { consequence = CONSEQUENCE.SLEEP_CAMPFIRE, action = ACTION.SLEEP_CAMPFIRE,     event = CAUSE.SLEEP_CAMPFIRE,   name = "sleep_campfire",
      pre_release_gulag = PRE_RELEASE_GULAG.SLEEP_CAMPFIRE },
    { consequence = CONSEQUENCE.REST_CAMPFIRE, action = ACTION.REST_CAMPFIRE,       event = CAUSE.REST_CAMPFIRE,    name = "rest_campfire",
      need = "REST",    pre_release_gulag = PRE_RELEASE_GULAG.REST_CAMPFIRE },
    { consequence = CONSEQUENCE.HEAL_SHELTER, action = ACTION.HEAL_SHELTER,         event = CAUSE.HEAL_SHELTER,     name = "heal_shelter",
      need = "HEAL",    pre_release_gulag = PRE_RELEASE_GULAG.HEAL_SHELTER },
    { consequence = CONSEQUENCE.SHELTER_INDOOR, action = ACTION.SHELTER_INDOOR,     event = CAUSE.SHELTER_INDOOR,   name = "shelter_indoor",
      pre_release_gulag = PRE_RELEASE_GULAG.SHELTER_INDOOR },
    { consequence = CONSEQUENCE.SHELTER_OUTDOOR, action = ACTION.SHELTER_OUTDOOR,   event = CAUSE.SHELTER_OUTDOOR,  name = "shelter_outdoor",
      pre_release_gulag = PRE_RELEASE_GULAG.SHELTER_OUTDOOR },
    { consequence = CONSEQUENCE.SUPPLY_TRADER, action = ACTION.SUPPLY_TRADER,       event = CAUSE.SUPPLY_TRADER,    name = "supply_trader",
      arrive_fn = "trade",     pre_release_gulag = PRE_RELEASE_GULAG.SUPPLY_TRADER },
    { consequence = CONSEQUENCE.SUPPLY_TRADER_OFFMAP, action = ACTION.SUPPLY_TRADER_OFFMAP, event = CAUSE.SUPPLY_TRADER_OFFMAP, name = "supply_trader_offmap",
      arrive_fn = "trade",     pre_release_gulag = PRE_RELEASE_GULAG.SUPPLY_TRADER_OFFMAP, offmap = true },
    { consequence = CONSEQUENCE.MONEY_HARVEST, action = ACTION.MONEY_HARVEST,       event = CAUSE.MONEY_HARVEST,    name = "money_harvest",
      pre_release_gulag = PRE_RELEASE_GULAG.MONEY_HARVEST },
    { consequence = CONSEQUENCE.MONEY_HUNT, action = ACTION.MONEY_HUNT,             event = CAUSE.MONEY_HUNT,       name = "money_hunt",
      pre_release_gulag = PRE_RELEASE_GULAG.MONEY_HUNT },
    { consequence = CONSEQUENCE.JOB_OUTPOST, action = ACTION.JOB_OUTPOST,           event = CAUSE.JOB_OUTPOST,      name = "job_outpost",
      need = "OUTPOST", pre_release_gulag = PRE_RELEASE_GULAG.JOB_OUTPOST },
    { consequence = CONSEQUENCE.JOB_EXPLORE, action = ACTION.JOB_EXPLORE,           event = CAUSE.JOB_EXPLORE,      name = "job_explore",
      pre_release_gulag = PRE_RELEASE_GULAG.JOB_EXPLORE },
    { consequence = CONSEQUENCE.JOB_EXPLORE_OFFMAP, action = ACTION.JOB_EXPLORE_OFFMAP, event = CAUSE.JOB_EXPLORE_OFFMAP, name = "job_explore_offmap",
      pre_release_gulag = PRE_RELEASE_GULAG.JOB_EXPLORE_OFFMAP, offmap = true },
    { consequence = CONSEQUENCE.JOB_RESEARCH, action = ACTION.JOB_RESEARCH,         event = CAUSE.JOB_RESEARCH,     name = "job_research",
      pre_release_gulag = PRE_RELEASE_GULAG.JOB_RESEARCH },
    { consequence = CONSEQUENCE.SOCIAL_CAMPFIRE, action = ACTION.SOCIAL_CAMPFIRE,   event = CAUSE.SOCIAL_CAMPFIRE,  name = "social_campfire",
      need = "SOCIAL",  pre_release_gulag = PRE_RELEASE_GULAG.SOCIAL_CAMPFIRE },
    { consequence = CONSEQUENCE.SOCIAL_BASE, action = ACTION.SOCIAL_BASE,           event = CAUSE.SOCIAL_BASE,      name = "social_base",
      need = "SOCIAL",  pre_release_gulag = PRE_RELEASE_GULAG.SOCIAL_BASE },
    { consequence = CONSEQUENCE.SOCIAL_OFFBASE, action = ACTION.SOCIAL_OFFBASE,     event = CAUSE.SOCIAL_OFFBASE,   name = "social_offbase",
      need = "SOCIAL",  pre_release_gulag = PRE_RELEASE_GULAG.SOCIAL_OFFBASE, offmap = true },
}

--- Dispatch arrive action (online only): consume sections or trade exchange.
local function _dispatch_arrive(trace, go, args)
    if cfg["consequence_" .. args.name .. "_arrive_action_enabled"] == false then
        return "disabled"
    end
    if args.need then
        ap_core_debug.observe(trace, PHASE.ARRIVE, function()
            local consumed = _consume(go:id(), args.need)
            return { code = consumed and TRACE.OK or TRACE.NONE, consumed = consumed }
        end)
        return "consume"
    end
    if args.arrive_fn == "trade" then
        ap_core_debug.observe(trace, PHASE.ARRIVE, function()
            local sold, bought = _arrive_trade(go, args.dst_smart_id)
            local fired = (#sold > 0) or (#bought > 0)
            return { code = fired and TRACE.OK or TRACE.NONE, sold = sold, bought = bought }
        end)
        return "trade"
    end
    return "passive"
end

--- Reset need timestamp and run arrive action on arrival at destination
local function _on_arrive(squad, args)
    if not args or not args.dto_field then return end
    ap_core_debug.observe(nil, PHASE.COMPLETE_NEEDS, function(trace)
        local now = xtime.game_sec()
        ap_ext_tracker.reset_stalker_need(squad.id, args.dto_field, now)
        local cmd_id = squad:commander_id()
        local st = db.storage[cmd_id]
        local online = st and st.object ~= nil
        local action = "offline"
        if online then
            action = _dispatch_arrive(trace, st.object, args)
        end
        return { code = TRACE.OK, squad = squad.id, need = args.name,
            dst = args.dst_name, online = online, action = action }
    end)
end

local function _make_condition(enabled_key)
    return function() return cfg[enabled_key] end
end

local function _make_handler(entry)
    return function(event_data)
        local trace = event_data._trace
        return ap_core_debug.observe(trace, entry.consequence, function()
            local squad = xobject.se(event_data.squad_id)
            if not squad then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SQUAD } end
            local smart = xobject.se(event_data.dst_smart_id)
            if not smart then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SMART } end

            local res
            ap_core_debug.observe(trace, PHASE.MOVE_SQUAD, function()
                res = ap_core_broker.script_squad(squad, smart, {
                    rush = cfg["consequence_" .. entry.name .. "_rush"],
                    on_arrive = entry.consequence,
                    on_arrive_args = { dto_field = event_data.dto_field, name = entry.name,
                        need = entry.need, arrive_fn = entry.arrive_fn,
                        dst_name = smart:name(), dst_smart_id = smart.id },
                    pre_release_gulag = entry.pre_release_gulag,
                    offmap = entry.offmap,
                    interruptable = not entry.offmap,
                })
                return res
            end)
            if res.code ~= RESULT.SUCCESS then
                return { code = RESULT.FAILED_ACTION, reason = res.reason or REASON.MOVE_FAILED }
            end
            ap_core_record.add_record(squad, event_data.cause, entry.consequence, {
                action_key = entry.action,
                smart = smart, level_id = event_data.level_id,
            })
            return { code = RESULT.SUCCESS, id = squad.id, dst_id = smart.id, level_id = event_data.level_id, community = event_data.community }
        end)
    end
end

function on_game_start()
    for i = 1, #CONFIGS do
        local entry = CONFIGS[i]
        local enabled_key = "consequence_" .. entry.name .. "_enabled"
        ap_core_consumer.register(entry.consequence, {
            event = entry.event,
            condition = _make_condition(enabled_key),
            on_arrive = _on_arrive,
        }, _make_handler(entry))
    end
    ap_core_debug.info(LOG_INIT .. " Initialized: %d consequences", #CONFIGS)
end
