--- ap_ext_consequences_needs: Action-only consequences for human needs (14 entries, all 1:1 with cause).

local alife_release_id, alife_create_item = alife_release_id, alife_create_item
local math_random, string_sub = math.random, string.sub

local CAUSE = ap_core_const.CAUSE
local CAUSE_CATEGORY = ap_core_const.CAUSE_CATEGORY
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local ACTION = ap_core_const.ACTION
local PHASE = ap_core_const.CONSEQUENCE_PHASE
local TRACE = ap_core_const.TRACE
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG
local NEEDS_SECTIONS = ap_ext_const.NEEDS_SECTIONS
local INVALID_LEVEL_VERTEX_ID = xconst.INVALID_LEVEL_VERTEX_ID

local LOG_INIT = ap_core_debug.bracket(CAUSE_CATEGORY.NEEDS)

local cfg = ap_core_mcm.cfg

--- Try each section via npc:object, release first match. Returns consumed section or nil.
local function _consume(go, sections)
    for i = 1, #sections do
        local item = go:object(sections[i])
        if item then alife_release_id(item:id()) return sections[i] end
    end
    return nil
end

--- Find first artefact in inventory, return its id and section or nil
local function _find_artefact(go)
    local sell_id, sell_sec = nil, nil
    go:iterate_inventory(function(_owner, item)
        if not sell_id then
            local sec = item:section()
            if sec and string_sub(sec, 1, 3) == "af_" then
                sell_id = item:id()
                sell_sec = sec
            end
        end
    end, go)
    return sell_id, sell_sec
end

--- Release artefact, create one random supply item. Returns sold_section, bought_section or nil.
local function _arrive_trade(go)
    local sell_id, sell_sec = _find_artefact(go)
    if not sell_id then return nil, nil end
    alife_release_id(sell_id)
    local se = xobject.se(go:id())
    if se and se.m_level_vertex_id ~= INVALID_LEVEL_VERTEX_ID then
        local buy_sec = NEEDS_SECTIONS.TRADE_BUY[math_random(#NEEDS_SECTIONS.TRADE_BUY)]
        alife_create_item(buy_sec, se)
        return sell_sec, buy_sec
    end
    return sell_sec, nil
end

local CONFIGS = {
    { consequence = CONSEQUENCE.HUNGER_CAMPFIRE, action = ACTION.HUNGER_CAMPFIRE,   event = CAUSE.HUNGER_CAMPFIRE,  name = "hunger_campfire",
      section_key = "HUNGER",  pre_release_gulag = PRE_RELEASE_GULAG.HUNGER_CAMPFIRE },
    { consequence = CONSEQUENCE.SLEEP_CAMPFIRE, action = ACTION.SLEEP_CAMPFIRE,     event = CAUSE.SLEEP_CAMPFIRE,   name = "sleep_campfire",
      pre_release_gulag = PRE_RELEASE_GULAG.SLEEP_CAMPFIRE },
    { consequence = CONSEQUENCE.REST_CAMPFIRE, action = ACTION.REST_CAMPFIRE,       event = CAUSE.REST_CAMPFIRE,    name = "rest_campfire",
      section_key = "REST",    pre_release_gulag = PRE_RELEASE_GULAG.REST_CAMPFIRE },
    { consequence = CONSEQUENCE.HEAL_SHELTER, action = ACTION.HEAL_SHELTER,         event = CAUSE.HEAL_SHELTER,     name = "heal_shelter",
      section_key = "HEAL",    pre_release_gulag = PRE_RELEASE_GULAG.HEAL_SHELTER },
    { consequence = CONSEQUENCE.SHELTER_INDOOR, action = ACTION.SHELTER_INDOOR,     event = CAUSE.SHELTER_INDOOR,   name = "shelter_indoor",
      pre_release_gulag = PRE_RELEASE_GULAG.SHELTER_INDOOR },
    { consequence = CONSEQUENCE.SHELTER_OUTDOOR, action = ACTION.SHELTER_OUTDOOR,   event = CAUSE.SHELTER_OUTDOOR,  name = "shelter_outdoor",
      pre_release_gulag = PRE_RELEASE_GULAG.SHELTER_OUTDOOR },
    { consequence = CONSEQUENCE.SUPPLY_TRADER, action = ACTION.SUPPLY_TRADER,       event = CAUSE.SUPPLY_TRADER,    name = "supply_trader",
      arrive_fn = "trade",     pre_release_gulag = PRE_RELEASE_GULAG.SUPPLY_TRADER },
    { consequence = CONSEQUENCE.MONEY_HARVEST, action = ACTION.MONEY_HARVEST,       event = CAUSE.MONEY_HARVEST,    name = "money_harvest",
      pre_release_gulag = PRE_RELEASE_GULAG.MONEY_HARVEST },
    { consequence = CONSEQUENCE.MONEY_HUNT, action = ACTION.MONEY_HUNT,             event = CAUSE.MONEY_HUNT,       name = "money_hunt",
      pre_release_gulag = PRE_RELEASE_GULAG.MONEY_HUNT },
    { consequence = CONSEQUENCE.JOB_OUTPOST, action = ACTION.JOB_OUTPOST,           event = CAUSE.JOB_OUTPOST,      name = "job_outpost",
      section_key = "OUTPOST", pre_release_gulag = PRE_RELEASE_GULAG.JOB_OUTPOST },
    { consequence = CONSEQUENCE.JOB_EXPLORE, action = ACTION.JOB_EXPLORE,           event = CAUSE.JOB_EXPLORE,      name = "job_explore",
      pre_release_gulag = PRE_RELEASE_GULAG.JOB_EXPLORE },
    { consequence = CONSEQUENCE.JOB_RESEARCH, action = ACTION.JOB_RESEARCH,         event = CAUSE.JOB_RESEARCH,     name = "job_research",
      pre_release_gulag = PRE_RELEASE_GULAG.JOB_RESEARCH },
    { consequence = CONSEQUENCE.SOCIAL_CAMPFIRE, action = ACTION.SOCIAL_CAMPFIRE,   event = CAUSE.SOCIAL_CAMPFIRE,  name = "social_campfire",
      section_key = "SOCIAL",  pre_release_gulag = PRE_RELEASE_GULAG.SOCIAL_CAMPFIRE },
    { consequence = CONSEQUENCE.SOCIAL_BASE, action = ACTION.SOCIAL_BASE,           event = CAUSE.SOCIAL_BASE,      name = "social_base",
      section_key = "SOCIAL",  pre_release_gulag = PRE_RELEASE_GULAG.SOCIAL_BASE },
    { consequence = CONSEQUENCE.SOCIAL_BASE_TRANSIT, action = ACTION.SOCIAL_BASE_TRANSIT, event = CAUSE.SOCIAL_BASE_TRANSIT, name = "social_base_transit",
      section_key = "SOCIAL",  pre_release_gulag = PRE_RELEASE_GULAG.SOCIAL_BASE_TRANSIT, transit = true },
}

--- Dispatch arrive action (online only): consume sections or trade exchange.
local function _dispatch_arrive(trace, go, args)
    if cfg["consequence_" .. args.name .. "_arrive_action_enabled"] == false then
        return "disabled"
    end
    local sections = args.section_key and NEEDS_SECTIONS[args.section_key]
    if sections then
        ap_core_debug.observe(trace, PHASE.ARRIVE, function()
            local consumed = _consume(go, sections)
            return { code = consumed and TRACE.OK or TRACE.NONE, consumed = consumed }
        end)
        return "consume"
    end
    if args.arrive_fn == "trade" then
        ap_core_debug.observe(trace, PHASE.ARRIVE, function()
            local sold, bought = _arrive_trade(go)
            return { code = sold and TRACE.OK or TRACE.NO_ARTEFACT, sold = sold, bought = bought }
        end)
        return "trade"
    end
    return "passive"
end

--- Reset need timestamp and run arrive action on arrival at destination
local function _on_arrive(squad, args)
    if not args or not args.dto_field then return end
    ap_core_debug.observe(nil, PHASE.COMPLETE_NEEDS, function(trace)
        local now = xtime.game_sec()
        ap_ext_tracker.reset_stalker_need(squad.id, args.dto_field, now)
        local cmd_id = squad:commander_id()
        local st = db.storage[cmd_id]
        local online = st and st.object ~= nil
        local action = "offline"
        if online then
            action = _dispatch_arrive(trace, st.object, args)
        end
        return { code = TRACE.OK, squad = squad.id, need = args.name,
            dst = args.dst_name, online = online, action = action }
    end)
end

local function _make_condition(enabled_key)
    return function() return cfg[enabled_key] end
end

local function _make_handler(entry)
    return function(event_data)
        local trace = event_data._trace
        return ap_core_debug.observe(trace, entry.consequence, function()
            local squad = xobject.se(event_data.squad_id)
            if not squad then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SQUAD } end
            local smart = xobject.se(event_data.dst_smart_id)
            if not smart then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SMART } end

            local res
            ap_core_debug.observe(trace, PHASE.MOVE_SQUAD, function()
                res = ap_core_broker.script_squad(squad, smart, {
                    rush = cfg["consequence_" .. entry.name .. "_rush"],
                    on_arrive = entry.consequence,
                    on_arrive_args = { dto_field = event_data.dto_field, name = entry.name,
                        section_key = entry.section_key, arrive_fn = entry.arrive_fn,
                        dst_name = smart:name() },
                    pre_release_gulag = entry.pre_release_gulag,
                    transit = entry.transit or nil,
                })
                return res
            end)
            if res.code ~= RESULT.SUCCESS then
                return { code = RESULT.FAILED_ACTION, reason = res.reason or REASON.MOVE_FAILED }
            end
            if entry.transit then
                local dest_level_id = xlevel.get_level_id(smart)
                if dest_level_id then
                    ap_core_broker.record_transit_dispatch(event_data.level_id, dest_level_id, event_data.community)
                end
            end
            ap_core_broker.add_record(squad, event_data.cause, entry.consequence, {
                action_key = entry.action,
                smart = smart, level_id = event_data.level_id,
            })
            return { code = RESULT.SUCCESS, id = squad.id, dst_id = smart.id, level_id = event_data.level_id, community = event_data.community }
        end)
    end
end

function on_game_start()
    for i = 1, #CONFIGS do
        local entry = CONFIGS[i]
        local enabled_key = "consequence_" .. entry.name .. "_enabled"
        ap_core_consumer.register(entry.consequence, {
            event = entry.event,
            condition = _make_condition(enabled_key),
            on_arrive = _on_arrive,
        }, _make_handler(entry))
    end
    ap_core_debug.info(LOG_INIT .. " Initialized: %d consequences", #CONFIGS)
end
