--- ap_ext_consequences_alpha: Registers new alpha mutants and updates alpha level (alpha_promote)

local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CAUSE = ap_core_const.CAUSE
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local PHASE = ap_core_const.CONSEQUENCE_PHASE
local TRACE = ap_core_const.TRACE
local LOG = ap_core_debug.bracket(CONSEQUENCE.ALPHA_PROMOTE)

local cfg = ap_core_mcm.cfg

local function _handler(event_data)
    local trace = event_data._trace
    return ap_core_debug.observe(trace, CONSEQUENCE.ALPHA_PROMOTE, function()
        local killer_id = event_data.killer_id
        if not killer_id then return { code = RESULT.FAILED_RULES, reason = REASON.NO_KILLER } end

        local is_new = not ap_ext_tracker.is_alpha(killer_id)
        if is_new and xtable.count(ap_ext_tracker.get_alphas()) >= cfg.max_alphas then
            return { code = RESULT.FAILED_RULES, reason = REASON.MAX_ALPHAS }
        end

        local level_id = event_data.level_id
        local level = event_data.level
        local kills = event_data.kills

        local updated
        ap_core_debug.observe(trace, PHASE.UPDATE_ALPHA, function()
            updated = ap_ext_tracker.update_alpha(killer_id, { kills = kills })
            if not updated then return { code = RESULT.FAILED_ACTION, reason = REASON.REGISTER_FAILED } end
            return { code = TRACE.OK, id = killer_id, level = level }
        end)
        if not updated then return { code = RESULT.FAILED_ACTION, reason = REASON.REGISTER_FAILED } end

        ap_ext_object_mutator.set_alpha_hit_power(killer_id, level)

        local killer_squad = xsquad.get_squad_by_member(killer_id)
        if killer_squad then
            local se = xobject.se(killer_id)
            local smart = se and ap_core_util.find_smart(se.position, { level_id = level_id })
            ap_ext_news.add(killer_squad, CAUSE.ALPHA, CONSEQUENCE.ALPHA_PROMOTE, {
                smart = smart, level_id = level_id,
            })
        end

        return { code = RESULT.SUCCESS, reason = REASON.ALPHA_PROMOTED, id = killer_id, level = level, level_id = level_id }
    end)
end

function on_game_start()
    ap_core_consumer.register(CONSEQUENCE.ALPHA_PROMOTE, {
        event = CAUSE.ALPHA,
        condition = function() return cfg.consequence_alpha_promote_enabled end,
    }, _handler)
    ap_core_debug.info(LOG .. " Initialized")
end
