--- ap_ext_causes_needs: Hull-scored human needs generator. NEEDS table holds 9 drives;
--- CAUSES table holds 14 specific causes (answers). Picker emits one specific cause per call.

local math_random, math_floor = math.random, math.floor
local table_sort = table.sort
local CAUSE = ap_core_const.CAUSE
local CAUSE_TYPE = ap_core_const.CAUSE_TYPE
local CAUSE_CATEGORY = ap_ext_const.CAUSE_CATEGORY
local CATEGORY = CAUSE_CATEGORY.NEEDS
local CAP_KEY = "cause_max_needs"
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local RANGE_RADIO = ap_core_const.RANGE_RADIO
local HOURS_TO_SECONDS = ap_core_const.HOURS_TO_SECONDS
local PERSONALITY = ap_ext_const.PERSONALITY

local LOG_INIT = ap_core_debug.bracket(CAUSE_CATEGORY.NEEDS)
local LOG_BY_CAUSE = {
    [CAUSE.HUNGER_CAMPFIRE] = ap_core_debug.bracket(CAUSE.HUNGER_CAMPFIRE),
    [CAUSE.SLEEP_CAMPFIRE]  = ap_core_debug.bracket(CAUSE.SLEEP_CAMPFIRE),
    [CAUSE.REST_CAMPFIRE]   = ap_core_debug.bracket(CAUSE.REST_CAMPFIRE),
    [CAUSE.HEAL_SHELTER]    = ap_core_debug.bracket(CAUSE.HEAL_SHELTER),
    [CAUSE.SHELTER_INDOOR]  = ap_core_debug.bracket(CAUSE.SHELTER_INDOOR),
    [CAUSE.SHELTER_OUTDOOR] = ap_core_debug.bracket(CAUSE.SHELTER_OUTDOOR),
    [CAUSE.SUPPLY_TRADER]   = ap_core_debug.bracket(CAUSE.SUPPLY_TRADER),
    [CAUSE.MONEY_HARVEST]   = ap_core_debug.bracket(CAUSE.MONEY_HARVEST),
    [CAUSE.MONEY_HUNT]      = ap_core_debug.bracket(CAUSE.MONEY_HUNT),
    [CAUSE.JOB_OUTPOST]     = ap_core_debug.bracket(CAUSE.JOB_OUTPOST),
    [CAUSE.JOB_EXPLORE]     = ap_core_debug.bracket(CAUSE.JOB_EXPLORE),
    [CAUSE.JOB_RESEARCH]    = ap_core_debug.bracket(CAUSE.JOB_RESEARCH),
    [CAUSE.SOCIAL_CAMPFIRE] = ap_core_debug.bracket(CAUSE.SOCIAL_CAMPFIRE),
    [CAUSE.SOCIAL_BASE]     = ap_core_debug.bracket(CAUSE.SOCIAL_BASE),
}

local cfg = ap_core_mcm.cfg
local _alignment_human = ap_ext_const.alignment_human
local _alignment_selfserving = ap_ext_const.alignment_selfserving
local _alignment_naturalist = ap_ext_const.alignment_naturalist
local _alignment_principled = ap_ext_const.alignment_principled
local _alignment_ecolog = { ecolog = true }

--- 9 drives. Per-need Hull weight, threshold cfg key, period gating.
--- Enable check is per-cause (cause_<cause_name>_enabled) inside _try_cause; no drive-level enable.
local NEEDS = {
    { need = "shelter", field = "last_shelter_at", weight = 5.0, dormant_period = true,
      threshold_key = "cause_shelter_threshold" },
    { need = "heal",    field = "last_heal_at",    weight = 4.0, active_period = true,
      threshold_key = "cause_heal_threshold" },
    { need = "hunger",  field = "last_hunger_at",  weight = 3.0, active_period = true,
      threshold_key = "cause_hunger_threshold" },
    { need = "sleep",   field = "last_sleep_at",   weight = 2.5, dormant_period = true,
      threshold_key = "cause_sleep_threshold" },
    { need = "rest",    field = "last_rest_at",    weight = 2.0, dormant_period = true,
      threshold_key = "cause_rest_threshold" },
    { need = "supply",  field = "last_supply_at",  weight = 1.5, active_period = true,
      threshold_key = "cause_supply_threshold" },
    { need = "money",   field = "last_money_at",   weight = 1.2, active_period = true,
      threshold_key = "cause_money_threshold" },
    { need = "job",     field = "last_job_at",     weight = 1.0, active_period = true,
      threshold_key = "cause_job_threshold" },
    { need = "social",  field = "last_social_at",  weight = 0.8, active_period = true,
      threshold_key = "cause_social_threshold" },
}

--- 14 specific causes. Each carries: cause const, short name (cfg key suffix), parent need,
--- per-cause RULES (alignment subset, personality traits), per-cause SCAN (filter, exclude_enemy).
local CAUSES

local function _is_not_base_or_lair(smart) return not xsmart.is_base(smart) and not xsmart.is_lair(smart) end
local function _is_unclaimed(smart)
    local fac = xsmart.get_smart_faction(smart)
    return fac == "none"
end

local function _build_filter(entry, community)
    return function(smart)
        if entry.filter and not entry.filter(smart) then return false end
        if entry.exclude_enemy and community then
            local fac = xsmart.get_smart_faction(smart)
            if fac ~= "none" and game_relations.is_factions_enemies(community, fac) then return false end
        end
        return true
    end
end

local function _find_overdue_needs(dto, now, identity)
    local is_active = ap_ext_util.is_active_period(identity)
    local out = {}
    for i = 1, #NEEDS do
        local need = NEEDS[i]
        if need.active_period and not is_active then goto continue end
        if need.dormant_period and is_active then goto continue end

        local elapsed = now - dto[need.field]
        local threshold = cfg[need.threshold_key] * HOURS_TO_SECONDS
        if elapsed <= threshold then goto continue end
        local ratio = elapsed / threshold
        local drive = need.weight * ratio * ratio
        out[#out + 1] = { need = need, drive = drive }

        ::continue::
    end
    table_sort(out, function(a, b) return a.drive > b.drive end)
    return out
end

local function _try_cause(trace, squad, level_id, entry)
    local smart
    if cfg["cause_" .. entry.name .. "_enabled"]
        and ap_ext_util.check_alignment(entry.alignment, squad.player_id)
        and ap_ext_util.check_personality(entry.personality, squad.player_id, {
            name = entry.name,
        }) then
        local filter = _build_filter(entry, squad.player_id)
        smart = ap_core_util.find_smart_observed(trace, squad.position, {
            level_id = level_id, filter = filter, max_distance = RANGE_RADIO,
        })
    end
    return smart
end

local function _init_dto(dto, now)
    for i = 1, #NEEDS do
        local need = NEEDS[i]
        if math_random() < 0.5 then
            dto[need.field] = now
        else
            local threshold = cfg[need.threshold_key] * HOURS_TO_SECONDS
            dto[need.field] = now - threshold - math_random(0, math_floor(threshold))
        end
    end
end

--- Build the published payload from a winning cause+smart pair.
local function _make_result(squad, level_id, overdue_entry, entry, smart)
    return {
        cause = entry.cause,
        dto_field = overdue_entry.need.field,
        drive = overdue_entry.drive,
        squad_id = squad.id,
        community = squad.player_id,
        position = squad.position,
        level_id = level_id,
        dst_smart_id = smart.id,
    }
end

--- Walk CAUSES belonging to one overdue need; first cause that publishes wins.
local function _try_need(trace, squad, level_id, overdue_entry)
    local need_name = overdue_entry.need.need
    local result
    for j = 1, #CAUSES do
        local entry = CAUSES[j]
        if not result and entry.need == need_name
            and cfg["cause_" .. entry.name .. "_enabled"]
            and ap_ext_util.check_alignment(entry.alignment, squad.player_id) then
            if not ap_core_producer.take_check_slot() then break end
            local smart = _try_cause(trace, squad, level_id, entry)
            if smart then result = _make_result(squad, level_id, overdue_entry, entry, smart) end
        end
    end
    return result
end

local function _on_smart(trace, squad)
    local prof = xprofiler.new_if(ap_core_debug.enabled())
    prof:start()

    if not squad then return { code = RESULT.FAILED_RULES, reason = REASON.NIL_ARGS } end
    if not _alignment_human[squad.player_id] then return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT, community = squad.player_id } end
    if not level.present() then return { code = RESULT.FAILED_RULES, reason = REASON.NO_LEVEL_ID } end

    local level_id = xlevel.get_level_id(squad)
    if not level_id then return { code = RESULT.FAILED_RULES, reason = REASON.NO_LEVEL_ID } end
    if not ap_core_limiter.check_cause_rate_limit(CATEGORY, cfg[CAP_KEY]) then
        return { code = RESULT.FAILED_RULES, reason = REASON.BUDGET_EXHAUSTED }
    end

    local now = xtime.game_sec()
    local dto = ap_ext_tracker.get_stalker_needs(squad.id)
    if not dto then
        dto = ap_ext_tracker.init_stalker_needs(squad.id, now)
        _init_dto(dto, now)
    end

    local overdue = _find_overdue_needs(dto, now, squad.player_id)
    if #overdue == 0 then return { code = RESULT.FAILED_RULES, reason = REASON.BELOW_THRESHOLD } end

    local result, won_idx
    for i = 1, #overdue do
        if not result then result = _try_need(trace, squad, level_id, overdue[i]); won_idx = i end
    end
    if not result then return { code = RESULT.FAILED_RULES, reason = REASON.NO_BRANCH, community = squad.player_id } end

    prof:stop()
    if ap_core_debug.enabled() then
        trace:push(result.cause)
        ap_core_debug.debug("%s [tid=%d path=%s] sq=%d need=%s drive=%.2f [%.2fms]",
            LOG_BY_CAUSE[result.cause], trace.id, trace.path, squad.id, overdue[won_idx].need.need, overdue[won_idx].drive, prof:get_ms())
    end
    ap_core_limiter.increment_cause_counter(CATEGORY)
    return result
end

function on_game_start()
    CAUSES = {
        { cause = CAUSE.HUNGER_CAMPFIRE,  name = "hunger_campfire",  need = "hunger",
          filter = xsmart.has_campfire,       exclude_enemy = true,
          personality = { PERSONALITY.SURVIVAL } },
        { cause = CAUSE.SLEEP_CAMPFIRE,   name = "sleep_campfire",   need = "sleep",
          filter = xsmart.has_campfire,       exclude_enemy = true,
          personality = { PERSONALITY.SURVIVAL } },
        { cause = CAUSE.REST_CAMPFIRE,    name = "rest_campfire",    need = "rest",
          filter = xsmart.has_campfire,       exclude_enemy = true,
          personality = { PERSONALITY.SURVIVAL } },
        { cause = CAUSE.HEAL_SHELTER,     name = "heal_shelter",     need = "heal",
          filter = xsmart.has_surge_shelter,  exclude_enemy = true,
          personality = { PERSONALITY.TERRITORY, PERSONALITY.SURVIVAL } },
        { cause = CAUSE.SHELTER_INDOOR,   name = "shelter_indoor",   need = "shelter",
          filter = xsmart.has_surge_shelter,  exclude_enemy = true,
          personality = { PERSONALITY.TERRITORY, PERSONALITY.DISCIPLINE } },
        { cause = CAUSE.SHELTER_OUTDOOR,  name = "shelter_outdoor",  need = "shelter",
          filter = xsmart.has_campfire,       exclude_enemy = true,
          personality = { PERSONALITY.PERCEPTION } },
        { cause = CAUSE.SUPPLY_TRADER,    name = "supply_trader",    need = "supply",
          filter = xsmart.has_trader_job,
          personality = { PERSONALITY.GREED, PERSONALITY.RELATION } },
        { cause = CAUSE.MONEY_HARVEST,    name = "money_harvest",    need = "money",
          filter = xsmart.has_anomaly,        alignment = _alignment_selfserving,
          personality = { PERSONALITY.GREED, PERSONALITY.PERCEPTION } },
        { cause = CAUSE.MONEY_HUNT,       name = "money_hunt",       need = "money",
          filter = xsmart.is_lair,            alignment = _alignment_naturalist,
          personality = { PERSONALITY.GREED, PERSONALITY.PERCEPTION } },
        { cause = CAUSE.JOB_OUTPOST,      name = "job_outpost",      need = "job",
          filter = _is_not_base_or_lair,      alignment = _alignment_principled, exclude_enemy = true,
          personality = { PERSONALITY.TERRITORY, PERSONALITY.DISCIPLINE } },
        { cause = CAUSE.JOB_EXPLORE,      name = "job_explore",      need = "job",
          filter = _is_unclaimed,             alignment = _alignment_selfserving,
          personality = { PERSONALITY.PERCEPTION, PERSONALITY.TERRITORY } },
        { cause = CAUSE.JOB_RESEARCH,     name = "job_research",     need = "job",
          filter = xsmart.has_anomaly,        alignment = _alignment_ecolog,
          personality = { PERSONALITY.PERCEPTION, PERSONALITY.DISCIPLINE } },
        { cause = CAUSE.SOCIAL_CAMPFIRE,  name = "social_campfire",  need = "social",
          filter = xsmart.has_campfire,       exclude_enemy = true,
          personality = { PERSONALITY.RELATION } },
        { cause = CAUSE.SOCIAL_BASE,      name = "social_base",      need = "social",
          filter = xsmart.is_base,            alignment = _alignment_principled, exclude_enemy = true,
          personality = { PERSONALITY.RELATION, PERSONALITY.TERRITORY } },
    }

    local radiant = ap_core_const.RADIANT_CALLBACKS
    for i = 1, #radiant do
        ap_core_producer.register({
            callback = radiant[i], cause_type = CAUSE_TYPE.RADIANT,
            category = CAUSE_CATEGORY.NEEDS,
        }, _on_smart)
    end
    ap_core_debug.info(LOG_INIT .. " Initialized")
end
