--- ap_ext_consequences_stash: STASH family consequences (loot + ambush + fill). CONFIGS factory.

local random = math.random
local xobject, xtime, xstash, xtrade = xobject, xtime, xstash, xtrade
local ap_core_debug, ap_core_broker, ap_core_record, ap_core_consumer = ap_core_debug, ap_core_broker, ap_core_record, ap_core_consumer

local CAUSE = ap_core_const.CAUSE
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local ACTION = ap_core_const.ACTION
local CAUSE_CATEGORY = ap_core_const.CAUSE_CATEGORY
local PHASE = ap_core_const.CONSEQUENCE_PHASE
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG
local TRACE = ap_core_const.TRACE

local LOG_INIT = ap_core_debug.bracket(CAUSE_CATEGORY.OPPORTUNITIES)
local LOG_LOOT = ap_core_debug.bracket(CONSEQUENCE.STASH_LOOT)
local LOG_AMBUSH = ap_core_debug.bracket(CONSEQUENCE.STASH_AMBUSH)
local LOG_FILL = ap_core_debug.bracket(CONSEQUENCE.STASH_FILL)

local cfg = ap_core_mcm.cfg

--- Sections AP treats as too valuable for NPC handling: toolkits, repair kits, gunsmith/outfit
--- kits, drugkit, ammokit, basickit/advancedkit/expertkit. Vanilla [buy_sell] includes most of
--- these at sell_mult 0.5; GAMMA treats them as core gameplay items so AP keeps them out of
--- both directions (squad will not take them from stashes, will not deposit them into stashes).
--- Same set drives the macro guard (skip the whole stash if any protected section is inside)
--- and the per-section filter passed to xtrade.is_eligible.
local LOOT_PROTECT_SET = {
    ["toolkit_1"] = true, ["toolkit_2"] = true, ["toolkit_3"] = true,
    ["toolkit_p"] = true, ["toolkit_s"] = true, ["toolkit_r5"] = true, ["toolkit_r7"] = true,
    ["light_repair_kit"] = true, ["medium_repair_kit"] = true, ["heavy_repair_kit"] = true,
    ["exo_repair_kit"] = true, ["helmet_repair_kit"] = true,
    ["itm_gunsmith_toolkit"] = true, ["itm_outfit_toolkit"] = true,
    ["itm_drugkit"] = true, ["itm_ammokit"] = true,
    ["itm_basickit"] = true, ["itm_advancedkit"] = true, ["itm_expertkit"] = true,
}

-- Active exclude set for xtrade calls; nil when MCM protect toggle is off.
-- @complexity O(1) | cfg field read
local function _build_exclude()
    if cfg.consequence_stash_loot_protect_toolkits then return LOOT_PROTECT_SET end
    return nil
end

-- True if any section in the list is in LOOT_PROTECT_SET; used as macro guard before loot.
-- @complexity O(n) sections | n typically 5-15
local function _has_protected(sections)
    for i = 1, #sections do
        if LOOT_PROTECT_SET[sections[i]] then return true end
    end
    return false
end

-- Walk squad members. Returns (member_ids list, online_members list, section_count map).
-- member_ids covers online + offline (always available via squad_members iterator).
-- online_members covers only those with a live game_object.
-- counts is a {[sec]=n} map summed across online members' inventories.
-- @complexity O(members * items_per_member) | iterate_inventory walks each online member once
local function _scan_squad(squad)
    local member_ids, online_members, counts = {}, {}, {}
    if not squad.squad_members or squad:npc_count() == 0 then
        return member_ids, online_members, counts
    end
    local function count_item(_, item)
        local sec = item:section()
        if sec then counts[sec] = (counts[sec] or 0) + 1 end
    end
    for member_se in squad:squad_members() do
        member_ids[#member_ids + 1] = member_se.id
        local member_go = xobject.go(member_se.id)
        if member_go then
            online_members[#online_members + 1] = member_go
            member_go:iterate_inventory(count_item, member_go)
        end
    end
    return member_ids, online_members, counts
end

--- Walk the stash sections. For each section that is eligible (in vanilla [buy_sell] and not
--- in the AP exclude set) and below the squad's keep count, create one copy on a squad member
--- via `xtrade.give_item` (round-robin across all members, online or offline). Then clear the
--- stash via `xstash.loot_stash`; sections the squad did not take are destroyed. Macro guard
--- runs first: if any section is in `LOOT_PROTECT_SET` and the MCM toggle is on, the entire
--- stash is left alone.
local function _arrive_loot(squad, args)
    if not args then return end
    ap_ext_tracker.reset_squad_opportunity(squad.id, args.dto_field, xtime.game_sec())
    local stash_id = args.stash_id
    if xstash.is_stash_looted(stash_id) then
        ap_core_debug.debug(LOG_LOOT .. " arrive: stash=%d already looted", stash_id)
        return
    end
    local sections = xstash.get_stash_items(stash_id)
    if not sections or #sections == 0 then return end
    if cfg.consequence_stash_loot_protect_toolkits and _has_protected(sections) then
        ap_core_debug.debug(LOG_LOOT .. " arrive: stash=%d protected", stash_id)
        return
    end

    local exclude = _build_exclude()
    local member_ids, _online, counts = _scan_squad(squad)
    if #member_ids == 0 then
        ap_core_debug.debug(LOG_LOOT .. " arrive: stash=%d squad=%d no_members", stash_id, squad.id)
        return
    end

    local max_take = random(cfg.consequence_stash_loot_min_items, cfg.consequence_stash_loot_max_items)
    ap_core_debug.observe(nil, PHASE.COMPLETE_STASH_LOOT, function(trace)
        local taken = 0
        local cursor = 1
        for i = 1, #sections do
            if taken >= max_take then break end
            local sec = sections[i]
            if xtrade.is_eligible(sec, exclude) then
                local keep = xtrade.keep_count(sec)
                if keep and (counts[sec] or 0) < keep then
                    if xtrade.give_item(member_ids[cursor], sec, exclude) then
                        counts[sec] = (counts[sec] or 0) + 1
                        cursor = (cursor % #member_ids) + 1
                        taken = taken + 1
                    end
                end
            end
        end
        ap_core_debug.observe(trace, PHASE.LOOT_STASH, function()
            return xstash.loot_stash(stash_id)
        end)
        return { code = TRACE.OK, stash = stash_id, squad = squad.id, taken = taken, items = #sections }
    end)
end

local function _arrive_ambush(squad, args)
    if not args then return end
    ap_core_debug.debug(LOG_AMBUSH .. " arrive: stash=%d squad=%d", args.stash_id, squad.id)
    ap_ext_tracker.reset_squad_opportunity(squad.id, args.dto_field, xtime.game_sec())
end

-- Pick items to deposit: only those where squad's count exceeds keep_count, capped at max_items.
-- Two passes: count online inventory by section, compute per-section surplus, then walk items
-- again and pick up to surplus per section. Offline members' inventory is not visible so they
-- do not contribute to surplus accounting.
-- @complexity O(members * items_per_member) | iterate_inventory walks each online member twice
local function _collect_fill_picks(squad, max_items, exclude)
    local picks = {}
    local _ids, online_members, counts = _scan_squad(squad)
    if #online_members == 0 then return picks end

    local surplus = {}
    for sec, count in pairs(counts) do
        if xtrade.is_eligible(sec, exclude) then
            local keep = xtrade.keep_count(sec) or 0
            local diff = count - keep
            if diff > 0 then surplus[sec] = diff end
        end
    end

    local function pick_surplus(_, item)
        if #picks >= max_items then return end
        local sec = item:section()
        if surplus[sec] and surplus[sec] > 0 then
            picks[#picks + 1] = item
            surplus[sec] = surplus[sec] - 1
        end
    end
    for i = 1, #online_members do
        if #picks >= max_items then break end
        online_members[i]:iterate_inventory(pick_surplus, online_members[i])
    end
    return picks
end

--- Walk the arrived squad's online members. For each section where the squad holds more
--- copies than the vanilla keep count, deposit the surplus into the stash via
--- `xtrade.release_item` + `xstash.fill_stash`. Total deposits capped by the MCM-configurable
--- items-per-stash range. Vanilla `treasure_manager` materializes the items when the player
--- opens the stash. AP never calls `alife_create_item`; AP records sections that came from
--- the squad's actual engine-spawned inventory.
local function _arrive_fill(squad, args)
    if not args then return end
    ap_ext_tracker.reset_squad_opportunity(squad.id, args.dto_field, xtime.game_sec())
    local stash_id = args.stash_id

    local max_items = random(cfg.consequence_stash_fill_min_items, cfg.consequence_stash_fill_max_items)
    local exclude = _build_exclude()
    local picks = _collect_fill_picks(squad, max_items, exclude)

    if #picks == 0 then
        ap_core_debug.debug(LOG_FILL .. " arrive: stash=%d squad=%d no_surplus", stash_id, squad.id)
        return
    end

    local secs = {}
    for i = 1, #picks do
        secs[i] = xtrade.release_item(picks[i], exclude)
    end

    if not xstash.fill_stash(stash_id, secs, false) then
        ap_core_debug.warn(LOG_FILL .. " arrive: stash=%d squad=%d fill_failed", stash_id, squad.id)
        return
    end
    ap_core_debug.debug(LOG_FILL .. " arrive: stash=%d squad=%d items=%d", stash_id, squad.id, #secs)
end

local CONFIGS = {
    { consequence = CONSEQUENCE.STASH_LOOT, action = ACTION.STASH_LOOT,     event = CAUSE.STASH_LOOT,
      name = "stash_loot",
      enabled_key = "consequence_stash_loot_enabled",
      on_arrive_fn = _arrive_loot,
      pre_release_gulag = PRE_RELEASE_GULAG.STASH_LOOT,
      interruptable = false },
    { consequence = CONSEQUENCE.STASH_AMBUSH, action = ACTION.STASH_AMBUSH, event = CAUSE.STASH_AMBUSH,
      name = "stash_ambush",
      enabled_key = "consequence_stash_ambush_enabled",
      on_arrive_fn = _arrive_ambush,
      pre_release_gulag = PRE_RELEASE_GULAG.STASH_AMBUSH,
      interruptable = true },
    { consequence = CONSEQUENCE.STASH_FILL, action = ACTION.STASH_FILL,     event = CAUSE.STASH_FILL,
      name = "stash_fill",
      enabled_key = "consequence_stash_fill_enabled",
      on_arrive_fn = _arrive_fill,
      pre_release_gulag = PRE_RELEASE_GULAG.STASH_FILL,
      interruptable = false },
}

local function _make_condition(enabled_key)
    return function() return cfg[enabled_key] end
end

local function _make_handler(entry)
    return function(event_data)
        local trace = event_data._trace
        return ap_core_debug.observe(trace, entry.consequence, function()
            local squad = xobject.se(event_data.squad_id)
            if not squad then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SQUAD } end
            local smart = xobject.se(event_data.dst_smart_id)
            if not smart then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SMART } end
            local res
            ap_core_debug.observe(trace, PHASE.MOVE_SQUAD, function()
                res = ap_core_broker.script_squad(squad, smart, {
                    rush = cfg["consequence_" .. entry.name .. "_rush"],
                    on_arrive = entry.consequence,
                    on_arrive_args = { stash_id = event_data.stash_id, dto_field = event_data.dto_field },
                    pre_release_gulag = entry.pre_release_gulag,
                    interruptable = entry.interruptable,
                })
                return res
            end)
            if res.code ~= RESULT.SUCCESS then
                return { code = RESULT.FAILED_ACTION, reason = res.reason or REASON.MOVE_FAILED }
            end
            ap_core_record.add_record(squad, event_data.cause, entry.consequence, {
                action_key = entry.action,
                smart = smart, level_id = event_data.level_id,
            })
            return { code = RESULT.SUCCESS, id = squad.id, dst_id = smart.id, stash_id = event_data.stash_id, community = event_data.community }
        end)
    end
end

function on_game_start()
    for i = 1, #CONFIGS do
        local entry = CONFIGS[i]
        ap_core_consumer.register(entry.consequence, {
            event = entry.event,
            condition = _make_condition(entry.enabled_key),
            on_arrive = entry.on_arrive_fn,
        }, _make_handler(entry))
    end
    ap_core_debug.info(LOG_INIT .. " Initialized: 3 consequences (loot, ambush, fill)")
end
