--- ap_ext_cause_alphakill: Publishes cause:alphakill when an alpha mutant dies

local CAUSE = ap_core_const.CAUSE
local CAUSE_TYPE = ap_core_const.CAUSE_TYPE
local CAUSE_CATEGORY = ap_ext_const.CAUSE_CATEGORY
local CATEGORY = CAUSE_CATEGORY.REACTIONS
local CAP_KEY = "cause_max_reactions"
local CALLBACK = ap_core_const.CALLBACK
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local LOG = ap_core_debug.bracket(CAUSE.ALPHAKILL)
local time_global = time_global

local cfg = ap_core_mcm.cfg
local _cooldown

local ALPHAKILL_COOLDOWN_MS = 60000

local function _on_death(trace, squad, npc, killer)
    local prof = xprofiler.new_if(ap_core_debug.enabled())
    prof:start()

    if not cfg.cause_alphakill_enabled then return { code = RESULT.FAILED_RULES } end
    if not ap_core_limiter.check_cause_rate_limit(CATEGORY, cfg[CAP_KEY]) then
        return { code = RESULT.FAILED_RULES, reason = REASON.BUDGET_EXHAUSTED }
    end

    local victim_id = ap_core_util.get_entity_id(npc)
    if not victim_id then return { code = RESULT.FAILED_RULES, reason = REASON.NO_VICTIM } end
    if not ap_ext_tracker.is_alpha(victim_id) then return { code = RESULT.FAILED_RULES, reason = REASON.NOT_ALPHA } end

    local now = time_global()
    local key = "alphakill_" .. victim_id
    if _cooldown.check(key, now) then return { code = RESULT.FAILED_RULES } end
    _cooldown.mark(key, now)

    local killer_id = ap_core_util.get_entity_id(killer)
    local killer_squad = killer_id and xsquad.get_squad_by_member(killer_id)
    if killer_squad then
        local protected, reason, detail, pname = ap_core_broker.is_protected(killer_squad)
        if protected then return { code = RESULT.FAILED_RULES, reason = reason, detail = detail, name = pname } end
    end

    local species = squad and ap_ext_util.get_species(squad.id)

    local result = {
        cause = CAUSE.ALPHAKILL,
        id = victim_id,
        community = squad and squad.player_id,
        species = species,
        killer_id = killer_id,
        killer_is_player = killer_id == xconst.ACTOR_ENTITY_ID,
        position = npc and npc.position,
        level_id = xlevel.get_level_id(npc),
    }
    prof:stop()
    if ap_core_debug.enabled() then
        trace:push(result.cause)
        ap_core_debug.debug("%s [tid=%d path=%s] victim=%d killer=%d [%.2fms]",
            LOG, trace.id, trace.path, victim_id, killer_id or -1, prof:get_ms())
    end
    ap_core_limiter.increment_cause_counter(CATEGORY)
    return result
end

function on_game_start()
    _cooldown = ap_core_limiter.create_cooldown(ALPHAKILL_COOLDOWN_MS)
    ap_core_producer.register({
        callback = CALLBACK.SQUAD_ON_NPC_DEATH, cause_type = CAUSE_TYPE.REACTIVE,
        category = CAUSE_CATEGORY.REACTIONS,
    }, _on_death)
    ap_core_debug.info(LOG .. " Initialized")
end
