--- ap_ext_consequences_stash: STASH family consequences (loot + ambush + fill). CONFIGS factory.

local random, alife_release_id = math.random, alife_release_id
local xobject, xtime, xstash, xtrade = xobject, xtime, xstash, xtrade
local ap_core_debug, ap_core_broker, ap_core_record, ap_core_consumer = ap_core_debug, ap_core_broker, ap_core_record, ap_core_consumer

local CAUSE = ap_core_const.CAUSE
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local ACTION = ap_core_const.ACTION
local CAUSE_CATEGORY = ap_core_const.CAUSE_CATEGORY
local PHASE = ap_core_const.CONSEQUENCE_PHASE
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG
local TRACE = ap_core_const.TRACE

local LOG_INIT = ap_core_debug.bracket(CAUSE_CATEGORY.OPPORTUNITIES)
local LOG_LOOT = ap_core_debug.bracket(CONSEQUENCE.STASH_LOOT)
local LOG_AMBUSH = ap_core_debug.bracket(CONSEQUENCE.STASH_AMBUSH)
local LOG_FILL = ap_core_debug.bracket(CONSEQUENCE.STASH_FILL)

local cfg = ap_core_mcm.cfg

--- Reward sets accepted for stash fill. Vanilla treasure_manager re-materializes stashed items
--- from section names only (no condition / ammo count / uses persisted through the cache string),
--- so fill must restrict to sections where engine-default re-spawn is acceptable: consumables
--- (food / drink / medical / bandages / rad-cure including tobacco and alcohol) and ammo (full
--- box re-spawn is count drift, not condition laundering).
local FILL_REWARD_SETS = {
    "items_food", "items_drink",
    "items_health", "items_bleed", "items_medical", "items_rad",
    "items_ammo",
}

local _fill_eligible_cache = {}
-- True if sec is in any FILL_REWARD_SETS entry. Per-section cache after first probe.
-- @complexity O(1) cached | first probe: up to 7 in_reward_set calls; cached: 1 hash lookup
local function _is_fill_eligible(sec)
    local cached = _fill_eligible_cache[sec]
    if cached ~= nil then return cached end
    for i = 1, #FILL_REWARD_SETS do
        if xobject.in_reward_set(sec, FILL_REWARD_SETS[i]) then
            _fill_eligible_cache[sec] = true
            return true
        end
    end
    _fill_eligible_cache[sec] = false
    return false
end

local _loot_eligible_cache = {}
-- True if sec is in vanilla [buy_sell] and not a crafting workflow item (tool / kit / part /
-- upgrade by vanilla _g.script:Parse_ITM kind classification). Crafting items stay in player
-- stashes; NPCs leave them alone via engine-side classifiers, not an AP section list.
-- @complexity O(1) cached | first probe: 1 xtrade.is_eligible + 3 IsItem; cached: 1 hash lookup
local function _is_loot_eligible(sec)
    local cached = _loot_eligible_cache[sec]
    if cached ~= nil then return cached end
    local v = xtrade.is_eligible(sec, nil)
        and not IsItem("tool", sec)
        and not IsItem("part", sec)
        and not IsItem("upgrade", sec)
    _loot_eligible_cache[sec] = v
    return v
end

-- Walk squad members. Returns (member_ids, counts).
-- member_ids covers online + offline (always available via squad_members iterator).
-- counts is a {[sec]=n} map summed across the subset that was online at scan time.
-- Iterates via xobject.iterate_online_inventory so the online-only constraint is centralized.
-- @complexity O(members * items_per_member) | iterates each online member once
local function _scan_squad(squad)
    local member_ids, counts = {}, {}
    if not squad.squad_members or squad:npc_count() == 0 then
        return member_ids, counts
    end
    local function count_item(_, item)
        local sec = item:section()
        if sec then counts[sec] = (counts[sec] or 0) + 1 end
    end
    for member_se in squad:squad_members() do
        member_ids[#member_ids + 1] = member_se.id
        xobject.iterate_online_inventory(member_se.id, count_item)
    end
    return member_ids, counts
end

--- Walk the stash sections. For each section the squad finds loot-eligible (vanilla [buy_sell]
--- membership minus crafting workflow items via `_is_loot_eligible`) and below the squad's
--- per-section vanilla keep count, create one copy on a squad member via `xtrade.give_item`
--- (round-robin). Then clear the stash via `xstash.loot_stash`; sections the squad did not
--- take are destroyed. Crafting items (tools, kits, weapon parts, upgrades) are filtered by
--- vanilla `_g.script:Parse_ITM` kind classification, not by an AP-curated section list, so
--- addon-added crafting items GAMMA depends on are protected automatically.
local function _arrive_loot(squad, args)
    if not args then return end
    ap_ext_tracker.reset_squad_opportunity(squad.id, args.dto_field, xtime.game_sec())
    local stash_id = args.stash_id
    if xstash.is_stash_looted(stash_id) then
        ap_core_debug.debug(LOG_LOOT .. " arrive: stash=%d already looted", stash_id)
        return
    end
    local sections = xstash.get_stash_items(stash_id)
    if not sections or #sections == 0 then return end

    local cmd_id = squad:commander_id()
    local st = cmd_id and db.storage[cmd_id]
    if not st or st.object == nil then
        ap_core_debug.debug(LOG_LOOT .. " arrive: stash=%d squad=%d commander_offline, clearing stash", stash_id, squad.id)
        xstash.loot_stash(stash_id)
        return
    end

    local member_ids, counts = _scan_squad(squad)
    if #member_ids == 0 then
        ap_core_debug.debug(LOG_LOOT .. " arrive: stash=%d squad=%d no_members", stash_id, squad.id)
        return
    end

    local max_take = random(cfg.consequence_stash_loot_min_items, cfg.consequence_stash_loot_max_items)
    ap_core_debug.observe(nil, PHASE.COMPLETE_STASH_LOOT, function(trace)
        local taken = 0
        local cursor = 1
        for i = 1, #sections do
            if taken >= max_take then break end
            local sec = sections[i]
            if _is_loot_eligible(sec) then
                local keep = xtrade.keep_count(sec)
                if keep and (counts[sec] or 0) < keep then
                    if xtrade.give_item(member_ids[cursor], sec, nil) then
                        counts[sec] = (counts[sec] or 0) + 1
                        cursor = (cursor % #member_ids) + 1
                        taken = taken + 1
                    end
                end
            end
        end
        ap_core_debug.observe(trace, PHASE.LOOT_STASH, function()
            return xstash.loot_stash(stash_id)
        end)
        return { code = TRACE.OK, stash = stash_id, squad = squad.id, taken = taken, items = #sections }
    end)
end

local function _arrive_ambush(squad, args)
    if not args then return end
    ap_core_debug.debug(LOG_AMBUSH .. " arrive: stash=%d squad=%d", args.stash_id, squad.id)
    ap_ext_tracker.reset_squad_opportunity(squad.id, args.dto_field, xtime.game_sec())
end

-- Pick items to deposit: only fill-eligible sections where the squad's count exceeds vanilla
-- keep_count, capped at max_items. Two passes: count online inventory by section, compute
-- per-section surplus, then walk items again and pick up to surplus per section. Offline
-- members contribute nothing on either pass (xobject.iterate_online_inventory nil-returns).
-- @complexity O(members * items_per_member) | online members walked twice
local function _collect_fill_picks(squad, max_items)
    local picks = {}
    local member_ids, counts = _scan_squad(squad)
    if #member_ids == 0 then return picks end

    local surplus = {}
    for sec, count in pairs(counts) do
        if _is_fill_eligible(sec) then
            local keep = xtrade.keep_count(sec) or 0
            local diff = count - keep
            if diff > 0 then surplus[sec] = diff end
        end
    end

    local function pick_surplus(_, item)
        if #picks >= max_items then return end
        local sec = item:section()
        if surplus[sec] and surplus[sec] > 0 then
            picks[#picks + 1] = item
            surplus[sec] = surplus[sec] - 1
        end
    end
    for i = 1, #member_ids do
        if #picks >= max_items then break end
        xobject.iterate_online_inventory(member_ids[i], pick_surplus)
    end
    return picks
end

--- Walk the arrived squad's online members. For each fill-eligible section where the squad
--- holds more copies than the vanilla keep count, deposit the surplus into the stash via
--- `alife_release_id` + `xstash.fill_stash`. Total deposits capped by the MCM-configurable
--- items-per-stash range. Vanilla `treasure_manager` materializes items at engine defaults
--- when the player opens the stash; the cache string persists section names only, so fill
--- accepts only stateless items (food / drink / medical / bandages / rad-cure / ammo) where
--- default re-spawn is acceptable. Weapons, outfits, artefacts, grenades are filtered out by
--- `_is_fill_eligible`; their condition / charge state would otherwise be lost to the cache.
local function _arrive_fill(squad, args)
    if not args then return end
    ap_ext_tracker.reset_squad_opportunity(squad.id, args.dto_field, xtime.game_sec())
    local stash_id = args.stash_id

    local cmd_id = squad:commander_id()
    local st = cmd_id and db.storage[cmd_id]
    if not st or st.object == nil then
        ap_core_debug.debug(LOG_FILL .. " arrive: stash=%d squad=%d commander_offline", stash_id, squad.id)
        return
    end

    local max_items = random(cfg.consequence_stash_fill_min_items, cfg.consequence_stash_fill_max_items)
    local picks = _collect_fill_picks(squad, max_items)

    if #picks == 0 then
        ap_core_debug.debug(LOG_FILL .. " arrive: stash=%d squad=%d no_surplus", stash_id, squad.id)
        return
    end

    local secs = {}
    for i = 1, #picks do
        local itm = picks[i]
        secs[i] = itm:section()
        alife_release_id(itm:id())
    end

    if not xstash.fill_stash(stash_id, secs, false) then
        ap_core_debug.warn(LOG_FILL .. " arrive: stash=%d squad=%d fill_failed", stash_id, squad.id)
        return
    end
    ap_core_debug.debug(LOG_FILL .. " arrive: stash=%d squad=%d items=%d", stash_id, squad.id, #secs)
end

local CONFIGS = {
    { consequence = CONSEQUENCE.STASH_LOOT, action = ACTION.STASH_LOOT,     event = CAUSE.STASH_LOOT,
      name = "stash_loot",
      enabled_key = "consequence_stash_loot_enabled",
      on_arrive_fn = _arrive_loot,
      pre_release_gulag = PRE_RELEASE_GULAG.STASH_LOOT,
      interruptable = false },
    { consequence = CONSEQUENCE.STASH_AMBUSH, action = ACTION.STASH_AMBUSH, event = CAUSE.STASH_AMBUSH,
      name = "stash_ambush",
      enabled_key = "consequence_stash_ambush_enabled",
      on_arrive_fn = _arrive_ambush,
      pre_release_gulag = PRE_RELEASE_GULAG.STASH_AMBUSH,
      interruptable = true },
    { consequence = CONSEQUENCE.STASH_FILL, action = ACTION.STASH_FILL,     event = CAUSE.STASH_FILL,
      name = "stash_fill",
      enabled_key = "consequence_stash_fill_enabled",
      on_arrive_fn = _arrive_fill,
      pre_release_gulag = PRE_RELEASE_GULAG.STASH_FILL,
      interruptable = false },
}

local function _make_condition(enabled_key)
    return function() return cfg[enabled_key] end
end

local function _make_handler(entry)
    return function(event_data)
        local trace = event_data._trace
        return ap_core_debug.observe(trace, entry.consequence, function()
            local squad = xobject.se(event_data.squad_id)
            if not squad then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SQUAD } end
            local smart = xobject.se(event_data.dst_smart_id)
            if not smart then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SMART } end
            local res
            ap_core_debug.observe(trace, PHASE.MOVE_SQUAD, function()
                res = ap_core_broker.script_squad(squad, smart, {
                    rush = cfg["consequence_" .. entry.name .. "_rush"],
                    on_arrive = entry.consequence,
                    on_arrive_args = { stash_id = event_data.stash_id, dto_field = event_data.dto_field },
                    pre_release_gulag = entry.pre_release_gulag,
                    interruptable = entry.interruptable,
                })
                return res
            end)
            if res.code ~= RESULT.SUCCESS then
                return { code = RESULT.FAILED_ACTION, reason = res.reason or REASON.MOVE_FAILED }
            end
            ap_core_record.add_record(squad, event_data.cause, entry.consequence, {
                action_key = entry.action,
                smart = smart, level_id = event_data.level_id,
            })
            return { code = RESULT.SUCCESS, id = squad.id, dst_id = smart.id, stash_id = event_data.stash_id, community = event_data.community }
        end)
    end
end

function on_game_start()
    for i = 1, #CONFIGS do
        local entry = CONFIGS[i]
        ap_core_consumer.register(entry.consequence, {
            event = entry.event,
            condition = _make_condition(entry.enabled_key),
            on_arrive = entry.on_arrive_fn,
        }, _make_handler(entry))
    end
    ap_core_debug.info(LOG_INIT .. " Initialized: 3 consequences (loot, ambush, fill)")
end
