--- ap_ext_consequences_stash: STASH family consequences (loot + ambush + fill). LTX policy.
---
--- Policy loaded from `configs/alifeplus/ap_stash_policy.ltx`. Single uniform block (no per-rank).
--- Each entry lists every reachable category with {min, max}. Loot fills any entry where squad
--- count < min by taking matching stash sections; fill deposits items where squad count > max.
--- extras_max: top-N by cost from sections NOT taken by category pass (the "valuable" pick).
--- fill_max: per-event total deposit cap.
---
--- Untouchable preservation: any section classified as "untouchable" (quest / anim / blacklisted)
--- in the stash forces a whole-stash skip (no loot, no clear). Quest items always survive.
---
--- Crafting preservation: MCM toggle `consequence_stash_loot_skip_crafting` skips the whole
--- stash when any tool / part / upgrade section is present.
---
--- Ammo categories (ammo_slot_*_t*) loot via per-member resolution: each stash ammo section
--- is matched against `_scan_squad`'s member_opts to find an owner whose pistol or rifle takes
--- that round. Section-only resolution (`get_section_category`) is used for non-ammo entries.

local pairs, tonumber = pairs, tonumber
local string_match, string_sub = string.match, string.sub
local table_concat, table_sort = table.concat, table.sort
local xobject, xtime, xstash, xinventory = xobject, xtime, xstash, xinventory
local ap_core_debug, ap_core_broker, ap_core_record, ap_core_consumer = ap_core_debug, ap_core_broker, ap_core_record, ap_core_consumer

local CAUSE = ap_core_const.CAUSE
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local ACTION = ap_core_const.ACTION
local CAUSE_CATEGORY = ap_core_const.CAUSE_CATEGORY
local PHASE = ap_core_const.CONSEQUENCE_PHASE
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG
local TRACE = ap_core_const.TRACE

local LOG_INIT = ap_core_debug.bracket(CAUSE_CATEGORY.OPPORTUNITIES)
local LOG_LOOT = ap_core_debug.bracket(CONSEQUENCE.STASH_LOOT)
local LOG_AMBUSH = ap_core_debug.bracket(CONSEQUENCE.STASH_AMBUSH)
local LOG_FILL = ap_core_debug.bracket(CONSEQUENCE.STASH_FILL)

local cfg = ap_core_mcm.cfg

local POLICY_PATH    = "alifeplus\\ap_stash_policy.ltx"
local POLICY_SECTION = "ap_stash_policy"
local DEFAULT_COST   = ap_core_const.DEFAULT_TRADE_COST

-- Populated by _load_stash_policy at on_game_start. Shape:
--   { entries = { { category, rule = {min, max} }, ... },
--     rules   = { [category] = { min, max }, ... },
--     extras_max = N, fill_max = N }
local STASH_POLICY = nil

local function _parse_min_max(value)
    if not value or value == "" then return nil end
    local min_str, max_str = string_match(value, "(%S+)%s*,%s*(%S+)")
    if not min_str then return nil end
    local min, max = tonumber(min_str), tonumber(max_str)
    if not min or not max then return nil end
    return { min = min, max = max }
end

local function _absorb_policy_line(key, value, entries, rules, totals)
    if key == "extras_max" then
        totals.extras_max = tonumber(value) or 0
        return
    end
    if key == "fill_max" then
        totals.fill_max = tonumber(value) or 0
        return
    end
    local rule = _parse_min_max(value)
    if not rule then return end
    entries[#entries + 1] = { category = key, rule = rule }
    rules[key] = rule
end

local function _load_stash_policy()
    local ini = ini_file(POLICY_PATH)
    local entries, rules, totals = {}, {}, { extras_max = 0, fill_max = 0 }
    if not ini:section_exist(POLICY_SECTION) then
        STASH_POLICY = { entries = entries, rules = rules, extras_max = 0, fill_max = 0 }
        return
    end
    local line_count = ini:line_count(POLICY_SECTION)
    for i = 0, line_count - 1 do
        local _, key, value = ini:r_line_ex(POLICY_SECTION, i, "", "")
        if key and key ~= "" then _absorb_policy_line(key, value, entries, rules, totals) end
    end
    STASH_POLICY = { entries = entries, rules = rules, extras_max = totals.extras_max, fill_max = totals.fill_max }
end

local function _stash_has_untouchable(sections)
    for i = 1, #sections do
        if xinventory.is_in_category(sections[i], "untouchable") then return true end
    end
    return false
end

local function _stash_has_crafting(sections)
    for i = 1, #sections do
        if xinventory.is_in_category(sections[i], "crafting") then return true end
    end
    return false
end

-- Per-squad-member iterate handler: counts items by category into `counts` using member's opts.
-- @cost O(items_in_inventory) | per item: 1 get_category call (cached chain hits in xinventory)
local function _scan_member(member_se, member_ids, _opts_out, counts)
    local member_id = member_se.id
    member_ids[#member_ids + 1] = member_id
    local npc_go = xobject.go(member_id)
    if not npc_go then return end
    local opts = xinventory.get_category_opts(npc_go)
    _opts_out[member_id] = opts
    xinventory.iterate_inventory(member_id, function(_, item)
        local cat = xinventory.get_category(item, opts)
        counts[cat] = (counts[cat] or 0) + 1
    end)
end

-- Walk squad members. Returns (member_ids, member_opts, counts) where counts is {[category]=n}.
-- member_ids covers online + offline via squad_members iterator (preserves round-robin shape).
-- member_opts is populated for ONLINE members only (xobject.go is nil for offline).
local function _scan_squad(squad)
    local member_ids, member_opts, counts = {}, {}, {}
    if not squad or not squad.squad_members then return member_ids, member_opts, counts end
    if squad:npc_count() == 0 then return member_ids, member_opts, counts end
    for member_se in squad:squad_members() do
        _scan_member(member_se, member_ids, member_opts, counts)
    end
    return member_ids, member_opts, counts
end

-- Index stash sections with cost + a `taken` flag, for the two loot passes.
local function _index_with_cost(sections)
    local idx = {}
    for i = 1, #sections do
        idx[i] = { sec = sections[i], cost = xinventory.get_cost(sections[i]) or DEFAULT_COST, taken = false }
    end
    return idx
end

local function _is_ammo_slot_category(cat)
    return string_sub(cat, 1, 10) == "ammo_slot_"
end

-- Section-only match for non-ammo categories.
local function _find_section_for_category(index, cat)
    for j = 1, #index do
        if not index[j].taken and xinventory.get_section_category(index[j].sec) == cat then
            return j
        end
    end
    return nil
end

-- Per-member ammo match. Walks (section, member) pairs starting from the rotating cursor so loot
-- spreads across eligible members rather than dumping on the first match. Returns (section_idx,
-- member_id) of the first untaken stash ammo section that resolves to `cat` for some member's
-- equipped pistol or rifle. The cursor advances at the caller.
local function _find_ammo_section_for_category(index, cat, member_ids, member_opts, cursor)
    local m_count = #member_ids
    for j = 1, #index do
        if not index[j].taken then
            for k = 0, m_count - 1 do
                local m_idx = ((cursor - 1 + k) % m_count) + 1
                local m_id = member_ids[m_idx]
                local opts = member_opts[m_id]
                if opts and xinventory.resolve_ammo_category(index[j].sec, opts) == cat then
                    return j, m_id
                end
            end
        end
    end
    return nil, nil
end

-- Fill ONE policy entry's min target by taking matching sections from stash. Returns updated cursor.
-- Ammo entries route to per-member resolution; non-ammo entries use section-only resolution with
-- round-robin assignment.
local function _loot_entry(entry, index, member_ids, member_opts, counts, taken_secs, cursor)
    if entry.rule.min <= 0 then return cursor end
    local cat = entry.category
    local current = counts[cat] or 0
    local is_ammo = _is_ammo_slot_category(cat)
    while current < entry.rule.min do
        local found_at, owner_id
        if is_ammo then
            found_at, owner_id = _find_ammo_section_for_category(index, cat, member_ids, member_opts, cursor)
        else
            found_at = _find_section_for_category(index, cat)
            owner_id = member_ids[cursor]
        end
        if not found_at then break end
        if not xinventory.create_item(index[found_at].sec, owner_id) then break end
        index[found_at].taken = true
        current = current + 1
        counts[cat] = current
        cursor = (cursor % #member_ids) + 1
        taken_secs[#taken_secs + 1] = index[found_at].sec
    end
    return cursor
end

-- Per-category loot pass. Walk policy entries in declaration order; delegates each entry to _loot_entry.
local function _loot_by_category(index, member_ids, member_opts, counts, taken_secs)
    local cursor = 1
    for i = 1, #STASH_POLICY.entries do
        cursor = _loot_entry(STASH_POLICY.entries[i], index, member_ids, member_opts, counts, taken_secs, cursor)
    end
end

-- Extras pass. Top-N by cost from sections not taken by the category pass.
local function _loot_extras(index, member_ids, taken_secs)
    if STASH_POLICY.extras_max <= 0 then return end
    local leftover = {}
    for i = 1, #index do
        if not index[i].taken then leftover[#leftover + 1] = index[i] end
    end
    table_sort(leftover, function(a, b) return a.cost > b.cost end)
    local cursor, taken = 1, 0
    for i = 1, #leftover do
        if taken >= STASH_POLICY.extras_max then break end
        if xinventory.create_item(leftover[i].sec, member_ids[cursor]) then
            leftover[i].taken = true
            cursor = (cursor % #member_ids) + 1
            taken = taken + 1
            taken_secs[#taken_secs + 1] = leftover[i].sec
        end
    end
end

--- Loot a stash. Three-stage gate:
---   1. Untouchable in stash -> skip whole stash (no loot, no clear). Always-on.
---   2. Crafting in stash AND MCM toolkit-skip on -> skip whole stash (preserve toolkits).
---   3. Otherwise: per-category loot pass + extras pass + clear stash.
local function _arrive_loot(squad, args)
    if not args then return end
    ap_ext_tracker.reset_squad_opportunity(squad.id, args.dto_field, xtime.game_sec())
    local stash_id = args.stash_id
    if xstash.is_stash_looted(stash_id) then
        ap_core_debug.debug(LOG_LOOT .. " arrive: stash=%d already looted", stash_id)
        return
    end
    local sections = xstash.get_stash_items(stash_id)
    if not sections or #sections == 0 then return end

    -- Untouchable preservation (always-on; quest items must survive)
    if _stash_has_untouchable(sections) then
        ap_core_debug.debug(LOG_LOOT .. " arrive: stash=%d squad=%d untouchable_present, skipping", stash_id, squad.id)
        return
    end

    -- Crafting preservation (MCM-gated)
    if cfg.consequence_stash_loot_skip_crafting and _stash_has_crafting(sections) then
        ap_core_debug.debug(LOG_LOOT .. " arrive: stash=%d squad=%d crafting_present, skipping", stash_id, squad.id)
        return
    end

    local cmd_id = squad:commander_id()
    local st = cmd_id and db.storage[cmd_id]
    if not st or st.object == nil then
        ap_core_debug.debug(LOG_LOOT .. " arrive: stash=%d squad=%d commander_offline, clearing stash", stash_id, squad.id)
        xstash.loot_stash(stash_id)
        return
    end

    local member_ids, member_opts, counts = _scan_squad(squad)
    if #member_ids == 0 then
        ap_core_debug.debug(LOG_LOOT .. " arrive: stash=%d squad=%d no_members, clearing stash", stash_id, squad.id)
        xstash.loot_stash(stash_id)
        return
    end

    ap_core_debug.observe(nil, PHASE.COMPLETE_STASH_LOOT, function(trace)
        local taken_secs = {}
        local index = _index_with_cost(sections)
        _loot_by_category(index, member_ids, member_opts, counts, taken_secs)
        _loot_extras(index, member_ids, taken_secs)
        ap_core_debug.observe(trace, PHASE.LOOT_STASH, function()
            return xstash.loot_stash(stash_id)
        end)
        return { code = TRACE.OK, stash = stash_id, squad = squad.id, taken = #taken_secs, items = #sections,
            looted = table_concat(taken_secs, ",") }
    end)
end

local function _arrive_ambush(squad, args)
    if not args then return end
    ap_core_debug.debug(LOG_AMBUSH .. " arrive: stash=%d squad=%d", args.stash_id, squad.id)
    ap_ext_tracker.reset_squad_opportunity(squad.id, args.dto_field, xtime.game_sec())
end

-- Per-member pick handler for fill pass. Mutates picks + surplus.
local function _pick_for_member(member_id, opts, surplus, picks, fill_max)
    xinventory.iterate_inventory(member_id, function(_, item)
        if #picks >= fill_max then return end
        local cat = xinventory.get_category(item, opts)
        if surplus[cat] and surplus[cat] > 0 then
            picks[#picks + 1] = item
            surplus[cat] = surplus[cat] - 1
        end
    end)
end

-- Per-category surplus computed from squad counts vs policy max. Capped at fill_max total.
local function _collect_fill_picks(squad, fill_max)
    local picks = {}
    if fill_max <= 0 then return picks end
    local member_ids, member_opts, counts = _scan_squad(squad)
    if #member_ids == 0 then return picks end

    local surplus = {}
    for cat, count in pairs(counts) do
        local rule = STASH_POLICY.rules[cat]
        local diff = rule and (count - rule.max) or 0
        if diff > 0 then surplus[cat] = diff end
    end

    for i = 1, #member_ids do
        if #picks >= fill_max then break end
        local member_id = member_ids[i]
        _pick_for_member(member_id, member_opts[member_id], surplus, picks, fill_max)
    end
    return picks
end

--- Fill a stash. Deposit any category whose squad count exceeds policy max, total per-event
--- capped by STASH_POLICY.fill_max.
local function _arrive_fill(squad, args)
    if not args then return end
    ap_ext_tracker.reset_squad_opportunity(squad.id, args.dto_field, xtime.game_sec())
    local stash_id = args.stash_id

    local cmd_id = squad:commander_id()
    local st = cmd_id and db.storage[cmd_id]
    if not st or st.object == nil then
        ap_core_debug.debug(LOG_FILL .. " arrive: stash=%d squad=%d commander_offline", stash_id, squad.id)
        return
    end

    ap_core_debug.observe(nil, PHASE.COMPLETE_STASH_FILL, function(trace)
        local picks = _collect_fill_picks(squad, STASH_POLICY.fill_max)
        if #picks == 0 then
            return { code = TRACE.NO_ITEMS, stash = stash_id, squad = squad.id }
        end

        local secs = {}
        for i = 1, #picks do
            local itm = picks[i]
            secs[i] = xinventory.get_section(itm)
            xinventory.release_item(itm)
        end

        local ok
        ap_core_debug.observe(trace, PHASE.FILL_STASH, function()
            ok = xstash.fill_stash(stash_id, secs, false)
            return { code = ok and TRACE.OK or TRACE.NONE }
        end)

        if not ok then
            ap_core_debug.warn(LOG_FILL .. " arrive: stash=%d squad=%d fill_failed", stash_id, squad.id)
            return { code = TRACE.NONE, stash = stash_id, squad = squad.id, reason = REASON.FILL_FAILED }
        end
        return { code = TRACE.OK, stash = stash_id, squad = squad.id, items = #secs,
            deposited = table_concat(secs, ",") }
    end)
end

local CONFIGS = {
    { consequence = CONSEQUENCE.STASH_LOOT, action = ACTION.STASH_LOOT,     event = CAUSE.STASH_LOOT,
      name = "stash_loot",
      enabled_key = "consequence_stash_loot_enabled",
      on_arrive_fn = _arrive_loot,
      pre_release_gulag = PRE_RELEASE_GULAG.STASH_LOOT,
      interruptable = false },
    { consequence = CONSEQUENCE.STASH_AMBUSH, action = ACTION.STASH_AMBUSH, event = CAUSE.STASH_AMBUSH,
      name = "stash_ambush",
      enabled_key = "consequence_stash_ambush_enabled",
      on_arrive_fn = _arrive_ambush,
      pre_release_gulag = PRE_RELEASE_GULAG.STASH_AMBUSH,
      interruptable = true },
    { consequence = CONSEQUENCE.STASH_FILL, action = ACTION.STASH_FILL,     event = CAUSE.STASH_FILL,
      name = "stash_fill",
      enabled_key = "consequence_stash_fill_enabled",
      on_arrive_fn = _arrive_fill,
      pre_release_gulag = PRE_RELEASE_GULAG.STASH_FILL,
      interruptable = false },
}

local function _make_condition(enabled_key)
    return function() return cfg[enabled_key] end
end

local function _make_handler(entry)
    return function(event_data)
        local trace = event_data._trace
        return ap_core_debug.observe(trace, entry.consequence, function()
            local squad = xobject.se(event_data.squad_id)
            if not squad then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SQUAD } end
            local smart = xobject.se(event_data.dst_smart_id)
            if not smart then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SMART } end
            local res
            ap_core_debug.observe(trace, PHASE.MOVE_SQUAD, function()
                res = ap_core_broker.script_squad(squad, smart, {
                    rush = cfg["consequence_" .. entry.name .. "_rush"],
                    on_arrive = entry.consequence,
                    on_arrive_args = { stash_id = event_data.stash_id, dto_field = event_data.dto_field },
                    pre_release_gulag = entry.pre_release_gulag,
                    interruptable = entry.interruptable,
                })
                return res
            end)
            if res.code ~= RESULT.SUCCESS then
                return { code = RESULT.FAILED_ACTION, reason = res.reason or REASON.MOVE_FAILED }
            end
            ap_core_record.add_record(squad, event_data.cause, entry.consequence, {
                action_key = entry.action,
                smart = smart, level_id = event_data.level_id,
            })
            return { code = RESULT.SUCCESS, id = squad.id, dst_id = smart.id, stash_id = event_data.stash_id, community = event_data.community }
        end)
    end
end

function on_game_start()
    _load_stash_policy()
    for i = 1, #CONFIGS do
        local entry = CONFIGS[i]
        ap_core_consumer.register(entry.consequence, {
            event = entry.event,
            condition = _make_condition(entry.enabled_key),
            on_arrive = entry.on_arrive_fn,
        }, _make_handler(entry))
    end
    ap_core_debug.info(LOG_INIT .. " Initialized: 3 consequences (loot, ambush, fill)")
end
