--- ap_ext_consequences_instincts: Action-only mutant instinct consequences (7 entries, all 1:1 with cause).

local CAUSE = ap_core_const.CAUSE
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local CAUSE_CATEGORY = ap_ext_const.CAUSE_CATEGORY
local PHASE = ap_core_const.CONSEQUENCE_PHASE
local TRACE = ap_core_const.TRACE
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG

local LOG = ap_core_debug.bracket(CAUSE_CATEGORY.INSTINCTS)

local cfg = ap_core_mcm.cfg

local CONFIGS = {
    { consequence = CONSEQUENCE.SCATTER,        event = CAUSE.SCATTER,        name = "scatter",
      pre_release_gulag = PRE_RELEASE_GULAG.SCATTER },
    { consequence = CONSEQUENCE.FEED,           event = CAUSE.FEED,           name = "feed",
      pre_release_gulag = PRE_RELEASE_GULAG.FEED },
    { consequence = CONSEQUENCE.SLUMBER_FIELD,  event = CAUSE.SLUMBER_FIELD,  name = "slumber_field",
      pre_release_gulag = PRE_RELEASE_GULAG.SLUMBER_FIELD },
    { consequence = CONSEQUENCE.SLUMBER_LAIR,   event = CAUSE.SLUMBER_LAIR,   name = "slumber_lair",
      pre_release_gulag = PRE_RELEASE_GULAG.SLUMBER_LAIR },
    { consequence = CONSEQUENCE.SLUMBER_SURGE,  event = CAUSE.SLUMBER_SURGE,  name = "slumber_surge",
      pre_release_gulag = PRE_RELEASE_GULAG.SLUMBER_SURGE },
    { consequence = CONSEQUENCE.ROAM,           event = CAUSE.ROAM,           name = "roam",
      pre_release_gulag = PRE_RELEASE_GULAG.ROAM },
    { consequence = CONSEQUENCE.PACK,           event = CAUSE.PACK,           name = "pack",
      pre_release_gulag = PRE_RELEASE_GULAG.PACK },
}

local function _on_arrive(squad, args)
    if not args then return end
    ap_core_debug.observe(nil, PHASE.COMPLETE_INSTINCTS, function()
        if args.dto_field then
            ap_ext_tracker.reset_mutant_instinct(squad.id, args.dto_field, xtime.game_sec())
        end
        return { code = TRACE.OK, squad = squad.id, instinct = args.name, dst = args.dst_name }
    end)
end

local function _make_condition(enabled_key)
    return function() return cfg[enabled_key] end
end

local function _make_handler(entry)
    return function(event_data)
        local trace = event_data._trace
        return ap_core_debug.observe(trace, entry.consequence, function()
            local squad = xobject.se(event_data.squad_id)
            if not squad then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SQUAD } end
            local smart = xobject.se(event_data.dst_smart_id)
            if not smart then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SMART } end

            local res
            ap_core_debug.observe(trace, PHASE.MOVE_SQUAD, function()
                res = ap_core_broker.script_squad(squad, smart, {
                    rush = cfg["consequence_" .. entry.name .. "_rush"],
                    on_arrive = entry.consequence,
                    on_arrive_args = { dto_field = event_data.dto_field, name = entry.name, dst_name = smart:name() },
                    pre_release_gulag = entry.pre_release_gulag,
                })
                return res
            end)
            if res.code ~= RESULT.SUCCESS then
                return { code = RESULT.FAILED_ACTION, reason = res.reason or REASON.MOVE_FAILED }
            end
            ap_ext_news.add(squad, event_data.cause, entry.consequence, {
                smart = smart, level_id = event_data.level_id,
            })
            return { code = RESULT.SUCCESS, id = squad.id, dst_id = smart.id, level_id = event_data.level_id, community = event_data.community, species = event_data.species }
        end)
    end
end

function on_game_start()
    for i = 1, #CONFIGS do
        local entry = CONFIGS[i]
        local enabled_key = "consequence_" .. entry.name .. "_enabled"
        ap_core_consumer.register(entry.consequence, {
            event = entry.event,
            condition = _make_condition(enabled_key),
            on_arrive = _on_arrive,
        }, _make_handler(entry))
    end
    ap_core_debug.info(LOG .. " Initialized: %d consequences", #CONFIGS)
end
