--- ap_ext_util: Ext-layer utilities (alignment gates, personality gates, species resolution, display helpers)
local math_random = math.random
local game_translate_string = game.translate_string

local PERSONALITY = ap_ext_const.PERSONALITY
local _alignment_mutant_night = ap_ext_const.alignment_mutant_night
local _species_cache = xttltable.create_fifo_cache({ capacity = 128 })

function is_night()
    if not level.present() then return false end
    local hours = level.get_time_hours()
    return hours >= 20 or hours < 5
end

--- Nocturnal species (alignment_mutant_night) active at night, all others active during day
function is_active_period(identity)
    local night = is_night()
    if _alignment_mutant_night[identity] then return night end
    return not night
end

--- Check faction alignment (hard filter, deterministic)
--- @param alignment table|nil Alignment hash set { ["faction"] = true, ... }
--- @param community string Faction community string
--- @return boolean true = faction is in alignment set (or no alignment defined)
function check_alignment(alignment, community)
    if not alignment then return true end
    return alignment[community] == true
end

--- Check faction personality (probability layer, runs after alignment)
--- Averages relevant traits for the faction, clamps to global PERSONALITY_FLOOR/CEILING, rolls.
--- INV_ traits are resolved as (1 - base_value) before averaging.
--- Logs PERSONALITY_PASSED/BLOCKED at DEBUG (zero cost above DEBUG).
--- @param traits table Array of trait keys (e.g. { PERSONALITY.GREED, PERSONALITY.AGGRESSION })
--- @param community string Faction community string
--- @param opts table { name } consequence name for logging
--- @return boolean true = personality roll passed
function check_personality(traits, community, opts)
    if not traits or not community then return true end
    opts = opts or {}
    local faction_traits = PERSONALITY[community]
    if not faction_traits then return true end
    local sum, count = 0, 0
    for i = 1, #traits do
        local key = traits[i]
        local base_key = key:match("^inv_(.+)$")
        if base_key then
            sum = sum + (1.0 - (faction_traits[base_key] or 0.5))
        else
            sum = sum + (faction_traits[key] or 0.5)
        end
        count = count + 1
    end
    if count == 0 then return true end
    local p_min = ap_ext_const.PERSONALITY_FLOOR
    local p_max = ap_ext_const.PERSONALITY_CEILING
    local avg = sum / count
    local chance = avg
    if chance < p_min then chance = p_min end
    if chance > p_max then chance = p_max end
    local roll = math_random()
    local passed = roll < chance
    if passed then
        ap_core_debug.debug("[UTIL] PERSONALITY_PASSED consequence=%s community=%s avg=%.2f chance=%.2f roll=%.2f", opts.name or "?", community, avg, chance, roll)
    else
        ap_core_debug.debug("[UTIL] PERSONALITY_BLOCKED consequence=%s community=%s avg=%.2f chance=%.2f roll=%.2f", opts.name or "?", community, avg, chance, roll)
    end
    return passed
end

--- Get cached species for squad (FIFO cache, 0 luabind on hit, 2-5 on miss)
--- Returns species string for mutants, nil for stalkers/invalid
--- @param squad_id number Squad entity ID
--- @return string|nil Species string ("dog", "bloodsucker", etc.) or nil
function get_species(squad_id)
    if not squad_id then return nil end
    local cached = _species_cache:get(squad_id)
    if cached ~= nil then return cached or nil end
    local species = xcreature.get_mutant_species(squad_id)
    _species_cache:set(squad_id, species or false)
    return species
end

--- Localized faction display string (mutants via MUTANT_FACTION_DISPLAY_KEY, humans via engine translation)
--- Returns nil for nil faction; never returns the raw key on miss (engine translate returns key on miss → caller checks).
--- @param faction string|nil Engine faction key (squad.player_id, e.g. "stalker", "monster_predatory_day")
--- @return string|nil Localized faction text
function get_faction_display(faction)
    if not faction then return nil end
    local mutant_key = ap_ext_const.MUTANT_FACTION_DISPLAY_KEY[faction]
    if mutant_key then return game_translate_string(mutant_key) end
    return game_translate_string(faction)
end

--- Localized species display plural (xcreature species → SPECIES_DISPLAY_KEY → translate).
--- Returns nil for nil species or species not in the display key table; empty string on translate miss.
--- @param species string|nil xcreature species string ("bloodsucker", "boar", etc.)
--- @return string|nil Localized plural text or nil
function get_species_display(species)
    if not species then return nil end
    local key = ap_ext_const.SPECIES_DISPLAY_KEY[species]
    if not key then return nil end
    local v = game_translate_string(key)
    if v and v ~= key and v ~= "" then return v end
    return ""
end

-- Build "Name (Faction)" or just "Faction" if no name.
-- For mutants, name slot receives species_display (mutants have no character names).
local function _format_party(name_or_species, faction_display)
    local primary = (name_or_species and name_or_species ~= "") and name_or_species or nil
    if primary then return primary .. " (" .. (faction_display or "?") .. ")" end
    return faction_display or "?"
end

--- Build the HUD subject string for a squad: "Name (Faction)" for stalkers,
--- "<species_display> (<faction_display>)" for mutants, bare faction otherwise.
--- Used by ap_core_hud through the registered subject resolver.
--- @safety SAFE - nil-guarded, never raises
--- @cost O(1) | ~4 luabind (commander_id+xobject.se for name; player_id field read; clsid+section for species miss)
--- @param squad userdata Server squad
--- @return string Subject display string
function format_subject(squad)
    if not squad then return "?" end
    local faction_display = get_faction_display(squad.player_id)
    local name = xsquad.get_commander_name(squad)
    local species = xcreature.get_mutant_species(squad)
    local species_display = get_species_display(species)
    return _format_party(name or species_display, faction_display)
end

function on_game_start()
    ap_core_hud.register_subject_resolver(ap_ext_util.format_subject)
end

