--- ap_ext_causes_area: AREA generator. Three radiant 1:1 causes — area_conquer (human empty smart),
--- area_swarm (mutant empty smart), area_infest (mutant lair/surge). RULES and SCAN live here
--- per radiant invariants 4 + 5 + 10. Mutants try INFEST and SWARM in randomized order so
--- neither has a structural first-pick advantage. Humans only check CONQUER.

local math_random = math.random
local xsquad, xsmart, xtime, xlevel, xcreature, xtable = xsquad, xsmart, xtime, xlevel, xcreature, xtable
local ap_core_debug, ap_core_limiter, ap_core_util, ap_core_producer = ap_core_debug, ap_core_limiter, ap_core_util, ap_core_producer
local ap_ext_util, ap_ext_tracker = ap_ext_util, ap_ext_tracker

local CAUSE = ap_core_const.CAUSE
local CAUSE_TYPE = ap_core_const.CAUSE_TYPE
local CAUSE_CATEGORY = ap_core_const.CAUSE_CATEGORY
local CATEGORY = CAUSE_CATEGORY.OPPORTUNITIES
local CAP_KEY = "cause_max_opportunities"
local MAX_SCANS_PER_GENERATOR = ap_core_const.RADIANT_MAX_SCANS_PER_GENERATOR
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local RANGE_EYE = ap_core_const.RANGE_EYE
local HOURS_TO_SECONDS = ap_core_const.HOURS_TO_SECONDS
local PERSONALITY = ap_ext_const.PERSONALITY

local LOG_INIT = ap_core_debug.bracket(CAUSE_CATEGORY.OPPORTUNITIES)

local CONQUER_FIELD = "last_area_conquer_at"
local SWARM_FIELD   = "last_area_swarm_at"
local INFEST_FIELD  = "last_area_infest_at"

local cfg = ap_core_mcm.cfg

local _alignment_mutant = ap_ext_const.alignment_mutant
local _alignment_conquer_human = xtable.subtract(ap_ext_const.alignment_human, { ["ecolog"] = true })
local _alignment_mutant_feral    = ap_ext_const.alignment_mutant_feral
local _alignment_mutant_predator = ap_ext_const.alignment_mutant_predator
local _alignment_mutant_aberrant = ap_ext_const.alignment_mutant_aberrant
local _alignment_conquer_mutant = xtable.merge(
    _alignment_mutant_feral,
    _alignment_mutant_predator,
    _alignment_mutant_aberrant)

local _personality_conquer = { PERSONALITY.TERRITORY, PERSONALITY.AGGRESSION }
local _personality_infest  = { PERSONALITY.TERRITORY, PERSONALITY.SURVIVAL }

local _is_wild_smart = ap_ext_util.is_wild_smart

-- Human-only. No accepts_mutant; engine's has_jobs_for self-rejects mismatched stalker
-- communities on arrival (release_no_jobs). xsmart.has_jobs_for cite: stalker job assignment
-- requires smart.props[community] to be set; mismatch yields nil job, has_jobs_for false.
local function _build_conquer_filter()
    return function(smart)
        if not xsmart.is_smart_empty(smart) then return false end
        if not _is_wild_smart(smart) then return false end
        return true
    end
end

-- Mutant variant of conquer. Needs upfront accepts_mutant because mob_home stubs are
-- oversupplied for mutants (gulag_general.script:1018-1022) so has_jobs_for rarely rejects.
-- Without this gate, dispatched mutant dwells at a species-mismatched smart until pre_release_gulag.
local function _make_swarm_filter(player_id)
    return function(smart)
        if not xsmart.is_smart_empty(smart) then return false end
        if not _is_wild_smart(smart) then return false end
        return xsmart.accepts_mutant(smart, player_id)
    end
end

local function _make_lair_filter(player_id)
    return function(smart)
        return xsmart.is_lair(smart) and _is_wild_smart(smart) and xsmart.accepts_mutant(smart, player_id)
    end
end

local function _make_surge_filter(player_id)
    return function(smart)
        return xsmart.has_surge_shelter(smart) and _is_wild_smart(smart) and xsmart.accepts_mutant(smart, player_id)
    end
end

local function _make_lair_or_surge_filter(player_id)
    return function(smart)
        return (xsmart.is_lair(smart) or xsmart.has_surge_shelter(smart)) and _is_wild_smart(smart) and xsmart.accepts_mutant(smart, player_id)
    end
end

local function _resolve_infest_filter(species, player_id)
    if _alignment_mutant_feral[species]    then return _make_lair_filter(player_id) end
    if _alignment_mutant_predator[species] then return _make_lair_or_surge_filter(player_id) end
    if _alignment_mutant_aberrant[species] then return _make_surge_filter(player_id) end
    return nil
end

local function _squad_has_alpha(squad)
    for member_id in xsquad.iter_member_ids(squad) do
        if ap_ext_tracker.is_alpha(member_id) then return true end
    end
    return false
end

local function _read_dto_field(squad_id, field, now)
    local opp_dto = ap_ext_tracker.get_squad_opportunities(squad_id)
    if not opp_dto then opp_dto = ap_ext_tracker.init_squad_opportunities(squad_id, now) end
    return opp_dto[field] or 0
end

-- Per-cause RULES + SCAN. Returns publish payload (with .cause) on SUCCESS,
-- or { code = FAILED_*, reason = REASON.* } on rejection. observe() logs every call.
local function _eligible_conquer(trace, squad, now, level_id, budget)
    if not cfg.cause_area_conquer_enabled then return { code = RESULT.FAILED_RULES, reason = REASON.DISABLED } end
    if not _alignment_conquer_human[squad.player_id] then return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT } end
    if not ap_ext_util.is_active_period(squad.player_id) then return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_PERIOD } end
    local elapsed = now - _read_dto_field(squad.id, CONQUER_FIELD, now)
    if elapsed <= cfg.cause_area_conquer_threshold * HOURS_TO_SECONDS then
        return { code = RESULT.FAILED_RULES, reason = REASON.BELOW_THRESHOLD }
    end
    if not ap_ext_util.check_personality(_personality_conquer, squad.player_id, { name = "area_conquer" }) then
        return { code = RESULT.FAILED_RULES, reason = REASON.LOW_PERSONALITY }
    end
    if budget.remaining <= 0 then
        return { code = RESULT.FAILED_RULES, reason = REASON.BUDGET_EXHAUSTED }
    end
    budget.remaining = budget.remaining - 1
    local smart = ap_core_util.find_smart_observed(trace, squad.position,
        { level_id = level_id, filter = _build_conquer_filter(), max_distance = RANGE_EYE })
    if not smart then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SMART } end
    return {
        cause = CAUSE.AREA_CONQUER,
        squad_id = squad.id,
        community = squad.player_id,
        identity = squad.player_id,
        position = squad.position,
        level_id = level_id,
        dst_smart_id = smart.id,
        dto_field = CONQUER_FIELD,
    }
end

local function _eligible_swarm(trace, squad, species, now, level_id, budget)
    if not cfg.cause_area_swarm_enabled then return { code = RESULT.FAILED_RULES, reason = REASON.DISABLED } end
    if not _alignment_conquer_mutant[species] then return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT } end
    if not ap_ext_util.is_active_period(species) then return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_PERIOD } end
    local elapsed = now - _read_dto_field(squad.id, SWARM_FIELD, now)
    if elapsed <= cfg.cause_area_swarm_threshold * HOURS_TO_SECONDS then
        return { code = RESULT.FAILED_RULES, reason = REASON.BELOW_THRESHOLD }
    end
    if not ap_ext_util.check_personality(_personality_conquer, species, { name = "area_swarm" }) then
        return { code = RESULT.FAILED_RULES, reason = REASON.LOW_PERSONALITY }
    end
    if budget.remaining <= 0 then
        return { code = RESULT.FAILED_RULES, reason = REASON.BUDGET_EXHAUSTED }
    end
    budget.remaining = budget.remaining - 1
    local smart = ap_core_util.find_smart_observed(trace, squad.position,
        { level_id = level_id, filter = _make_swarm_filter(squad.player_id), max_distance = RANGE_EYE })
    if not smart then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SMART } end
    return {
        cause = CAUSE.AREA_SWARM,
        squad_id = squad.id,
        community = squad.player_id,
        identity = species,
        species = species,
        position = squad.position,
        level_id = level_id,
        dst_smart_id = smart.id,
        dto_field = SWARM_FIELD,
    }
end

local function _eligible_infest(trace, squad, species, now, level_id, budget)
    if not cfg.cause_area_infest_enabled then return { code = RESULT.FAILED_RULES, reason = REASON.DISABLED } end
    if not _alignment_conquer_mutant[species] then return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT } end
    if not ap_ext_util.is_active_period(species) then return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_PERIOD } end
    local elapsed = now - _read_dto_field(squad.id, INFEST_FIELD, now)
    if elapsed <= cfg.cause_area_infest_threshold * HOURS_TO_SECONDS then
        return { code = RESULT.FAILED_RULES, reason = REASON.BELOW_THRESHOLD }
    end
    if not ap_ext_util.check_personality(_personality_infest, species, { name = "area_infest" }) then
        return { code = RESULT.FAILED_RULES, reason = REASON.LOW_PERSONALITY }
    end
    if not _squad_has_alpha(squad) then return { code = RESULT.FAILED_RULES, reason = REASON.NOT_ALPHA } end
    if not ap_ext_smart_mutator.can_infest_on_level(level_id) then return { code = RESULT.FAILED_RULES, reason = REASON.MAX_INFEST_PER_LEVEL } end
    local base_filter = _resolve_infest_filter(species, squad.player_id)
    if not base_filter then return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT } end
    local filter = function(smart)
        if ap_ext_smart_mutator.is_infested(smart.id) then return false end
        return base_filter(smart)
    end
    if budget.remaining <= 0 then
        return { code = RESULT.FAILED_RULES, reason = REASON.BUDGET_EXHAUSTED }
    end
    budget.remaining = budget.remaining - 1
    local smart = ap_core_util.find_smart_observed(trace, squad.position,
        { level_id = level_id, filter = filter, max_distance = RANGE_EYE })
    if not smart then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SMART } end
    return {
        cause = CAUSE.AREA_INFEST,
        squad_id = squad.id,
        community = squad.player_id,
        identity = species,
        species = species,
        position = squad.position,
        level_id = level_id,
        dst_smart_id = smart.id,
        dto_field = INFEST_FIELD,
    }
end

-- observe() the cause attempt; return the publish payload if it has .cause, nil otherwise.
local function _try_eligible(trace, cause_name, fn, ...)
    local result = ap_core_debug.observe(trace, cause_name, fn, ...)
    if result and result.cause then return result end
    return nil
end

local function _on_smart(trace, squad)
    if not squad then return { code = RESULT.FAILED_RULES, reason = REASON.NIL_ARGS } end
    local level_id = xlevel.get_level_id(squad)
    if not level_id then return { code = RESULT.FAILED_RULES, reason = REASON.NO_LEVEL_ID } end
    if not ap_core_limiter.check_cause_rate_limit(CATEGORY, cfg[CAP_KEY]) then
        return { code = RESULT.FAILED_RULES, reason = REASON.BUDGET_EXHAUSTED }
    end
    local now = xtime.game_sec()
    local budget = { remaining = MAX_SCANS_PER_GENERATOR }

    local result
    if _alignment_mutant[squad.player_id] then
        local species = xcreature.get_mutant_species(squad.id)
        if not species then return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT, community = squad.player_id } end
        if math_random(2) == 1 then
            result = _try_eligible(trace, CAUSE.AREA_INFEST, _eligible_infest, squad, species, now, level_id, budget)
            if not result then result = _try_eligible(trace, CAUSE.AREA_SWARM, _eligible_swarm, squad, species, now, level_id, budget) end
        else
            result = _try_eligible(trace, CAUSE.AREA_SWARM, _eligible_swarm, squad, species, now, level_id, budget)
            if not result then result = _try_eligible(trace, CAUSE.AREA_INFEST, _eligible_infest, squad, species, now, level_id, budget) end
        end
    elseif _alignment_conquer_human[squad.player_id] then
        result = _try_eligible(trace, CAUSE.AREA_CONQUER, _eligible_conquer, squad, now, level_id, budget)
    else
        return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT, community = squad.player_id }
    end

    if not result then return { code = RESULT.FAILED_RULES, reason = REASON.NO_BRANCH, community = squad.player_id } end

    ap_core_limiter.increment_cause_counter(CATEGORY)
    return result
end

function on_game_start()
    local radiant = ap_core_const.RADIANT_CALLBACKS
    for i = 1, #radiant do
        ap_core_producer.register({
            callback = radiant[i], cause_type = CAUSE_TYPE.RADIANT,
            category = CAUSE_CATEGORY.OPPORTUNITIES, name = "area",
        }, _on_smart)
    end
    ap_core_debug.info(LOG_INIT .. " Initialized")
end
