--- ap_ext_fx: multi-source horror aggregator
--- Composes xpp (psy_antenna tint) + xsound (tinnitus) + ambient duck.
--- Each source: { pos, radius, max_power }. Per tick, max contribution across all sources
--- drives the rendered factor. Service module called by consequences; not a consequence itself.

local xpp, xsound, ap_core_debug = xpp, xsound, ap_core_debug

local TICK_MS       = 150
local PP_FILE       = xpp.PPE.PSY_ANTENNA
local PP_SMOOTHING  = 0.5
local SND_TINN      = xsound.SND.TINNITUS
local SND_SMOOTHING = 1.5
local DUCK_SCALE    = 0.7   -- ambient = 1 - factor * DUCK_SCALE

local _sources    = {}   -- id -> { pos, radius, max_power }
local _slots      = nil  -- { pp, snd_tinn } when active
local _registered = false
local _last_tick  = 0

local function _acquire_slots()
    if _slots then return end
    _slots = {
        pp       = xpp.acquire(PP_FILE, { smoothing = PP_SMOOTHING }),
        snd_tinn = xsound.acquire(SND_TINN, { smoothing = SND_SMOOTHING }),
    }
end

local function _release_slots()
    if not _slots then return end
    if _slots.pp       then xpp.release(_slots.pp) end
    if _slots.snd_tinn then xsound.release(_slots.snd_tinn) end
    level.set_snd_volume(1.0)
    _slots = nil
end

--- Per-tick aggregator. Max factor across all sources drives every primitive.
local function _tick()
    local now = time_global()
    if now - _last_tick < TICK_MS then return end
    _last_tick = now
    if not db.actor or not _slots then return end

    local apos = db.actor:position()
    local max_factor = 0
    for _, src in pairs(_sources) do
        local r_sq = src.radius * src.radius
        local d_sq = apos:distance_to_sqr(src.pos)
        if d_sq < r_sq then
            local f = src.max_power * (1 - math.sqrt(d_sq) / src.radius)
            if f > max_factor then max_factor = f end
        end
    end

    xpp.set_target(_slots.pp, max_factor, PP_SMOOTHING)
    xsound.set_volume(_slots.snd_tinn, max_factor, SND_SMOOTHING)
    level.set_snd_volume(1.0 - max_factor * DUCK_SCALE)
end

local function _ensure_registered()
    if _registered then return end
    _last_tick = time_global()
    RegisterScriptCallback("actor_on_update", _tick)
    _registered = true
end

local function _maybe_unregister()
    if not _registered then return end
    if next(_sources) == nil then
        UnregisterScriptCallback("actor_on_update", _tick)
        _registered = false
        _release_slots()
    end
end

--- Add or update a horror source by id. Re-calling with same id updates in place.
--- On first source, acquires xpp/xsound slots and registers tick.
--- @param id string|number Unique key (e.g. smart_id, "test_actor", etc.)
--- @param pos vector World position of the source
--- @param radius number Falloff radius in meters
--- @param max_power number Factor at zero distance, clamped [0,1]
function add_source(id, pos, radius, max_power)
    _sources[id] = { pos = pos, radius = radius, max_power = max_power }
    _acquire_slots()
    _ensure_registered()
    ap_core_debug.debug("[HORROR] add_source id=%s pos=(%.1f,%.1f,%.1f) r=%.1f max=%.2f",
        tostring(id), pos.x, pos.y, pos.z, radius, max_power)
end

--- Remove a source by id. If it was the last, releases slots and unregisters tick.
--- @param id any Source id
--- @return boolean true if id existed, false if no-op
function remove_source(id)
    if not _sources[id] then return false end
    _sources[id] = nil
    _maybe_unregister()
    ap_core_debug.debug("[HORROR] remove_source id=%s", tostring(id))
    return true
end

--- Clear all sources. Releases slots and unregisters tick.
function clear()
    _sources = {}
    _maybe_unregister()
    ap_core_debug.debug("[HORROR] cleared")
end

function has_source(id)
    return _sources[id] ~= nil
end

function source_count()
    local n = 0
    for _ in pairs(_sources) do n = n + 1 end
    return n
end

--- Reset all state on save load.
function on_game_start()
    _sources = {}
    _slots   = nil
    if _registered then
        UnregisterScriptCallback("actor_on_update", _tick)
        _registered = false
    end
end
