--- ap_ext_news: news composer + per-consequence templates in ui_st_ap_news.xml.

local IsStalker, get_object_story_id = IsStalker, get_object_story_id
local pairs, tostring = pairs, tostring
local math_random, math_floor = math.random, math.floor
local string_format, string_gsub, string_find = string.format, string.gsub, string.find
local table_concat = table.concat
local game_translate_string = game.translate_string
local xobject_se = xobject.se

local TRACE, CONSEQUENCE = ap_core_const.TRACE, ap_core_const.CONSEQUENCE
local alignment_human = ap_ext_const.alignment_human

local cfg = ap_core_mcm.cfg
local COMPOSER_TIMER_EV = "ap_ext_news"
local COMPOSE_TICK = "compose_tick"

local FIFO_CAPACITY = 256
local DEDUP_CAPACITY = 512
local MAX_TEMPLATE_VARIANTS = 20

local SCOPE_OWN, SCOPE_ALLIES, SCOPE_WORLD = "own", "allies", "world"

local _templates_by_consequence = {}
local _locale = nil
local _news_seq = 0
local _news_fifo = nil
local _reported_news_ids = nil

-- Load a numbered template pool: walk prefix_001..N until miss/empty
local function _load_pool(prefix)
    local arr = {}
    for i = 1, MAX_TEMPLATE_VARIANTS do
        local id = string_format("%s_%03d", prefix, i)
        local text = game_translate_string(id)
        if text == id or text == nil or text == "" then return arr end
        arr[#arr + 1] = text
    end
    return arr
end

-- Build per-consequence template tables (5 variants per consequence per locale)
local function _build_templates()
    local by_cons = {}
    for _, cons_id in pairs(CONSEQUENCE) do
        local name = cons_id:match("^consequence:(.+)")
        if name then by_cons[name] = _load_pool("st_ap_news_tpl_" .. name) end
    end
    return by_cons
end

-- XML lookup that returns empty string on miss (never leaks the key id as the value)
local function _xml(key)
    local v = game_translate_string(key)
    if v and v ~= key and v ~= "" then return v end
    return ""
end

-- Detect current game language from system.ltx
local function _detect_locale()
    if not ini_sys then return "eng" end
    local lang = ini_sys:r_string_ex("string_table", "language")
    if lang and lang ~= "" then return lang end
    return "eng"
end

-- Capture one side's display facts. Returns 5 nils for nil squad.
local function _capture_side(squad)
    if not squad then return nil, nil, nil, nil, nil end
    local faction = squad.player_id
    local species = xcreature.get_mutant_species(squad)
    local faction_d = ap_ext_util.get_faction_display(faction)
    local name = xsquad.get_commander_name(squad)
    local species_d = ap_ext_util.get_species_display(species)
    return faction, faction_d, name, species, species_d
end

--- Append a consequence to the news FIFO. Eager-captures display strings so dead/unregistered
--- squads remain renderable. Smart/level/time stay lazy. Private; called by add() and add_unfiltered().
--- @cost O(1) | ~6 luabind per side + 4 game.translate_string for display strings
local function _append(subject_squad, cause, consequence, opts)
    if not subject_squad or not subject_squad.id then return end
    opts = opts or {}
    local other = opts.other_squad
    local s_fac, s_facd, s_name, s_spec, s_specd = _capture_side(subject_squad)
    local o_fac, o_facd, o_name, o_spec, o_specd = _capture_side(other)
    _news_seq = _news_seq + 1
    _news_fifo:set(_news_seq, {
        news_id                 = _news_seq,
        squad_id                = subject_squad.id,
        other_squad_id          = other and other.id or nil,
        cause                   = cause,
        consequence             = consequence,
        smart_id                = opts.smart and opts.smart.id or nil,
        level_id                = opts.level_id,
        game_hours              = math_floor(xtime.game_sec() / 3600),
        subject_faction         = s_fac,
        subject_faction_display = s_facd,
        subject_name            = s_name,
        subject_species         = s_spec,
        subject_species_display = s_specd,
        other_faction           = o_fac,
        other_faction_display   = o_facd,
        other_name              = o_name,
        other_species           = o_spec,
        other_species_display   = o_specd,
    })
end

--- Append a consequence to the news FIFO. Production path: rolls news_chance before appending.
--- On chance miss the entry is dropped silently; on hit, eager-captures display strings and writes one FIFO entry.
--- @cost O(1) | 0 luabind on chance miss; ~6 luabind per side + 4 game.translate_string on hit
function add(subject_squad, cause, consequence, opts)
    if math_random(100) > cfg.news_chance then return end
    _append(subject_squad, cause, consequence, opts)
end

--- Append a consequence to the news FIFO bypassing news_chance.
--- Debug-only path used by the news_demo seeder; production callers go through add().
--- @cost O(1) | ~6 luabind per side + 4 game.translate_string
function add_unfiltered(subject_squad, cause, consequence, opts)
    _append(subject_squad, cause, consequence, opts)
end

-- Hours-since descriptor for #ago#: resolved inline from XML. Empty only when game_hours_then
-- is missing (data gap). delta=0 (same game-hour) renders as the recent string so templates
-- never lose staleness info or collapse "since/from #ago#" to bare prepositions.
local function _ago_text(game_hours_then)
    if not game_hours_then then return "" end
    local delta = math_floor(xtime.game_sec() / 3600) - game_hours_then
    if delta < 0 then return "" end
    return _xml(delta < 2 and "st_ap_news_ago_recent" or "st_ap_news_ago_hours")
end

-- Resolve slots for one side of a news entry from pre-translated display fields.
local function _side_slots(entry, prefix)
    local faction = entry[prefix .. "_faction_display"] or ""
    local name = entry[prefix .. "_name"] or ""
    local species = entry[prefix .. "_species_display"] or ""
    return faction, name, species
end

-- Resolve location display from smart_id (stable, smarts do not despawn mid-session)
-- Engine smart names sometimes embed a period to separate level/sublocation
-- (e.g. "Great Swamp. Northern Village"). Replace ". " with ", " so the location reads
-- as a single comma-separated phrase inside a sentence.
local function _location_display(smart_id)
    if not smart_id then return "" end
    local smart = xobject_se(smart_id)
    if not smart then return "" end
    local name = xlevel.get_smart_display_name(smart) or ""
    name = string_gsub(name, "%. ", ", ")
    return name
end

-- Build slot table for a focal entry.
local function _slots_for(entry)
    local s_fac, s_name, s_spec = _side_slots(entry, "subject")
    local o_fac, o_name, o_spec = _side_slots(entry, "other")
    local level = entry.level_id and (xlevel.get_level_name(entry.level_id) or "") or ""
    local location = _location_display(entry.smart_id)
    if location == "" then location = level end
    return {
        subject_faction = s_fac, subject_name = s_name, subject_species = s_spec,
        other_faction   = o_fac, other_name   = o_name, other_species   = o_spec,
        location = location,
        level    = level,
        ago      = _ago_text(entry.game_hours),
    }
end

-- Substitute slot table into template.
local function _substitute(template, slots)
    local result = template
    result = string_gsub(result, "#subject_faction#", slots.subject_faction)
    result = string_gsub(result, "#subject_species#", slots.subject_species)
    result = string_gsub(result, "#subject_name#", slots.subject_name)
    result = string_gsub(result, "#other_faction#", slots.other_faction)
    result = string_gsub(result, "#other_species#", slots.other_species)
    result = string_gsub(result, "#other_name#", slots.other_name)
    result = string_gsub(result, "#location#", slots.location)
    result = string_gsub(result, "#level#", slots.level)
    result = string_gsub(result, "#ago#", slots.ago)
    return result
end

-- Filter variants by required-data availability. Falls back to the full set if filter empties.
local function _filter_variants(variants, slots)
    local ok = {}
    for i = 1, #variants do
        local v = variants[i]
        local need_sname = string_find(v, "#subject_name#", 1, true)    and slots.subject_name == ""
        local need_sspec = string_find(v, "#subject_species#", 1, true) and slots.subject_species == ""
        local need_ofac  = string_find(v, "#other_faction#", 1, true)   and slots.other_faction == ""
        local need_oname = string_find(v, "#other_name#", 1, true)      and slots.other_name == ""
        local need_ospec = string_find(v, "#other_species#", 1, true)   and slots.other_species == ""
        local need_level = string_find(v, "#level#", 1, true)           and slots.level == ""
        local need_ago   = string_find(v, "#ago#", 1, true)             and slots.ago == ""
        local need_loc   = string_find(v, "#location#", 1, true)        and slots.location == ""
        if not (need_sname or need_sspec or need_ofac or need_oname or need_ospec or need_level or need_ago or need_loc) then
            ok[#ok + 1] = v
        end
    end
    if #ok == 0 then return variants end
    return ok
end

-- Collect entries eligible for compose: unreported + within age window + on current level.
-- Returns array; caller picks one at random for gossip-style variety.
local function _collect_eligible()
    local entries = {}
    local now_gh = math_floor(xtime.game_sec() / 3600)
    local max_age = cfg.news_max_age_game_hours
    local cur_level = xlevel.get_actor_level_id()
    _news_fifo:each(function(entry)
        if entry.news_id and not _reported_news_ids:has(entry.news_id)
            and entry.level_id and entry.level_id == cur_level
            and entry.game_hours and (now_gh - entry.game_hours) <= max_age
        then
            entries[#entries + 1] = entry
        end
    end)
    return entries
end

-- Clean output: trim, dedupe whitespace, strip space-before-punctuation, collapse artifacts from empty slots
local function _clean_output(result)
    if not result or result == "" then return nil end
    result = string_gsub(result, "^%s+", "")
    result = string_gsub(result, "%s+$", "")
    result = string_gsub(result, "  +", " ")
    result = string_gsub(result, "%s+([%.,;!?])", "%1")
    result = string_gsub(result, ",%s*,", ",")
    result = string_gsub(result, "%(%s*%)", "")
    result = string_gsub(result, "  +", " ")
    if result == "" then return nil end
    return result
end

-- Scope filter: speaker's faction must match the configured scope vs the actor's faction.
local function _passes_scope(comm, actor_comm, scope)
    if scope == SCOPE_OWN then return comm == actor_comm end
    if scope == SCOPE_ALLIES then
        if comm == actor_comm then return true end
        return game_relations.is_factions_friends(actor_comm, comm)
    end
    if scope == SCOPE_WORLD then
        if comm == actor_comm then return true end
        return not game_relations.is_factions_enemies(actor_comm, comm)
    end
    return false
end

-- NPC-attribute eligibility (everything testable without faction/channel context).
local function _is_speaker_npc_eligible(npc, id)
    if not npc or not npc:alive() then return false end
    if not IsStalker(npc, npc:clsid()) then return false end
    if get_object_story_id(id) then return false end
    if npc:best_enemy() then return false end
    return true
end

-- Compact "comm=true,comm=false" dump of DNM channel_status for diagnostic logging.
local function _format_channels(channel_status)
    if not channel_status then return "<nil>" end
    local parts = {}
    for k, v in pairs(channel_status) do parts[#parts + 1] = tostring(k) .. "=" .. tostring(v) end
    if #parts == 0 then return "<empty>" end
    return table_concat(parts, ",")
end

-- Pick a speaker: any online stalker passing canon channel, scope, and combat filters.
-- No proximity, no `npc:see`. db.OnlineStalkers is overwhelmingly the player's level so
-- "speaker on event level" follows from filtering events by level upstream.
local function _pick_speaker(actor_comm, scope, channel_status)
    local online = db.OnlineStalkers
    if not online then return nil end
    local storage = db.storage
    local pool = {}
    for i = 1, #online do
        local id = online[i]
        local st = storage[id]
        local npc = st and st.object
        local comm = _is_speaker_npc_eligible(npc, id) and npc:character_community() or nil
        if comm and alignment_human[comm] and channel_status[comm]
            and _passes_scope(comm, actor_comm, scope) then
            pool[#pool + 1] = npc
        end
    end
    if #pool == 0 then return nil end
    local npc = pool[math_random(#pool)]
    return {
        name    = npc:character_name(),
        icon    = npc:character_icon(),
        channel = npc:character_community(),
    }
end

-- Routes through dynamic_news_manager.PushToChannel when initialized; falls back to
-- xpda.send during the ~27s cold-start window. Engine-side drops (enable_news, NewsToggle,
-- is_pda_charged, counter cap) are not duplicated here.
local function _dispatch(trace, picked, msg)
    return ap_core_debug.observe(trace, "news:dispatch", function()
        local dnm = dynamic_news_manager and dynamic_news_manager.get_dynamic_news
                    and dynamic_news_manager.get_dynamic_news() or nil
        if dnm and dnm.PushToChannel then
            dnm:PushToChannel(picked.channel, {
                Mg = msg, Se = picked.name, Ic = picked.icon,
                Snd = "news", It = "npc",
            })
            return { code = TRACE.OK, path = "queued",
                sender = picked.name, channel = picked.channel, msg = msg }
        end
        xpda.send(picked.name, msg, picked.icon)
        return { code = TRACE.OK, path = "fallback",
            sender = picked.name, channel = picked.channel, msg = msg }
    end)
end

-- Pick the per-consequence template pool for the focal entry.
local function _pick_template(entry)
    local cons_name = entry.consequence:match("^consequence:(.+)") or ""
    return _templates_by_consequence[cons_name], cons_name
end

local function _compose_tick_impl(trace)
    local current_locale = _detect_locale()
    if current_locale ~= _locale then
        _locale = current_locale
        _templates_by_consequence = _build_templates()
    end
    local actor = db.actor
    if not actor then return { code = TRACE.NONE } end
    local dnm = dynamic_news_manager and dynamic_news_manager.get_dynamic_news
                and dynamic_news_manager.get_dynamic_news() or nil
    local channel_status = dnm and dnm.channel_status or nil
    if not channel_status then return { code = TRACE.NONE } end
    local entries = ap_core_debug.observe(trace, "news:collect", function()
        return _collect_eligible()
    end)
    if #entries == 0 then return { code = TRACE.NONE } end
    local entry = entries[math_random(#entries)]
    local pool, cons_name = _pick_template(entry)
    if not pool or #pool == 0 then
        _reported_news_ids:set(entry.news_id, true)
        return { code = TRACE.NO_TEMPLATES, cons = cons_name or "?" }
    end
    local slots = _slots_for(entry)
    local filtered = _filter_variants(pool, slots)
    local template = filtered[math_random(#filtered)]
    local msg = _clean_output(_substitute(template, slots))
    if not msg then return { code = TRACE.NO_MSG, cons = cons_name or "?" } end
    local actor_comm = get_actor_true_community()
    local picked = ap_core_debug.observe(trace, "news:pick_speaker", function()
        return _pick_speaker(actor_comm, cfg.news_scope, channel_status)
    end)
    if not picked then
        return { code = TRACE.NO_SENDER, scope = cfg.news_scope,
            actor_comm = actor_comm or "?", channels = _format_channels(channel_status) }
    end
    _dispatch(trace, picked, msg)
    _reported_news_ids:set(entry.news_id, true)
    return { code = TRACE.SENT, sender = picked.name }
end

--- compose_tick: news pipeline tick. Wraps end-to-end compose in observe so it
--- nests in the trace tree with the rest of the pipeline.
function compose_tick()
    if not cfg.news_enabled then return { code = TRACE.NONE } end
    return ap_core_debug.observe(nil, "news:compose", _compose_tick_impl)
end

local function _next_delay()
    local lo, hi = cfg.news_interval_min_sec, cfg.news_interval_max_sec
    if lo > hi then lo, hi = hi, lo end
    return math_random(lo, hi)
end

local function _on_compose_timer()
    ResetTimeEvent(COMPOSER_TIMER_EV, COMPOSE_TICK, _next_delay())
    compose_tick()
    return false
end

function on_game_start()
    _locale = nil
    _news_seq = 0
    _news_fifo = xttltable.create_fifo_cache({ capacity = FIFO_CAPACITY })
    _reported_news_ids = xttltable.create_fifo_cache({ capacity = DEDUP_CAPACITY })
    CreateTimeEvent(COMPOSER_TIMER_EV, COMPOSE_TICK, 30, _on_compose_timer)
end
