--- ap_ext_cause_alpha: Publishes cause:alpha when mutant reaches a new alpha level

local CAUSE = ap_core_const.CAUSE
local CAUSE_TYPE = ap_core_const.CAUSE_TYPE
local CAUSE_CATEGORY = ap_core_const.CAUSE_CATEGORY
local CATEGORY = CAUSE_CATEGORY.REACTIONS
local CAP_KEY = "cause_max_reactions"
local CALLBACK = ap_core_const.CALLBACK
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local LOG = ap_core_debug.bracket(CAUSE.ALPHA)
local cfg = ap_core_mcm.cfg

local function _on_death(trace, squad, se_victim, se_killer)
    if not cfg.cause_alpha_enabled then return { code = RESULT.FAILED_RULES, reason = REASON.DISABLED } end
    if not ap_core_limiter.check_cause_rate_limit(CATEGORY, cfg[CAP_KEY]) then
        return { code = RESULT.FAILED_RULES, reason = REASON.BUDGET_EXHAUSTED }
    end

    local killer_id = ap_core_util.get_entity_id(se_killer)
    if not killer_id then return { code = RESULT.FAILED_RULES, reason = REASON.NO_KILLER } end
    local killer_squad = xsquad.get_squad_by_member(killer_id)
    local species = ap_ext_util.get_species(killer_squad and killer_squad.id)
    if not species then return { code = RESULT.FAILED_RULES, reason = REASON.STALKER_EXCLUDED } end
    local protected, reason, detail, pname = ap_core_broker.is_protected(killer_squad)
    if protected then return { code = RESULT.FAILED_RULES, reason = reason, detail = detail, name = pname } end

    local victim_id = ap_core_util.get_entity_id(se_victim)
    local kills = ap_ext_tracker.projected_kill_count(killer_id, victim_id)
    local level = ap_ext_tracker.compute_level(kills)
    if level < 1 then
        return { code = RESULT.FAILED_RULES, reason = REASON.LOW_KILLS,
            killer_id = killer_id, kills = kills }
    end

    local current_level = ap_ext_tracker.get_alpha_level(killer_id)
    if level <= current_level then
        return { code = RESULT.FAILED_RULES, reason = REASON.NO_PROMOTION,
            killer_id = killer_id, kills = kills, level = level }
    end

    ap_core_limiter.increment_cause_counter(CATEGORY)
    return {
        cause = CAUSE.ALPHA,
        killer_id = killer_id,
        species = species,
        kills = kills,
        level = level,
        level_id = xlevel.get_level_id(se_killer),
    }
end

function on_game_start()
    ap_core_producer.register({
        callback = CALLBACK.SQUAD_ON_NPC_DEATH, cause_type = CAUSE_TYPE.REACTIVE,
        category = CAUSE_CATEGORY.REACTIONS, name = CAUSE.ALPHA,
    }, _on_death)
    ap_core_debug.info(LOG .. " Initialized")
end
