--- ap_ext_consequences_area: CONFIGS-driven AREA consequences (area_conquer, area_swarm, area_infest).
--- All RULES + SCAN live in ap_ext_causes_area; consequences are action-only per radiant invariant 5.
--- conquer/swarm: additive shared spawn (conquer_smart). infest: exclusive spawn (infest_smart).

local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CAUSE = ap_core_const.CAUSE
local CAUSE_CATEGORY = ap_core_const.CAUSE_CATEGORY
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local PHASE = ap_core_const.CONSEQUENCE_PHASE
local TRACE = ap_core_const.TRACE
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG

local LOG = ap_core_debug.bracket(CAUSE_CATEGORY.OPPORTUNITIES)

local cfg = ap_core_mcm.cfg

local function _on_arrive_conquer(squad, args)
    if not args then return end
    ap_core_debug.observe(nil, PHASE.ARRIVE, function(trace)
        ap_ext_tracker.reset_squad_opportunity(squad.id, args.dto_field, xtime.game_sec())
        ap_ext_smart_mutator.conquer_smart(args.target_smart_id, args.identity)
        return { code = TRACE.OK, squad = squad.id, smart = args.target_smart_id, identity = args.identity }
    end)
end

local function _on_arrive_swarm(squad, args)
    if not args then return end
    ap_core_debug.observe(nil, PHASE.ARRIVE, function(trace)
        ap_ext_tracker.reset_squad_opportunity(squad.id, args.dto_field, xtime.game_sec())
        ap_ext_smart_mutator.conquer_smart(args.target_smart_id, args.identity)
        return { code = TRACE.OK, squad = squad.id, smart = args.target_smart_id, species = args.identity }
    end)
end

local function _on_arrive_infest(squad, args)
    if not args then return end
    ap_core_debug.observe(nil, PHASE.ARRIVE, function(trace)
        ap_ext_tracker.reset_squad_opportunity(squad.id, args.dto_field, xtime.game_sec())
        ap_ext_smart_mutator.infest_smart(args.target_smart_id, args.species, args.level_id)
        return { code = TRACE.OK, squad = squad.id, smart = args.target_smart_id, species = args.species }
    end)
end

local CONFIGS = {
    { event = CAUSE.AREA_CONQUER, consequence = CONSEQUENCE.AREA_CONQUER, name = "area_conquer",
        pre_release_gulag = PRE_RELEASE_GULAG.AREA_CONQUER, on_arrive = _on_arrive_conquer },
    { event = CAUSE.AREA_SWARM, consequence = CONSEQUENCE.AREA_SWARM, name = "area_swarm",
        pre_release_gulag = PRE_RELEASE_GULAG.AREA_SWARM, on_arrive = _on_arrive_swarm },
    { event = CAUSE.AREA_INFEST, consequence = CONSEQUENCE.AREA_INFEST, name = "area_infest",
        pre_release_gulag = PRE_RELEASE_GULAG.AREA_INFEST, on_arrive = _on_arrive_infest },
}

local function _make_condition(enabled_key)
    return function() return cfg[enabled_key] end
end

local function _make_handler(entry)
    return function(event_data)
        local trace = event_data._trace
        return ap_core_debug.observe(trace, entry.consequence, function()
            local squad = xobject.se(event_data.squad_id)
            if not squad then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SQUAD } end
            local smart = xobject.se(event_data.dst_smart_id)
            if not smart then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SMART } end

            local res
            ap_core_debug.observe(trace, PHASE.MOVE_SQUAD, function()
                res = ap_core_broker.script_squad(squad, smart, {
                    consequence = entry.consequence,
                    rush = cfg["consequence_" .. entry.name .. "_rush"],
                    on_arrive = entry.consequence,
                    on_arrive_args = {
                        target_smart_id = smart.id,
                        identity = event_data.identity,
                        species = event_data.species,
                        level_id = event_data.level_id,
                        dto_field = event_data.dto_field,
                    },
                    pre_release_gulag = entry.pre_release_gulag,
                })
                return res
            end)
            if res.code ~= RESULT.SUCCESS then return { code = RESULT.FAILED_ACTION, reason = res.reason or REASON.MOVE_FAILED } end
            ap_ext_news.add(squad, event_data.cause, entry.consequence, {
                smart = smart, level_id = event_data.level_id,
            })
            return { code = RESULT.SUCCESS, id = squad.id, dst_id = smart.id, identity = event_data.identity }
        end)
    end
end

function on_game_start()
    for i = 1, #CONFIGS do
        local entry = CONFIGS[i]
        local enabled_key = "consequence_" .. entry.name .. "_enabled"
        ap_core_consumer.register(entry.consequence, {
            event = entry.event,
            condition = _make_condition(enabled_key),
            on_arrive = entry.on_arrive,
        }, _make_handler(entry))
    end
    ap_core_debug.info(LOG .. " Initialized: %d consequences", #CONFIGS)
end
